Winter Cardinal UI: DBaseState
Module: ui
Enumeration DBaseState
Index
Enumeration members
ACTIVE
ACTIVE_IN
CUSTOM
DISABLED
DRAGGING
EXTENSION_0
EXTENSION_1
EXTENSION_2
EXTENSION_3
FAILED
FOCUSED
FOCUSED_IN
FOCUS_ROOT
HOVERED
INVALID
NONE
PRESSED
READ_ONLY
SUCCEEDED
UNFOCUSABLE
Enumeration members
ACTIVE
ACTIVE: = 1 << 1
ACTIVE_IN
ACTIVE_IN: = 1 << 2
CUSTOM
CUSTOM: = 1 << 24
DISABLED
DISABLED: = 1 << 8
DRAGGING
DRAGGING: = 1 << 9
EXTENSION_0
EXTENSION_0: = 1 << 20
EXTENSION_1
EXTENSION_1: = 1 << 21
EXTENSION_2
EXTENSION_2: = 1 << 22
EXTENSION_3
EXTENSION_3: = 1 << 23
FAILED
FAILED: = 1 << 13
FOCUSED
FOCUSED: = 1 << 3
FOCUSED_IN
FOCUSED_IN: = 1 << 4
FOCUS_ROOT
FOCUS_ROOT: = 1 << 6
HOVERED
HOVERED: = 1 << 0
INVALID
INVALID: = 1 << 11
NONE
NONE: = 0
PRESSED
PRESSED: = 1 << 10
READ_ONLY
READ_ONLY: = 1 << 7
SUCCEEDED
SUCCEEDED: = 1 << 12
UNFOCUSABLE
UNFOCUSABLE: = 1 << 5
