Winter Cardinal UI: DBorderMask
Module: ui
Enumeration DBorderMask
A border mask. Borders on masked parts are not rendered.
Index
Enumeration members
ALL
BOTTOM
BOTTOM_LEFT
LEFT
NONE
NOT_BOTTOM
NOT_LEFT
NOT_RIGHT
NOT_TOP
RIGHT
RIGHT_BOTTOM
RIGHT_LEFT
TOP
TOP_BOTTOM
TOP_LEFT
TOP_RIGHT
Enumeration members
ALL
ALL: = TOP | RIGHT | BOTTOM | LEFT
BOTTOM
BOTTOM: = 4
BOTTOM_LEFT
BOTTOM_LEFT: = BOTTOM | LEFT
LEFT
LEFT: = 8
NONE
NONE: = 0
NOT_BOTTOM
NOT_BOTTOM: = TOP | RIGHT | LEFT
NOT_LEFT
NOT_LEFT: = TOP | RIGHT | BOTTOM
NOT_RIGHT
NOT_RIGHT: = TOP | BOTTOM | LEFT
NOT_TOP
NOT_TOP: = RIGHT | BOTTOM | LEFT
RIGHT
RIGHT: = 2
RIGHT_BOTTOM
RIGHT_BOTTOM: = RIGHT | BOTTOM
RIGHT_LEFT
RIGHT_LEFT: = RIGHT | LEFT
TOP
TOP: = 1
TOP_BOTTOM
TOP_BOTTOM: = TOP | BOTTOM
TOP_LEFT
TOP_LEFT: = TOP | LEFT
TOP_RIGHT
TOP_RIGHT: = TOP | RIGHT
