Winter Cardinal UI: EShapePointsStyle
Module: ui/shape
Enumeration EShapePointsStyle
Index
Enumeration members
CLOSED
DASHED
DASHED_DENSELY
DASHED_LOOSELY
DASHED_MASK
DOTTED
DOTTED_DENSELY
DOTTED_LOOSELY
DOTTED_MASK
NONE
NON_EXPANDING_WIDTH
NON_SCALING_DOT_AND_DASH
NON_SHRINKING_WIDTH
NON_SOLID_MASK
Enumeration members
CLOSED
CLOSED: = 1
DASHED
DASHED: = 128
DASHED_DENSELY
DASHED_DENSELY: = 256
DASHED_LOOSELY
DASHED_LOOSELY: = 512
DASHED_MASK
DASHED_MASK: = DASHED | DASHED_DENSELY | DASHED_LOOSELY
DOTTED
DOTTED: = 16
DOTTED_DENSELY
DOTTED_DENSELY: = 32
DOTTED_LOOSELY
DOTTED_LOOSELY: = 64
DOTTED_MASK
DOTTED_MASK: = DOTTED | DOTTED_DENSELY | DOTTED_LOOSELY
NONE
NONE: = 0
NON_EXPANDING_WIDTH
NON_EXPANDING_WIDTH: = 2
NON_SCALING_DOT_AND_DASH
NON_SCALING_DOT_AND_DASH: = 8
NON_SHRINKING_WIDTH
NON_SHRINKING_WIDTH: = 4
NON_SOLID_MASK
NON_SOLID_MASK: = DOTTED_MASK | DASHED_MASK
