Winter Cardinal UI: EShapeCapability
Module: ui/shape
Enumeration EShapeCapability
Index
Enumeration members
ACTION
ALIGN
ALL
BORDER_RADIUS
COORDINATE
CURSOR
FILL
GROUPING
HEIGHT
ID
LAYER
NONE
ORDER_IN_LAYER
POSITION
PRIMITIVE
REPLACING
ROTATION
SHADOW
SHAPE
SHAPE_ROUNDED
SHAPE_SIDED
SHAPE_SIDED_AND_ROUNDED
SKEW
STROKE
STROKE_SIDE
TAG
TEXT
TEXTURE
WIDTH
Enumeration members
ACTION
ACTION: = 1 << 16
ALIGN
ALIGN: = 1 << 6
ALL
ALL: = PRIMITIVE | STROKE_SIDE | BORDER_RADIUS
BORDER_RADIUS
BORDER_RADIUS: = 1 << 12
COORDINATE
COORDINATE: = ID | POSITION | WIDTH | HEIGHT | ROTATION | SKEW | ALIGN
CURSOR
CURSOR: = 1 << 17
FILL
FILL: = 1 << 9
GROUPING
GROUPING: = 1 << 8
HEIGHT
HEIGHT: = 1 << 3
ID
ID: = 1 << 0
LAYER
LAYER: = ORDER_IN_LAYER
NONE
NONE: = 0
ORDER_IN_LAYER
ORDER_IN_LAYER: = 1 << 18
POSITION
POSITION: = 1 << 1
PRIMITIVE
PRIMITIVE: = COORDINATE | SHAPE | TEXT | TEXTURE | TAG | ACTION | CURSOR | LAYER
REPLACING
REPLACING: = 1 << 7
ROTATION
ROTATION: = 1 << 4
SHADOW
SHADOW: = NONE
SHAPE
SHAPE: = REPLACING | GROUPING | FILL | STROKE
SHAPE_ROUNDED
SHAPE_ROUNDED: = SHAPE | BORDER_RADIUS
SHAPE_SIDED
SHAPE_SIDED: = SHAPE | STROKE_SIDE
SHAPE_SIDED_AND_ROUNDED
SHAPE_SIDED_AND_ROUNDED: = SHAPE | STROKE_SIDE | BORDER_RADIUS
SKEW
SKEW: = 1 << 5
STROKE
STROKE: = 1 << 10
STROKE_SIDE
STROKE_SIDE: = 1 << 11
TAG
TAG: = 1 << 15
TEXT
TEXT: = 1 << 13
TEXTURE
TEXTURE: = 1 << 14
WIDTH
WIDTH: = 1 << 2
