Winter Cardinal UI: EShapeRuntimeReset
Module: ui/shape
Enumeration EShapeRuntimeReset
Index
Enumeration members
COLOR
COLOR_FILL
COLOR_FILL_AND_STROKE
COLOR_STROKE
COLOR_TEXT
COLOR_TEXT_OUTLINE
CURSOR
HEIGHT
NONE
POSITION
POSITION_X
POSITION_Y
ROTATION
SIZE
TEXT
VISIBILITY
WIDTH
Enumeration members
COLOR
COLOR: = COLOR_FILL | COLOR_STROKE | COLOR_TEXT | COLOR_TEXT_OUTLINE
COLOR_FILL
COLOR_FILL: = 8
COLOR_FILL_AND_STROKE
COLOR_FILL_AND_STROKE: = COLOR_FILL | COLOR_STROKE
COLOR_STROKE
COLOR_STROKE: = 16
COLOR_TEXT
COLOR_TEXT: = 32
COLOR_TEXT_OUTLINE
COLOR_TEXT_OUTLINE: = 64
CURSOR
CURSOR: = 2048
HEIGHT
HEIGHT: = 256
NONE
NONE: = 0
POSITION
POSITION: = POSITION_X | POSITION_Y
POSITION_X
POSITION_X: = 1
POSITION_Y
POSITION_Y: = 2
ROTATION
ROTATION: = 4
SIZE
SIZE: = HEIGHT | WIDTH
TEXT
TEXT: = 1024
VISIBILITY
VISIBILITY: = 128
WIDTH
WIDTH: = 512
