Winter Cardinal UI: EShapeType
Module: ui/shape
Enumeration EShapeType
Index
Enumeration members
BAR
CIRCLE
EXTENSION
GROUP
GROUP_SHADOWED
IMAGE
IMAGE_SDF
LABEL
LINE
LINE_OF_CIRCLES
LINE_OF_RECTANGLES
LINE_OF_RECTANGLE_ROUNDEDS
LINE_OF_TRIANGLES
LINE_OF_TRIANGLE_ROUNDEDS
NULL
RECTANGLE
RECTANGLE_ROUNDED
TRIANGLE
TRIANGLE_ROUNDED
Enumeration members
BAR
BAR:
CIRCLE
CIRCLE:
EXTENSION
EXTENSION: = 1000
GROUP
GROUP:
GROUP_SHADOWED
GROUP_SHADOWED:
IMAGE
IMAGE:
IMAGE_SDF
IMAGE_SDF:
LABEL
LABEL:
LINE
LINE:
LINE_OF_CIRCLES
LINE_OF_CIRCLES:
LINE_OF_RECTANGLES
LINE_OF_RECTANGLES:
LINE_OF_RECTANGLE_ROUNDEDS
LINE_OF_RECTANGLE_ROUNDEDS:
LINE_OF_TRIANGLES
LINE_OF_TRIANGLES:
LINE_OF_TRIANGLE_ROUNDEDS
LINE_OF_TRIANGLE_ROUNDEDS:
NULL
NULL:
RECTANGLE
RECTANGLE:
RECTANGLE_ROUNDED
RECTANGLE_ROUNDED:
TRIANGLE
TRIANGLE:
TRIANGLE_ROUNDED
TRIANGLE_ROUNDED:
