Winter Cardinal UI: ui
External module ui
Index
Enumerations
DAlignHorizontal
DAlignVertical
DAlignWith
DBaseInteractive
DBaseState
DBorderMask
DChartAxisPosition
DChartAxisTickPosition
DChartCoordinateDirection
DChartPlotAreaFitTarget
DChartSeriesSelectionPoint
DCommandFlag
DCornerMask
DDialogCloseOn
DDragMode
DHTMLElementWhen
DLayoutClearType
DLayoutDirection
DListSelectionMode
DMenuItemLinkMenuItemId
DMenuItemLinkTarget
DMenuSidedSelectionMode
DMouseModifier
DPickerDatetimeMask
DTableColumnType
DTableDataOrder
DTableDataSelectionType
Classes
DAnimationBase
DAnimationEmpty
DAnimationFadeIn
DAnimationTimings
DApplication
DApplicationLayer
DApplicationLayerOptions
DApplicationPadding
DApplications
DBase
DBaseBackground
DBaseBackgroundMesh
DBaseBackgroundMeshGeometry
DBaseBorder
DBaseBorderMesh
DBaseBorderMeshGeometry
DBaseCorner
DBaseOutline
DBaseOutlineMesh
DBaseOverflowMask
DBaseOverflowMaskSimple
DBasePadding
DBasePoint
DBaseReflowable
DBaseStates
DBoard
DButton
DButtonAmbient
DButtonBase
DButtonCheck
DButtonCheckRight
DButtonColor
DButtonColorGradient
DButtonDanger
DButtonDate
DButtonDatetime
DButtonFile
DButtonGroup
DButtonPrimary
DButtonRadio
DButtonRadioRight
DButtonRedo
DButtonSecondary
DButtonTime
DButtonUndo
DCanvas
DCanvasContainer
DChart
DChartAxisBase
DChartAxisBaseOptionParser
DChartAxisContainerImpl
DChartAxisX
DChartAxisXDatetime
DChartAxisY
DChartCoordinateContainerImpl
DChartCoordinateContainerSubImpl
DChartCoordinateLinear
DChartCoordinateLinearTick
DChartCoordinateLog
DChartCoordinateLogTick
DChartCoordinateTransformImpl
DChartLegend
DChartLegendItem
DChartOverview
DChartPlotArea
DChartPlotAreaContainer
DChartRegionImpl
DChartRegionImplObservable
DChartSeriesBase
DChartSeriesBaseCoordinateContainer
DChartSeriesContainerImpl
DChartSeriesExpressionParametersImpl
DChartSeriesHitResult
DChartSeriesLine
DChartSeriesLinear
DChartSeriesSelectionSimple
DChartSeriesSelectionSimpleSubBase
DChartSeriesSelectionSimpleSubHovered
DChartSeriesSelectionSimpleSubSelected
DChartSeriesStrokeComputedImpl
DChartSeriesStrokeImpl
DCommandClear
DCommandCreate
DCommandDelete
DCommandRedo
DCommandSave
DCommandSaveAs
DCommandUndo
DContent
DControllerDefaultCommand
DControllerDefaultFocus
DControllerKeyboard
DControllers
DDiagram
DDiagramBase
DDiagramCanvas
DDiagramCanvasBase
DDiagramCanvasEditor
DDiagramCanvasTile
DDiagramCanvasTileMappingImpl
DDiagramCanvasTileMappingPointImpl
DDiagramEditor
DDiagramLayer
DDiagramLayerContainer
DDiagramShape
DDiagramTag
DDiagrams
DDialog
DDialogColor
DDialogColorGradient
DDialogCommand
DDialogConfirm
DDialogConfirmDelete
DDialogConfirmDiscard
DDialogConfirmMessage
DDialogDate
DDialogDates
DDialogDatetime
DDialogDatetimes
DDialogInputText
DDialogMessage
DDialogProcessing
DDialogProcessingMessage
DDialogSaveAs
DDialogSelect
DDialogSelectList
DDialogSelectListItem
DDialogSelectSearh
DDialogTime
DDialogTimes
DDropdown
DDynamicText
DDynamicTextGeometry
DDynamicTextMeasure
DDynamicTextMeasureResult
DDynamicTextMeasureResultCharacter
DDynamicTextStyle
DExpandable
DExpandableHeader
DHTMLElement
DImage
DImageBase
DInput
DInputAndLabel
DInputInteger
DInputIntegerAndLabel
DInputLabel
DInputNumber
DInputReal
DInputRealAndLabel
DInputText
DInputTextAndLabel
DLayout
DLayoutHorizontal
DLayoutSpace
DLayoutVertical
DList
DListItem
DListItemSeparator
DListItemSeparatorReflowable
DListSelection
DMapCoordinateEPSG3857
DMapCoordinates
DMapTile
DMapTilePlane
DMapTilePyramidImpl
DMapTilePyramids
DMenu
DMenuBar
DMenuBarBlocker
DMenuBarItem
DMenuContext
DMenuItem
DMenuItemCheck
DMenuItemExpandable
DMenuItemExpandableBody
DMenuItemExpandableHeader
DMenuItemExpandableItemCheck
DMenuItemExpandableItemLink
DMenuItemExpandableItemMenu
DMenuItemExpandableItemSeparator
DMenuItemExpandableItemSpace
DMenuItemExpandableItemText
DMenuItemExpandables
DMenuItemLink
DMenuItemMenu
DMenuItemSeparator
DMenuItemSpace
DMenuItemText
DMenuSided
DMenuSidedContent
DMenuSidedItemCheck
DMenuSidedItemExpandable
DMenuSidedItemExpandableItemCheck
DMenuSidedItemExpandableItemLink
DMenuSidedItemExpandableItemMenu
DMenuSidedItemExpandableItemSeparator
DMenuSidedItemExpandableItemSpace
DMenuSidedItemExpandableItemText
DMenuSidedItemExpandables
DMenuSidedItemLink
DMenuSidedItemMenu
DMenuSidedItemSeparator
DMenuSidedItemSpace
DMenuSidedItemText
DMenuSidedSelection
DMenuSideds
DMenus
DMouseModifiers
DNote
DNotification
DPagination
DPane
DPickerColor
DPickerColorAndAlpha
DPickerColorGradient
DPickerColorGradientData
DPickerColorGradientDataView
DPickerColorGradientPoint
DPickerColorGradientRecent
DPickerColorRecent
DPickerDate
DPickerDates
DPickerDatetime
DPickerDatetimeButtonBack
DPickerDatetimeButtonDate
DPickerDatetimeButtonNext
DPickerDatetimeLabel
DPickerDatetimeLabelDate
DPickerDatetimeRange
DPickerDatetimeSpace
DPickerDatetimes
DPickerTime
DPickerTimeBound
DPickerTimeBoundHours
DPickerTimeBoundMinutes
DPickerTimeBoundSeconds
DPickerTimeBounds
DPickerTimeRange
DPickerTimes
DScalarExpression
DScalarFunctions
DScrollBar
DScrollBarHorizontal
DScrollBarThumb
DScrollBarThumbHorizontal
DScrollBarThumbReflowableHorizontal
DScrollBarThumbReflowableVertical
DScrollBarThumbVertocal
DScrollBarVertical
DSelect
DShadowImpl
DSlider
DSliderRange
DTable
DTableBody
DTableBodyCellCheck
DTableBodyCellColor
DTableBodyCellDate
DTableBodyCellDatetime
DTableBodyCellIndex
DTableBodyCellInputInteger
DTableBodyCellInputReal
DTableBodyCellInputText
DTableBodyCellSelectDialog
DTableBodyCellSelectFetcher
DTableBodyCellSelectMenu
DTableBodyCellText
DTableBodyCellTime
DTableBodyRow
DTableBodyRowEven
DTableBodyRowOdd
DTableBodySorterImpl
DTableDataFilterImpl
DTableDataList
DTableDataMappedList
DTableDataSelectionImpl
DTableHeader
DTableHeaderCell
DTableRow
DText
DTextBase
DTree
DViewDragImpl
DViewImpl
DViewTransformImpl
Interfaces
Closeable
DAnimation
DAnimationFadeInOptions
DAnimationFadeInShiftOptions
DAnimationOptions
DApplicationBackgroundOptions
DApplicationLayerLike
DApplicationLayerStageLike
DApplicationLike
DApplicationOptions
DApplicationTarget
DBackground
DBackgroundStateAware
DBaseBackgroundOptions
DBaseBorderOptions
DBaseCornerOptions
DBaseOnOptions
DBaseOptions
DBaseOutlineOptions
DBasePaddingOptions
DBoardOptions
DBorder
DBorderStateAware
DButtonAmbientOptions
DButtonBaseOptions
DButtonCheckOptions
DButtonCheckRightOptions
DButtonColorGradientOptions
DButtonColorOptions
DButtonDateOptions
DButtonDatetimeOptions
DButtonFileOptions
DButtonGroupOptions
DButtonOptions
DButtonRadioOptions
DButtonRadioRightOptions
DButtonTimeOptions
DCanvasContainerOptions
DCanvasOptions
DChartAxis
DChartAxisBaseBar
DChartAxisBaseGridline
DChartAxisBaseOptions
DChartAxisBaseTickContainer
DChartAxisBaseTickContainerOptions
DChartAxisBaseTickMajor
DChartAxisBaseTickMajorGridlineOptions
DChartAxisBaseTickMajorOptions
DChartAxisBaseTickMajorTextOptions
DChartAxisBaseTickMinor
DChartAxisBaseTickMinorOptions
DChartAxisContainer
DChartAxisContainerOptions
DChartAxisOptions
DChartCoordinate
DChartCoordinateContainer
DChartCoordinateContainerOptions
DChartCoordinateContainerSub
DChartCoordinateLinearOptions
DChartCoordinateLogOptions
DChartCoordinateTransform
DChartLegendItemOptions
DChartLegendOptions
DChartOptions
DChartOverviewOptions
DChartPlotAreaOptions
DChartRegion
DChartRegionImmutable
DChartSeries
DChartSeriesBaseOptions
DChartSeriesContainer
DChartSeriesContainerOptions
DChartSeriesCoordinateContainer
DChartSeriesCoordinateOptions
DChartSeriesLineOptions
DChartSeriesLinearOptions
DChartSeriesLinearParameters
DChartSeriesLinearParametersOptions
DChartSeriesSelection
DChartSeriesSelectionSimpleOptions
DChartSeriesSelectionSimpleSub
DChartSeriesSelectionSimpleSubOptions
DChartSeriesStroke
DChartSeriesStrokeComputed
DChartSeriesStrokeComputedOptions
DChartSeriesStrokeOptions
DColorAndAlpha
DCommand
DContentOptions
DControllerCommand
DControllerDocument
DControllerFocus
DCorner
DCornerLike
DDiagramBaseOptions
DDiagramCanvasBaseOptions
DDiagramCanvasEditorOptions
DDiagramCanvasIdMap
DDiagramCanvasOptions
DDiagramCanvasTagMap
DDiagramCanvasTileMapping
DDiagramCanvasTileOptions
DDiagramEditorController
DDiagramEditorOptions
DDiagramOptions
DDiagramSerialized
DDiagramSerializedBackground
DDiagramSerializedFill
DDiagramSerializedItem
DDiagramSerializedLayer
DDiagramSerializedName
DDiagramSerializedSimple
DDiagramSerializedSnap
DDiagramSerializedSnapGrid
DDiagramSerializedSnapTarget
DDiagramSerializedSnapTargetValue
DDiagramSerializedStroke
DDiagramSerializedTag
DDiagramSerializedTagRange
DDiagramSerializedTagValue
DDiagramSerializedText
DDiagramSerializedTextOutline
DDiagramSerializedTile
DDiagramShapeCanvas
DDiagramShapeDiagram
DDiagramShapeLayer
DDiagramShapeLayerContainer
DDiagramTagCanvas
DDiagramTagDiagram
DDialogColorGradientOptions
DDialogColorOptions
DDialogCommandOptions
DDialogConfirmDeleteOptions
DDialogConfirmDiscardOptions
DDialogConfirmMessageOptions
DDialogConfirmOptions
DDialogDateOptions
DDialogDatetimeOptions
DDialogInputTextOptions
DDialogMessageOptions
DDialogOptions
DDialogProcessingOptions
DDialogSaveAsOptions
DDialogSelectController
DDialogSelectListItemOptions
DDialogSelectListOptions
DDialogSelectOptions
DDialogSelectSearch
DDialogTimeOptions
DDocument
DDropdownOptions
DDynamicTextStyleOptions
DExpandableHeaderOptions
DExpandableOptions
DFocusable
DFocusableContainer
DFocusableMightBe
DHTMLElementAfterOptions
DHTMLElementBeforeOptions
DHTMLElementClipperOptions
DHTMLElementElementOptions
DHTMLElementOptions
DImageBaseAlignOptions
DImageBaseImageOptions
DImageBaseMarginOptions
DImageBaseOptions
DImageBaseTintOptions
DImageOptions
DInputAndLabelOptions
DInputEditingOptions
DInputIntegerAndLabelOptions
DInputIntegerOptions
DInputLabelOptions
DInputNumberOptions
DInputOptions
DInputRealAndLabelOptions
DInputRealOptions
DInputTextAndLabelOptions
DInputTextOptions
DLayoutHorizontalOptions
DLayoutMargin
DLayoutOptions
DLayoutSpaceOptions
DLayoutVerticalOptions
DListItemOptions
DListItemSelection
DListItemSeparatorOptions
DListOptions
DListSelectionOnOptions
DListSelectionOptions
DMapCoordinate
DMapPoint
DMapTileMapping
DMapTileMappingInternal
DMapTileMappingPoint
DMapTilePyramid
DMapTilePyramidOptions
DMapTilePyramidPlaneOptions
DMapTilePyramidsFromOptions
DMenuBarItemOptions
DMenuBarOptions
DMenuItemCheckOptions
DMenuItemExpandableBodyOptions
DMenuItemExpandableHeaderOptions
DMenuItemExpandableOptions
DMenuItemLinkOptions
DMenuItemMenuOptions
DMenuItemOptions
DMenuItemSeparatorOptions
DMenuItemSpaceOptions
DMenuItemTextOptions
DMenuOptions
DMenuSidedContentOptions
DMenuSidedOptions
DMenuSidedSelectionOnOptions
DMenuSidedSelectionOptions
DNoteOptions
DNotificationOptions
DOutline
DOutlineLike
DPadding
DPaddingLike
DPaginationOptions
DPaneBarOptions
DPaneDragOptions
DPaneOptions
DPickerColorGradientDataLike
DPickerColorGradientOptions
DPickerColorGradientPointLike
DPickerColorOptions
DPickerDateOptions
DPickerDatetimeButtonBackOptions
DPickerDatetimeButtonDateOptions
DPickerDatetimeButtonNextOptions
DPickerDatetimeDateOptions
DPickerDatetimeDayOptions
DPickerDatetimeLabelDateOptions
DPickerDatetimeLabelOptions
DPickerDatetimeOptions
DPickerDatetimeRangeOptions
DPickerDatetimeSpaceOptions
DPickerTimeBoundConstant
DPickerTimeBoundHoursParent
DPickerTimeBoundMinutesParent
DPickerTimeBoundOptions
DPickerTimeBoundSecondsParent
DPickerTimeBoundsOptions
DPickerTimeOptions
DPickerTimeRangeOptions
DRefitable
DReflowable
DRenderable
DScalar
DScalarSet
DScrollBarOptions
DScrollBarThumbOptions
DSelectOptions
DShadow
DSliderOptions
DSliderRangeOptions
DTableBodyCell
DTableBodyCellCheckOptions
DTableBodyCellColorOptions
DTableBodyCellColumnOptions
DTableBodyCellDateOptions
DTableBodyCellDatetimeOptions
DTableBodyCellIndexOptions
DTableBodyCellInputIntegerOptions
DTableBodyCellInputRealOptions
DTableBodyCellInputTextOptions
DTableBodyCellOptions
DTableBodyCellSelectDialogOptions
DTableBodyCellSelectFetcherOptions
DTableBodyCellSelectMenuOptions
DTableBodyCellTextOptions
DTableBodyCellTimeOptions
DTableBodyOptions
DTableBodyRowEvenOptions
DTableBodyRowOddOptions
DTableBodyRowOptions
DTableColumn
DTableColumnEditing
DTableColumnEditingOptions
DTableColumnOptions
DTableColumnSelecting
DTableColumnSelectingOptions
DTableColumnSorting
DTableColumnSortingOptions
DTableData
DTableDataComparatorObject
DTableDataFilter
DTableDataFilterObject
DTableDataMapped
DTableDataMappedListParent
DTableDataOptions
DTableDataParent
DTableDataSelection
DTableDataSelectionImplParent
DTableDataSelectionOptions
DTableDataSorter
DTableDataSorterImplParent
DTableHeaderCellHeader
DTableHeaderCellOptions
DTableHeaderOptions
DTableHeaderTable
DTableOptions
DTableRowOptions
DTextBaseOptions
DTextBaseTextAlignOptions
DTextBaseTextOptions
DTextOptions
DThemeBase
DThemeBoard
DThemeButton
DThemeButtonAmbient
DThemeButtonBase
DThemeButtonCheck
DThemeButtonCheckRight
DThemeButtonColor
DThemeButtonColorGradient
DThemeButtonDate
DThemeButtonDatetime
DThemeButtonFile
DThemeButtonRadio
DThemeButtonRadioRight
DThemeButtonTime
DThemeCanvas
DThemeCanvasContainer
DThemeChart
DThemeChartAxisBase
DThemeChartCoordinateLinear
DThemeChartCoordinateLinearTick
DThemeChartCoordinateLog
DThemeChartCoordinateLogTick
DThemeChartCoordinateTransform
DThemeChartLegend
DThemeChartLegendItem
DThemeChartOverview
DThemeChartPlotArea
DThemeContent
DThemeDiagram
DThemeDiagramBase
DThemeDiagramCanvas
DThemeDiagramCanvasBase
DThemeDiagramCanvasEditor
DThemeDiagramEditor
DThemeDialog
DThemeDialogColor
DThemeDialogColorGradient
DThemeDialogCommand
DThemeDialogConfirm
DThemeDialogConfirmDelete
DThemeDialogConfirmDiscard
DThemeDialogConfirmMessage
DThemeDialogDate
DThemeDialogDatetime
DThemeDialogInputText
DThemeDialogMessage
DThemeDialogProcessing
DThemeDialogSaveAs
DThemeDialogSelecList
DThemeDialogSelecListItem
DThemeDialogSelect
DThemeDialogTime
DThemeDropdown
DThemeExpandable
DThemeExpandableHeader
DThemeFont
DThemeHTMLElement
DThemeImage
DThemeImageBase
DThemeInput
DThemeInputAndLabel
DThemeInputInteger
DThemeInputLabel
DThemeInputNumber
DThemeInputReal
DThemeInputText
DThemeLayout
DThemeLayoutHorizontal
DThemeLayoutSpace
DThemeLayoutVertical
DThemeList
DThemeListItem
DThemeListItemSeparator
DThemeMenu
DThemeMenuBar
DThemeMenuBarItem
DThemeMenuItem
DThemeMenuItemCheck
DThemeMenuItemExpandable
DThemeMenuItemExpandableBody
DThemeMenuItemExpandableHeader
DThemeMenuItemLink
DThemeMenuItemMenu
DThemeMenuItemSeparator
DThemeMenuItemSpace
DThemeMenuItemText
DThemeMenuSided
DThemeMenuSidedContent
DThemeNote
DThemeNotification
DThemePagination
DThemePane
DThemePickerColor
DThemePickerColorGradient
DThemePickerDate
DThemePickerDatetime
DThemePickerDatetimeButtonBack
DThemePickerDatetimeButtonDate
DThemePickerDatetimeButtonNext
DThemePickerDatetimeLabel
DThemePickerDatetimeLabelDate
DThemePickerDatetimeRange
DThemePickerDatetimeSpace
DThemePickerTime
DThemePickerTimeRange
DThemeScrollBar
DThemeScrollBarThumb
DThemeSelect
DThemeSlider
DThemeSliderRange
DThemeTable
DThemeTableBody
DThemeTableBodyCellCheck
DThemeTableBodyCellColor
DThemeTableBodyCellDate
DThemeTableBodyCellDatetime
DThemeTableBodyCellIndex
DThemeTableBodyCellInputInteger
DThemeTableBodyCellInputReal
DThemeTableBodyCellInputText
DThemeTableBodyCellSelectDialog
DThemeTableBodyCellSelectFetcher
DThemeTableBodyCellSelectMenu
DThemeTableBodyCellText
DThemeTableBodyCellTime
DThemeTableBodyRow
DThemeTableBodyRowEven
DThemeTableBodyRowOdd
DThemeTableHeader
DThemeTableHeaderCell
DThemeTableRow
DThemeText
DThemeTextBase
DThemeTree
DThemeView
DThemeViewDrag
DTreeOptions
DView
DViewDrag
DViewDragOptions
DViewOptions
DViewStopper
DViewTarget
DViewTargetPoint
DViewTransform
DViewTranslationOptions
DViewTranslationWheelOptions
DViewZoomDblClickOptions
DViewZoomWheelOptions
DViewrZoomOptions
Owner
Parent
Type aliases
DAnimationOnEnd
DAnimationOnStart
DAnimationOnTime
DAnimationTiming
DChartAxisTickPositionOption
DChartSeriesScalar
DChartSeriesSelectionStyle
DCoordinatePosition
DCoordinateSize
DCoordinateSizeNoAuto
DDiagramCanvasTilePyramidFactory
DDialogSelectSearchFunction
DDynamicTextAlign
DFontStyle
DFontVariant
DFontWeight
DHTMLElementElementCreator
DHTMLElementStyle
DHTMLElementStyleAfter
DHTMLElementStyleBefore
DMapTileUrlBuilder
DMenuItemCreator
DMenuItemLinkChecker
DMenuItemLinkLinkMaker
DMenuItemOptionsUnion
DMenuMenuCreator
DMouseModifierEvent
DPickerDatetimeDateDecorator
DPickerDatetimeDayLabels
DPickerDatetimeLabelFormatter
DPickerTimeBoundDate
DScalarFunction
DStateAware
DStateAwareOrValue
DStateAwareOrValueMightBe
DTableBodyCellOptionsMerged
DTableBodyCellOptionsUnion
DTableDataComparatorFunction
DTableDataEachIterator
DTableDataFilterFunction
DTableDataMappedEachIterator
DTableEditingFormatter
DTableEditingUnformatter
DTableEditingValidator
DTableFormatter
DTableGetter
DTableSelectingGetter
DTableSetter
DViewChecker
DViewToTarget
Variables
DDiagramSerializedVersion
Functions
DChartColorSet1
DChartColorSet2
DMapTileUrlBuilderKokudo
DMapTileUrlBuilderOsm
DMapTileUrlBuilderOsmfj
Type aliases
DAnimationOnEnd
DAnimationOnEnd: function
Type declaration
(isReverse: boolean, animation: DAnimation): void
Parameters
isReverse: boolean
animation: DAnimation
Returns void
DAnimationOnStart
DAnimationOnStart: function
Type declaration
(isReverse: boolean, animation: DAnimation): void
Parameters
isReverse: boolean
animation: DAnimation
Returns void
DAnimationOnTime
DAnimationOnTime: function
Type declaration
(time: number, isReverse: boolean, elapsedTime: number, animation: DAnimation): void
Parameters
time: number
isReverse: boolean
elapsedTime: number
animation: DAnimation
Returns void
DAnimationTiming
DAnimationTiming: function
Type declaration
(time: number, animation: DAnimation): number
Parameters
time: number
animation: DAnimation
Returns number
DChartAxisTickPositionOption
DChartAxisTickPositionOption: DChartAxisTickPosition | keyof DChartAxisTickPosition
DChartSeriesScalar
DChartSeriesScalar<T>: function
Type parameters
T
Type declaration
(index: number): T
Parameters
index: number
Returns T
DChartSeriesSelectionStyle
DChartSeriesSelectionStyle: function
Type declaration
(shape: EShape, series: DChartSeries): void
Parameters
shape: EShape
series: DChartSeries
Returns void
DCoordinatePosition
DCoordinatePosition: number | string | "center" | "padding" | "CENTER" | "PADDING" | DScalarFunction | DScalar
One of the followings:
A position
A position keywords
A position expression (Parsed by DScalarExpression)
A function returning a position (DScalarFunction)
An object returning a position value (DScalar)
DCoordinateSize
DCoordinateSize: "auto" | "AUTO" | DCoordinateSizeNoAuto
One of the followings:
A size,
A size keywords
A size expression (Parsed by DScalarExpression)
A function returning a size (DScalarFunction)
An object returning a size (DScalar)
DCoordinateSizeNoAuto
DCoordinateSizeNoAuto: number | string | "100%" | "maximized" | "padding" | "MAXIMIZED" | "PADDING" | DScalarFunction | DScalar
DDiagramCanvasTilePyramidFactory
DDiagramCanvasTilePyramidFactory: function
Type declaration
(canvas: DDiagramCanvasBase<any, any>): DMapTilePyramid
Parameters
canvas: DDiagramCanvasBase<any, any>
Returns DMapTilePyramid
DDialogSelectSearchFunction
DDialogSelectSearchFunction<SEARCH_RESULT>: function
Type parameters
SEARCH_RESULT
Type declaration
(word: string): Promise<SEARCH_RESULT[]>
Parameters
word: string
Returns Promise<SEARCH_RESULT[]>
DDynamicTextAlign
DDynamicTextAlign: "left" | "center" | "right"
DFontStyle
DFontStyle: "normal" | "italic"
DFontVariant
DFontVariant: "normal" | "small-caps"
DFontWeight
DFontWeight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "800"
DHTMLElementElementCreator
DHTMLElementElementCreator<T>: function
Type parameters
T
Type declaration
(parent: HTMLElement): T
Parameters
parent: HTMLElement
Returns T
DHTMLElementStyle
DHTMLElementStyle<THEME>: function
Type parameters
THEME: DThemeHTMLElement
Type declaration
(target: HTMLElement, state: DBaseState, theme: THEME, elementRect: Rectangle, clipperRect: Rectangle): void
Parameters
target: HTMLElement
state: DBaseState
theme: THEME
elementRect: Rectangle
clipperRect: Rectangle
Returns void
DHTMLElementStyleAfter
DHTMLElementStyleAfter<THEME>: function
Type parameters
THEME: DThemeHTMLElement
Type declaration
(target: HTMLElement, theme: THEME): void
Parameters
target: HTMLElement
theme: THEME
Returns void
DHTMLElementStyleBefore
DHTMLElementStyleBefore<THEME>: function
Type parameters
THEME: DThemeHTMLElement
Type declaration
(target: HTMLElement, theme: THEME): void
Parameters
target: HTMLElement
theme: THEME
Returns void
DMapTileUrlBuilder
DMapTileUrlBuilder: function
Type declaration
(tz: number, tx: number, ty: number): string
Parameters
tz: number
tx: number
ty: number
Returns string
DMenuItemCreator
DMenuItemCreator: function
Type declaration
(options: DMenuItemOptionsUnion<any>, sticky: boolean): DisplayObject | null
Parameters
options: DMenuItemOptionsUnion<any>
sticky: boolean
Returns DisplayObject | null
DMenuItemLinkChecker
DMenuItemLinkChecker: function
Type declaration
(item: DMenuItemLink): boolean | Promise<boolean>
Parameters
item: DMenuItemLink
Returns boolean | Promise<boolean>
DMenuItemLinkLinkMaker
DMenuItemLinkLinkMaker: function
Type declaration
(item: DMenuItemLink): string | null | Promise<string | null>
Parameters
item: DMenuItemLink
Returns string | null | Promise<string | null>
DMenuItemOptionsUnion
DMenuItemOptionsUnion<VALUE>: DMenuItemTextOptions<VALUE> | DMenuItemCheckOptions<VALUE> | DMenuItemMenuOptions<VALUE> | DMenuItemSeparatorOptions<VALUE> | DMenuItemExpandableOptions<VALUE> | DMenuItemLinkOptions<VALUE> | DMenuItemSpaceOptions
Type parameters
VALUE
DMenuMenuCreator
DMenuMenuCreator: function
Type declaration
(options?: DMenuOptions): DMenu<any>
Parameters
Optional options: DMenuOptions
Returns DMenu<any>
DMouseModifierEvent
DMouseModifierEvent: WheelEvent | MouseEvent | TouchEvent | InteractionEvent
DPickerDatetimeDateDecorator
DPickerDatetimeDateDecorator: function
Type declaration
(date: Date, button: DPickerDatetimeButtonDate): void
Parameters
date: Date
button: DPickerDatetimeButtonDate
Returns void
DPickerDatetimeDayLabels
DPickerDatetimeDayLabels: [string, string, string, string, string, string, string]
DPickerDatetimeLabelFormatter
DPickerDatetimeLabelFormatter: function
Type declaration
(date: Date): string
Parameters
date: Date
Returns string
DPickerTimeBoundDate
DPickerTimeBoundDate: Date | null
DScalarFunction
DScalarFunction: function
A function returns a scalar value.
param
a parent value
param
a self value
param
a padding value
param
a current value
returns
a scalar value
Type declaration
(parent: number, self: number, padding: number, current: number): number
Parameters
parent: number
self: number
padding: number
current: number
Returns number
DStateAware
DStateAware<R>: function
A DBaseState-aware function returning R.
Type parameters
R
Type declaration
(state: DBaseState): R
Parameters
state: DBaseState
Returns R
DStateAwareOrValue
DStateAwareOrValue<R>: DStateAware<R> | R
R or a DBaseState-aware function returning R.
Type parameters
R
DStateAwareOrValueMightBe
DStateAwareOrValueMightBe<R>: DStateAwareOrValue<R | undefined>
R or a DBaseState-aware function returning R. If a computed value is undefined, the computed value is supposed to be ignored.
Type parameters
R
DTableBodyCellOptionsMerged
DTableBodyCellOptionsMerged<ROW>: DTableBodyCellTextOptions<ROW> & DTableBodyCellInputTextOptions<ROW> & DTableBodyCellInputIntegerOptions<ROW> & DTableBodyCellInputRealOptions<ROW> & DTableBodyCellIndexOptions<ROW> & DTableBodyCellColorOptions<ROW> & DTableBodyCellCheckOptions<ROW> & DTableBodyCellSelectDialogOptions<ROW> & DTableBodyCellSelectFetcherOptions<ROW> & DTableBodyCellSelectMenuOptions<ROW> & DTableBodyCellDateOptions<ROW> & DTableBodyCellDatetimeOptions<ROW> & DTableBodyCellTimeOptions<ROW>
Type parameters
ROW
DTableBodyCellOptionsUnion
DTableBodyCellOptionsUnion<ROW>: DTableBodyCellTextOptions<ROW> | DTableBodyCellInputTextOptions<ROW> | DTableBodyCellInputIntegerOptions<ROW> | DTableBodyCellInputRealOptions<ROW> | DTableBodyCellIndexOptions<ROW> | DTableBodyCellColorOptions<ROW> | DTableBodyCellCheckOptions<ROW> | DTableBodyCellSelectDialogOptions<ROW> | DTableBodyCellSelectFetcherOptions<ROW> | DTableBodyCellSelectMenuOptions<ROW> | DTableBodyCellDateOptions<ROW> | DTableBodyCellDatetimeOptions<ROW> | DTableBodyCellTimeOptions<ROW>
Type parameters
ROW
DTableDataComparatorFunction
DTableDataComparatorFunction<ROW>: function
A row comparator function.
Type parameters
ROW
Type declaration
(rowA: ROW, rowB: ROW, indexA: number, indexB: number): number
Parameters
rowA: ROW
rowB: ROW
indexA: number
indexB: number
Returns number
DTableDataEachIterator
DTableDataEachIterator<ROW>: function
Type parameters
ROW
Type declaration
(row: ROW, index: number): void | boolean
Parameters
row: ROW
index: number
Returns void | boolean
DTableDataFilterFunction
DTableDataFilterFunction<ROW>: function
A filter function.
Type parameters
ROW
Type declaration
(row: ROW, index: number): boolean
Parameters
row: ROW
index: number
Returns boolean
DTableDataMappedEachIterator
DTableDataMappedEachIterator<ROW>: function
Type parameters
ROW
Type declaration
(row: ROW, index: number, unmappedIndex: number): void | boolean
Parameters
row: ROW
index: number
unmappedIndex: number
Returns void | boolean
DTableEditingFormatter
DTableEditingFormatter: function
Type declaration
(cell: unknown): string
Parameters
cell: unknown
Returns string
DTableEditingUnformatter
DTableEditingUnformatter: function
Type declaration
(cell: string): unknown
Parameters
cell: string
Returns unknown
DTableEditingValidator
DTableEditingValidator: function
Type declaration
(cell: unknown): unknown
Parameters
cell: unknown
Returns unknown
DTableFormatter
DTableFormatter: function
Type declaration
(cell: unknown): string
Parameters
cell: unknown
Returns string
DTableGetter
DTableGetter<ROW>: function
Type parameters
ROW
Type declaration
(row: ROW, index: number): unknown
Parameters
row: ROW
index: number
Returns unknown
DTableSelectingGetter
DTableSelectingGetter: function
Type declaration
(selected: unknown): unknown
Parameters
selected: unknown
Returns unknown
DTableSetter
DTableSetter<ROW>: function
Type parameters
ROW
Type declaration
(row: ROW, index: number, cell: unknown): void
Parameters
row: ROW
index: number
cell: unknown
Returns void
DViewChecker
DViewChecker: function
Type declaration
(e: WheelEvent | MouseEvent | TouchEvent, modifier: DMouseModifier, target: DBase): boolean
Parameters
e: WheelEvent | MouseEvent | TouchEvent
modifier: DMouseModifier
target: DBase
Returns boolean
DViewToTarget
DViewToTarget: function
Type declaration
(parent: DBase): DViewTarget | null
Parameters
parent: DBase
Returns DViewTarget | null
Variables
Const DDiagramSerializedVersion
DDiagramSerializedVersion: number = 1
Functions
Const DChartColorSet1
DChartColorSet1(index: number): number
Parameters
index: number
Returns number
Const DChartColorSet2
DChartColorSet2(index: number): number
Parameters
index: number
Returns number
Const DMapTileUrlBuilderKokudo
DMapTileUrlBuilderKokudo(tz: number, tx: number, ty: number): string
Parameters
tz: number
tx: number
ty: number
Returns string
Const DMapTileUrlBuilderOsm
DMapTileUrlBuilderOsm(tz: number, tx: number, ty: number): string
Parameters
tz: number
tx: number
ty: number
Returns string
Const DMapTileUrlBuilderOsmfj
DMapTileUrlBuilderOsmfj(tz: number, tx: number, ty: number): string
Parameters
tz: number
tx: number
ty: number
Returns string
