Winter Cardinal UI: ui/shape
External module ui/shape
Index
Enumerations
EShapeCapability
EShapeCopyPart
EShapeCorner
EShapePointsStyle
EShapeRuntimeReset
EShapeRuntimeState
EShapeStrokeSide
EShapeTagValueOrder
EShapeTagValueRangeType
EShapeTextAlignHorizontal
EShapeTextAlignVertical
EShapeTextDirection
EShapeTextStyle
EShapeTextWeight
EShapeType
Classes
EShapeBuffer
EShapeBufferUnit
EShapeBufferUnitBuilder
EShapeCapabilities
EShapeContainer
EShapeDefaults
EShapeDeleter
EShapeDeserializer
EShapeEditor
EShapeImageElements
EShapePointsStyles
EShapeRenderer
EShapeRendererIterator
EShapeRendererIteratorDatum
EShapeResourceManagerDeserialization
EShapeResourceManagerSerialization
EShapeRuntime
EShapeSearch
EShapeSizes
EShapeTransformImpl
EShapeTransforms
EShapeUploadedBase
Interfaces
EShape
EShapeFill
EShapeFillLike
EShapeGradientLike
EShapeGradientPointLike
EShapeLayout
EShapePoints
EShapeStroke
EShapeStrokeLike
EShapeTag
EShapeTagValue
EShapeTagValueLike
EShapeTagValueParent
EShapeTagValueRange
EShapeTagValueRangeLike
EShapeTagValueRangeParent
EShapeText
EShapeTextAlign
EShapeTextAlignLike
EShapeTextAtlas
EShapeTextAtlasCharacter
EShapeTextAtlasCharacters
EShapeTextLike
EShapeTextOffset
EShapeTextOffsetLike
EShapeTextOutline
EShapeTextOutlineLike
EShapeTransform
EShapeTransformParent
EShapeUploaded
Type aliases
EShapePointsStyleOption
EShapeUploadedConstructor
EShapeUploadedCreator
Variables
EShapeDeserializers
EShapeRuntimes
EShapeUploadeds
Type aliases
EShapePointsStyleOption
EShapePointsStyleOption: EShapePointsStyle | keyof EShapePointsStyle | Array<keyof EShapePointsStyle>
EShapeUploadedConstructor
EShapeUploadedConstructor<T>: object
Type parameters
T
Type declaration
EShapeUploadedCreator
EShapeUploadedCreator: function
Type declaration
(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeUploaded | null
Variables
Const EShapeDeserializers
EShapeDeserializers: object
Type declaration
[type: number]: Deserializer | undefined
Const EShapeRuntimes
EShapeRuntimes: object
Type declaration
[type: number]: object | undefined
Const EShapeUploadeds
EShapeUploadeds: object
Type declaration
[type: number]: EShapeUploadedCreator | undefined
