Winter Cardinal UI: ui/shape/variant
External module ui/shape/variant
Index
Enumerations
EShapeBarPosition
Classes
EShapeBar
EShapeBarPoints
EShapeBarUploaded
EShapeBase
EShapeCircle
EShapeCircleUploaded
EShapeFillImpl
EShapeGradients
EShapeGroup
EShapeGroupFillEditor
EShapeGroupFillViewer
EShapeGroupPoints
EShapeGroupShadowed
EShapeGroupSizeEditor
EShapeGroupSizeLayout
EShapeGroupSizeShadowed
EShapeGroupSizeViewer
EShapeGroupStrokeEditor
EShapeGroupStrokeViewer
EShapeGroupTextAlignEditor
EShapeGroupTextAlignViewer
EShapeGroupTextEditor
EShapeGroupTextOffsetEditor
EShapeGroupTextOffsetViewer
EShapeGroupTextOutlineEditor
EShapeGroupTextOutlineViewer
EShapeGroupTextPaddingEditor
EShapeGroupTextPaddingViewer
EShapeGroupTextSpacingEditor
EShapeGroupTextSpacingViewer
EShapeGroupTextViewer
EShapeGroupUploaded
EShapeImage
EShapeImageSdf
EShapeImageSdfUploaded
EShapeLabel
EShapeLabelUploaded
EShapeLine
EShapeLineBase
EShapeLineOfAnyPointsFillImpl
EShapeLineOfAnyPointsImpl
EShapeLineOfAnyPointsPointImpl
EShapeLineOfAnyPointsStrokeImpl
EShapeLineOfAnyUploaded
EShapeLineOfCircles
EShapeLineOfCirclesUploaded
EShapeLineOfRectangleRoundeds
EShapeLineOfRectangleRoundedsUploaded
EShapeLineOfRectangles
EShapeLineOfRectanglesUploaded
EShapeLineOfTriangleRoundeds
EShapeLineOfTriangleRoundedsUploaded
EShapeLineOfTriangles
EShapeLineOfTrianglesUploaded
EShapeLinePoints
EShapeLineUploaded
EShapeNull
EShapeNullUploaded
EShapePrimitive
EShapeRectangle
EShapeRectangleRounded
EShapeRectangleRoundedUploaded
EShapeRectangleUploaded
EShapeStrokeImpl
EShapeTagImpl
EShapeTagValueImpl
EShapeTagValueRangeImpl
EShapeTextAlignImpl
EShapeTextImpl
EShapeTextOffsetImpl
EShapeTextOutlineImpl
EShapeTextUploaded
EShapeTriangle
EShapeTriangleRounded
EShapeTriangleRoundedUploaded
EShapeTriangleUploaded
Interfaces
EShapeFillImplParent
EShapeGroupPropertyParent
EShapeGroupSize
EShapeGroupSizeParent
EShapeLineBasePoints
EShapeLineOfAny
EShapeLineOfAnyPoints
EShapeLineOfAnyPointsFill
EShapeLineOfAnyPointsFillImplParent
EShapeLineOfAnyPointsPoint
EShapeLineOfAnyPointsPointImplParent
EShapeLineOfAnyPointsStroke
EShapeLineOfAnyPointsStrokeImplParent
EShapeStrokeImplParent
EShapeTextAlignImplParent
EShapeTextImplParent
EShapeTextOffsetImplParent
EShapeTextOutlineImplParent
Type aliases
EShapeLineBasePointsHitTester
EShapeLineBasePointsTestRange
EShapeLineBasePointsToHitThreshold
EShapeLineOfAnyPointsHitTester
EShapeLineOfAnyPointsTestRange
EShapeLineOfAnyPointsToHitThreshold
EShapeLineOfAnyUploadedConstructor
EShapeLineOfAnyValue
Variables
BAR_INDEX_COUNT
BAR_VERTEX_COUNT
CIRCLE_INDEX_COUNT
CIRCLE_VERTEX_COUNT
CIRCLE_WORLD_SIZE
IMAGE_SDF_INDEX_COUNT
IMAGE_SDF_VERTEX_COUNT
IMAGE_SDF_WORLD_SIZE
RECTANGLE_INDEX_COUNT
RECTANGLE_ROUNDED_INDEX_COUNT
RECTANGLE_ROUNDED_VERTEX_COUNT
RECTANGLE_ROUNDED_WORLD_SIZE
RECTANGLE_VERTEX_COUNT
RECTANGLE_WORLD_SIZE
STEP_VALUES
TEXT_INDEX_COUNT
TEXT_VERTEX_COUNT
TRIANGLE_INDEX_COUNT
TRIANGLE_ROUNDED_INDEX_COUNT
TRIANGLE_ROUNDED_VERTEX_COUNT
TRIANGLE_ROUNDED_WORLD_SIZE
TRIANGLE_VERTEX_COUNT
TRIANGLE_WORLD_SIZE
Functions
buildBarClipping
buildBarIndex
buildBarUv
buildBarVertexStepAndColorFill
buildCircleClipping
buildCircleIndex
buildCircleStep
buildCircleUv
buildCircleVertex
buildColor
buildImageSdfClipping
buildImageSdfIndex
buildImageSdfStep
buildImageSdfUv
buildImageSdfVertex
buildLineClipping
buildLineIndex
buildLineOfAnyColor
buildLineUv
buildLineVertexStepAndColorFill
buildNullClipping
buildNullIndex
buildNullStep
buildNullUv
buildNullVertex
buildRectangleClipping
buildRectangleClippingVertical
buildRectangleIndex
buildRectangleRoundedClipping
buildRectangleRoundedIndex
buildRectangleRoundedStep
buildRectangleRoundedUv
buildRectangleRoundedVertex
buildRectangleStep
buildRectangleStepHorizontal
buildRectangleStepVertical
buildRectangleUv
buildRectangleUvVertical
buildRectangleVertex
buildRectangleVertexVertical
buildStep
buildTextClipping
buildTextIndex
buildTextStep
buildTextVertex
buildTriangleClipping
buildTriangleIndex
buildTriangleRoundedClipping
buildTriangleRoundedIndex
buildTriangleRoundedStep
buildTriangleRoundedUv
buildTriangleRoundedVertex
buildTriangleStep
buildTriangleUv
buildTriangleVertex
copyClipping
copyIndex
copyStep
copyUvs
copyVertex
createBarUploaded
createCircle
createGroupUploaded
createImage
createImageSdf
createImageSdfUploaded
createLabelUploaded
createLine
createLineOfAnyUploaded
createLineOfCirclesUploaded
createLineOfRectangleRoundedsUploaded
createLineOfRectanglesUploaded
createLineOfTriangleRoundedsUploaded
createLineOfTrianglesUploaded
createLineUploaded
createNullUploaded
createRectangleRoundedUploaded
createRectangleUploaded
createTriangleRoundedUploaded
createTriangleUploaded
deserializeBar
deserializeCircle
deserializeGroup
deserializeGroupShadowed
deserializeImage
deserializeImageSdf
deserializeLabel
deserializeLine
deserializeLineOfCircles
deserializeLineOfRectangleRoundeds
deserializeLineOfRectangles
deserializeLineOfTriangleRoundeds
deserializeLineOfTriangles
deserializeNull
deserializeRectangle
deserializeRectangleRounded
deserializeTriangle
deserializeTriangleRounded
isStatic
toComputed
toDash
toHitThreshold
toLength
toLineOfAnyPointCount
toLineStrokeWidth
toLineVertexCount
toScaleInvariant
toStep
toTextBufferCount
Type aliases
EShapeLineBasePointsHitTester
EShapeLineBasePointsHitTester<RESULT>: function
Type parameters
RESULT
Type declaration
(x: number, y: number, p0x: number, p0y: number, p1x: number, p1y: number, index: number, threshold: number, result: RESULT): boolean
Parameters
x: number
y: number
p0x: number
p0y: number
p1x: number
p1y: number
index: number
threshold: number
result: RESULT
Returns boolean
EShapeLineBasePointsTestRange
EShapeLineBasePointsTestRange: function
Type declaration
(x: number, y: number, threshold: number, values: number[], result: [number, number]): [number, number]
Parameters
x: number
y: number
threshold: number
values: number[]
result: [number, number]
Returns [number, number]
EShapeLineBasePointsToHitThreshold
EShapeLineBasePointsToHitThreshold: function
Type declaration
(strokeWidth: number, strokeScale: number): number
Parameters
strokeWidth: number
strokeScale: number
Returns number
EShapeLineOfAnyPointsHitTester
EShapeLineOfAnyPointsHitTester<RESULT>: function
Type parameters
RESULT
Type declaration
(x: number, y: number, ax: number, ay: number, ox: number, oy: number, px: number, py: number, index: number, threshold: number, result: RESULT): boolean
Parameters
x: number
y: number
ax: number
ay: number
ox: number
oy: number
px: number
py: number
index: number
threshold: number
result: RESULT
Returns boolean
EShapeLineOfAnyPointsTestRange
EShapeLineOfAnyPointsTestRange: function
Type declaration
(x: number, y: number, ax: number, ay: number, ox: number, oy: number, threshold: number, values: number[], result: [number, number]): [number, number]
Parameters
x: number
y: number
ax: number
ay: number
ox: number
oy: number
threshold: number
values: number[]
result: [number, number]
Returns [number, number]
EShapeLineOfAnyPointsToHitThreshold
EShapeLineOfAnyPointsToHitThreshold: function
Type declaration
(size: number, scale: number): number
Parameters
size: number
scale: number
Returns number
EShapeLineOfAnyUploadedConstructor
EShapeLineOfAnyUploadedConstructor<T>: object
Type parameters
T: Initializable
Type declaration
EShapeLineOfAnyValue
EShapeLineOfAnyValue: null | number | number[] | function
Variables
Const BAR_INDEX_COUNT
BAR_INDEX_COUNT: 2 = 2
Const BAR_VERTEX_COUNT
BAR_VERTEX_COUNT: 4 = 4
Const CIRCLE_INDEX_COUNT
CIRCLE_INDEX_COUNT: 8 = 8
Const CIRCLE_VERTEX_COUNT
CIRCLE_VERTEX_COUNT: 9 = 9
Const CIRCLE_WORLD_SIZE
CIRCLE_WORLD_SIZE: [number, number] = [ 0, 0 ]
Const IMAGE_SDF_INDEX_COUNT
IMAGE_SDF_INDEX_COUNT: 8 = 8
Const IMAGE_SDF_VERTEX_COUNT
IMAGE_SDF_VERTEX_COUNT: 9 = 9
Const IMAGE_SDF_WORLD_SIZE
IMAGE_SDF_WORLD_SIZE: [number, number] = [ 0, 0 ]
Const RECTANGLE_INDEX_COUNT
RECTANGLE_INDEX_COUNT: 12 = 12
Const RECTANGLE_ROUNDED_INDEX_COUNT
RECTANGLE_ROUNDED_INDEX_COUNT: 24 = 24
Const RECTANGLE_ROUNDED_VERTEX_COUNT
RECTANGLE_ROUNDED_VERTEX_COUNT: 36 = 36
Const RECTANGLE_ROUNDED_WORLD_SIZE
RECTANGLE_ROUNDED_WORLD_SIZE: [number, number, number] = [ 0, 0, 0 ]
Const RECTANGLE_VERTEX_COUNT
RECTANGLE_VERTEX_COUNT: 18 = 18
Const RECTANGLE_WORLD_SIZE
RECTANGLE_WORLD_SIZE: [number, number, number] = [ 0, 0, 0 ]
Const STEP_VALUES
STEP_VALUES: [number, number, number] = [ 0, 0, 0 ]
Const TEXT_INDEX_COUNT
TEXT_INDEX_COUNT: 2 = 2
Const TEXT_VERTEX_COUNT
TEXT_VERTEX_COUNT: 4 = 4
Const TRIANGLE_INDEX_COUNT
TRIANGLE_INDEX_COUNT: 3 = 3
Const TRIANGLE_ROUNDED_INDEX_COUNT
TRIANGLE_ROUNDED_INDEX_COUNT: 15 = 15
Const TRIANGLE_ROUNDED_VERTEX_COUNT
TRIANGLE_ROUNDED_VERTEX_COUNT: 22 = 22
Const TRIANGLE_ROUNDED_WORLD_SIZE
TRIANGLE_ROUNDED_WORLD_SIZE: [number, number, number, number, number] = [ 0, 0, 0, 0, 0 ]
Const TRIANGLE_VERTEX_COUNT
TRIANGLE_VERTEX_COUNT: 7 = 7
Const TRIANGLE_WORLD_SIZE
TRIANGLE_WORLD_SIZE: [number, number, number] = [ 0, 0, 0 ]
Functions
Const buildBarClipping
buildBarClipping(clippings: Float32Array, voffset: number): void
Parameters
clippings: Float32Array
voffset: number
Returns void
Const buildBarIndex
buildBarIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildBarUv
buildBarUv(uvs: Float32Array, voffset: number, textureUvs: TextureUvs): void
Parameters
uvs: Float32Array
voffset: number
textureUvs: TextureUvs
Returns void
Const buildBarVertexStepAndColorFill
buildBarVertexStepAndColorFill(vertices: Float32Array, steps: Float32Array, colorFills: Float32Array, voffset: number, pointValues: number[], pointsStyle: EShapePointsStyle, pointsSize: number, strokeWidth: number, internalTransform: Matrix): void
Parameters
vertices: Float32Array
steps: Float32Array
colorFills: Float32Array
voffset: number
pointValues: number[]
pointsStyle: EShapePointsStyle
pointsSize: number
strokeWidth: number
internalTransform: Matrix
Returns void
Const buildCircleClipping
buildCircleClipping(clippings: Float32Array, voffset: number): void
Parameters
clippings: Float32Array
voffset: number
Returns void
Const buildCircleIndex
buildCircleIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildCircleStep
buildCircleStep(steps: Float32Array, clippings: Float32Array, voffset: number, strokeWidth: number, antialiasWeight: number, worldSize: [number, number]): void
Parameters
steps: Float32Array
clippings: Float32Array
voffset: number
strokeWidth: number
antialiasWeight: number
worldSize: [number, number]
Returns void
Const buildCircleUv
buildCircleUv(uvs: Float32Array, voffset: number, textureUvs: TextureUvs): void
Parameters
uvs: Float32Array
voffset: number
textureUvs: TextureUvs
Returns void
Const buildCircleVertex
buildCircleVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, strokeAlign: number, strokeWidth: number, internalTransform: Matrix, worldSize: [number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
strokeAlign: number
strokeWidth: number
internalTransform: Matrix
worldSize: [number, number]
Returns void
Const buildColor
buildColor(color: number, alpha: number, voffset: number, vcount: number, colors: Float32Array): void
Parameters
color: number
alpha: number
voffset: number
vcount: number
colors: Float32Array
Returns void
Const buildImageSdfClipping
buildImageSdfClipping(clippings: Float32Array, voffset: number): void
Parameters
clippings: Float32Array
voffset: number
Returns void
Const buildImageSdfIndex
buildImageSdfIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildImageSdfStep
buildImageSdfStep(steps: Float32Array, voffset: number, strokeAlign: number, strokeWidth: number, textureWidth: number, textureHeight: number, antialiasWeight: number, worldSize: [number, number]): void
Parameters
steps: Float32Array
voffset: number
strokeAlign: number
strokeWidth: number
textureWidth: number
textureHeight: number
antialiasWeight: number
worldSize: [number, number]
Returns void
Const buildImageSdfUv
buildImageSdfUv(uvs: Float32Array, voffset: number, textureUv: TextureUvs): void
Parameters
uvs: Float32Array
voffset: number
textureUv: TextureUvs
Returns void
Const buildImageSdfVertex
buildImageSdfVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, internalTransform: Matrix, worldSize: [number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
internalTransform: Matrix
worldSize: [number, number]
Returns void
Const buildLineClipping
buildLineClipping(clippings: Float32Array, voffset: number, vcount: number, pointCount: number, pointsClosed: boolean): void
Parameters
clippings: Float32Array
voffset: number
vcount: number
pointCount: number
pointsClosed: boolean
Returns void
Const buildLineIndex
buildLineIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number, icount: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
icount: number
Returns void
Const buildLineOfAnyColor
buildLineOfAnyColor(voffset: number, vcountPerPoint: number, point: EShapeLineOfAnyPointsStroke | EShapeLineOfAnyPointsFill, pointCount: number, colors: Float32Array, isEnabled: boolean, colorDef: number, alphaDef: number): void
Parameters
voffset: number
vcountPerPoint: number
point: EShapeLineOfAnyPointsStroke | EShapeLineOfAnyPointsFill
pointCount: number
colors: Float32Array
isEnabled: boolean
colorDef: number
alphaDef: number
Returns void
Const buildLineUv
buildLineUv(uvs: Float32Array, colorFills: Float32Array, voffset: number, vcount: number, pointCount: number, pointsClosed: boolean, textureUvs: TextureUvs, length: number): void
Parameters
uvs: Float32Array
colorFills: Float32Array
voffset: number
vcount: number
pointCount: number
pointsClosed: boolean
textureUvs: TextureUvs
length: number
Returns void
Const buildLineVertexStepAndColorFill
buildLineVertexStepAndColorFill(vertices: Float32Array, steps: Float32Array, colorFills: Float32Array, voffset: number, vcount: number, pointCount: number, pointsClosed: boolean, pointValues: number[], pointSegments: number[], pointsStyle: EShapePointsStyle, strokeWidth: number, internalTransform: Matrix): number
Parameters
vertices: Float32Array
steps: Float32Array
colorFills: Float32Array
voffset: number
vcount: number
pointCount: number
pointsClosed: boolean
pointValues: number[]
pointSegments: number[]
pointsStyle: EShapePointsStyle
strokeWidth: number
internalTransform: Matrix
Returns number
Const buildNullClipping
buildNullClipping(clippings: Float32Array, voffset: number, vcount: number): void
Parameters
clippings: Float32Array
voffset: number
vcount: number
Returns void
Const buildNullIndex
buildNullIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number, icount: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
icount: number
Returns void
Const buildNullStep
buildNullStep(steps: Float32Array, voffset: number, vcount: number): void
Parameters
steps: Float32Array
voffset: number
vcount: number
Returns void
Const buildNullUv
buildNullUv(uvs: Float32Array, voffset: number, vcount: number): void
Parameters
uvs: Float32Array
voffset: number
vcount: number
Returns void
Const buildNullVertex
buildNullVertex(vertices: Float32Array, voffset: number, vcount: number): void
Parameters
vertices: Float32Array
voffset: number
vcount: number
Returns void
Const buildRectangleClipping
buildRectangleClipping(clippings: Float32Array, voffset: number, worldSize: [number, number, number]): void
Parameters
clippings: Float32Array
voffset: number
worldSize: [number, number, number]
Returns void
Const buildRectangleClippingVertical
buildRectangleClippingVertical(cx: number, cy: number, cbx: number, cby: number, clippings: Float32Array, voffset: number): void
Parameters
cx: number
cy: number
cbx: number
cby: number
clippings: Float32Array
voffset: number
Returns void
Const buildRectangleIndex
buildRectangleIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildRectangleRoundedClipping
buildRectangleRoundedClipping(clippings: Float32Array, voffset: number, corner: EShapeCorner, worldSize: [number, number, number]): void
Parameters
clippings: Float32Array
voffset: number
corner: EShapeCorner
worldSize: [number, number, number]
Returns void
Const buildRectangleRoundedIndex
buildRectangleRoundedIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildRectangleRoundedStep
buildRectangleRoundedStep(steps: Float32Array, voffset: number, strokeWidth: number, strokeSide: EShapeStrokeSide, corner: EShapeCorner, antialiasWeight: number, worldSize: [number, number, number]): void
Parameters
steps: Float32Array
voffset: number
strokeWidth: number
strokeSide: EShapeStrokeSide
corner: EShapeCorner
antialiasWeight: number
worldSize: [number, number, number]
Returns void
Const buildRectangleRoundedUv
buildRectangleRoundedUv(uvs: Float32Array, voffset: number, textureUvs: TextureUvs, worldSize: [number, number, number]): void
Parameters
uvs: Float32Array
voffset: number
textureUvs: TextureUvs
worldSize: [number, number, number]
Returns void
Const buildRectangleRoundedVertex
buildRectangleRoundedVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, strokeAlign: number, strokeWidth: number, radius: number, internalTransform: Matrix, worldSize: [number, number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
strokeAlign: number
strokeWidth: number
radius: number
internalTransform: Matrix
worldSize: [number, number, number]
Returns void
Const buildRectangleStep
buildRectangleStep(voffset: number, steps: Float32Array, strokeWidth: number, strokeSide: EShapeStrokeSide, antialiasWeight: number, worldSize: [number, number, number]): void
Parameters
voffset: number
steps: Float32Array
strokeWidth: number
strokeSide: EShapeStrokeSide
antialiasWeight: number
worldSize: [number, number, number]
Returns void
Const buildRectangleStepHorizontal
buildRectangleStepHorizontal(bri: number, swx: number, px0: number, px1: number, swy: number, py0: number, py1: number, swt: number, pt0: number, swr: number, pr0: number, swb: number, pb0: number, swl: number, pl0: number, pc0: number, pm0: number, voffset: number, steps: Float32Array): void
Parameters
bri: number
swx: number
px0: number
px1: number
swy: number
py0: number
py1: number
swt: number
pt0: number
swr: number
pr0: number
swb: number
pb0: number
swl: number
pl0: number
pc0: number
pm0: number
voffset: number
steps: Float32Array
Returns void
Const buildRectangleStepVertical
buildRectangleStepVertical(bri: number, swx: number, px0: number, px1: number, swy: number, py0: number, py1: number, swt: number, pt0: number, swr: number, pr0: number, swb: number, pb0: number, swl: number, pl0: number, pc0: number, pm0: number, voffset: number, steps: Float32Array): void
Parameters
bri: number
swx: number
px0: number
px1: number
swy: number
py0: number
py1: number
swt: number
pt0: number
swr: number
pr0: number
swb: number
pb0: number
swl: number
pl0: number
pc0: number
pm0: number
voffset: number
steps: Float32Array
Returns void
Const buildRectangleUv
buildRectangleUv(uvs: Float32Array, voffset: number, textureUvs: TextureUvs, worldSize: [number, number, number]): void
Parameters
uvs: Float32Array
voffset: number
textureUvs: TextureUvs
worldSize: [number, number, number]
Returns void
Const buildRectangleUvVertical
buildRectangleUvVertical(bri: number, x0: number, x1: number, x2: number, x3: number, y0: number, y1: number, y2: number, y3: number, uvs: Float32Array, voffset: number): void
Parameters
bri: number
x0: number
x1: number
x2: number
x3: number
y0: number
y1: number
y2: number
y3: number
uvs: Float32Array
voffset: number
Returns void
Const buildRectangleVertex
buildRectangleVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, strokeAlign: number, strokeWidth: number, internalTransform: Matrix, worldSize: [number, number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
strokeAlign: number
strokeWidth: number
internalTransform: Matrix
worldSize: [number, number, number]
Returns void
Const buildRectangleVertexVertical
buildRectangleVertexVertical(br: number, bx0: number, by0: number, bx1: number, by1: number, bx2: number, by2: number, bx3: number, by3: number, vertices: Float32Array, voffset: number, worldSize: [number, number, number]): void
Parameters
br: number
bx0: number
by0: number
bx1: number
by1: number
bx2: number
by2: number
bx3: number
by3: number
vertices: Float32Array
voffset: number
worldSize: [number, number, number]
Returns void
Const buildStep
buildStep(steps: Float32Array, clippings: Float32Array, voffset: number, vcount: number, swx: number, swy: number, px0: number, py0: number, px1: number, py1: number): void
Parameters
steps: Float32Array
clippings: Float32Array
voffset: number
vcount: number
swx: number
swy: number
px0: number
py0: number
px1: number
py1: number
Returns void
Const buildTextClipping
buildTextClipping(clippings: Float32Array, voffset: number, vcount: number): void
Parameters
clippings: Float32Array
voffset: number
vcount: number
Returns void
Const buildTextIndex
buildTextIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number, icount: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
icount: number
Returns void
Const buildTextStep
buildTextStep(steps: Float32Array, voffset: number, vcount: number, textAtlas: EShapeTextAtlas | undefined, textSize: number, textOutlineWidth: number, textWeight: EShapeTextWeight, antialiasWeight: number): void
Parameters
steps: Float32Array
voffset: number
vcount: number
textAtlas: EShapeTextAtlas | undefined
textSize: number
textOutlineWidth: number
textWeight: EShapeTextWeight
antialiasWeight: number
Returns void
Const buildTextVertex
buildTextVertex(vertices: Float32Array, uvs: Float32Array, voffset: number, vcount: number, originX: number, originY: number, sizeX: number, sizeY: number, textAtlas: EShapeTextAtlas, textSize: number, textValue: string, textStyle: EShapeTextStyle, textAlignHorizontal: EShapeTextAlignHorizontal, textAlignVertical: EShapeTextAlignVertical, textOffsetHorizontal: number, textOffsetVertical: number, textSpacingHorizontal: number, textSpacingVertical: number, textDirection: EShapeTextDirection, textPaddingHorizontal: number, textPaddingVertical: number, textClipping: boolean, textWorld: Float32Array, textureUvs: TextureUvs, internalTransform: Matrix): void
Parameters
vertices: Float32Array
uvs: Float32Array
voffset: number
vcount: number
originX: number
originY: number
sizeX: number
sizeY: number
textAtlas: EShapeTextAtlas
textSize: number
textValue: string
textStyle: EShapeTextStyle
textAlignHorizontal: EShapeTextAlignHorizontal
textAlignVertical: EShapeTextAlignVertical
textOffsetHorizontal: number
textOffsetVertical: number
textSpacingHorizontal: number
textSpacingVertical: number
textDirection: EShapeTextDirection
textPaddingHorizontal: number
textPaddingVertical: number
textClipping: boolean
textWorld: Float32Array
textureUvs: TextureUvs
internalTransform: Matrix
Returns void
Const buildTriangleClipping
buildTriangleClipping(clippings: Float32Array, voffset: number): void
Parameters
clippings: Float32Array
voffset: number
Returns void
Const buildTriangleIndex
buildTriangleIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildTriangleRoundedClipping
buildTriangleRoundedClipping(clippings: Float32Array, voffset: number, corner: EShapeCorner, radius: number): void
Parameters
clippings: Float32Array
voffset: number
corner: EShapeCorner
radius: number
Returns void
Const buildTriangleRoundedIndex
buildTriangleRoundedIndex(indices: Uint16Array | Uint32Array, voffset: number, ioffset: number): void
Parameters
indices: Uint16Array | Uint32Array
voffset: number
ioffset: number
Returns void
Const buildTriangleRoundedStep
buildTriangleRoundedStep(steps: Float32Array, clippings: Float32Array, voffset: number, strokeWidth: number, radius: number, antialiasWeight: number, worldSize: [number, number, number, number, number]): void
Parameters
steps: Float32Array
clippings: Float32Array
voffset: number
strokeWidth: number
radius: number
antialiasWeight: number
worldSize: [number, number, number, number, number]
Returns void
Const buildTriangleRoundedUv
buildTriangleRoundedUv(uvs: Float32Array, voffset: number, textureUvs: TextureUvs, radius: number, worldSize: [number, number, number, number, number]): void
Parameters
uvs: Float32Array
voffset: number
textureUvs: TextureUvs
radius: number
worldSize: [number, number, number, number, number]
Returns void
Const buildTriangleRoundedVertex
buildTriangleRoundedVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, strokeAlign: number, strokeWidth: number, radius: number, internalTransform: Matrix, worldSize: [number, number, number, number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
strokeAlign: number
strokeWidth: number
radius: number
internalTransform: Matrix
worldSize: [number, number, number, number, number]
Returns void
Const buildTriangleStep
buildTriangleStep(steps: Float32Array, clippings: Float32Array, voffset: number, vcount: number, strokeWidth: number, antialiasWeight: number, worldSize: [number, number, number]): void
Parameters
steps: Float32Array
clippings: Float32Array
voffset: number
vcount: number
strokeWidth: number
antialiasWeight: number
worldSize: [number, number, number]
Returns void
Const buildTriangleUv
buildTriangleUv(uvs: Float32Array, textureUvs: TextureUvs, voffset: number, worldSize: [number, number, number]): void
Parameters
uvs: Float32Array
textureUvs: TextureUvs
voffset: number
worldSize: [number, number, number]
Returns void
Const buildTriangleVertex
buildTriangleVertex(vertices: Float32Array, voffset: number, originX: number, originY: number, sizeX: number, sizeY: number, strokeAlign: number, strokeWidth: number, internalTransform: Matrix, worldSize: [number, number, number]): void
Parameters
vertices: Float32Array
voffset: number
originX: number
originY: number
sizeX: number
sizeY: number
strokeAlign: number
strokeWidth: number
internalTransform: Matrix
worldSize: [number, number, number]
Returns void
Const copyClipping
copyClipping(clippings: Float32Array, voffset: number, vcountPerPoint: number, pointCount: number): void
Parameters
clippings: Float32Array
voffset: number
vcountPerPoint: number
pointCount: number
Returns void
Const copyIndex
copyIndex(indices: Uint16Array | Uint32Array, vcountPerPoint: number, ioffset: number, icountPerPoint: number, pointCount: number): void
Parameters
indices: Uint16Array | Uint32Array
vcountPerPoint: number
ioffset: number
icountPerPoint: number
pointCount: number
Returns void
Const copyStep
copyStep(steps: Float32Array, voffset: number, vcountPerPoint: number, pointCount: number): void
Parameters
steps: Float32Array
voffset: number
vcountPerPoint: number
pointCount: number
Returns void
Const copyUvs
copyUvs(uvs: Float32Array, voffset: number, vcountPerPoint: number, pointCount: number): void
Parameters
uvs: Float32Array
voffset: number
vcountPerPoint: number
pointCount: number
Returns void
Const copyVertex
copyVertex(vertices: Float32Array, internalTransform: Matrix, voffset: number, vcountPerPoint: number, pointCount: number, pointsValues: number[], pointOffset: EShapeLineOfAnyPointsPoint): void
Parameters
vertices: Float32Array
internalTransform: Matrix
voffset: number
vcountPerPoint: number
pointCount: number
pointsValues: number[]
pointOffset: EShapeLineOfAnyPointsPoint
Returns void
Const createBarUploaded
createBarUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeBarUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeBarUploaded | null
Const createCircle
createCircle(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeCircleUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeCircleUploaded | null
Const createGroupUploaded
createGroupUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number): EShapeGroupUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
Returns EShapeGroupUploaded | null
Const createImage
createImage(dataUrl: string): Promise<EShapeImage>
Parameters
dataUrl: string
Returns Promise<EShapeImage>
Const createImageSdf
createImageSdf(dataUrl: string, convertToSdf: boolean): Promise<EShapeImageSdf>
Parameters
dataUrl: string
convertToSdf: boolean
Returns Promise<EShapeImageSdf>
Const createImageSdfUploaded
createImageSdfUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeImageSdfUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeImageSdfUploaded | null
Const createLabelUploaded
createLabelUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLabelUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLabelUploaded | null
Const createLine
createLine(points: number[], segments: number[], strokeWidth: number, style: EShapePointsStyle): EShapeLine
Parameters
points: number[]
segments: number[]
strokeWidth: number
style: EShapePointsStyle
Returns EShapeLine
Const createLineOfAnyUploaded
createLineOfAnyUploaded<T>(buffer: EShapeBuffer, shape: EShape, voffset: number, vcountPerPoint: number, ioffset: number, icountPerPoint: number, antialiasWeight: number, constructor: EShapeLineOfAnyUploadedConstructor<T>): T | null
Type parameters
T: Initializable
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
vcountPerPoint: number
ioffset: number
icountPerPoint: number
antialiasWeight: number
constructor: EShapeLineOfAnyUploadedConstructor<T>
Returns T | null
Const createLineOfCirclesUploaded
createLineOfCirclesUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineOfCirclesUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineOfCirclesUploaded | null
Const createLineOfRectangleRoundedsUploaded
createLineOfRectangleRoundedsUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineOfRectangleRoundedsUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineOfRectangleRoundedsUploaded | null
Const createLineOfRectanglesUploaded
createLineOfRectanglesUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineOfRectanglesUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineOfRectanglesUploaded | null
Const createLineOfTriangleRoundedsUploaded
createLineOfTriangleRoundedsUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineOfTriangleRoundedsUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineOfTriangleRoundedsUploaded | null
Const createLineOfTrianglesUploaded
createLineOfTrianglesUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineOfTrianglesUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineOfTrianglesUploaded | null
Const createLineUploaded
createLineUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeLineUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeLineUploaded | null
Const createNullUploaded
createNullUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number): EShapeNullUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
Returns EShapeNullUploaded | null
Const createRectangleRoundedUploaded
createRectangleRoundedUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeRectangleRoundedUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeRectangleRoundedUploaded | null
Const createRectangleUploaded
createRectangleUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeRectangleUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeRectangleUploaded | null
Const createTriangleRoundedUploaded
createTriangleRoundedUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeTriangleRoundedUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeTriangleRoundedUploaded | null
Const createTriangleUploaded
createTriangleUploaded(buffer: EShapeBuffer, shape: EShape, voffset: number, ioffset: number, antialiasWeight: number): EShapeTriangleUploaded | null
Parameters
buffer: EShapeBuffer
shape: EShape
voffset: number
ioffset: number
antialiasWeight: number
Returns EShapeTriangleUploaded | null
Const deserializeBar
deserializeBar(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeBar> | EShapeBar
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeBar> | EShapeBar
Const deserializeCircle
deserializeCircle(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeCircle> | EShapeCircle
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeCircle> | EShapeCircle
Const deserializeGroup
deserializeGroup(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeGroup> | EShapeGroup
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeGroup> | EShapeGroup
Const deserializeGroupShadowed
deserializeGroupShadowed(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeGroupShadowed> | EShapeGroupShadowed
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeGroupShadowed> | EShapeGroupShadowed
Const deserializeImage
deserializeImage(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeImage> | EShapeImage
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeImage> | EShapeImage
Const deserializeImageSdf
deserializeImageSdf(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeImageSdf> | EShapeImageSdf
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeImageSdf> | EShapeImageSdf
Const deserializeLabel
deserializeLabel(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLabel> | EShapeLabel
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLabel> | EShapeLabel
Const deserializeLine
deserializeLine(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLine> | EShapeLine | null
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLine> | EShapeLine | null
Const deserializeLineOfCircles
deserializeLineOfCircles(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLineOfCircles> | EShapeLineOfCircles
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLineOfCircles> | EShapeLineOfCircles
Const deserializeLineOfRectangleRoundeds
deserializeLineOfRectangleRoundeds(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLineOfRectangleRoundeds> | EShapeLineOfRectangleRoundeds
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLineOfRectangleRoundeds> | EShapeLineOfRectangleRoundeds
Const deserializeLineOfRectangles
deserializeLineOfRectangles(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLineOfRectangles> | EShapeLineOfRectangles
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLineOfRectangles> | EShapeLineOfRectangles
Const deserializeLineOfTriangleRoundeds
deserializeLineOfTriangleRoundeds(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLineOfTriangleRoundeds> | EShapeLineOfTriangleRoundeds
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLineOfTriangleRoundeds> | EShapeLineOfTriangleRoundeds
Const deserializeLineOfTriangles
deserializeLineOfTriangles(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeLineOfTriangles> | EShapeLineOfTriangles
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeLineOfTriangles> | EShapeLineOfTriangles
Const deserializeNull
deserializeNull(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeNull> | EShapeNull
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeNull> | EShapeNull
Const deserializeRectangle
deserializeRectangle(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeRectangle> | EShapeRectangle
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeRectangle> | EShapeRectangle
Const deserializeRectangleRounded
deserializeRectangleRounded(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeRectangleRounded> | EShapeRectangleRounded
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeRectangleRounded> | EShapeRectangleRounded
Const deserializeTriangle
deserializeTriangle(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeTriangle> | EShapeTriangle
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeTriangle> | EShapeTriangle
Const deserializeTriangleRounded
deserializeTriangleRounded(item: DDiagramSerializedItem, manager: EShapeResourceManagerDeserialization): Promise<EShapeTriangleRounded> | EShapeTriangleRounded
Parameters
item: DDiagramSerializedItem
manager: EShapeResourceManagerDeserialization
Returns Promise<EShapeTriangleRounded> | EShapeTriangleRounded
Const isStatic
isStatic(value: EShapeLineOfAnyValue): boolean
Parameters
value: EShapeLineOfAnyValue
Returns boolean
Const toComputed
toComputed(index: number, value: EShapeLineOfAnyValue, def: number): number
Parameters
index: number
value: EShapeLineOfAnyValue
def: number
Returns number
Const toDash
toDash(length: number, strokeWidth: number, style: EShapePointsStyle, result: IPoint): IPoint
Parameters
length: number
strokeWidth: number
style: EShapePointsStyle
result: IPoint
Returns IPoint
Const toHitThreshold
toHitThreshold(target: object, toThreshold: EShapeLineOfAnyPointsToHitThreshold | null): number
Parameters
target: object
toThreshold: EShapeLineOfAnyPointsToHitThreshold | null
Returns number
Const toLength
toLength(p0x: number, p0y: number, p1x: number, p1y: number): number
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
Returns number
Const toLineOfAnyPointCount
toLineOfAnyPointCount(pointCount: number): number
Parameters
pointCount: number
Returns number
Const toLineStrokeWidth
toLineStrokeWidth(index: number, resources: string[]): number
Parameters
index: number
resources: string[]
Returns number
Const toLineVertexCount
toLineVertexCount(pointCount: number): number
Parameters
pointCount: number
Returns number
Const toScaleInvariant
toScaleInvariant(style: EShapePointsStyle): number
Parameters
style: EShapePointsStyle
Returns number
Const toStep
toStep(size: number, strokeWidth: number, antialiasWeight: number, result: [number, number, number]): [number, number, number]
Parameters
size: number
strokeWidth: number
antialiasWeight: number
result: [number, number, number]
Returns [number, number, number]
Const toTextBufferCount
toTextBufferCount(shape: EShape): number
Parameters
shape: EShape
Returns number
