Winter Cardinal UI: ui/shape/action
External module ui/shape/action
Index
Enumerations
EShapeActionValueBlinkType
EShapeActionValueChangeColorTarget
EShapeActionValueChangeColorType
EShapeActionValueChangeTextType
EShapeActionValueMiscType
EShapeActionValueOpenType
EShapeActionValueShowHideType
EShapeActionValueTransformMoveType
EShapeActionValueTransformResizeType
EShapeActionValueTransformRotateType
EShapeActionValueTransformType
EShapeActionValueType
Classes
EShapeAction
EShapeActionBases
EShapeActionRuntime
EShapeActionRuntimeBlink
EShapeActionRuntimeBlinkBrighten
EShapeActionRuntimeBlinkColorFill
EShapeActionRuntimeBlinkColorStroke
EShapeActionRuntimeBlinkDarken
EShapeActionRuntimeBlinkOpacity
EShapeActionRuntimeBlinkVisibility
EShapeActionRuntimeChangeColor
EShapeActionRuntimeChangeColorAll
EShapeActionRuntimeChangeColorBrightness
EShapeActionRuntimeChangeColorBrightnessAll
EShapeActionRuntimeChangeColorBrightnessFill
EShapeActionRuntimeChangeColorBrightnessFillAndStroke
EShapeActionRuntimeChangeColorBrightnessStroke
EShapeActionRuntimeChangeColorBrightnessText
EShapeActionRuntimeChangeColorBrightnessTextOutline
EShapeActionRuntimeChangeColorCode
EShapeActionRuntimeChangeColorCodeAll
EShapeActionRuntimeChangeColorCodeFill
EShapeActionRuntimeChangeColorCodeFillAndStroke
EShapeActionRuntimeChangeColorCodeStroke
EShapeActionRuntimeChangeColorCodeText
EShapeActionRuntimeChangeColorCodeTextOutline
EShapeActionRuntimeChangeColorFill
EShapeActionRuntimeChangeColorFillAndStroke
EShapeActionRuntimeChangeColorStroke
EShapeActionRuntimeChangeColorText
EShapeActionRuntimeChangeColorTextOutline
EShapeActionRuntimeChangeCursor
EShapeActionRuntimeChangeTextNumber
EShapeActionRuntimeChangeTextText
EShapeActionRuntimeConditional
EShapeActionRuntimeEmitEvent
EShapeActionRuntimeMiscInput
EShapeActionRuntimeMiscInputData
EShapeActionRuntimeOpen
EShapeActionRuntimeOpenFlow
EShapeActionRuntimeOpenPage
EShapeActionRuntimeOpenPageInplace
EShapeActionRuntimeShowHide
EShapeActionRuntimeTransformMove
EShapeActionRuntimeTransformMoveAbsoluteX
EShapeActionRuntimeTransformMoveAbsoluteY
EShapeActionRuntimeTransformMoveForwardOrBackward
EShapeActionRuntimeTransformMoveLeftOrRight
EShapeActionRuntimeTransformMoveRelativeX
EShapeActionRuntimeTransformMoveRelativeY
EShapeActionRuntimeTransformResize
EShapeActionRuntimeTransformResizeHeightAbsolute
EShapeActionRuntimeTransformResizeHeightRelative
EShapeActionRuntimeTransformResizeSizeAbsolute
EShapeActionRuntimeTransformResizeSizeRelative
EShapeActionRuntimeTransformResizeWidthAbsolute
EShapeActionRuntimeTransformResizeWidthRelative
EShapeActionRuntimeTransformRotate
EShapeActionRuntimeTransformRotateAbsolute
EShapeActionRuntimeTransformRotateRelative
EShapeActionValueBase
EShapeActionValueBlink
EShapeActionValueChangeColor
EShapeActionValueChangeColorBrightness
EShapeActionValueChangeColorCode
EShapeActionValueChangeCursor
EShapeActionValueChangeText
EShapeActionValueDeserializer
EShapeActionValueEmitEvent
EShapeActionValueMisc
EShapeActionValueOpen
EShapeActionValueOpetyped
EShapeActionValueShowHide
EShapeActionValueSubtyped
EShapeActionValueTransformMove
EShapeActionValueTransformResize
EShapeActionValueTransformRotate
EShapeActionValues
Interfaces
EShapeActionValue
EThemeShapeActionValue
Type aliases
EShapeActionExpression
EShapeActionValueBlinkSerialized
EShapeActionValueChangeColorBrightnessSerialized
EShapeActionValueChangeColorCodeSerialized
EShapeActionValueChangeColorSerialized
EShapeActionValueChangeCursorSerialized
EShapeActionValueChangeTextSerialized
EShapeActionValueEmitEventSerialized
EShapeActionValueMiscSerialized
EShapeActionValueOpenSerialized
EShapeActionValueSerialized
EShapeActionValueShowHideSerialized
EShapeActionValueTransformMoveSerialized
EShapeActionValueTransformResizeSerialized
EShapeActionValueTransformRotateSerialized
Type aliases
EShapeActionExpression
EShapeActionExpression<T>: function
Type parameters
T
Type declaration
(shape: EShape, time: number): T
Parameters
shape: EShape
time: number
Returns T
EShapeActionValueBlinkSerialized
EShapeActionValueBlinkSerialized: [BLINK, number, COLOR_FILL | COLOR_STROKE, number, number, number]
EShapeActionValueChangeColorBrightnessSerialized
EShapeActionValueChangeColorBrightnessSerialized: [CHANGE_COLOR, number, EShapeActionValueChangeColorType, BRIGHTNESS, number]
EShapeActionValueChangeColorCodeSerialized
EShapeActionValueChangeColorCodeSerialized: [CHANGE_COLOR, number, EShapeActionValueChangeColorType, CODE, number, number, number]
EShapeActionValueChangeColorSerialized
EShapeActionValueChangeColorSerialized: [CHANGE_COLOR, number, EShapeActionValueChangeColorType, Target, number, number, number]
EShapeActionValueChangeCursorSerialized
EShapeActionValueChangeCursorSerialized: [CHANGE_CURSOR, number, number]
EShapeActionValueChangeTextSerialized
EShapeActionValueChangeTextSerialized: [CHANGE_TEXT, number, EShapeActionValueChangeTextType, number]
EShapeActionValueEmitEventSerialized
EShapeActionValueEmitEventSerialized: [EMIT_EVENT, number, number]
EShapeActionValueMiscSerialized
EShapeActionValueMiscSerialized: [MISC, number, EShapeActionValueMiscType]
EShapeActionValueOpenSerialized
EShapeActionValueOpenSerialized: [OPEN, number, EShapeActionValueOpenType, number]
EShapeActionValueSerialized
EShapeActionValueSerialized: EShapeActionValueShowHideSerialized | EShapeActionValueBlinkSerialized | EShapeActionValueBlinkSerialized | EShapeActionValueChangeColorSerialized | EShapeActionValueChangeColorCodeSerialized | EShapeActionValueChangeColorBrightnessSerialized | EShapeActionValueChangeTextSerialized | EShapeActionValueChangeCursorSerialized | EShapeActionValueEmitEventSerialized | EShapeActionValueOpenSerialized | EShapeActionValueTransformMoveSerialized | EShapeActionValueTransformResizeSerialized | EShapeActionValueTransformRotateSerialized | EShapeActionValueMiscSerialized
EShapeActionValueShowHideSerialized
EShapeActionValueShowHideSerialized: [SHOW_HIDE, number, EShapeActionValueShowHideType]
EShapeActionValueTransformMoveSerialized
EShapeActionValueTransformMoveSerialized: [TRANSFORM, number, MOVE, EShapeActionValueTransformMoveType, number]
EShapeActionValueTransformResizeSerialized
EShapeActionValueTransformResizeSerialized: [TRANSFORM, number, RESIZE, EShapeActionValueTransformResizeType, number, number, number]
EShapeActionValueTransformRotateSerialized
EShapeActionValueTransformRotateSerialized: [TRANSFORM, number, ROTATE, EShapeActionValueTransformRotateType, number, number, number]
