Winter Cardinal UI: ui/util
External module ui/util
Index
Enumerations
UtilAttachAlign
UtilFileAs
Classes
DynamicAtlas
DynamicAtlasItem
DynamicAtlasItemEmpty
DynamicAtlasItemFontAtlas
DynamicAtlasItemImage
DynamicAtlasItemText
DynamicAtlasItemWhite
DynamicFontAtlas
DynamicFontAtlasCharacter
DynamicFontAtlasCharacterOrigin
DynamicFontAtlasFont
DynamicFontAtlases
DynamicSDFFontAtlas
DynamicSDFFontAtlases
DynamicSDFFontGenerator
Lazy
NumberFormatterImpl
NumberFormatters
UtilAlpha
UtilAttach
UtilClickOutside
UtilClipboard
UtilDrag
UtilDragEasing
UtilDragEasingHistory
UtilExtract
UtilExtractor
UtilFileDownloader
UtilFileOpener
UtilHsv
UtilKeyboardEvent
UtilName
UtilPointerEvent
UtilPromise
UtilRgb
UtilRgba
UtilSvgAtlasBuilder
UtilTexture
UtilTexturePlane
UtilTransition
UtilWheelEvent
Interfaces
DynamicFontAtlasCharacters
DynamicSDFFontAtlasFont
DynamicSDFFontAtlasJson
NumberFormatter
UtilAttachTarget
UtilDragEasingOptions
UtilDragOptions
UtilExtractBase64Options
UtilExtractCanvasOptions
UtilExtractFileOptions
UtilExtractPixelsOptions
UtilExtractTextureOptions
UtilExtractorPixels
UtilFileFacade
UtilKeyboardEventShortcut
UtilPointerEventClickTarget
UtilSvgAtlasBuilderBuildOptions
UtilTransitionOptions
UtilWheelEventDeltas
Type aliases
DeepPartial
NumberFormatterFunction
UtilClickOutsideOnClick
UtilDragOnEnd
UtilDragOnMove
UtilDragOnStart
UtilPointerEventClickHandler
Variables
ASCII_CHARACTERS
utilIsArray
Functions
utilCeilingIndex
utilIndexOf
utilIsFunction
utilIsNaN
utilIsNumber
utilIsString
utilPad
utilToString
utilToSvgTexture
utilToSvgUrl
Type aliases
DeepPartial
DeepPartial<T>: object
Type parameters
T
Type declaration
NumberFormatterFunction
NumberFormatterFunction: function
Type declaration
(target: number, step: number): string
Parameters
target: number
step: number
Returns string
UtilClickOutsideOnClick
UtilClickOutsideOnClick: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
UtilDragOnEnd
UtilDragOnEnd: function
Type declaration
(): void
Returns void
UtilDragOnMove
UtilDragOnMove: function
Type declaration
(dx: number, dy: number, x: number, y: number, ds: number): void
Parameters
dx: number
dy: number
x: number
y: number
ds: number
Returns void
UtilDragOnStart
UtilDragOnStart: function
Type declaration
(): void
Returns void
UtilPointerEventClickHandler
UtilPointerEventClickHandler: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Variables
Const ASCII_CHARACTERS
ASCII_CHARACTERS: " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~" = " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Const utilIsArray
utilIsArray: isArray = Array.isArray || (( target: any ): target is unknown[] => {return Object.prototype.toString.call( target ) === "[object Array]";})
Functions
Const utilCeilingIndex
utilCeilingIndex<V>(array: V[], value: V): number
Type parameters
V
Parameters
array: V[]
value: V
Returns number
Const utilIndexOf
utilIndexOf<V>(array: V[], value: V): number
Type parameters
V
Parameters
array: V[]
value: V
Returns number
Const utilIsFunction
utilIsFunction(target: unknown): boolean
Parameters
target: unknown
Returns boolean
Const utilIsNaN
utilIsNaN(target: number): boolean
Parameters
target: number
Returns boolean
Const utilIsNumber
utilIsNumber(target: unknown): boolean
Parameters
target: unknown
Returns boolean
Const utilIsString
utilIsString(target: unknown): boolean
Parameters
target: unknown
Returns boolean
Const utilPad
utilPad(str: string, length: number, c: string): string
Parameters
str: string
length: number
c: string
Returns string
Const utilToString
utilToString(value: unknown): string
Parameters
value: unknown
Returns string
Const utilToSvgTexture
utilToSvgTexture(svg: string, resolution: number): Texture
Parameters
svg: string
resolution: number
Returns Texture
Const utilToSvgUrl
utilToSvgUrl(svg: string): string
Parameters
svg: string
Returns string
