Winter Cardinal UI: ui/util
External module ui/util
Index
Enumerations
UtilAttachAlign
UtilFileAs
Classes
DynamicAtlas
DynamicAtlasItem
DynamicAtlasItemEmpty
DynamicAtlasItemFontAtlas
DynamicAtlasItemImage
DynamicAtlasItemText
DynamicAtlasItemWhite
DynamicFontAtlas
DynamicFontAtlasCharacter
DynamicFontAtlasCharacterOrigin
DynamicFontAtlasFont
DynamicFontAtlases
DynamicSDFFontAtlas
DynamicSDFFontAtlases
DynamicSDFFontGenerator
Lazy
NumberFormatterImpl
NumberFormatters
UtilAlpha
UtilAttach
UtilCharacterIterator
UtilClickOutside
UtilClipboard
UtilDrag
UtilDragEasing
UtilDragEasingHistory
UtilExtract
UtilExtractor
UtilFileDownloader
UtilFileOpener
UtilHsv
UtilKeyboardEvent
UtilName
UtilOverlay
UtilPointerEvent
UtilPromise
UtilRgb
UtilRgba
UtilSvgAtlasBuilder
UtilTexture
UtilTexturePlane
UtilTransition
UtilWheelEvent
Interfaces
DynamicFontAtlasCharacters
DynamicSDFFontAtlasFont
DynamicSDFFontAtlasJson
NumberFormatter
UtilAttachTarget
UtilDragCheckerOptions
UtilDragEasingDurationOptions
UtilDragEasingOptions
UtilDragOnOptions
UtilDragOptions
UtilExtractBase64Options
UtilExtractCanvasOptions
UtilExtractFileOptions
UtilExtractPixelsOptions
UtilExtractTextureOptions
UtilExtractTextureResolutionOptions
UtilExtractTextureTransformOptions
UtilExtractorPixels
UtilFileFacade
UtilFileOnOptions
UtilKeyboardEventShortcut
UtilPointerEventClickTarget
UtilSvgAtlasBuilderBuildOptions
UtilTransitionOptions
UtilWheelEventDeltas
Type aliases
DeepPartial
NumberFormatterFunction
UtilClickOutsideOnClick
UtilDragChecker
UtilDragEasingOnMove
UtilDragOnEnd
UtilDragOnMove
UtilDragOnStart
UtilFileOnOpen
UtilPointerEventClickHandler
Variables
ASCII_CHARACTERS
isArray
Functions
isFunction
isNaN
isNumber
isString
toCeilingIndex
toIndexOf
toLabel
toPadded
toString
toSvgTexture
toSvgUrl
Type aliases
DeepPartial
DeepPartial<T>: object
Type parameters
T
Type declaration
NumberFormatterFunction
NumberFormatterFunction: function
Type declaration
(target: number, step: number): string
Parameters
target: number
step: number
Returns string
UtilClickOutsideOnClick
UtilClickOutsideOnClick: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
UtilDragChecker
UtilDragChecker: function
Type declaration
(e: InteractionEvent, modifier: DMouseModifier, target: DBase): boolean
Parameters
e: InteractionEvent
modifier: DMouseModifier
target: DBase
Returns boolean
UtilDragEasingOnMove
UtilDragEasingOnMove: function
Type declaration
(dx: number, dy: number, ds: number, time: number): void
Parameters
dx: number
dy: number
ds: number
time: number
Returns void
UtilDragOnEnd
UtilDragOnEnd: function
Type declaration
(): void
Returns void
UtilDragOnMove
UtilDragOnMove: function
Type declaration
(dx: number, dy: number, x: number, y: number, ds: number): void
Parameters
dx: number
dy: number
x: number
y: number
ds: number
Returns void
UtilDragOnStart
UtilDragOnStart: function
Type declaration
(): void
Returns void
UtilFileOnOpen
UtilFileOnOpen<RESULT, SELF>: function
Type parameters
RESULT
SELF
Type declaration
(result: RESULT, self: SELF): void
Parameters
result: RESULT
self: SELF
Returns void
UtilPointerEventClickHandler
UtilPointerEventClickHandler: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Variables
Const ASCII_CHARACTERS
ASCII_CHARACTERS: " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~" = " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Const isArray
isArray: isArray = Array.isArray || (( target: any ): target is unknown[] => {return Object.prototype.toString.call( target ) === "[object Array]";})
Functions
Const isFunction
isFunction(target: unknown): target is Function
Parameters
target: unknown
Returns target is Function
Const isNaN
isNaN(target: number): boolean
Parameters
target: number
Returns boolean
Const isNumber
isNumber(target: unknown): target is number
Parameters
target: unknown
Returns target is number
Const isString
isString(target: unknown): target is string
Parameters
target: unknown
Returns target is string
Const toCeilingIndex
toCeilingIndex<V>(array: V[], value: V, size: number, offset: number): number
Type parameters
V
Parameters
array: V[]
value: V
size: number
offset: number
Returns number
a ceiling index of the given value
Const toIndexOf
toIndexOf<V>(array: V[], value: V): number
Type parameters
V
Parameters
array: V[]
value: V
Returns number
Const toLabel
toLabel(target: any): string
Parameters
target: any
Returns string
Const toPadded
toPadded(str: string, length: number, c: string): string
Parameters
str: string
length: number
c: string
Returns string
Const toString
toString(value: unknown): string
Parameters
value: unknown
Returns string
Const toSvgTexture
toSvgTexture(svg: string, resolution: number): Texture
Parameters
svg: string
resolution: number
Returns Texture
Const toSvgUrl
toSvgUrl(svg: string): string
Parameters
svg: string
Returns string
