Winter Cardinal UI: DBasePaddingAdjustable
Module: ui
Class DBasePaddingAdjustable
Hierarchy
DBasePaddingAdjustable
Implements
DPadding
Index
Constructors
constructor
Properties
_adjuster
_target
Accessors
adjuster
bottom
left
right
top
Methods
getBottom
getLeft
getRight
getTheme
getTop
set
setTheme
Constructors
constructor
new DBasePaddingAdjustable(target: DPadding): DBasePaddingAdjustable
Parameters
target: DPadding
Returns DBasePaddingAdjustable
Properties
Protected _adjuster
_adjuster: DBasePaddingAdjuster
Protected _target
_target: DPadding
Accessors
adjuster
get adjuster(): DBasePaddingAdjuster
Returns DBasePaddingAdjuster
bottom
get bottom(): number | undefined
set bottom(bottom: number | undefined): void
Returns number | undefined
Parameters
bottom: number | undefined
Returns void
left
get left(): number | undefined
set left(left: number | undefined): void
Returns number | undefined
Parameters
left: number | undefined
Returns void
right
get right(): number | undefined
set right(right: number | undefined): void
Returns number | undefined
Parameters
right: number | undefined
Returns void
top
get top(): number | undefined
set top(top: number | undefined): void
Returns number | undefined
Parameters
top: number | undefined
Returns void
Methods
getBottom
getBottom(): number
Implementation of DPadding.getBottom
Returns number
getLeft
getLeft(): number
Implementation of DPadding.getLeft
Returns number
getRight
getRight(): number
Implementation of DPadding.getRight
Returns number
getTheme
getTheme(): DThemeBase
Implementation of DPadding.getTheme
Returns DThemeBase
getTop
getTop(): number
Implementation of DPadding.getTop
Returns number
set
set(padding: number): void
set(topAndBottom: number, leftAndRight: number): void
set(top: number, leftAndRight: number, bottom: number): void
set(top: number, right: number, bottom: number, left: number): void
Implementation of DPadding.set
Parameters
padding: number
Returns void
Implementation of DPadding.set
Parameters
topAndBottom: number
leftAndRight: number
Returns void
Implementation of DPadding.set
Parameters
top: number
leftAndRight: number
bottom: number
Returns void
Implementation of DPadding.set
Parameters
top: number
right: number
bottom: number
left: number
Returns void
setTheme
setTheme(theme: DThemeBase): void
Implementation of DPadding.setTheme
Parameters
theme: DThemeBase
Returns void
