Winter Cardinal UI: DImageBaseThemeWrapperSecondary
Module: ui
Class DImageBaseThemeWrapperSecondary
Hierarchy
DImageBaseThemeWrapperSecondary
Implements
DThemeImagePiece
Index
Constructors
constructor
Properties
_theme
Methods
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
Constructors
constructor
new DImageBaseThemeWrapperSecondary(theme: DThemeImageBaseSecondary): DImageBaseThemeWrapperSecondary
Parameters
theme: DThemeImageBaseSecondary
Returns DImageBaseThemeWrapperSecondary
Properties
Protected _theme
_theme: DThemeImageBaseSecondary
Methods
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeImagePiece.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeImagePiece.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeImagePiece.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeImagePiece.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeImagePiece.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeImagePiece.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeImagePiece.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeImagePiece.getImageTintColor
Parameters
state: DBaseState
Returns number | null
