Winter Cardinal UI: DChartAxisBase
Module: ui
Class DChartAxisBase
Hierarchy
DChartAxisBase
DChartAxisX
DChartAxisY
Implements
DChartAxis
Index
Constructors
constructor
Properties
_bar
_container
_coordinateIndex
_index
_label
_majorTicks
_minorTicks
_padding
_position
_theme
_tick
Accessors
position
Methods
bind
destroy
getThemeDefault
getType
unbind
update
updateBar
updateTicks
updateTicksX
updateTicksY
Constructors
constructor
new DChartAxisBase(options?: DChartAxisBaseOptions): DChartAxisBase
Parameters
Optional options: DChartAxisBaseOptions
Returns DChartAxisBase
Properties
Protected Optional _bar
_bar: EShapeBar
Protected Optional _container
_container: DChartAxisContainer
Protected _coordinateIndex
_coordinateIndex: number
Protected _index
_index: number
Protected Optional _label
_label: DeepPartial<EShapeTextLike>
Protected _majorTicks
_majorTicks: Float64Array
Protected _minorTicks
_minorTicks: Float64Array
Protected _padding
_padding: number
Protected _position
_position: DChartAxisPosition
Protected _theme
_theme: DThemeChartAxisBase
Protected _tick
_tick: DChartAxisBaseTickContainer
Accessors
position
get position(): DChartAxisPosition
Returns DChartAxisPosition
Methods
bind
bind(container: DChartAxisContainer, index: number): void
Implementation of DChartAxis.bind
Parameters
container: DChartAxisContainer
index: number
Returns void
destroy
destroy(): void
Implementation of DChartAxis.destroy
Returns void
Protected getThemeDefault
getThemeDefault(): DThemeChartAxisBase
Returns DThemeChartAxisBase
Protected getType
getType(): string
Returns string
unbind
unbind(): void
Implementation of DChartAxis.unbind
Returns void
update
update(): void
Implementation of DChartAxis.update
Returns void
Protected updateBar
updateBar(): void
Returns void
Protected updateTicks
updateTicks(): void
Returns void
updateTicksX
updateTicksX(coordinate: DChartCoordinate, majorShapes: EShapeBar[], minorShapes: EShapeBar[], shapePositionY: number): void
Parameters
coordinate: DChartCoordinate
majorShapes: EShapeBar[]
minorShapes: EShapeBar[]
shapePositionY: number
Returns void
updateTicksY
updateTicksY(coordinate: DChartCoordinate, majorShapes: EShapeBar[], minorShapes: EShapeBar[], shapePositionX: number): void
Parameters
coordinate: DChartCoordinate
majorShapes: EShapeBar[]
minorShapes: EShapeBar[]
shapePositionX: number
Returns void
