Winter Cardinal UI: DBaseBackgroundMesh
Module: ui
Class DBaseBackgroundMesh
Hierarchy
Mesh
DBaseBackgroundMesh
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
blendMode
buttonMode
cacheAsBitmap
children
cursor
drawMode
filterArea
filters
geometry
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
material
name
parent
pivot
position
renderable
rotation
roundPixels
scale
shader
size
skew
sortDirty
sortableChildren
start
state
tint
transform
uvBuffer
verticesBuffer
visible
worldAlpha
worldTransform
worldVisible
x
y
zIndex
BATCHABLE_SIZE
Accessors
borderSize
cornerMask
height
texture
width
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
_renderDefault
_renderToBatch
addChild
addChildAt
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
update
updateTransform
mixin
Constructors
constructor
new DBaseBackgroundMesh(texture: Texture, borderSize: number, cornerMask: DCornerMask): DBaseBackgroundMesh
Overrides Mesh.__constructor
Parameters
texture: Texture
borderSize: number
cornerMask: DCornerMask
Returns DBaseBackgroundMesh
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Mesh._accessibleActive
Overrides Container._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Inherited from Mesh._accessibleDiv
Overrides Container._accessibleDiv
Protected _bounds
_bounds: Bounds
Inherited from Mesh._bounds
Overrides Container._bounds
Protected _destroyed
_destroyed: boolean
Inherited from Mesh._destroyed
Overrides Container._destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Mesh._lastSortedIndex
Overrides Container._lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Mesh._mask
Overrides Container._mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Mesh._tempDisplayObjectParent
Overrides Container._tempDisplayObjectParent
Protected _zIndex
_zIndex: number
Inherited from Mesh._zIndex
Overrides Container._zIndex
accessible
accessible: boolean
Inherited from Mesh.accessible
Overrides Container.accessible
accessibleChildren
accessibleChildren: boolean
Inherited from Mesh.accessibleChildren
Overrides Container.accessibleChildren
accessibleHint
accessibleHint: string
Inherited from Mesh.accessibleHint
Overrides Container.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Mesh.accessiblePointerEvents
Overrides Container.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Inherited from Mesh.accessibleTitle
Overrides Container.accessibleTitle
accessibleType
accessibleType: string
Inherited from Mesh.accessibleType
Overrides Container.accessibleType
alpha
alpha: number
Inherited from Mesh.alpha
Overrides Container.alpha
angle
angle: number
Inherited from Mesh.angle
Overrides Container.angle
blendMode
blendMode: number
Inherited from Mesh.blendMode
buttonMode
buttonMode: boolean
Inherited from Mesh.buttonMode
Overrides Container.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Mesh.cacheAsBitmap
Overrides Container.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Mesh.children
Overrides Container.children
cursor
cursor: string
Inherited from Mesh.cursor
Overrides Container.cursor
drawMode
drawMode: number
Inherited from Mesh.drawMode
filterArea
filterArea: Rectangle
Inherited from Mesh.filterArea
Overrides Container.filterArea
filters
filters: Filter[]
Inherited from Mesh.filters
Overrides Container.filters
geometry
geometry: DBaseBackgroundMeshGeometry
Overrides Mesh.geometry
hitArea
hitArea: IHitArea
Inherited from Mesh.hitArea
Overrides Container.hitArea
interactive
interactive: boolean
Inherited from Mesh.interactive
Overrides Container.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Mesh.interactiveChildren
Overrides Container.interactiveChildren
isMask
isMask: boolean
Inherited from Mesh.isMask
Overrides Container.isMask
isSprite
isSprite: boolean
Inherited from Mesh.isSprite
Overrides Container.isSprite
localTransform
localTransform: Matrix
Inherited from Mesh.localTransform
Overrides Container.localTransform
mask
mask: Container | MaskData
Inherited from Mesh.mask
Overrides Container.mask
material
material: Shader | MeshMaterial
Inherited from Mesh.material
name
name: string
Inherited from Mesh.name
Overrides Container.name
parent
parent: Container
Inherited from Mesh.parent
Overrides Container.parent
pivot
pivot: IPoint
Inherited from Mesh.pivot
Overrides Container.pivot
position
position: IPoint
Inherited from Mesh.position
Overrides Container.position
renderable
renderable: boolean
Inherited from Mesh.renderable
Overrides Container.renderable
rotation
rotation: number
Inherited from Mesh.rotation
Overrides Container.rotation
roundPixels
roundPixels: boolean
Inherited from Mesh.roundPixels
scale
scale: IPoint
Inherited from Mesh.scale
Overrides Container.scale
shader
shader: MeshMaterial
Overrides Mesh.shader
size
size: number
Inherited from Mesh.size
skew
skew: ObservablePoint
Inherited from Mesh.skew
Overrides Container.skew
sortDirty
sortDirty: boolean
Inherited from Mesh.sortDirty
Overrides Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Mesh.sortableChildren
Overrides Container.sortableChildren
start
start: number
Inherited from Mesh.start
state
state: State
Inherited from Mesh.state
tint
tint: number
Inherited from Mesh.tint
transform
transform: Transform
Inherited from Mesh.transform
Overrides Container.transform
uvBuffer
uvBuffer: Buffer
Inherited from Mesh.uvBuffer
verticesBuffer
verticesBuffer: Buffer
Inherited from Mesh.verticesBuffer
visible
visible: boolean
Inherited from Mesh.visible
Overrides Container.visible
worldAlpha
worldAlpha: number
Inherited from Mesh.worldAlpha
Overrides Container.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from Mesh.worldTransform
Overrides Container.worldTransform
worldVisible
worldVisible: boolean
Inherited from Mesh.worldVisible
Overrides Container.worldVisible
x
x: number
Inherited from Mesh.x
Overrides Container.x
y
y: number
Inherited from Mesh.y
Overrides Container.y
zIndex
zIndex: number
Inherited from Mesh.zIndex
Overrides Container.zIndex
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
Inherited from Mesh.BATCHABLE_SIZE
Accessors
borderSize
borderSize:
cornerMask
cornerMask:
height
height:
Overrides Mesh.height
texture
texture:
Overrides Mesh.texture
width
width:
Overrides Mesh.width
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Mesh._calculateBounds
Overrides Container._calculateBounds
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Mesh._recursivePostUpdateTransform
Overrides Container._recursivePostUpdateTransform
Returns void
Protected _render
_render(renderer: Renderer): void
Overrides Mesh._render
Parameters
renderer: Renderer
Returns void
Protected _renderDefault
_renderDefault(renderer: Renderer): void
Inherited from Mesh._renderDefault
Parameters
renderer: Renderer
Returns void
Protected _renderToBatch
_renderToBatch(renderer: Renderer): void
Inherited from Mesh._renderToBatch
Parameters
renderer: Renderer
Returns void
addChild
addChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Mesh.addChild
Overrides Container.addChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Mesh.addChildAt
Overrides Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Mesh.calculateBounds
Overrides Container.calculateBounds
Returns void
calculateUvs
calculateUvs(): void
Inherited from Mesh.calculateUvs
Returns void
calculateVertices
calculateVertices(): void
Inherited from Mesh.calculateVertices
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from Mesh.containsPoint
Parameters
point: Point
Returns boolean
the result of the test
destroy
destroy(options: undefined | object): void
Inherited from Mesh.destroy
Overrides Container.destroy
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Mesh.displayObjectUpdateTransform
Overrides Container.displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Inherited from Mesh.getBounds
Overrides Container.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Mesh.getChildAt
Overrides Container.getChildAt
Parameters
index: number
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Mesh.getChildByName
Overrides Container.getChildByName
Parameters
name: string
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Mesh.getChildIndex
Overrides Container.getChildIndex
Parameters
child: DisplayObject
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Inherited from Mesh.getGlobalPosition
Overrides Container.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Inherited from Mesh.getLocalBounds
Overrides Container.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Protected onChildrenChange
onChildrenChange(): void
Inherited from Mesh.onChildrenChange
Overrides Container.onChildrenChange
Returns void
removeChild
removeChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Mesh.removeChild
Overrides Container.removeChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Mesh.removeChildAt
Overrides Container.removeChildAt
Parameters
index: number
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex: undefined | number, endIndex: undefined | number): DisplayObject[]
Inherited from Mesh.removeChildren
Overrides Container.removeChildren
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Mesh.render
Overrides Container.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Mesh.renderAdvanced
Overrides Container.renderAdvanced
Parameters
renderer: Renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Mesh.setChildIndex
Overrides Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Inherited from Mesh.setParent
Overrides Container.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Inherited from Mesh.setTransform
Overrides Container.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Mesh.sortChildren
Overrides Container.sortChildren
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Mesh.swapChildren
Overrides Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Mesh.toGlobal
Overrides Container.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Mesh.toLocal
Overrides Container.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
update
update(): void
Returns void
updateTransform
updateTransform(): void
Inherited from Mesh.updateTransform
Overrides Container.updateTransform
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
