Winter Cardinal UI: DTableBodyCellInputInteger
Module: ui
Class DTableBodyCellInputInteger<ROW, THEME, OPTIONS>
Type parameters
ROW
THEME: DThemeTableBodyCellInputInteger
OPTIONS: DTableBodyCellInputIntegerOptions<ROW, THEME>
Hierarchy
DInputInteger<THEME, OPTIONS>
DTableBodyCellInputInteger
Implements
DTableBodyCell
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_after
_afterCreator
_afterStyle
_afters
_autoFlags
_background
_before
_beforeCreator
_beforeStyle
_befores
_border
_bounds
_clearType
_clipper
_clipperCreator
_clipperRect
_clipperStyle
_columnData
_columnIndex
_corner
_description
_destroyed
_doSelectBound
_editingFormatter
_editingUnformatter
_editingValidationResult
_editingValidator
_element
_elementCreator
_elementRect
_elementStyle
_image
_imageAlign
_imageBound
_imageBoundPoint
_imageMargin
_imageSource
_imageSourceComputed
_imageTint
_isChildrenDirty
_isElementSelected
_isElementShown
_isOverflowMaskEnabled
_isStarted
_lastSortedIndex
_mask
_max
_min
_onAfterFocusedBound
_onBeforeFocusedBound
_onElementFocusedBound
_onImageChangeBound
_onInputChangeBound
_onInputInputBound
_onInputKeyDownBound
_options
_outline
_overflowMask
_padding
_reflowables
_select
_shortcuts
_step
_tempDisplayObjectParent
_text
_textAlign
_textAlpha
_textColor
_textDynamic
_textFormatter
_textStyle
_textValue
_textValueComputed
_title
_when
_zIndex
accessible
accessibleHint
accessibleTitle
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
hitArea
interactive
interactiveChildren
isSprite
localTransform
mask
parent
pivot
renderable
rotation
sortDirty
sortableChildren
transform
visible
worldAlpha
worldTransform
worldVisible
zIndex
WORK_CONTAINS_POINT
Accessors
background
border
corner
element
height
image
max
min
name
outline
padding
position
scale
shadow
skew
state
step
text
theme
title
type
unsafe
value
weight
width
x
y
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addReflowable
appendRenderable
applyTitle
blur
calculateBounds
cancel
computeImageSource
computeTextValue
containsGlobalPoint
containsLocalPoint
containsPoint
createOrUpdateText
createText
destroy
displayObjectUpdateTransform
doSelect
doStart
end
focus
getAfter
getBefore
getBounds
getChildAt
getChildByName
getChildIndex
getClearType
getClipper
getClipperRect
getElement
getElementRect
getGlobalPosition
getHeight
getImageRect
getImageTintAlpha
getImageTintColor
getInputType
getLocalBounds
getOrCreateOverflowMask
getParentOfSize
getState
getTextAlpha
getTextColor
getThemeDefault
getType
getWidth
getX
getY
hasDirty
hasRefitableHeight
hasRefitableWidth
hasState
hide
init
initInputMax
initInputMin
initInputStep
initReflowable
isActionable
isActive
isActiveIn
isChildrenDirty
isDirty
isDisabled
isDragging
isFailed
isFocused
isFocusedIn
isHeightAuto
isHidden
isHovered
isInvalid
isPressed
isReadOnly
isRefitable
isShown
isStartable
isSucceeded
isTintAware
isUnfocusable
isWidthAuto
layout
mergeState
moveChildren
onAfterFocused
onBeforeFocused
onBlured
onCancel
onChildFocused
onChildrenChange
onChildrenDirty
onDblClick
onDown
onDownThis
onElementAttached
onElementDetached
onElementFocused
onEnd
onEndByBlured
onFocused
onImageChange
onInputChange
onInputInput
onInputKeyDown
onKeyDown
onKeyUp
onOut
onOver
onParentMove
onParentResize
onParentStateChange
onPositionChanged
onRefit
onReflow
onResize
onScaleChanged
onShortcut
onSkewChanged
onStart
onStateChange
onTextChange
onWheel
prependRenderable
refit
reflow
removeChild
removeChildAt
removeChildren
removeReflowable
removeRenderable
render
renderAdvanced
renderAdvancedWebGL
renderAfter
renderBefore
renderWebGL
resize
resizeChildren
select
set
setActive
setAfterStyle
setBeforeStyle
setChildIndex
setClipperStyle
setDisabled
setDragging
setElementStyle
setFailed
setFocused
setHeight
setHovered
setInvalid
setParent
setPressed
setReadOnly
setState
setStates
setSucceeded
setTransform
setWidth
setX
setY
show
sortChildren
start
swapChildren
toChildrenDirty
toDirty
toGlobal
toHasDirty
toHeightAuto
toLocal
toParentChildrenDirty
toParentHasDirty
toRounded
toValue
toWidthAuto
unset
updateElement
updateImagePositionBorder
updateImagePositionPadding
updateImagePositionText
updateImageSource
updateImageTint
updateInputMax
updateInputMin
updateInputStep
updateState
updateText
updateTextAndImagePosition
updateTextColor
updateTextPosition
updateTextValue
updateTransform
validate
mixin
Constructors
constructor
new DTableBodyCellInputInteger(options: OPTIONS): DTableBodyCellInputInteger
Overrides DBase.constructor
Parameters
options: OPTIONS
Returns DTableBodyCellInputInteger
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Container._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Container._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _after
_after: HTMLDivElement | null
Inherited from DHTMLElement._after
Protected _afterCreator
_afterCreator: DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DHTMLElement._afterCreator
Protected _afterStyle
_afterStyle: DHTMLElementStyleAfter<THEME> | undefined
Inherited from DHTMLElement._afterStyle
Protected _afters
_afters: DRenderable[]
Inherited from DBase._afters
Protected _autoFlags
_autoFlags: AutoFlag
Inherited from DBase._autoFlags
Protected _background
_background: DBackgroundStateAware
Inherited from DBase._background
Protected _before
_before: HTMLDivElement | null
Inherited from DHTMLElement._before
Protected _beforeCreator
_beforeCreator: DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DHTMLElement._beforeCreator
Protected _beforeStyle
_beforeStyle: DHTMLElementStyleBefore<THEME> | undefined
Inherited from DHTMLElement._beforeStyle
Protected _befores
_befores: DRenderable[]
Inherited from DBase._befores
Protected _border
_border: DBorderStateAware
Inherited from DBase._border
Protected _bounds
_bounds: Bounds
Inherited from Container._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _clearType
_clearType: DLayoutClearType
Inherited from DBase._clearType
Protected _clipper
_clipper: HTMLDivElement | null
Inherited from DHTMLElement._clipper
Protected _clipperCreator
_clipperCreator: DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DHTMLElement._clipperCreator
Protected _clipperRect
_clipperRect: Rectangle | null
Inherited from DHTMLElement._clipperRect
Protected _clipperStyle
_clipperStyle: DHTMLElementStyle<THEME> | undefined
Inherited from DHTMLElement._clipperStyle
Protected _columnData
_columnData: DTableColumn<ROW>
Protected _columnIndex
_columnIndex: number
Protected _corner
_corner: DCorner
Inherited from DBase._corner
Protected _description
_description: string
Inherited from DInput._description
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _doSelectBound
_doSelectBound: function
Inherited from DHTMLElement._doSelectBound
Type declaration
(): void
Returns void
Protected _editingFormatter
_editingFormatter: function
Inherited from DInput._editingFormatter
Type declaration
(value: number, caller: any): string
Parameters
value: number
caller: any
Returns string
Protected _editingUnformatter
_editingUnformatter: function
Inherited from DInput._editingUnformatter
Type declaration
(text: string, caller: any): number
Parameters
text: string
caller: any
Returns number
Protected _editingValidationResult
_editingValidationResult: unknown
Inherited from DInput._editingValidationResult
Protected _editingValidator
_editingValidator: function
Inherited from DInput._editingValidator
Type declaration
(value: number, caller: any): unknown
Parameters
value: number
caller: any
Returns unknown
Protected _element
_element: HTMLInputElement | null
Inherited from DHTMLElement._element
Protected _elementCreator
_elementCreator: DHTMLElementElementCreator<HTMLInputElement> | null
Inherited from DHTMLElement._elementCreator
Protected _elementRect
_elementRect: Rectangle | null
Inherited from DHTMLElement._elementRect
Protected _elementStyle
_elementStyle: DHTMLElementStyle<THEME> | undefined
Inherited from DHTMLElement._elementStyle
Protected _image
_image: DisplayObject | null
Inherited from DImageBase._image
Protected _imageAlign
_imageAlign: object
Inherited from DImageBase._imageAlign
Type declaration
Protected _imageBound
_imageBound: Rectangle
Inherited from DImageBase._imageBound
Protected _imageBoundPoint
_imageBoundPoint: Point
Inherited from DImageBase._imageBoundPoint
Protected _imageMargin
_imageMargin: object
Inherited from DImageBase._imageMargin
Type declaration
Protected _imageSource
_imageSource: DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Inherited from DImageBase._imageSource
Protected _imageSourceComputed
_imageSourceComputed: Texture | DisplayObject | null
Inherited from DImageBase._imageSourceComputed
Protected _imageTint
_imageTint: DImageBaseTintOptions | undefined
Inherited from DImageBase._imageTint
Protected _isChildrenDirty
_isChildrenDirty: boolean
Inherited from DBase._isChildrenDirty
Protected _isElementSelected
_isElementSelected: boolean
Inherited from DHTMLElement._isElementSelected
Protected _isElementShown
_isElementShown: boolean
Inherited from DHTMLElement._isElementShown
Protected _isOverflowMaskEnabled
_isOverflowMaskEnabled: boolean
Inherited from DTextBase._isOverflowMaskEnabled
Protected _isStarted
_isStarted: boolean
Inherited from DHTMLElement._isStarted
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Container._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _max
_max: number | null
Inherited from DInputNumber._max
Protected _min
_min: number | null
Inherited from DInputNumber._min
Protected _onAfterFocusedBound
_onAfterFocusedBound: function
Inherited from DHTMLElement._onAfterFocusedBound
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected _onBeforeFocusedBound
_onBeforeFocusedBound: function
Inherited from DHTMLElement._onBeforeFocusedBound
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected _onElementFocusedBound
_onElementFocusedBound: function
Inherited from DHTMLElement._onElementFocusedBound
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected _onImageChangeBound
_onImageChangeBound: function
Inherited from DImageBase._onImageChangeBound
Type declaration
(): void
Returns void
Protected _onInputChangeBound
_onInputChangeBound: function
Inherited from DInput._onInputChangeBound
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected _onInputInputBound
_onInputInputBound: function
Inherited from DInput._onInputInputBound
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected _onInputKeyDownBound
_onInputKeyDownBound: function
Inherited from DInput._onInputKeyDownBound
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected _options
_options: OPTIONS | undefined
Inherited from DBase._options
Protected _outline
_outline: DOutline
Inherited from DBase._outline
Protected _overflowMask
_overflowMask: DBaseOverflowMaskSimple | null
Inherited from DTextBase._overflowMask
Protected _padding
_padding: DPadding
Inherited from DBase._padding
Protected _reflowables
_reflowables: DReflowable[]
Inherited from DBase._reflowables
Protected _select
_select: boolean
Inherited from DHTMLElement._select
Protected Optional _shortcuts
_shortcuts: UtilKeyboardEventShortcut[]
Inherited from DBase._shortcuts
Protected _step
_step: number | null
Inherited from DInputNumber._step
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Container._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _text
_text: DDynamicText | Text | null
Inherited from DTextBase._text
Protected _textAlign
_textAlign: object
Inherited from DTextBase._textAlign
Type declaration
Protected _textAlpha
_textAlpha: DStateAwareOrValueMightBe<number>
Inherited from DTextBase._textAlpha
Protected _textColor
_textColor: DStateAwareOrValueMightBe<number>
Inherited from DTextBase._textColor
Protected _textDynamic
_textDynamic: boolean
Inherited from DTextBase._textDynamic
Protected _textFormatter
_textFormatter: function
Inherited from DTextBase._textFormatter
Type declaration
(value: number, caller: any): string
Parameters
value: number
caller: any
Returns string
Protected _textStyle
_textStyle: DDynamicTextStyleOptions
Inherited from DTextBase._textStyle
Protected _textValue
_textValue: DStateAwareOrValueMightBe<number>
Inherited from DTextBase._textValue
Protected _textValueComputed
_textValueComputed: number
Inherited from DTextBase._textValueComputed
Protected _title
_title: string
Inherited from DBase._title
Protected _when
_when: DHTMLElementWhen
Inherited from DHTMLElement._when
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Container.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleHint
accessibleHint: string
Inherited from Container.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessibleTitle
accessibleTitle: string
Inherited from Container.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
alpha
alpha: number
Inherited from Container.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Container.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Container.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Container.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Container.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isSprite
isSprite: boolean
Inherited from Container.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
localTransform
localTransform: Matrix
Inherited from Container.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Graphics | Sprite | null
Inherited from Container.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite|null}
parent
parent: Container
Inherited from Container.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: PIXI.IPoint
Inherited from Container.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Container.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Container.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Container.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Container.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from Container.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from Container.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
zIndex
zIndex: number
Inherited from Container.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static Protected WORK_CONTAINS_POINT
WORK_CONTAINS_POINT: Point = new Point()
Inherited from DBase.WORK_CONTAINS_POINT
Accessors
background
get background(): DBackgroundStateAware
Inherited from DBase.background
Returns DBackgroundStateAware
border
get border(): DBorderStateAware
Inherited from DBase.border
Returns DBorderStateAware
corner
get corner(): DCorner
Inherited from DBase.corner
Returns DCorner
element
get element(): HTMLInputElement | null
Inherited from DHTMLElement.element
Returns HTMLInputElement | null
height
get height(): number
set height(height: number): void
Inherited from DBase.height
Overrides Container.height
Returns number
Inherited from DBase.height
Overrides Container.height
Parameters
height: number
Returns void
image
get image(): DStateAwareOrValueMightBe<Texture | DisplayObject | null>
set image(imageSource: DStateAwareOrValueMightBe<Texture | DisplayObject | null>): void
Inherited from DImageBase.image
Returns DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Inherited from DImageBase.image
Parameters
imageSource: DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Returns void
max
get max(): number | null
set max(max: number | null): void
Inherited from DInputNumber.max
Returns number | null
Inherited from DInputNumber.max
Parameters
max: number | null
Returns void
min
get min(): number | null
set min(min: number | null): void
Inherited from DInputNumber.min
Returns number | null
Inherited from DInputNumber.min
Parameters
min: number | null
Returns void
name
get name(): string
set name(name: string): void
Inherited from DBase.name
Overrides Container.name
Returns string
Inherited from DBase.name
Overrides Container.name
Parameters
name: string
Returns void
outline
get outline(): DOutline
Inherited from DBase.outline
Returns DOutline
padding
get padding(): DPadding
Inherited from DBase.padding
Returns DPadding
position
get position(): DBasePoint
Inherited from DBase.position
Overrides Container.position
Returns DBasePoint
scale
get scale(): DBasePoint
Inherited from DBase.scale
Overrides Container.scale
Returns DBasePoint
shadow
get shadow(): DShadow | null
set shadow(shadow: DShadow | null): void
Inherited from DBase.shadow
Returns DShadow | null
Inherited from DBase.shadow
Parameters
shadow: DShadow | null
Returns void
skew
get skew(): DBasePoint
Inherited from DBase.skew
Overrides Container.skew
Returns DBasePoint
state
get state(): DBaseState
Inherited from DBase.state
Returns DBaseState
step
get step(): number | null
set step(step: number | null): void
Inherited from DInputNumber.step
Returns number | null
Inherited from DInputNumber.step
Parameters
step: number | null
Returns void
text
get text(): DStateAwareOrValueMightBe<number>
set text(text: DStateAwareOrValueMightBe<number>): void
Inherited from DTextBase.text
Returns DStateAwareOrValueMightBe<number>
Inherited from DTextBase.text
Parameters
text: DStateAwareOrValueMightBe<number>
Returns void
theme
get theme(): THEME
set theme(theme: THEME): void
Inherited from DBase.theme
Returns THEME
Inherited from DBase.theme
Parameters
theme: THEME
Returns void
title
get title(): string
set title(title: string): void
Inherited from DBase.title
Returns string
Inherited from DBase.title
Parameters
title: string
Returns void
type
get type(): string
Inherited from DBase.type
Returns string
unsafe
get unsafe(): Transform
Inherited from DBase.unsafe
Returns Transform
value
get value(): number
set value(value: number): void
Inherited from DInput.value
Returns number
Inherited from DInput.value
Parameters
value: number
Returns void
weight
get weight(): number
Inherited from DBase.weight
Returns number
width
get width(): number
set width(width: number): void
Inherited from DBase.width
Overrides Container.width
Returns number
Inherited from DBase.width
Overrides Container.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from DBase.x
Overrides Container.x
Returns number
Inherited from DBase.x
Overrides Container.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from DBase.y
Overrides Container.y
Returns number
Inherited from DBase.y
Overrides Container.y
Parameters
y: number
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from DBase._calculateBounds
Overrides Container._calculateBounds
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addReflowable
addReflowable(reflowable: DReflowable): void
Inherited from DBase.addReflowable
Parameters
reflowable: DReflowable
Returns void
appendRenderable
appendRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.appendRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
Protected applyTitle
applyTitle(): void
Inherited from DInput.applyTitle
Overrides DBase.applyTitle
Returns void
blur
blur(recursively?: undefined | false | true): this
Inherited from DBase.blur
Parameters
Optional recursively: undefined | false | true
Returns this
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
Returns void
cancel
cancel(): void
Inherited from DHTMLElement.cancel
Returns void
Protected computeImageSource
computeImageSource(): Texture | DisplayObject | null
Inherited from DImageBase.computeImageSource
Returns Texture | DisplayObject | null
Protected computeTextValue
computeTextValue(): number
Inherited from DTextBase.computeTextValue
Returns number
Protected containsGlobalPoint
containsGlobalPoint(point: Point): boolean
Inherited from DBase.containsGlobalPoint
Parameters
point: Point
Returns boolean
Protected containsLocalPoint
containsLocalPoint(point: Point): boolean
Inherited from DBase.containsLocalPoint
Parameters
point: Point
Returns boolean
containsPoint
containsPoint(point: Point): boolean
Inherited from DBase.containsPoint
Parameters
point: Point
Returns boolean
Protected createOrUpdateText
createOrUpdateText(): void
Inherited from DTextBase.createOrUpdateText
Returns void
Protected createText
createText(formatted: string): Text | DDynamicText
Inherited from DHTMLElement.createText
Overrides DTextBase.createText
Parameters
formatted: string
Returns Text | DDynamicText
destroy
destroy(): void
Inherited from DImageBase.destroy
Overrides DTextBase.destroy
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Container.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
Protected doSelect
doSelect(): void
Inherited from DHTMLElement.doSelect
Returns void
Protected doStart
doStart(renderer: Renderer): void
Inherited from DHTMLElement.doStart
Parameters
renderer: Renderer
Returns void
end
end(): void
Inherited from DHTMLElement.end
Returns void
focus
focus(): this
Inherited from DBase.focus
Returns this
Protected getAfter
getAfter(clipper: HTMLDivElement): HTMLDivElement | null
Inherited from DHTMLElement.getAfter
Parameters
clipper: HTMLDivElement
Returns HTMLDivElement | null
Protected getBefore
getBefore(clipper: HTMLDivElement): HTMLDivElement | null
Inherited from DHTMLElement.getBefore
Parameters
clipper: HTMLDivElement
Returns HTMLDivElement | null
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from Container.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getClearType
getClearType(): DLayoutClearType
Inherited from DBase.getClearType
Returns DLayoutClearType
Protected getClipper
getClipper(): HTMLDivElement | null
Inherited from DHTMLElement.getClipper
Returns HTMLDivElement | null
Protected getClipperRect
getClipperRect(elementRect: Rectangle, resolution: number): Rectangle
Inherited from DHTMLElement.getClipperRect
Please note that this method does not update transforms.
Parameters
elementRect: Rectangle
resolution: number
Returns Rectangle
Protected getElement
getElement(clipper: HTMLDivElement): HTMLInputElement | null
Inherited from DHTMLElement.getElement
Parameters
clipper: HTMLDivElement
Returns HTMLInputElement | null
Protected getElementRect
getElementRect(resolution: number): Rectangle
Inherited from DHTMLElement.getElementRect
Please note that this method does not update transforms.
Parameters
resolution: number
Returns Rectangle
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Container.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getHeight
getHeight(): DCoordinateSize
Inherited from DBase.getHeight
Returns DCoordinateSize
Protected getImageRect
getImageRect(image: DisplayObject): Rectangle
Inherited from DImageBase.getImageRect
Parameters
image: DisplayObject
Returns Rectangle
Protected getImageTintAlpha
getImageTintAlpha(theme: THEME, state: DBaseState): number
Inherited from DImageBase.getImageTintAlpha
Parameters
theme: THEME
state: DBaseState
Returns number
Protected getImageTintColor
getImageTintColor(theme: THEME, state: DBaseState): number | null
Inherited from DImageBase.getImageTintColor
Parameters
theme: THEME
state: DBaseState
Returns number | null
Protected getInputType
getInputType(): string
Inherited from DInputNumber.getInputType
Overrides DInput.getInputType
Returns string
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from Container.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Protected getOrCreateOverflowMask
getOrCreateOverflowMask(): Graphics
Inherited from DTextBase.getOrCreateOverflowMask
Returns Graphics
Protected getParentOfSize
getParentOfSize(): object | null
Inherited from DBase.getParentOfSize
Returns object | null
getState
getState(): DBaseState
Inherited from DBase.getState
Returns DBaseState
Protected getTextAlpha
getTextAlpha(theme: THEME, state: DBaseState): number
Inherited from DTextBase.getTextAlpha
Parameters
theme: THEME
state: DBaseState
Returns number
Protected getTextColor
getTextColor(theme: THEME, state: DBaseState): number
Inherited from DTextBase.getTextColor
Parameters
theme: THEME
state: DBaseState
Returns number
Protected getThemeDefault
getThemeDefault(): THEME
Inherited from DBase.getThemeDefault
Returns THEME
Protected getType
getType(): string
Overrides DInputInteger.getType
Returns string
getWidth
getWidth(): DCoordinateSize
Inherited from DBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Inherited from DBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Inherited from DBase.getY
Returns DCoordinatePosition
hasDirty
hasDirty(): boolean
Inherited from DBase.hasDirty
Returns boolean
Protected hasRefitableHeight
hasRefitableHeight(target: any): target is DRefitable
Inherited from DBase.hasRefitableHeight
Parameters
target: any
Returns target is DRefitable
Protected hasRefitableWidth
hasRefitableWidth(target: any): target is DBase<any, any>
Inherited from DBase.hasRefitableWidth
Parameters
target: any
Returns target is DBase<any, any>
hasState
hasState(state: DBaseState): boolean
Inherited from DBase.hasState
Parameters
state: DBaseState
Returns boolean
hide
hide(): this
Inherited from DBase.hide
Returns this
Protected init
init(options: OPTIONS): void
Overrides DInputNumber.init
Parameters
options: OPTIONS
Returns void
Protected initInputMax
initInputMax(input: HTMLInputElement): void
Inherited from DInputNumber.initInputMax
Parameters
input: HTMLInputElement
Returns void
Protected initInputMin
initInputMin(input: HTMLInputElement): void
Inherited from DInputNumber.initInputMin
Parameters
input: HTMLInputElement
Returns void
Protected initInputStep
initInputStep(input: HTMLInputElement): void
Inherited from DInputNumber.initInputStep
Parameters
input: HTMLInputElement
Returns void
Protected initReflowable
initReflowable(): void
Inherited from DBase.initReflowable
Returns void
isActionable
isActionable(): boolean
Inherited from DBase.isActionable
Returns boolean
isActive
isActive(): boolean
Inherited from DBase.isActive
Returns boolean
isActiveIn
isActiveIn(): boolean
Inherited from DBase.isActiveIn
Returns boolean
isChildrenDirty
isChildrenDirty(): boolean
Inherited from DBase.isChildrenDirty
Returns boolean
isDirty
isDirty(): boolean
Inherited from DBase.isDirty
Returns boolean
isDisabled
isDisabled(): boolean
Inherited from DBase.isDisabled
Returns boolean
isDragging
isDragging(): boolean
Inherited from DBase.isDragging
Returns boolean
isFailed
isFailed(): boolean
Inherited from DBase.isFailed
Returns boolean
isFocused
isFocused(): boolean
Inherited from DBase.isFocused
Returns boolean
isFocusedIn
isFocusedIn(): boolean
Inherited from DBase.isFocusedIn
Returns boolean
Protected isHeightAuto
isHeightAuto(): boolean
Inherited from DBase.isHeightAuto
Returns boolean
isHidden
isHidden(): boolean
Inherited from DBase.isHidden
Returns boolean
isHovered
isHovered(): boolean
Inherited from DBase.isHovered
Returns boolean
isInvalid
isInvalid(): boolean
Inherited from DBase.isInvalid
Returns boolean
isPressed
isPressed(): boolean
Inherited from DBase.isPressed
Returns boolean
isReadOnly
isReadOnly(): boolean
Inherited from DBase.isReadOnly
Returns boolean
Protected isRefitable
isRefitable(target: any): target is DRefitable
Inherited from DImageBase.isRefitable
Overrides DTextBase.isRefitable
Parameters
target: any
Returns target is DRefitable
isShown
isShown(): boolean
Inherited from DBase.isShown
Returns boolean
Protected isStartable
isStartable(): boolean
Inherited from DHTMLElement.isStartable
Returns boolean
isSucceeded
isSucceeded(): boolean
Inherited from DBase.isSucceeded
Returns boolean
Protected isTintAware
isTintAware(target: DisplayObject | null): target is DisplayObject & object
Inherited from DImageBase.isTintAware
Parameters
target: DisplayObject | null
Returns target is DisplayObject & object
isUnfocusable
isUnfocusable(): boolean
Inherited from DBase.isUnfocusable
Returns boolean
Protected isWidthAuto
isWidthAuto(): boolean
Inherited from DBase.isWidthAuto
Returns boolean
layout
layout(): void
Inherited from DBase.layout
Returns void
Protected mergeState
mergeState(stateLocal: DBaseState, stateParent: DBaseState): DBaseState
Inherited from DBase.mergeState
Parameters
stateLocal: DBaseState
stateParent: DBaseState
Returns DBaseState
Protected moveChildren
moveChildren(): void
Inherited from DBase.moveChildren
Returns void
Protected onAfterFocused
onAfterFocused(e: FocusEvent): void
Inherited from DHTMLElement.onAfterFocused
Parameters
e: FocusEvent
Returns void
Protected onBeforeFocused
onBeforeFocused(e: FocusEvent): void
Inherited from DHTMLElement.onBeforeFocused
Parameters
e: FocusEvent
Returns void
Protected onBlured
onBlured(): void
Inherited from DHTMLElement.onBlured
Overrides DBase.onBlured
Returns void
Protected onCancel
onCancel(): void
Inherited from DInput.onCancel
Overrides DHTMLElement.onCancel
Returns void
Protected onChildFocused
onChildFocused(focused: DBase): void
Inherited from DBase.onChildFocused
Parameters
focused: DBase
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from DBase.onChildrenChange
Overrides Container.onChildrenChange
Returns void
Protected onChildrenDirty
onChildrenDirty(): void
Inherited from DBase.onChildrenDirty
Returns void
onDblClick
onDblClick(e: MouseEvent | TouchEvent, interactionManager: InteractionManager): boolean
Inherited from DBase.onDblClick
Parameters
e: MouseEvent | TouchEvent
interactionManager: InteractionManager
Returns boolean
Protected onDown
onDown(e: InteractionEvent): void
Inherited from DBase.onDown
Parameters
e: InteractionEvent
Returns void
Protected onDownThis
onDownThis(e: InteractionEvent): void
Inherited from DInput.onDownThis
Overrides DBase.onDownThis
Parameters
e: InteractionEvent
Returns void
Protected onElementAttached
onElementAttached(element: HTMLInputElement, before: HTMLDivElement | null, after: HTMLDivElement | null): void
Inherited from DInputNumber.onElementAttached
Overrides DInput.onElementAttached
Parameters
element: HTMLInputElement
before: HTMLDivElement | null
after: HTMLDivElement | null
Returns void
Protected onElementDetached
onElementDetached(element: HTMLInputElement, before: HTMLDivElement | null, after: HTMLDivElement | null): void
Inherited from DInput.onElementDetached
Overrides DHTMLElement.onElementDetached
Parameters
element: HTMLInputElement
before: HTMLDivElement | null
after: HTMLDivElement | null
Returns void
Protected onElementFocused
onElementFocused(e: FocusEvent): void
Inherited from DHTMLElement.onElementFocused
Parameters
e: FocusEvent
Returns void
Protected onEnd
onEnd(): void
Inherited from DInput.onEnd
Overrides DHTMLElement.onEnd
Returns void
Protected onEndByBlured
onEndByBlured(): void
Inherited from DHTMLElement.onEndByBlured
Returns void
Protected onFocused
onFocused(): void
Inherited from DHTMLElement.onFocused
Overrides DBase.onFocused
Returns void
Protected onImageChange
onImageChange(): void
Inherited from DImageBase.onImageChange
Returns void
Protected onInputChange
onInputChange(): void
Inherited from DInput.onInputChange
Returns void
Protected onInputInput
onInputInput(e: Event): void
Inherited from DInput.onInputInput
Parameters
e: Event
Returns void
Protected onInputKeyDown
onInputKeyDown(e: KeyboardEvent): void
Inherited from DInput.onInputKeyDown
Parameters
e: KeyboardEvent
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): boolean
Inherited from DBase.onKeyDown
Parameters
e: KeyboardEvent
Returns boolean
onKeyUp
onKeyUp(e: KeyboardEvent): boolean
Inherited from DBase.onKeyUp
Parameters
e: KeyboardEvent
Returns boolean
Protected onOut
onOut(e: InteractionEvent): void
Inherited from DBase.onOut
Parameters
e: InteractionEvent
Returns void
Protected onOver
onOver(e: InteractionEvent): void
Inherited from DBase.onOver
Parameters
e: InteractionEvent
Returns void
onParentMove
onParentMove(x: number, y: number): void
Inherited from DBase.onParentMove
Called when a parent moved.
Parameters
x: number
a parent's local x position
y: number
a parent's local y position
Returns void
onParentResize
onParentResize(parentWidth: number, parentHeight: number, parentPadding: DPadding): void
Inherited from DBase.onParentResize
Called when a parent resized.
Parameters
parentWidth: number
a parent's local width
parentHeight: number
a parent's local height
parentPadding: DPadding
Returns void
Protected onParentStateChange
onParentStateChange(newStateParent: number, oldStateParent: number): void
Inherited from DBase.onParentStateChange
Parameters
newStateParent: number
oldStateParent: number
Returns void
Protected onPositionChanged
onPositionChanged(): void
Inherited from DBase.onPositionChanged
Returns void
Protected onRefit
onRefit(): void
Inherited from DBase.onRefit
Returns void
Protected onReflow
onReflow(): void
Inherited from DTextBase.onReflow
Overrides DBase.onReflow
Returns void
onResize
onResize(newWidth: number, newHeight: number, oldWidth: number, oldHeight: number): void
Inherited from DBase.onResize
Parameters
newWidth: number
newHeight: number
oldWidth: number
oldHeight: number
Returns void
Protected onScaleChanged
onScaleChanged(): void
Inherited from DBase.onScaleChanged
Returns void
Protected onShortcut
onShortcut(e: KeyboardEvent): void
Inherited from DBase.onShortcut
Parameters
e: KeyboardEvent
Returns void
Protected onSkewChanged
onSkewChanged(): void
Inherited from DBase.onSkewChanged
Returns void
Protected onStart
onStart(): void
Inherited from DInput.onStart
Overrides DHTMLElement.onStart
Returns void
Protected onStateChange
onStateChange(newState: DBaseState, oldState: DBaseState): void
Inherited from DImageBase.onStateChange
Overrides DBase.onStateChange
Parameters
newState: DBaseState
oldState: DBaseState
Returns void
Protected onTextChange
onTextChange(): void
Inherited from DInput.onTextChange
Overrides DTextBase.onTextChange
Returns void
onWheel
onWheel(e: WheelEvent, deltas: UtilWheelEventDeltas, global: Point): boolean
Inherited from DBase.onWheel
Parameters
e: WheelEvent
deltas: UtilWheelEventDeltas
global: Point
Returns boolean
prependRenderable
prependRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.prependRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
refit
refit(): void
Inherited from DBase.refit
Returns void
reflow
reflow(): void
Inherited from DBase.reflow
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Container.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
removeReflowable
removeReflowable(reflowable: DReflowable): void
Inherited from DBase.removeReflowable
Parameters
reflowable: DReflowable
Returns void
removeRenderable
removeRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.removeRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
render
render(renderer: Renderer): void
Inherited from DHTMLElement.render
Overrides DBase.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
renderAdvancedWebGL
renderAdvancedWebGL(renderer: Renderer): void
Inherited from Container.renderAdvancedWebGL
method
PIXI.Container#renderAdvancedWebGL
deprecated
since 5.0.0
see
PIXI.Container#renderAdvanced
Parameters
renderer: Renderer
Instance of renderer
Returns void
Protected renderAfter
renderAfter(renderer: Renderer): void
Inherited from DBase.renderAfter
Parameters
renderer: Renderer
Returns void
Protected renderBefore
renderBefore(renderer: Renderer): void
Inherited from DBase.renderBefore
Parameters
renderer: Renderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
method
PIXI.Container#renderWebGL
deprecated
since 5.0.0
see
PIXI.Container#render
Parameters
renderer: Renderer
Instance of renderer
Returns void
resize
resize(width: number, height: number): boolean
Inherited from DBase.resize
Parameters
width: number
height: number
Returns boolean
resizeChildren
resizeChildren(): void
Inherited from DBase.resizeChildren
Returns void
select
select(): this
Inherited from DHTMLElement.select
Returns this
set
set(value: unknown): void
Parameters
value: unknown
Returns void
setActive
setActive(isActive: boolean): this
Inherited from DBase.setActive
Parameters
isActive: boolean
Returns this
Protected setAfterStyle
setAfterStyle(target: HTMLDivElement, theme: THEME): void
Inherited from DHTMLElement.setAfterStyle
Parameters
target: HTMLDivElement
theme: THEME
Returns void
Protected setBeforeStyle
setBeforeStyle(target: HTMLDivElement, theme: THEME): void
Inherited from DHTMLElement.setBeforeStyle
Parameters
target: HTMLDivElement
theme: THEME
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Protected setClipperStyle
setClipperStyle(target: HTMLDivElement, state: DBaseState, theme: THEME, elementRect: Rectangle, clipperRect: Rectangle): void
Inherited from DHTMLElement.setClipperStyle
Parameters
target: HTMLDivElement
state: DBaseState
theme: THEME
elementRect: Rectangle
clipperRect: Rectangle
Returns void
setDisabled
setDisabled(isDisabled: boolean): this
Inherited from DBase.setDisabled
Parameters
isDisabled: boolean
Returns this
setDragging
setDragging(isDragging: boolean): this
Inherited from DBase.setDragging
Parameters
isDragging: boolean
Returns this
Protected setElementStyle
setElementStyle(target: HTMLInputElement, state: DBaseState, theme: THEME, elementRect: Rectangle, clipperRect: Rectangle): void
Inherited from DHTMLElement.setElementStyle
Parameters
target: HTMLInputElement
state: DBaseState
theme: THEME
elementRect: Rectangle
clipperRect: Rectangle
Returns void
setFailed
setFailed(isFailed: boolean): this
Inherited from DBase.setFailed
Parameters
isFailed: boolean
Returns this
setFocused
setFocused(isFocused: boolean): this
Inherited from DBase.setFocused
Parameters
isFocused: boolean
Returns this
setHeight
setHeight(height: DCoordinateSize): void
Inherited from DBase.setHeight
Parameters
height: DCoordinateSize
Returns void
setHovered
setHovered(isHovered: boolean): this
Inherited from DBase.setHovered
Parameters
isHovered: boolean
Returns this
setInvalid
setInvalid(isInvalid: boolean): this
Inherited from DBase.setInvalid
Parameters
isInvalid: boolean
Returns this
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setPressed
setPressed(isPressed: boolean): this
Inherited from DBase.setPressed
Parameters
isPressed: boolean
Returns this
setReadOnly
setReadOnly(isReadOnly: boolean): this
Inherited from DBase.setReadOnly
Parameters
isReadOnly: boolean
Returns this
setState
setState(state: DBaseState, isOn: boolean): this
Inherited from DBase.setState
Parameters
state: DBaseState
isOn: boolean
Returns this
setStates
setStates(statesOn: DBaseState, statesOff: DBaseState): this
Inherited from DBase.setStates
Parameters
statesOn: DBaseState
statesOff: DBaseState
Returns this
setSucceeded
setSucceeded(isSucceeded: boolean): this
Inherited from DBase.setSucceeded
Parameters
isSucceeded: boolean
Returns this
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from Container.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
setWidth
setWidth(width: DCoordinateSize): void
Inherited from DBase.setWidth
Parameters
width: DCoordinateSize
Returns void
setX
setX(x: DCoordinatePosition): void
Inherited from DBase.setX
Parameters
x: DCoordinatePosition
Returns void
setY
setY(y: DCoordinatePosition): void
Inherited from DBase.setY
Parameters
y: DCoordinatePosition
Returns void
show
show(): this
Inherited from DBase.show
Returns this
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
start
start(): void
Inherited from DHTMLElement.start
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toChildrenDirty
toChildrenDirty(): boolean
Inherited from DBase.toChildrenDirty
Returns boolean
toDirty
toDirty(): boolean
Inherited from DBase.toDirty
Returns boolean
toGlobal
toGlobal(position: PIXI.IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Container.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object.
toHasDirty
toHasDirty(): boolean
Inherited from DBase.toHasDirty
Returns boolean
Protected toHeightAuto
toHeightAuto(): void
Inherited from DBase.toHeightAuto
Returns void
toLocal
toLocal(position: PIXI.IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Container.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object
toParentChildrenDirty
toParentChildrenDirty(): void
Inherited from DBase.toParentChildrenDirty
Returns void
toParentHasDirty
toParentHasDirty(): void
Inherited from DBase.toParentHasDirty
Returns void
Protected toRounded
toRounded(value: number): number
Inherited from DTextBase.toRounded
Parameters
value: number
Returns number
Protected toValue
toValue(valueAsString: string): number
Inherited from DInputNumber.toValue
Overrides DInput.toValue
Parameters
valueAsString: string
Returns number
Protected toWidthAuto
toWidthAuto(): void
Inherited from DBase.toWidthAuto
Returns void
unset
unset(): void
Implementation of DTableBodyCell.unset
Returns void
Protected updateElement
updateElement(renderer: Renderer): void
Inherited from DHTMLElement.updateElement
Parameters
renderer: Renderer
Returns void
Protected updateImagePositionBorder
updateImagePositionBorder(image: DisplayObject): void
Inherited from DImageBase.updateImagePositionBorder
Parameters
image: DisplayObject
Returns void
Protected updateImagePositionPadding
updateImagePositionPadding(image: DisplayObject): void
Inherited from DImageBase.updateImagePositionPadding
Parameters
image: DisplayObject
Returns void
Protected updateImagePositionText
updateImagePositionText(image: DisplayObject): void
Inherited from DImageBase.updateImagePositionText
Parameters
image: DisplayObject
Returns void
Protected updateImageSource
updateImageSource(): void
Inherited from DImageBase.updateImageSource
Returns void
Protected updateImageTint
updateImageTint(image: DisplayObject): void
Inherited from DImageBase.updateImageTint
Parameters
image: DisplayObject
Returns void
Protected updateInputMax
updateInputMax(): void
Inherited from DInputNumber.updateInputMax
Returns void
Protected updateInputMin
updateInputMin(): void
Inherited from DInputNumber.updateInputMin
Returns void
Protected updateInputStep
updateInputStep(): void
Inherited from DInputNumber.updateInputStep
Returns void
Protected updateState
updateState(): void
Inherited from DBase.updateState
Returns void
Protected updateText
updateText(): void
Inherited from DImageBase.updateText
Overrides DTextBase.updateText
Returns void
Protected updateTextAndImagePosition
updateTextAndImagePosition(text: DDynamicText | Text, image: DisplayObject): void
Inherited from DImageBase.updateTextAndImagePosition
Parameters
text: DDynamicText | Text
image: DisplayObject
Returns void
Protected updateTextColor
updateTextColor(text: DDynamicText | Text): void
Inherited from DTextBase.updateTextColor
Parameters
text: DDynamicText | Text
Returns void
Protected updateTextPosition
updateTextPosition(text: DDynamicText | Text): void
Inherited from DTextBase.updateTextPosition
Parameters
text: DDynamicText | Text
Returns void
Protected updateTextValue
updateTextValue(): void
Inherited from DTextBase.updateTextValue
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
validate
validate(): unknown
Inherited from DInput.validate
Returns unknown
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
