Winter Cardinal UI: DDiagramLayer
Module: ui
Class DDiagramLayer
Hierarchy
EShapeContainer
DDiagramLayer
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_atlas
_bounds
_buffers
_childrenId
_childrenIdRendered
_destroyed
_fontAtlases
_lastSortedIndex
_mask
_pixelScale
_pixelScaleId
_shapeRenderer
_tempDisplayObjectParent
_work
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
hitArea
interactive
isMask
isSprite
localTransform
mask
name
parent
pivot
position
reference
renderable
rotation
scale
skew
transform
visible
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_recursivePostUpdateTransform
calculateBounds
containsPoint
destroy
displayObjectUpdateTransform
getAntialiasWeight
getAtlas
getBounds
getBuffers
getFontAtlases
getGlobalPosition
getLocalBounds
getPixelScale
hitTest
hitTestBBox
isDirty
onChildTransformChange
render
serialize
setParent
setTransform
toDirty
toGlobal
toLocal
toPixelScale
updateTransform
mixin
Constructors
constructor
new DDiagramLayer(name: string): DDiagramLayer
Overrides EShapeContainer.constructor
Parameters
name: string
Returns DDiagramLayer
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from DisplayObject._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Inherited from DisplayObject._accessibleDiv
Protected _atlas
_atlas: DynamicAtlas | null
Inherited from EShapeContainer._atlas
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _buffers
_buffers: EShapeBuffer[]
Inherited from EShapeContainer._buffers
Protected _childrenId
_childrenId: number
Inherited from EShapeContainer._childrenId
Protected _childrenIdRendered
_childrenIdRendered: number
Inherited from EShapeContainer._childrenIdRendered
Protected _destroyed
_destroyed: boolean
Inherited from DisplayObject._destroyed
Protected _fontAtlases
_fontAtlases: DynamicSDFFontAtlases
Inherited from EShapeContainer._fontAtlases
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from DisplayObject._lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from DisplayObject._mask
Protected _pixelScale
_pixelScale: number
Inherited from EShapeContainer._pixelScale
Protected _pixelScaleId
_pixelScaleId: number
Inherited from EShapeContainer._pixelScaleId
Protected _shapeRenderer
_shapeRenderer: EShapeRenderer | null = null
Inherited from EShapeContainer._shapeRenderer
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from DisplayObject._tempDisplayObjectParent
Protected _work
_work: Point
Inherited from EShapeContainer._work
Protected _zIndex
_zIndex: number
Inherited from DisplayObject._zIndex
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleChildren
accessibleChildren: boolean
Inherited from DisplayObject.accessibleChildren
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from DisplayObject.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
accessibleType
accessibleType: string
Inherited from DisplayObject.accessibleType
alpha
alpha: number
Inherited from DisplayObject.alpha
angle
angle: number
Inherited from DisplayObject.angle
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
children
children: EShape[]
Inherited from EShapeContainer.children
cursor
cursor: string
Inherited from DisplayObject.cursor
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
isMask
isMask: boolean
Inherited from DisplayObject.isMask
isSprite
isSprite: boolean
Inherited from DisplayObject.isSprite
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Container | MaskData
Inherited from DisplayObject.mask
name
name: string
Inherited from DisplayObject.name
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: IPoint
Inherited from DisplayObject.pivot
position
position: IPoint
Inherited from DisplayObject.position
reference
reference: number
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: IPoint
Inherited from DisplayObject.scale
skew
skew: ObservablePoint
Inherited from DisplayObject.skew
transform
transform: Transform
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
zIndex
zIndex: number
Inherited from DisplayObject.zIndex
Methods
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
calculateBounds
calculateBounds(): void
Inherited from EShapeContainer.calculateBounds
Overrides DisplayObject.calculateBounds
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from EShapeContainer.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(): void
Overrides EShapeContainer.destroy
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
getAntialiasWeight
getAntialiasWeight(resolution: number): number
Inherited from EShapeContainer.getAntialiasWeight
Parameters
resolution: number
Returns number
getAtlas
getAtlas(resolution: number): DynamicAtlas
Inherited from EShapeContainer.getAtlas
Parameters
resolution: number
Returns DynamicAtlas
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getBuffers
getBuffers(): EShapeBuffer[]
Inherited from EShapeContainer.getBuffers
Returns EShapeBuffer[]
getFontAtlases
getFontAtlases(): DynamicSDFFontAtlases
Inherited from EShapeContainer.getFontAtlases
Returns DynamicSDFFontAtlases
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getPixelScale
getPixelScale(): number
Inherited from EShapeContainer.getPixelScale
Returns number
hitTest
hitTest(global: IPoint, handler: undefined | function): EShape | null
Inherited from EShapeContainer.hitTest
Parameters
global: IPoint
Optional handler: undefined | function
Returns EShape | null
hitTestBBox
hitTestBBox(global: IPoint, handler: undefined | function): EShape | null
Inherited from EShapeContainer.hitTestBBox
Parameters
global: IPoint
Optional handler: undefined | function
Returns EShape | null
isDirty
isDirty(): boolean
Inherited from EShapeContainer.isDirty
Returns boolean
onChildTransformChange
onChildTransformChange(): void
Inherited from EShapeContainer.onChildTransformChange
Returns void
render
render(renderer: Renderer): void
Inherited from EShapeContainer.render
Overrides DisplayObject.render
Parameters
renderer: Renderer
Returns void
serialize
serialize(layer: number, manager: EShapeResourceManagerSerialization, items: DDiagramSerializedItem[]): DDiagramSerializedLayer
Parameters
layer: number
manager: EShapeResourceManagerSerialization
items: DDiagramSerializedItem[]
Returns DDiagramSerializedLayer
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
toDirty
toDirty(): number
Inherited from EShapeContainer.toDirty
Returns number
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from DisplayObject.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from DisplayObject.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
toPixelScale
toPixelScale(resolution: number): number
Inherited from EShapeContainer.toPixelScale
Parameters
resolution: number
Returns number
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
