Winter Cardinal UI: DMapCoordinateEPSG3857
Module: ui
Class DMapCoordinateEPSG3857
Hierarchy
DMapCoordinateEPSG3857
Implements
DMapCoordinate
Index
Constructors
constructor
Properties
_tileSize
CIRCUMFERENCE_HALF
Methods
getTileSize
lonLatToMeters
lonLatToPixels
lonLatToTile
metersToLonLat
metersToPixels
metersToTile
pixelsToLonLat
pixelsToMeters
pixelsToTile
tileToMeters
tileToPixels
toResolution
toResolutionMeter
toTileCode
toTileCount
Constructors
constructor
new DMapCoordinateEPSG3857(tileSize?: number): DMapCoordinateEPSG3857
Parameters
Default value tileSize: number = 256
Returns DMapCoordinateEPSG3857
Properties
Protected _tileSize
_tileSize: number
Static Protected CIRCUMFERENCE_HALF
CIRCUMFERENCE_HALF: number = Math.PI * 6378137
Methods
getTileSize
getTileSize(): number
Implementation of DMapCoordinate.getTileSize
Returns number
lonLatToMeters
lonLatToMeters(lonlat: DMapPoint, meters: DMapPoint): DMapPoint
Implementation of DMapCoordinate.lonLatToMeters
Converts the given (lon, lat) point in WGS84 to (x, y) in EPSG:900913. The origin of the converted point (x, y) is at the middle-left corner. The meters can be the same instance that is passed in as the lonlat.
see
https://www.maptiler.com/google-maps-coordinates-tile-bounds-projection/
see
https://qiita.com/MALORGIS/items/1a9114dd090e5b891bf7
Parameters
lonlat: DMapPoint
(lon, lat) point
meters: DMapPoint
(x, y) point in meters converted from the given lonlat.
Returns DMapPoint
(x, y) point in meters
lonLatToPixels
lonLatToPixels(lonlat: DMapPoint, tz: number, tileSize: number, pixels: DMapPoint): DMapPoint
Implementation of DMapCoordinate.lonLatToPixels
Parameters
lonlat: DMapPoint
tz: number
tileSize: number
pixels: DMapPoint
Returns DMapPoint
lonLatToTile
lonLatToTile(lonlat: DMapPoint, tz: number, tile: DMapPoint): DMapPoint
Implementation of DMapCoordinate.lonLatToTile
Parameters
lonlat: DMapPoint
tz: number
tile: DMapPoint
Returns DMapPoint
metersToLonLat
metersToLonLat(meters: DMapPoint, lonlat: DMapPoint): DMapPoint
Implementation of DMapCoordinate.metersToLonLat
The lonlat can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
lonlat: DMapPoint
Returns DMapPoint
metersToPixels
metersToPixels(meters: DMapPoint, tz: number, tileSize: number, pixels: DMapPoint): DMapPoint
Implementation of DMapCoordinate.metersToPixels
Converts EPSG:900913 to pyramid pixel coordinates in given zoom level. The origin of the pixels is the top-left corner. The pixels can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
tz: number
tileSize: number
pixels: DMapPoint
Returns DMapPoint
metersToTile
metersToTile(meters: DMapPoint, tz: number, tile: DMapPoint): DMapPoint
Implementation of DMapCoordinate.metersToTile
The origin of the tile is the top-left corner. The tile can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
tz: number
tile: DMapPoint
Returns DMapPoint
pixelsToLonLat
pixelsToLonLat(pixels: DMapPoint, tz: number, tileSize: number, lonlat: DMapPoint): DMapPoint
Implementation of DMapCoordinate.pixelsToLonLat
Parameters
pixels: DMapPoint
tz: number
tileSize: number
lonlat: DMapPoint
Returns DMapPoint
pixelsToMeters
pixelsToMeters(pixels: DMapPoint, tz: number, tileSize: number, meters: DMapPoint): DMapPoint
Implementation of DMapCoordinate.pixelsToMeters
Converts pixel coordinates in given zoom level of pyramid to EPSG:900913. The origin of the pixels is the top-left corner. The meters can be the same instance that is passed in as the pixels.
Parameters
pixels: DMapPoint
tz: number
tileSize: number
meters: DMapPoint
Returns DMapPoint
pixelsToTile
pixelsToTile(pixels: DMapPoint, tileSize: number, tile: DMapPoint): DMapPoint
Implementation of DMapCoordinate.pixelsToTile
Returns a tile covering region in given pixel coordinates. The origin of the tile is the top-left corner. The tile can be the same instance that is passed in as the pixels.
Parameters
pixels: DMapPoint
tileSize: number
tile: DMapPoint
Returns DMapPoint
tileToMeters
tileToMeters(tile: DMapPoint, tz: number, meters: DMapPoint): DMapPoint
Implementation of DMapCoordinate.tileToMeters
Returns bounds of the given tile in EPSG:900913 coordinates The meters can be the same instance that is passed in as the tile.
Parameters
tile: DMapPoint
tz: number
meters: DMapPoint
Returns DMapPoint
tileToPixels
tileToPixels(tile: DMapPoint, tileSize: number, pixels: DMapPoint): DMapPoint
Implementation of DMapCoordinate.tileToPixels
The pixels can be the same instance that is passed in as the tile.
Parameters
tile: DMapPoint
tileSize: number
pixels: DMapPoint
Returns DMapPoint
Protected toResolution
toResolution(tz: number, tileSize: number): number
Parameters
tz: number
tileSize: number
Returns number
Protected toResolutionMeter
toResolutionMeter(tz: number): number
Parameters
tz: number
Returns number
toTileCode
toTileCode(tz: number, tx: number, ty: number): number
Implementation of DMapCoordinate.toTileCode
Parameters
tz: number
tx: number
ty: number
Returns number
toTileCount
toTileCount(tz: number): number
Implementation of DMapCoordinate.toTileCount
Parameters
tz: number
Returns number
