Winter Cardinal UI: DChartCoordinateContainerSubImpl
Module: ui
Class DChartCoordinateContainerSubImpl
Hierarchy
DChartCoordinateContainerSubImpl
Implements
DChartCoordinateContainerSub
Index
Constructors
constructor
Properties
_container
_direction
_list
Accessors
container
Methods
add
clear
destroy
fit
get
indexOf
remove
size
Constructors
constructor
new DChartCoordinateContainerSubImpl(container: DChartCoordinateContainer, direction: DChartCoordinateDirection): DChartCoordinateContainerSubImpl
Parameters
container: DChartCoordinateContainer
direction: DChartCoordinateDirection
Returns DChartCoordinateContainerSubImpl
Properties
Protected _container
_container: DChartCoordinateContainer
Protected _direction
_direction: DChartCoordinateDirection
Protected _list
_list: DChartCoordinate[]
Accessors
container
get container(): DChartCoordinateContainer
Returns DChartCoordinateContainer
Methods
add
add(coordinate: DChartCoordinate, index?: undefined | number): this
Implementation of DChartCoordinateContainerSub.add
Parameters
coordinate: DChartCoordinate
Optional index: undefined | number
Returns this
clear
clear(): this
Implementation of DChartCoordinateContainerSub.clear
Returns this
destroy
destroy(): this
Implementation of DChartCoordinateContainerSub.destroy
Returns this
fit
fit(): this
Implementation of DChartCoordinateContainerSub.fit
Returns this
get
get(index: number): DChartCoordinate | null
Implementation of DChartCoordinateContainerSub.get
Parameters
index: number
Returns DChartCoordinate | null
indexOf
indexOf(coordinate: DChartCoordinate): number
Implementation of DChartCoordinateContainerSub.indexOf
Parameters
coordinate: DChartCoordinate
Returns number
remove
remove(coordinate: DChartCoordinate): DChartCoordinate | null
remove(index: number): DChartCoordinate | null
Implementation of DChartCoordinateContainerSub.remove
Parameters
coordinate: DChartCoordinate
Returns DChartCoordinate | null
Implementation of DChartCoordinateContainerSub.remove
Parameters
index: number
Returns DChartCoordinate | null
size
size(): number
Implementation of DChartCoordinateContainerSub.size
Returns number
