Winter Cardinal UI: DChartCoordinateTransformImpl
Module: ui
Class DChartCoordinateTransformImpl
Hierarchy
DChartCoordinateTransformImpl
Implements
DChartCoordinateTransform
Index
Constructors
constructor
Properties
_id
_iscale
_itranslate
_scale
_theme
_translate
Accessors
id
scale
translate
Methods
bind
blend
map
mapAll
set
unbind
unmap
unmapAll
Constructors
constructor
new DChartCoordinateTransformImpl(theme: DThemeChartCoordinateTransform): DChartCoordinateTransformImpl
Parameters
theme: DThemeChartCoordinateTransform
Returns DChartCoordinateTransformImpl
Properties
Protected _id
_id: number
Protected _iscale
_iscale: number
Protected _itranslate
_itranslate: number
Protected _scale
_scale: number
Protected _theme
_theme: DThemeChartCoordinateTransform
Protected _translate
_translate: number
Accessors
id
get id(): number
Returns number
scale
get scale(): number
set scale(scale: number): void
Returns number
Parameters
scale: number
Returns void
translate
get translate(): number
set translate(translate: number): void
Returns number
Parameters
translate: number
Returns void
Methods
bind
bind(container: DChartCoordinateContainerSub, direction: DChartCoordinateDirection): void
Implementation of DChartCoordinateTransform.bind
Parameters
container: DChartCoordinateContainerSub
direction: DChartCoordinateDirection
Returns void
blend
blend(ratio: number, mark: DChartCoordinateTransformMark): void
Implementation of DChartCoordinateTransform.blend
Parameters
ratio: number
mark: DChartCoordinateTransformMark
Returns void
map
map(value: number): number
Implementation of DChartCoordinateTransform.map
Parameters
value: number
Returns number
mapAll
mapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinateTransform.mapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
set
set(translate?: undefined | number, scale?: undefined | number): void
Implementation of DChartCoordinateTransform.set
Parameters
Optional translate: undefined | number
Optional scale: undefined | number
Returns void
unbind
unbind(): void
Implementation of DChartCoordinateTransform.unbind
Returns void
unmap
unmap(value: number): number
Implementation of DChartCoordinateTransform.unmap
Parameters
value: number
Returns number
unmapAll
unmapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinateTransform.unmapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
