Winter Cardinal UI: DDialogColor
Module: ui
Class DDialogColor<THEME, OPTIONS>
Type parameters
THEME: DThemeDialogColor
OPTIONS: DDialogColorOptions<THEME>
Hierarchy
DDialogCommand<THEME, OPTIONS>
DDialogColor
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_afters
_animation
_autoFlags
_background
_befores
_border
_bounds
_buttonCancel
_buttonLayout
_buttonOk
_clearType
_closeOn
_corner
_destroyed
_focusable
_isChildrenDirty
_isOpened
_lastDownPoint
_lastSortedIndex
_mask
_options
_outline
_overlay
_padding
_picker
_promise
_reflowables
_reject
_resolve
_shortcuts
_tempDisplayObjectParent
_title
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
parent
pivot
renderable
rotation
sortDirty
sortableChildren
transform
visible
worldAlpha
worldTransform
worldVisible
zIndex
WORK_CONTAINS_POINT
Accessors
background
border
corner
current
height
name
new
outline
padding
picker
position
recent
scale
shadow
skew
state
theme
title
type
unsafe
weight
width
x
y
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addReflowable
appendRenderable
applyTitle
blur
calculateBounds
close
containsGlobalPoint
containsLocalPoint
containsPoint
destroy
displayObjectUpdateTransform
focus
focusOnClosest
getBounds
getChildAt
getChildByName
getChildIndex
getClearType
getClippingRect
getGlobalPosition
getHeight
getLocalBounds
getParentOfSize
getState
getThemeDefault
getType
getWidth
getX
getY
hasDirty
hasRefitableHeight
hasRefitableWidth
hasState
hide
init
initReflowable
isActionable
isActive
isActiveIn
isChildrenDirty
isDirty
isDisabled
isDragging
isEventTarget
isFailed
isFocused
isFocusedIn
isHeightAuto
isHidden
isHovered
isInvalid
isOpened
isPressed
isReadOnly
isRefitable
isShown
isSucceeded
isUnfocusable
isWidthAuto
layout
mergeState
moveChildren
onAnimationEnd
onBlured
onCancel
onChildFocused
onChildrenChange
onChildrenDirty
onClose
onCloseOn
onDblClick
onDown
onDownThis
onFocused
onInit
onKeyDown
onKeyUp
onOk
onOpen
onOut
onOver
onParentMove
onParentResize
onParentStateChange
onPositionChanged
onRefit
onReflow
onResize
onScaleChanged
onShortcut
onSkewChanged
onStateChange
onUp
onUpThis
onWheel
open
prependRenderable
refit
reflow
removeChild
removeChildAt
removeChildren
removeReflowable
removeRenderable
render
renderAdvanced
renderAfter
renderBefore
resize
resizeChildren
setActive
setChildIndex
setDisabled
setDragging
setFailed
setFocused
setHeight
setHovered
setInvalid
setParent
setPressed
setReadOnly
setState
setStates
setSucceeded
setTransform
setWidth
setX
setY
show
sortChildren
swapChildren
toChildrenDirty
toDirty
toGlobal
toHasDirty
toHeightAuto
toLocal
toParentChildrenDirty
toParentHasDirty
toWidthAuto
updateState
updateTransform
mixin
Constructors
constructor
new DDialogColor(options: OPTIONS): DDialogColor
Inherited from DBase.constructor
Overrides Container.__constructor
Parameters
Optional options: OPTIONS
Returns DDialogColor
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Container._accessibleActive
Overrides DisplayObject._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Inherited from Container._accessibleDiv
Overrides DisplayObject._accessibleDiv
Protected _afters
_afters: DRenderable[]
Inherited from DBase._afters
Protected _animation
_animation: DAnimation<DBase>
Inherited from DDialog._animation
Protected _autoFlags
_autoFlags: AutoFlag
Inherited from DBase._autoFlags
Protected _background
_background: DBackgroundStateAware
Inherited from DBase._background
Protected _befores
_befores: DRenderable[]
Inherited from DBase._befores
Protected _border
_border: DBorderStateAware
Inherited from DBase._border
Protected _bounds
_bounds: Bounds
Inherited from Container._bounds
Overrides DisplayObject._bounds
Protected Optional _buttonCancel
_buttonCancel: DButton
Inherited from DDialogCommand._buttonCancel
Protected Optional _buttonLayout
_buttonLayout: DLayoutHorizontal
Inherited from DDialogCommand._buttonLayout
Protected Optional _buttonOk
_buttonOk: DButton
Inherited from DDialogCommand._buttonOk
Protected _clearType
_clearType: DLayoutClearType
Inherited from DBase._clearType
Protected _closeOn
_closeOn: DDialogCloseOn
Inherited from DDialog._closeOn
Protected _corner
_corner: DCorner
Inherited from DBase._corner
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Overrides DisplayObject._destroyed
Protected _focusable
_focusable: DFocusable | null
Inherited from DDialog._focusable
Protected _isChildrenDirty
_isChildrenDirty: boolean
Inherited from DBase._isChildrenDirty
Protected _isOpened
_isOpened: boolean
Inherited from DDialog._isOpened
Protected Optional _lastDownPoint
_lastDownPoint: Point
Inherited from DBase._lastDownPoint
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Container._mask
Overrides DisplayObject._mask
Protected _options
_options: OPTIONS | undefined
Inherited from DBase._options
Protected _outline
_outline: DOutline
Inherited from DBase._outline
Protected _overlay
_overlay: UtilOverlay
Inherited from DDialog._overlay
Protected _padding
_padding: DPadding
Inherited from DBase._padding
Protected _picker
_picker: DPickerColor
Protected _promise
_promise: Promise<void> | null = null
Inherited from DDialogCommand._promise
Protected _reflowables
_reflowables: DReflowable[]
Inherited from DBase._reflowables
Protected _reject
_reject: function | null = null
Inherited from DDialogCommand._reject
Protected _resolve
_resolve: function | null = null
Inherited from DDialogCommand._resolve
Protected Optional _shortcuts
_shortcuts: UtilKeyboardEventShortcut[]
Inherited from DBase._shortcuts
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Container._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
Protected _title
_title: string
Inherited from DBase._title
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
Overrides DisplayObject._zIndex
accessible
accessible: boolean
Inherited from Container.accessible
Overrides DisplayObject.accessible
accessibleChildren
accessibleChildren: boolean
Inherited from Container.accessibleChildren
Overrides DisplayObject.accessibleChildren
accessibleHint
accessibleHint: string
Inherited from Container.accessibleHint
Overrides DisplayObject.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Container.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Inherited from Container.accessibleTitle
Overrides DisplayObject.accessibleTitle
accessibleType
accessibleType: string
Inherited from Container.accessibleType
Overrides DisplayObject.accessibleType
alpha
alpha: number
Inherited from Container.alpha
Overrides DisplayObject.alpha
angle
angle: number
Inherited from Container.angle
Overrides DisplayObject.angle
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Overrides DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Container.children
cursor
cursor: string
Inherited from Container.cursor
Overrides DisplayObject.cursor
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
Overrides DisplayObject.filterArea
filters
filters: Filter[]
Inherited from Container.filters
Overrides DisplayObject.filters
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
Overrides DisplayObject.hitArea
interactive
interactive: boolean
Inherited from Container.interactive
Overrides DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
isMask
isMask: boolean
Inherited from Container.isMask
Overrides DisplayObject.isMask
isSprite
isSprite: boolean
Inherited from Container.isSprite
Overrides DisplayObject.isSprite
localTransform
localTransform: Matrix
Inherited from Container.localTransform
Overrides DisplayObject.localTransform
mask
mask: Container | MaskData
Inherited from Container.mask
Overrides DisplayObject.mask
parent
parent: Container
Inherited from Container.parent
Overrides DisplayObject.parent
pivot
pivot: IPoint
Inherited from Container.pivot
Overrides DisplayObject.pivot
renderable
renderable: boolean
Inherited from Container.renderable
Overrides DisplayObject.renderable
rotation
rotation: number
Inherited from Container.rotation
Overrides DisplayObject.rotation
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
transform
transform: Transform
Inherited from Container.transform
Overrides DisplayObject.transform
visible
visible: boolean
Inherited from Container.visible
Overrides DisplayObject.visible
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Overrides DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from Container.worldTransform
Overrides DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from Container.worldVisible
Overrides DisplayObject.worldVisible
zIndex
zIndex: number
Inherited from Container.zIndex
Overrides DisplayObject.zIndex
Static Protected WORK_CONTAINS_POINT
WORK_CONTAINS_POINT: Point = new Point()
Inherited from DBase.WORK_CONTAINS_POINT
Accessors
background
background:
Inherited from DBase.background
border
border:
Inherited from DBase.border
corner
corner:
Inherited from DBase.corner
current
current:
height
height:
Inherited from DBase.height
Overrides Container.height
name
name:
Inherited from DBase.name
Overrides Container.name
new
new:
outline
outline:
Inherited from DBase.outline
padding
padding:
Inherited from DBase.padding
picker
picker:
position
position:
Inherited from DBase.position
Overrides Container.position
recent
recent:
scale
scale:
Inherited from DBase.scale
Overrides Container.scale
shadow
shadow:
Inherited from DBase.shadow
skew
skew:
Inherited from DBase.skew
Overrides Container.skew
state
state:
Inherited from DBase.state
theme
theme:
Inherited from DBase.theme
title
title:
Inherited from DBase.title
type
type:
Inherited from DBase.type
unsafe
unsafe:
Inherited from DBase.unsafe
weight
weight:
Inherited from DBase.weight
width
width:
Inherited from DBase.width
Overrides Container.width
x
x:
Inherited from DBase.x
Overrides Container.x
y
y:
Inherited from DBase.y
Overrides Container.y
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from DBase._calculateBounds
Overrides Container._calculateBounds
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Container._render
Parameters
renderer: Renderer
Returns void
addChild
addChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Container.addChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
The child that was added.
addReflowable
addReflowable(reflowable: DReflowable): void
Inherited from DBase.addReflowable
Parameters
reflowable: DReflowable
Returns void
appendRenderable
appendRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.appendRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
Protected applyTitle
applyTitle(): void
Inherited from DBase.applyTitle
Returns void
blur
blur(recursively: undefined | false | true): this
Inherited from DBase.blur
Parameters
Optional recursively: undefined | false | true
Returns this
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Overrides DisplayObject.calculateBounds
Returns void
close
close(): void
Inherited from DDialog.close
Returns void
Protected containsGlobalPoint
containsGlobalPoint(point: Point): boolean
Inherited from DDialog.containsGlobalPoint
Overrides DBase.containsGlobalPoint
Parameters
point: Point
Returns boolean
Protected containsLocalPoint
containsLocalPoint(point: Point): boolean
Inherited from DBase.containsLocalPoint
Parameters
point: Point
Returns boolean
containsPoint
containsPoint(point: Point): boolean
Inherited from DBase.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(): void
Inherited from DBase.destroy
Overrides Container.destroy
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Container.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
Returns void
focus
focus(): this
Inherited from DBase.focus
Returns this
Protected focusOnClosest
focusOnClosest(): void
Inherited from DBase.focusOnClosest
Returns void
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Inherited from Container.getBounds
Overrides DisplayObject.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
The index position of the child display object to identify
getClearType
getClearType(): DLayoutClearType
Inherited from DBase.getClearType
Returns DLayoutClearType
getClippingRect
getClippingRect(target: DBase, result: Rectangle): void
Inherited from DBase.getClippingRect
Parameters
target: DBase
result: Rectangle
Returns void
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Inherited from Container.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getHeight
getHeight(): DCoordinateSize
Inherited from DBase.getHeight
Returns DCoordinateSize
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Inherited from Container.getLocalBounds
Overrides DisplayObject.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Protected getParentOfSize
getParentOfSize(): object | null
Inherited from DBase.getParentOfSize
Returns object | null
getState
getState(): DBaseState
Inherited from DBase.getState
Returns DBaseState
Protected getThemeDefault
getThemeDefault(): THEME
Inherited from DBase.getThemeDefault
Returns THEME
Protected getType
getType(): string
Overrides DDialogCommand.getType
Returns string
getWidth
getWidth(): DCoordinateSize
Inherited from DBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Inherited from DBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Inherited from DBase.getY
Returns DCoordinatePosition
hasDirty
hasDirty(): boolean
Inherited from DBase.hasDirty
Returns boolean
Protected hasRefitableHeight
hasRefitableHeight(target: any): target is DRefitable
Inherited from DBase.hasRefitableHeight
Parameters
target: any
Returns target is DRefitable
Protected hasRefitableWidth
hasRefitableWidth(target: any): target is DBase<any, any>
Inherited from DBase.hasRefitableWidth
Parameters
target: any
Returns target is DBase<any, any>
hasState
hasState(state: DBaseState): boolean
Inherited from DBase.hasState
Parameters
state: DBaseState
Returns boolean
hide
hide(): this
Inherited from DBase.hide
Returns this
Protected init
init(options: OPTIONS): void
Inherited from DDialogCommand.init
Overrides DDialog.init
Parameters
Optional options: OPTIONS
Returns void
Protected initReflowable
initReflowable(): void
Inherited from DBase.initReflowable
Returns void
isActionable
isActionable(): boolean
Inherited from DBase.isActionable
Returns boolean
isActive
isActive(): boolean
Inherited from DBase.isActive
Returns boolean
isActiveIn
isActiveIn(): boolean
Inherited from DBase.isActiveIn
Returns boolean
isChildrenDirty
isChildrenDirty(): boolean
Inherited from DBase.isChildrenDirty
Returns boolean
isDirty
isDirty(): boolean
Inherited from DBase.isDirty
Returns boolean
isDisabled
isDisabled(): boolean
Inherited from DBase.isDisabled
Returns boolean
isDragging
isDragging(): boolean
Inherited from DBase.isDragging
Returns boolean
Protected isEventTarget
isEventTarget(e: InteractionEvent): boolean
Inherited from DBase.isEventTarget
Parameters
e: InteractionEvent
Returns boolean
isFailed
isFailed(): boolean
Inherited from DBase.isFailed
Returns boolean
isFocused
isFocused(): boolean
Inherited from DBase.isFocused
Returns boolean
isFocusedIn
isFocusedIn(): boolean
Inherited from DBase.isFocusedIn
Returns boolean
Protected isHeightAuto
isHeightAuto(): boolean
Inherited from DBase.isHeightAuto
Returns boolean
isHidden
isHidden(): boolean
Inherited from DBase.isHidden
Returns boolean
isHovered
isHovered(): boolean
Inherited from DBase.isHovered
Returns boolean
isInvalid
isInvalid(): boolean
Inherited from DBase.isInvalid
Returns boolean
isOpened
isOpened(): boolean
Inherited from DDialog.isOpened
Returns boolean
isPressed
isPressed(): boolean
Inherited from DBase.isPressed
Returns boolean
isReadOnly
isReadOnly(): boolean
Inherited from DBase.isReadOnly
Returns boolean
Protected isRefitable
isRefitable(target: any): target is DRefitable
Inherited from DBase.isRefitable
Parameters
target: any
Returns target is DRefitable
isShown
isShown(): boolean
Inherited from DBase.isShown
Returns boolean
isSucceeded
isSucceeded(): boolean
Inherited from DBase.isSucceeded
Returns boolean
isUnfocusable
isUnfocusable(): boolean
Inherited from DBase.isUnfocusable
Returns boolean
Protected isWidthAuto
isWidthAuto(): boolean
Inherited from DBase.isWidthAuto
Returns boolean
layout
layout(): void
Inherited from DBase.layout
Returns void
Protected mergeState
mergeState(stateLocal: DBaseState, stateParent: DBaseState): DBaseState
Inherited from DBase.mergeState
Parameters
stateLocal: DBaseState
stateParent: DBaseState
Returns DBaseState
Protected moveChildren
moveChildren(): void
Inherited from DBase.moveChildren
Returns void
Protected onAnimationEnd
onAnimationEnd(isReverse: boolean): void
Inherited from DDialog.onAnimationEnd
Parameters
isReverse: boolean
Returns void
Protected onBlured
onBlured(): void
Inherited from DBase.onBlured
Returns void
Protected onCancel
onCancel(): void
Inherited from DDialogCommand.onCancel
Returns void
Protected onChildFocused
onChildFocused(focused: DBase): void
Inherited from DBase.onChildFocused
Parameters
focused: DBase
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from DBase.onChildrenChange
Overrides Container.onChildrenChange
Returns void
Protected onChildrenDirty
onChildrenDirty(): void
Inherited from DBase.onChildrenDirty
Returns void
Protected onClose
onClose(): void
Inherited from DDialogCommand.onClose
Overrides DDialog.onClose
Returns void
Protected onCloseOn
onCloseOn(): void
Inherited from DDialog.onCloseOn
Returns void
onDblClick
onDblClick(e: MouseEvent | TouchEvent, interactionManager: InteractionManager): boolean
Inherited from DBase.onDblClick
Parameters
e: MouseEvent | TouchEvent
interactionManager: InteractionManager
Returns boolean
Protected onDown
onDown(e: InteractionEvent): void
Inherited from DBase.onDown
Parameters
e: InteractionEvent
Returns void
Protected onDownThis
onDownThis(e: InteractionEvent): void
Inherited from DBase.onDownThis
Parameters
e: InteractionEvent
Returns void
Protected onFocused
onFocused(): void
Inherited from DBase.onFocused
Returns void
Protected onInit
onInit(layout: DLayoutVertical, options: OPTIONS): void
Overrides DDialogCommand.onInit
Parameters
layout: DLayoutVertical
Optional options: OPTIONS
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): boolean
Inherited from DDialog.onKeyDown
Overrides DBase.onKeyDown
Parameters
e: KeyboardEvent
Returns boolean
onKeyUp
onKeyUp(e: KeyboardEvent): boolean
Inherited from DBase.onKeyUp
Parameters
e: KeyboardEvent
Returns boolean
Protected onOk
onOk(): void
Inherited from DDialogCommand.onOk
Returns void
Protected onOpen
onOpen(): void
Inherited from DDialogCommand.onOpen
Overrides DDialog.onOpen
Returns void
Protected onOut
onOut(e: InteractionEvent): void
Inherited from DBase.onOut
Parameters
e: InteractionEvent
Returns void
Protected onOver
onOver(e: InteractionEvent): void
Inherited from DBase.onOver
Parameters
e: InteractionEvent
Returns void
onParentMove
onParentMove(x: number, y: number): void
Inherited from DBase.onParentMove
Parameters
x: number
y: number
Returns void
onParentResize
onParentResize(parentWidth: number, parentHeight: number, parentPadding: DPadding): void
Inherited from DBase.onParentResize
Parameters
parentWidth: number
parentHeight: number
parentPadding: DPadding
Returns void
Protected onParentStateChange
onParentStateChange(newStateParent: number, oldStateParent: number): void
Inherited from DBase.onParentStateChange
Parameters
newStateParent: number
oldStateParent: number
Returns void
Protected onPositionChanged
onPositionChanged(): void
Inherited from DBase.onPositionChanged
Returns void
Protected onRefit
onRefit(): void
Inherited from DBase.onRefit
Returns void
Protected onReflow
onReflow(): void
Inherited from DBase.onReflow
Returns void
onResize
onResize(newWidth: number, newHeight: number, oldWidth: number, oldHeight: number): void
Inherited from DBase.onResize
Parameters
newWidth: number
newHeight: number
oldWidth: number
oldHeight: number
Returns void
Protected onScaleChanged
onScaleChanged(): void
Inherited from DBase.onScaleChanged
Returns void
Protected onShortcut
onShortcut(e: KeyboardEvent): void
Inherited from DBase.onShortcut
Parameters
e: KeyboardEvent
Returns void
Protected onSkewChanged
onSkewChanged(): void
Inherited from DBase.onSkewChanged
Returns void
Protected onStateChange
onStateChange(newState: number, oldState: number): void
Inherited from DBase.onStateChange
Parameters
newState: number
oldState: number
Returns void
Protected onUp
onUp(e: InteractionEvent): void
Inherited from DBase.onUp
Parameters
e: InteractionEvent
Returns void
Protected onUpThis
onUpThis(e: InteractionEvent): void
Inherited from DBase.onUpThis
Parameters
e: InteractionEvent
Returns void
onWheel
onWheel(e: WheelEvent, deltas: UtilWheelEventDeltas, global: Point): boolean
Inherited from DBase.onWheel
Parameters
e: WheelEvent
deltas: UtilWheelEventDeltas
global: Point
Returns boolean
open
open(): Promise<void>
Inherited from DDialogCommand.open
Overrides DDialog.open
Returns Promise<void>
prependRenderable
prependRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.prependRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
refit
refit(): void
Inherited from DBase.refit
Returns void
reflow
reflow(): void
Inherited from DBase.reflow
Returns void
removeChild
removeChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Container.removeChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex: undefined | number, endIndex: undefined | number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
removeReflowable
removeReflowable(reflowable: DReflowable): void
Inherited from DBase.removeReflowable
Parameters
reflowable: DReflowable
Returns void
removeRenderable
removeRenderable(renderable: DRenderable, phase: boolean): void
Inherited from DBase.removeRenderable
Parameters
renderable: DRenderable
phase: boolean
Returns void
render
render(renderer: Renderer): void
Inherited from DBase.render
Overrides Container.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Parameters
renderer: Renderer
Returns void
Protected renderAfter
renderAfter(renderer: Renderer): void
Inherited from DBase.renderAfter
Parameters
renderer: Renderer
Returns void
Protected renderBefore
renderBefore(renderer: Renderer): void
Inherited from DBase.renderBefore
Parameters
renderer: Renderer
Returns void
resize
resize(width: number, height: number): boolean
Inherited from DBase.resize
Parameters
width: number
height: number
Returns boolean
resizeChildren
resizeChildren(): void
Inherited from DBase.resizeChildren
Returns void
setActive
setActive(isActive: boolean): this
Inherited from DBase.setActive
Parameters
isActive: boolean
Returns this
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setDisabled
setDisabled(isDisabled: boolean): this
Inherited from DBase.setDisabled
Parameters
isDisabled: boolean
Returns this
setDragging
setDragging(isDragging: boolean): this
Inherited from DBase.setDragging
Parameters
isDragging: boolean
Returns this
setFailed
setFailed(isFailed: boolean): this
Inherited from DBase.setFailed
Parameters
isFailed: boolean
Returns this
setFocused
setFocused(isFocused: boolean): this
Inherited from DBase.setFocused
Parameters
isFocused: boolean
Returns this
setHeight
setHeight(height: DCoordinateSize): void
Inherited from DBase.setHeight
Parameters
height: DCoordinateSize
Returns void
setHovered
setHovered(isHovered: boolean): this
Inherited from DBase.setHovered
Parameters
isHovered: boolean
Returns this
setInvalid
setInvalid(isInvalid: boolean): this
Inherited from DBase.setInvalid
Parameters
isInvalid: boolean
Returns this
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Overrides DisplayObject.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setPressed
setPressed(isPressed: boolean): this
Inherited from DBase.setPressed
Parameters
isPressed: boolean
Returns this
setReadOnly
setReadOnly(isReadOnly: boolean): this
Inherited from DBase.setReadOnly
Parameters
isReadOnly: boolean
Returns this
setState
setState(state: DBaseState, isOn: boolean): this
Inherited from DBase.setState
Parameters
state: DBaseState
isOn: boolean
Returns this
setStates
setStates(statesOn: DBaseState, statesOff: DBaseState): this
Inherited from DBase.setStates
Parameters
statesOn: DBaseState
statesOff: DBaseState
Returns this
setSucceeded
setSucceeded(isSucceeded: boolean): this
Inherited from DBase.setSucceeded
Parameters
isSucceeded: boolean
Returns this
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Inherited from Container.setTransform
Overrides DisplayObject.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
setWidth
setWidth(width: DCoordinateSize): void
Inherited from DBase.setWidth
Parameters
width: DCoordinateSize
Returns void
setX
setX(x: DCoordinatePosition): void
Inherited from DBase.setX
Parameters
x: DCoordinatePosition
Returns void
setY
setY(y: DCoordinatePosition): void
Inherited from DBase.setY
Parameters
y: DCoordinatePosition
Returns void
show
show(): this
Inherited from DBase.show
Returns this
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toChildrenDirty
toChildrenDirty(): boolean
Inherited from DBase.toChildrenDirty
Returns boolean
toDirty
toDirty(): boolean
Inherited from DBase.toDirty
Returns boolean
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Container.toGlobal
Overrides DisplayObject.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toHasDirty
toHasDirty(): boolean
Inherited from DBase.toHasDirty
Returns boolean
Protected toHeightAuto
toHeightAuto(): void
Inherited from DBase.toHeightAuto
Returns void
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Container.toLocal
Overrides DisplayObject.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
toParentChildrenDirty
toParentChildrenDirty(): void
Inherited from DBase.toParentChildrenDirty
Returns void
toParentHasDirty
toParentHasDirty(): void
Inherited from DBase.toParentHasDirty
Returns void
Protected toWidthAuto
toWidthAuto(): void
Inherited from DBase.toWidthAuto
Returns void
Protected updateState
updateState(): void
Inherited from DBase.updateState
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
