Winter Cardinal UI: DChartSeriesContainerImpl
Module: ui
Class DChartSeriesContainerImpl
Hierarchy
DChartSeriesContainerImpl
Implements
DChartSeriesContainer
Index
Constructors
constructor
Properties
_domain
_list
_plotArea
_range
_selection
_stroke
WORK_CALCHITPOINT
Accessors
domain
plotArea
range
selection
stroke
Methods
add
calcHitPoint
clear
destroy
get
getDomain
getRange
hitTest
indexOf
remove
size
update
Constructors
constructor
new DChartSeriesContainerImpl(plotArea: DChartPlotArea, options?: DChartSeriesContainerOptions): DChartSeriesContainerImpl
Parameters
plotArea: DChartPlotArea
Optional options: DChartSeriesContainerOptions
Returns DChartSeriesContainerImpl
Properties
Protected _domain
_domain: DChartRegionImpl
Protected _list
_list: DChartSeries[]
Protected _plotArea
_plotArea: DChartPlotArea
Protected _range
_range: DChartRegionImpl
Protected _selection
_selection: DChartSeriesSelection | null
Protected _stroke
_stroke: DChartSeriesStrokeImpl
Static Protected WORK_CALCHITPOINT
WORK_CALCHITPOINT: DChartSeriesHitResult = new DChartSeriesHitResult()
Accessors
domain
get domain(): DChartRegion
Returns DChartRegion
plotArea
get plotArea(): DChartPlotArea
Returns DChartPlotArea
range
get range(): DChartRegion
Returns DChartRegion
selection
get selection(): DChartSeriesSelection | null
Returns DChartSeriesSelection | null
stroke
get stroke(): DChartSeriesStroke
Returns DChartSeriesStroke
Methods
add
add(series: DChartSeries): void
Implementation of DChartSeriesContainer.add
Parameters
series: DChartSeries
Returns void
calcHitPoint
calcHitPoint(global: IPoint, threshold: EShapeLineHitThreshold, result: DChartSeriesHitResult): DChartSeries | null
Implementation of DChartSeriesContainer.calcHitPoint
Parameters
global: IPoint
threshold: EShapeLineHitThreshold
result: DChartSeriesHitResult
Returns DChartSeries | null
clear
clear(): this
Implementation of DChartSeriesContainer.clear
Returns this
destroy
destroy(): void
Implementation of DChartSeriesContainer.destroy
Returns void
get
get(index: number): DChartSeries | null
Implementation of DChartSeriesContainer.get
Parameters
index: number
Returns DChartSeries | null
getDomain
getDomain(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Implementation of DChartSeriesContainer.getDomain
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
getRange
getRange(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Implementation of DChartSeriesContainer.getRange
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
hitTest
hitTest(global: IPoint): DChartSeries | null
Implementation of DChartSeriesContainer.hitTest
Parameters
global: IPoint
Returns DChartSeries | null
indexOf
indexOf(series: DChartSeries): number
Implementation of DChartSeriesContainer.indexOf
Parameters
series: DChartSeries
Returns number
remove
remove(series: DChartSeries): DChartSeries | null
remove(index: number): DChartSeries | null
Implementation of DChartSeriesContainer.remove
Parameters
series: DChartSeries
Returns DChartSeries | null
Implementation of DChartSeriesContainer.remove
Parameters
index: number
Returns DChartSeries | null
size
size(): number
Implementation of DChartSeriesContainer.size
Returns number
update
update(): void
Implementation of DChartSeriesContainer.update
Returns void
