Winter Cardinal UI: DBaseOutlineMesh
Module: ui
Class DBaseOutlineMesh
Hierarchy
DBaseBorderMesh
DBaseOutlineMesh
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleHint
accessibleTitle
alpha
angle
blendMode
buttonMode
cacheAsBitmap
children
cursor
drawMode
filterArea
filters
geometry
hitArea
interactive
interactiveChildren
isSprite
localTransform
mask
material
name
parent
pivot
position
renderable
rotation
roundPixels
scale
shader
size
skew
sortDirty
sortableChildren
start
state
tint
transform
uvBuffer
verticesBuffer
visible
worldAlpha
worldTransform
worldVisible
x
y
zIndex
BATCHABLE_SIZE
Accessors
borderMask
borderSize
cornerMask
height
texture
width
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
_renderDefault
_renderToBatch
addChild
addChildAt
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
removeChild
removeChildAt
removeChildren
render
renderAdvanced
renderAdvancedWebGL
renderWebGL
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
update
updateTransform
mixin
Constructors
constructor
new DBaseOutlineMesh(texture: Texture, borderSize: number, borderMask: DBorderMask, cornerMask: DCornerMask): DBaseOutlineMesh
Inherited from DBaseBorderMesh.constructor
Overrides Mesh.__constructor
Parameters
texture: Texture
borderSize: number
borderMask: DBorderMask
cornerMask: DCornerMask
Returns DBaseOutlineMesh
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Mesh._accessibleActive
Overrides Container._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Mesh._accessibleDiv
Overrides Container._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from Mesh._bounds
Overrides Container._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from Mesh._destroyed
Overrides Container._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Mesh._lastSortedIndex
Overrides Container._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Mesh._mask
Overrides Container._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Mesh._tempDisplayObjectParent
Overrides Container._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Mesh._zIndex
Overrides Container._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Mesh.accessible
Overrides Container.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleHint
accessibleHint: string
Inherited from Mesh.accessibleHint
Overrides Container.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessibleTitle
accessibleTitle: string
Inherited from Mesh.accessibleTitle
Overrides Container.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
alpha
alpha: number
Inherited from Mesh.alpha
Overrides Container.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Mesh.angle
Overrides Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
blendMode
blendMode: number
Inherited from Mesh.blendMode
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number}
default
PIXI.BLEND_MODES.NORMAL;
see
PIXI.BLEND_MODES
buttonMode
buttonMode: boolean
Inherited from Mesh.buttonMode
Overrides Container.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Mesh.cacheAsBitmap
Overrides Container.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from Mesh.children
Overrides Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Mesh.cursor
Overrides Container.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
drawMode
drawMode: number
Inherited from Mesh.drawMode
The way the Mesh should be drawn, can be any of the {@link PIXI.DRAW_MODES} constants.
member
{number} PIXI.Mesh#drawMode
see
PIXI.DRAW_MODES
filterArea
filterArea: Rectangle
Inherited from Mesh.filterArea
Overrides Container.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Mesh.filters
Overrides Container.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
geometry
geometry: DBaseBorderMeshGeometry
Inherited from DBaseBorderMesh.geometry
Overrides Mesh.geometry
hitArea
hitArea: IHitArea
Inherited from Mesh.hitArea
Overrides Container.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Mesh.interactive
Overrides Container.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Mesh.interactiveChildren
Overrides Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isSprite
isSprite: boolean
Inherited from Mesh.isSprite
Overrides Container.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
localTransform
localTransform: Matrix
Inherited from Mesh.localTransform
Overrides Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Graphics | Sprite | null
Inherited from Mesh.mask
Overrides Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite|null}
material
material: Shader | MeshMaterial
Inherited from Mesh.material
Alias for {@link PIXI.Mesh#shader}.
member
{PIXI.Shader|PIXI.MeshMaterial}
name
name: string
Inherited from Mesh.name
Overrides Container.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from Mesh.parent
Overrides Container.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: PIXI.IPoint
Inherited from Mesh.pivot
Overrides Container.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: PIXI.IPoint
Inherited from Mesh.position
Overrides Container.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Mesh.renderable
Overrides Container.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Mesh.rotation
Overrides Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Inherited from Mesh.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
scale
scale: PIXI.IPoint
Inherited from Mesh.scale
Overrides Container.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
shader
shader: MeshMaterial
Inherited from DBaseBorderMesh.shader
Overrides Mesh.shader
size
size: number
Inherited from Mesh.size
How much of the geometry to draw, by default 0 renders everything.
member
{number} PIXI.Mesh#size
default
0
skew
skew: ObservablePoint
Inherited from Mesh.skew
Overrides Container.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Mesh.sortDirty
Overrides Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Mesh.sortableChildren
Overrides Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
start
start: number
Inherited from Mesh.start
Typically the index of the IndexBuffer where to start drawing.
member
{number} PIXI.Mesh#start
default
0
state
state: State
Inherited from Mesh.state
Represents the WebGL state the Mesh required to render, excludes shader and geometry. E.g., blend mode, culling, depth testing, direction of rendering triangles, backface, etc.
member
{PIXI.State} PIXI.Mesh#state
tint
tint: number
Inherited from Mesh.tint
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
transform
transform: Transform
Inherited from Mesh.transform
Overrides Container.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
uvBuffer
uvBuffer: Buffer
Inherited from Mesh.uvBuffer
To change mesh uv's, change its uvBuffer data and increment its _updateID.
member
{PIXI.Buffer}
readonly
verticesBuffer
verticesBuffer: Buffer
Inherited from Mesh.verticesBuffer
To change mesh vertices, change its uvBuffer data and increment its _updateID. Incrementing _updateID is optional because most of Mesh objects do it anyway.
member
{PIXI.Buffer}
readonly
visible
visible: boolean
Inherited from Mesh.visible
Overrides Container.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
worldAlpha
worldAlpha: number
Inherited from Mesh.worldAlpha
Overrides Container.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from Mesh.worldTransform
Overrides Container.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from Mesh.worldVisible
Overrides Container.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Mesh.x
Overrides Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Mesh.y
Overrides Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Mesh.zIndex
Overrides Container.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
Inherited from Mesh.BATCHABLE_SIZE
The maximum number of vertices to consider batchable. Generally, the complexity of the geometry.
memberof
PIXI.Mesh
static
member
{number} BATCHABLE_SIZE
Accessors
borderMask
get borderMask(): DBorderMask
set borderMask(borderMask: DBorderMask): void
Inherited from DBaseBorderMesh.borderMask
Returns DBorderMask
Inherited from DBaseBorderMesh.borderMask
Parameters
borderMask: DBorderMask
Returns void
borderSize
get borderSize(): number
set borderSize(borderSize: number): void
Inherited from DBaseBorderMesh.borderSize
Returns number
Inherited from DBaseBorderMesh.borderSize
Parameters
borderSize: number
Returns void
cornerMask
get cornerMask(): DCornerMask
set cornerMask(cornerMask: DCornerMask): void
Inherited from DBaseBorderMesh.cornerMask
Returns DCornerMask
Inherited from DBaseBorderMesh.cornerMask
Parameters
cornerMask: DCornerMask
Returns void
height
get height(): number
set height(height: number): void
Inherited from DBaseBorderMesh.height
Overrides Mesh.height
Returns number
Inherited from DBaseBorderMesh.height
Overrides Mesh.height
Parameters
height: number
Returns void
texture
get texture(): Texture
set texture(texture: Texture): void
Inherited from DBaseBorderMesh.texture
Overrides Mesh.texture
Returns Texture
Inherited from DBaseBorderMesh.texture
Overrides Mesh.texture
Parameters
texture: Texture
Returns void
width
get width(): number
set width(width: number): void
Inherited from DBaseBorderMesh.width
Overrides Mesh.width
Returns number
Inherited from DBaseBorderMesh.width
Overrides Mesh.width
Parameters
width: number
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Mesh._calculateBounds
Overrides Container._calculateBounds
Updates the bounds of the mesh as a rectangle. The bounds calculation takes the worldTransform into account. there must be a aVertexPosition attribute present in the geometry for bounds to be calculated correctly.
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Mesh._recursivePostUpdateTransform
Overrides Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from DBaseBorderMesh._render
Overrides Mesh._render
Parameters
renderer: Renderer
Returns void
Protected _renderDefault
_renderDefault(renderer: Renderer): void
Inherited from Mesh._renderDefault
Standard non-batching way of rendering.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Protected _renderToBatch
_renderToBatch(renderer: Renderer): void
Inherited from Mesh._renderToBatch
Rendering by using the Batch system.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Mesh.addChild
Overrides Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Mesh.addChildAt
Overrides Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Mesh.calculateBounds
Overrides Container.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateUvs
calculateUvs(): void
Inherited from Mesh.calculateUvs
Updates uv field based on from geometry uv's or batchUvs
Returns void
calculateVertices
calculateVertices(): void
Inherited from Mesh.calculateVertices
Updates vertexData field based on transform and vertices
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from Mesh.containsPoint
Tests if a point is inside this mesh. Works only for PIXI.DRAW_MODES.TRIANGLES.
Parameters
point: Point
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: undefined | object): void
Inherited from Mesh.destroy
Overrides Container.destroy
Destroys the Mesh object.
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Mesh.displayObjectUpdateTransform
Overrides Container.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from Mesh.getBounds
Overrides Container.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Mesh.getChildAt
Overrides Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Mesh.getChildByName
Overrides Container.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Mesh.getChildIndex
Overrides Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Mesh.getGlobalPosition
Overrides Container.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from Mesh.getLocalBounds
Overrides Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Protected onChildrenChange
onChildrenChange(): void
Inherited from Mesh.onChildrenChange
Overrides Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Mesh.removeChild
Overrides Container.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Mesh.removeChildAt
Overrides Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Mesh.removeChildren
Overrides Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Mesh.render
Overrides Container.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Mesh.renderAdvanced
Overrides Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
renderAdvancedWebGL
renderAdvancedWebGL(renderer: Renderer): void
Inherited from Mesh.renderAdvancedWebGL
Overrides Container.renderAdvancedWebGL
method
PIXI.Container#renderAdvancedWebGL
deprecated
since 5.0.0
see
PIXI.Container#renderAdvanced
Parameters
renderer: Renderer
Instance of renderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
Inherited from Mesh.renderWebGL
Overrides Container.renderWebGL
method
PIXI.Container#renderWebGL
deprecated
since 5.0.0
see
PIXI.Container#render
Parameters
renderer: Renderer
Instance of renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Mesh.setChildIndex
Overrides Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Mesh.setParent
Overrides Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from Mesh.setTransform
Overrides Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Mesh.sortChildren
Overrides Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Mesh.swapChildren
Overrides Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: PIXI.IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Mesh.toGlobal
Overrides Container.toGlobal
Calculates the global position of the display object.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object.
toLocal
toLocal(position: PIXI.IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Mesh.toLocal
Overrides Container.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object
update
update(): void
Inherited from DBaseBorderMesh.update
Returns void
updateTransform
updateTransform(): void
Inherited from Mesh.updateTransform
Overrides Container.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
