Winter Cardinal UI: DApplications
Module: ui
Class DApplications
Hierarchy
DApplications
Index
Properties
INSTANCES
Methods
add
find
first
get
getLayer
getLayerBase
getLayerOverlay
indexOf
last
render
size
toStage
update
Properties
Static Protected INSTANCES
INSTANCES: DApplicationLike[] = []
Methods
Static add
add(instance: DApplicationLike): void
Parameters
instance: DApplicationLike
Returns void
Static find
find(target: DApplicationTarget): DApplicationLike | null
Parameters
target: DApplicationTarget
Returns DApplicationLike | null
Static first
first(): DApplicationLike
Returns DApplicationLike
Static get
get(index: number): DApplicationLike | null
Parameters
index: number
Returns DApplicationLike | null
Static getLayer
getLayer(target: DApplicationTarget): DApplicationLayerLike | null
Parameters
target: DApplicationTarget
Returns DApplicationLayerLike | null
Static getLayerBase
getLayerBase(target: DApplicationTarget): DApplicationLayerLike | null
Parameters
target: DApplicationTarget
Returns DApplicationLayerLike | null
Static getLayerOverlay
getLayerOverlay(target: DApplicationTarget): DApplicationLayerLike | null
Parameters
target: DApplicationTarget
Returns DApplicationLayerLike | null
Static indexOf
indexOf(instance: DApplicationLike): number
Parameters
instance: DApplicationLike
Returns number
Static last
last(): DApplicationLike
Returns DApplicationLike
Static render
render(target?: DApplicationTarget): void
Parameters
Optional target: DApplicationTarget
Returns void
Static size
size(): number
Returns number
Static Protected toStage
toStage(target: DApplicationTarget): DApplicationLayerStageLike | null
Parameters
target: DApplicationTarget
Returns DApplicationLayerStageLike | null
Static update
update(target?: DApplicationTarget): void
Parameters
Optional target: DApplicationTarget
Returns void
