Winter Cardinal UI: DBaseOutline
Module: ui
Class DBaseOutline
Hierarchy
DBaseOutline
Implements
DOutline
Index
Constructors
constructor
Properties
_align
_alpha
_callback
_color
_mask
_offset
_theme
_width
Accessors
align
alpha
color
mask
offset
width
Methods
getAlign
getAlpha
getColor
getMask
getOffset
getTheme
getWidth
setTheme
Constructors
constructor
new DBaseOutline(theme: DThemeBase, options?: DBaseOptions<any>, callback?: Callback): DBaseOutline
Parameters
theme: DThemeBase
Optional options: DBaseOptions<any>
Optional callback: Callback
Returns DBaseOutline
Properties
Protected Optional _align
_align: DStateAwareOrValueMightBe<number>
Protected Optional _alpha
_alpha: DStateAwareOrValueMightBe<number>
Protected _callback
_callback: Callback | undefined
Protected Optional _color
_color: DStateAwareOrValueMightBe<number | null>
Protected Optional _mask
_mask: DStateAwareOrValueMightBe<DBorderMask>
Protected Optional _offset
_offset: DStateAwareOrValueMightBe<number>
Protected _theme
_theme: DThemeBase
Protected Optional _width
_width: DStateAwareOrValueMightBe<number>
Accessors
align
get align(): DStateAwareOrValueMightBe<number>
set align(align: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
align: DStateAwareOrValueMightBe<number>
Returns void
alpha
get alpha(): DStateAwareOrValueMightBe<number>
set alpha(alpha: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
alpha: DStateAwareOrValueMightBe<number>
Returns void
color
get color(): DStateAwareOrValueMightBe<number | null>
set color(color: DStateAwareOrValueMightBe<number | null>): void
Returns DStateAwareOrValueMightBe<number | null>
Parameters
color: DStateAwareOrValueMightBe<number | null>
Returns void
mask
get mask(): DStateAwareOrValueMightBe<DBorderMask>
set mask(mask: DStateAwareOrValueMightBe<DBorderMask>): void
Returns DStateAwareOrValueMightBe<DBorderMask>
Parameters
mask: DStateAwareOrValueMightBe<DBorderMask>
Returns void
offset
get offset(): DStateAwareOrValueMightBe<number>
set offset(offset: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
offset: DStateAwareOrValueMightBe<number>
Returns void
width
get width(): DStateAwareOrValueMightBe<number>
set width(width: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
width: DStateAwareOrValueMightBe<number>
Returns void
Methods
getAlign
getAlign(state: DBaseState): number
Implementation of DOutline.getAlign
Parameters
state: DBaseState
Returns number
getAlpha
getAlpha(state: DBaseState): number
Implementation of DOutline.getAlpha
Parameters
state: DBaseState
Returns number
getColor
getColor(state: DBaseState): number | null
Implementation of DOutline.getColor
Parameters
state: DBaseState
Returns number | null
getMask
getMask(state: DBaseState): number
Implementation of DOutline.getMask
Parameters
state: DBaseState
Returns number
getOffset
getOffset(state: DBaseState): number
Implementation of DOutline.getOffset
Parameters
state: DBaseState
Returns number
getTheme
getTheme(): DThemeBase
Implementation of DOutline.getTheme
Returns DThemeBase
getWidth
getWidth(state: DBaseState): number
Implementation of DOutline.getWidth
Parameters
state: DBaseState
Returns number
setTheme
setTheme(theme: DThemeBase): void
Implementation of DOutline.setTheme
Parameters
theme: DThemeBase
Returns void
