Winter Cardinal UI: DAnimationEmpty
Module: ui
Class DAnimationEmpty
Hierarchy
EventEmitter
DAnimationEmpty
Implements
DAnimation
Index
Constructors
constructor
Properties
_isStarted
_onEnd
_onStart
_onTime
_reverse
_target
Accessors
duration
target
Methods
addListener
emit
end
eventNames
isReverse
isStarted
listenerCount
listeners
off
on
onEnd
onStart
onTime
once
removeAllListeners
removeListener
start
stop
Constructors
constructor
new DAnimationEmpty(options?: DAnimationOptions): DAnimationEmpty
Parameters
Optional options: DAnimationOptions
Returns DAnimationEmpty
Properties
Protected _isStarted
_isStarted: boolean
Protected _onEnd
_onEnd: DAnimationOnEnd | undefined
Protected _onStart
_onStart: DAnimationOnEnd | undefined
Protected _onTime
_onTime: DAnimationOnTime | undefined
Protected _reverse
_reverse: boolean
Protected _target
_target: DBase<any, any> | null
Accessors
duration
get duration(): number
set duration(duration: number): void
Returns number
Parameters
duration: number
Returns void
target
get target(): DBase<any, any> | null
set target(target: DBase<any, any> | null): void
Returns DBase<any, any> | null
Parameters
target: DBase<any, any> | null
Returns void
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Implementation of DAnimation.addListener
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of DAnimation.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
end
end(): void
Implementation of DAnimation.end
Returns void
eventNames
eventNames(): Array<string | symbol>
Implementation of DAnimation.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
isReverse
isReverse(): boolean
Implementation of DAnimation.isReverse
Returns boolean
isStarted
isStarted(): boolean
Implementation of DAnimation.isStarted
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Implementation of DAnimation.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Implementation of DAnimation.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DAnimation.off
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Implementation of DAnimation.on
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected onEnd
onEnd(isReverse: boolean): void
Parameters
isReverse: boolean
Returns void
Protected onStart
onStart(isReverse: boolean): void
Parameters
isReverse: boolean
Returns void
Protected onTime
onTime(time: number, isReverse: boolean, elapsedTime: number): void
Parameters
time: number
isReverse: boolean
elapsedTime: number
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Implementation of DAnimation.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Implementation of DAnimation.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DAnimation.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
start
start(reverse?: boolean): void
Parameters
Default value reverse: boolean = false
Returns void
stop
stop(): void
Implementation of DAnimation.stop
Returns void
