Winter Cardinal UI: DChartSeriesLineOfAny
Module: ui
Class DChartSeriesLineOfAny
A series represents a line of anything. Data points must be sorted in ascending order on the X axis.
Hierarchy
DChartSeriesBase
DChartSeriesLineOfAny
DChartSeriesBar
DChartSeriesLineOfCircles
DChartSeriesLineOfRectangleRoundeds
DChartSeriesLineOfRectangles
DChartSeriesLineOfTriangles
Implements
DChartSeries
Index
Constructors
constructor
Properties
_container
_coordinate
_domain
_fill
_index
_line
_offset
_options
_pointId
_pointIdUpdated
_points
_range
_regionPointId
_size
_state
_stateLocal
_stroke
WORK
WORK_REGION
Accessors
container
coordinate
domain
index
points
range
shape
Methods
adjustLineRegion
applyLine
bind
calcHitPoint
calcHitPointHitTester
calcHitPointTestRange
calcRegion
destroy
getOffsetDefault
getSizeDefault
hitTest
initLine
mergeState
newLineOfAny
onStateChange
setState
toDirty
unbind
update
updateLine
updateRegion
updateState
Constructors
constructor
new DChartSeriesLineOfAny(options?: DChartSeriesLineOfAnyOptions): DChartSeriesLineOfAny
Overrides DChartSeriesBase.constructor
Parameters
Optional options: DChartSeriesLineOfAnyOptions
Returns DChartSeriesLineOfAny
Properties
Protected Optional _container
_container: DChartSeriesContainer
Inherited from DChartSeriesBase._container
Protected _coordinate
_coordinate: DChartSeriesBaseCoordinateContainer
Inherited from DChartSeriesBase._coordinate
Protected _domain
_domain: DChartRegionImpl
Inherited from DChartSeriesBase._domain
Protected Optional _fill
_fill: DChartSeriesFillComputed
Protected _index
_index: number
Inherited from DChartSeriesBase._index
Protected _line
_line: EShapeLineOfAny | null
Protected Optional _offset
_offset: DChartSeriesPointComputed
Protected Optional _options
_options: DChartSeriesLineOfAnyOptions
Protected _pointId
_pointId: number
Protected _pointIdUpdated
_pointIdUpdated: number
Protected _points
_points: Array<number | null>
Protected _range
_range: DChartRegionImpl
Inherited from DChartSeriesBase._range
Protected _regionPointId
_regionPointId: number
Inherited from DChartSeriesBase._regionPointId
Protected Optional _size
_size: DChartSeriesPointComputed
Protected _state
_state: DBaseState
Inherited from DChartSeriesBase._state
Protected _stateLocal
_stateLocal: DBaseState
Inherited from DChartSeriesBase._stateLocal
Protected Optional _stroke
_stroke: DChartSeriesStrokeComputed
Static Protected WORK
WORK: Point = new Point()
Static Protected Optional WORK_REGION
WORK_REGION: DChartSeriesLineOfAnyRegion
Accessors
container
get container(): DChartSeriesContainer | null
Inherited from DChartSeriesBase.container
Returns DChartSeriesContainer | null
coordinate
get coordinate(): DChartSeriesCoordinateContainer
Inherited from DChartSeriesBase.coordinate
Returns DChartSeriesCoordinateContainer
domain
get domain(): DChartRegionImmutable
Inherited from DChartSeriesBase.domain
Returns DChartRegionImmutable
index
get index(): number
Inherited from DChartSeriesBase.index
Returns number
points
get points(): Array<number | null>
set points(points: Array<number | null>): void
Returns Array<number | null>
Parameters
points: Array<number | null>
Returns void
range
get range(): DChartRegionImmutable
Inherited from DChartSeriesBase.range
Returns DChartRegionImmutable
shape
get shape(): EShapeLineOfAny | null
Overrides DChartSeriesBase.shape
Returns EShapeLineOfAny | null
Methods
Protected adjustLineRegion
adjustLineRegion(xmin: number, xmax: number, ymin: number, ymax: number, result: DChartSeriesLineOfAnyRegion): DChartSeriesLineOfAnyRegion
Parameters
xmin: number
xmax: number
ymin: number
ymax: number
result: DChartSeriesLineOfAnyRegion
Returns DChartSeriesLineOfAnyRegion
Protected applyLine
applyLine(line: EShapeLineOfAny, xcoordinate: DChartCoordinate, ycoordinate: DChartCoordinate, sx: number, sy: number, cx: number, cy: number, values: number[]): void
Parameters
line: EShapeLineOfAny
xcoordinate: DChartCoordinate
ycoordinate: DChartCoordinate
sx: number
sy: number
cx: number
cy: number
values: number[]
Returns void
bind
bind(container: DChartSeriesContainer, index: number): void
Implementation of DChartSeries.bind
Overrides DChartSeriesBase.bind
Parameters
container: DChartSeriesContainer
index: number
Returns void
calcHitPoint
calcHitPoint(global: IPoint, result: DChartSeriesHitResult): boolean
Implementation of DChartSeries.calcHitPoint
Overrides DChartSeriesBase.calcHitPoint
Parameters
global: IPoint
result: DChartSeriesHitResult
Returns boolean
calcHitPointHitTester
calcHitPointHitTester(this: unknown, x: number, y: number, ax: number, ay: number, ox: number, oy: number, px: number, py: number, index: number, threshold: number, result: DChartSeriesHitResult): boolean
Parameters
this: unknown
x: number
y: number
ax: number
ay: number
ox: number
oy: number
px: number
py: number
index: number
threshold: number
result: DChartSeriesHitResult
Returns boolean
calcHitPointTestRange
calcHitPointTestRange(this: unknown, x: number, y: number, ax: number, ay: number, ox: number, oy: number, threshold: number, values: number[], result: [number, number]): [number, number]
Parameters
this: unknown
x: number
y: number
ax: number
ay: number
ox: number
oy: number
threshold: number
values: number[]
result: [number, number]
Returns [number, number]
Protected calcRegion
calcRegion(points: Array<number | null>, domain: DChartRegion, range: DChartRegion): void
Parameters
points: Array<number | null>
domain: DChartRegion
range: DChartRegion
Returns void
destroy
destroy(): void
Implementation of DChartSeries.destroy
Overrides DChartSeriesBase.destroy
Returns void
Protected getOffsetDefault
getOffsetDefault(): number
Returns number
Protected getSizeDefault
getSizeDefault(): number
Returns number
hitTest
hitTest(global: IPoint): boolean
Implementation of DChartSeries.hitTest
Overrides DChartSeriesBase.hitTest
Parameters
global: IPoint
Returns boolean
Protected initLine
initLine(line: EShapeLineOfAny, options: DChartSeriesLineOfAnyOptions | undefined, container: DChartSeriesContainer, index: number): void
Parameters
line: EShapeLineOfAny
options: DChartSeriesLineOfAnyOptions | undefined
container: DChartSeriesContainer
index: number
Returns void
Protected mergeState
mergeState(stateLocal: DBaseState, stateParent: DBaseState): DBaseState
Inherited from DChartSeriesBase.mergeState
Parameters
stateLocal: DBaseState
stateParent: DBaseState
Returns DBaseState
Protected Abstract newLineOfAny
newLineOfAny(): EShapeLineOfAny
Returns EShapeLineOfAny
Protected onStateChange
onStateChange(newState: number, oldState: number): void
Inherited from DChartSeriesBase.onStateChange
Parameters
newState: number
oldState: number
Returns void
setState
setState(state: DBaseState, isOn: boolean): void
Implementation of DChartSeries.setState
Inherited from DChartSeriesBase.setState
Parameters
state: DBaseState
isOn: boolean
Returns void
toDirty
toDirty(): void
Implementation of DChartSeries.toDirty
Overrides DChartSeriesBase.toDirty
Returns void
unbind
unbind(): void
Implementation of DChartSeries.unbind
Overrides DChartSeriesBase.unbind
Returns void
update
update(): void
Implementation of DChartSeries.update
Overrides DChartSeriesBase.update
Returns void
Protected updateLine
updateLine(line: EShapeLineOfAny, xcoordinate: DChartCoordinate, ycoordinate: DChartCoordinate): void
Parameters
line: EShapeLineOfAny
xcoordinate: DChartCoordinate
ycoordinate: DChartCoordinate
Returns void
Protected updateRegion
updateRegion(): void
Overrides DChartSeriesBase.updateRegion
Returns void
Protected updateState
updateState(): void
Inherited from DChartSeriesBase.updateState
Returns void
