Winter Cardinal UI: DApplicationLayerOptions
Module: ui
Class DApplicationLayerOptions
DApplicationLayer options
Hierarchy
DApplicationLayerOptions
Index
Constructors
constructor
Methods
getAntialias
getBackgroundColor
getHeight
getPadding
getPixiApplicationOptions
getRootElement
getWidth
isOverlay
setAntialias
setBackgroundColor
setHeight
setPadding
setRootElement
setWidth
Constructors
constructor
new DApplicationLayerOptions(options: DApplicationLayerOptionsOptions): DApplicationLayerOptions
Parameters
options: DApplicationLayerOptionsOptions
Returns DApplicationLayerOptions
Methods
getAntialias
getAntialias(): boolean
Returns an antialias setting. The default antialias setting is false.
Returns boolean
getBackgroundColor
getBackgroundColor(): number
Returns a background color.
Returns number
getHeight
getHeight(): number
Returns a canvas height.
Returns number
getPadding
getPadding(): DPadding
Returns padding sizes. The default padding size is 6.
Returns DPadding
getPixiApplicationOptions
getPixiApplicationOptions(): PixiApplicationOptions
Returns PixiApplicationOptions
getRootElement
getRootElement(): HTMLElement
Returns a root element. HTMLCanvasElement and other DOM elements are created in this element. The default root element is document.body.
Returns HTMLElement
getWidth
getWidth(): number
Returns a canvas width.
Returns number
isOverlay
isOverlay(): boolean
Returns true if a layer is supposed to be an overlay layer.
Returns boolean
setAntialias
setAntialias(antialias: boolean): this
Sets an antialias setting.
Parameters
antialias: boolean
new antialias setting
Returns this
setBackgroundColor
setBackgroundColor(color: number): this
Sets a background color.
Parameters
color: number
new background color
Returns this
setHeight
setHeight(height: number): this
Sets a canvas height.
Parameters
height: number
new canvas height
Returns this
setPadding
setPadding(left: number, top: number, right: number, bottom: number): this
Sets padding sizes.
asse
getPadding
Parameters
left: number
new left padding
top: number
new top padding
right: number
new right padding
bottom: number
new bottom padding
Returns this
setRootElement
setRootElement(root: HTMLElement, updateWidthAndHeight?: undefined | false | true): this
Sets a root element and updates the canvas width and height if updateWidthAndHeight is not false.
Parameters
root: HTMLElement
new root element
Optional updateWidthAndHeight: undefined | false | true
false to preserve the canvas width / height
Returns this
setWidth
setWidth(width: number): this
Sets a canvas width.
Parameters
width: number
new canvas width
Returns this
