Winter Cardinal UI: DDynamicTextGeometry
Module: ui
Class DDynamicTextGeometry
Hierarchy
MeshGeometry
DDynamicTextGeometry
Index
Constructors
constructor
Properties
glVertexArrayObjects
height
instanceCount
refCount
width
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
interleave
update
writeCharacter
writeCharacterEmpty
merge
Constructors
constructor
new DDynamicTextGeometry(): DDynamicTextGeometry
Overrides MeshGeometry.__constructor
Returns DDynamicTextGeometry
Properties
Protected glVertexArrayObjects
glVertexArrayObjects: any
Inherited from MeshGeometry.glVertexArrayObjects
Overrides Geometry.glVertexArrayObjects
A map of renderer IDs to webgl VAOs
type
{object}
height
height: number
instanceCount
instanceCount: number
Inherited from MeshGeometry.instanceCount
Overrides Geometry.instanceCount
Number of instances in this geometry, pass it to GeometrySystem.draw()
member
{number} PIXI.Geometry#instanceCount
default
1
refCount
refCount: number
Inherited from MeshGeometry.refCount
Overrides Geometry.refCount
Count of existing (not destroyed) meshes that reference this geometry
member
{number} PIXI.Geometry#refCount
width
width: number
Methods
addAttribute
addAttribute(id: string, buffer?: Buffer | number[], size?: undefined | number, normalized?: undefined | false | true, type?: undefined | number, stride?: undefined | number, start?: undefined | number): Geometry
Inherited from MeshGeometry.addAttribute
Overrides Geometry.addAttribute
Adds an attribute to the geometry
Parameters
id: string
the name of the attribute (matching up to a shader)
Optional buffer: Buffer | number[]
Optional size: undefined | number
Optional normalized: undefined | false | true
Optional type: undefined | number
Optional stride: undefined | number
Optional start: undefined | number
Returns Geometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: Buffer | number[]): Geometry
Inherited from MeshGeometry.addIndex
Overrides Geometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: Buffer | number[]
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Inherited from MeshGeometry.clone
Overrides Geometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Inherited from MeshGeometry.destroy
Overrides Geometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Inherited from MeshGeometry.dispose
Overrides Geometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Inherited from MeshGeometry.getAttribute
Overrides Geometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Inherited from MeshGeometry.getBuffer
Overrides Geometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Inherited from MeshGeometry.getIndex
Overrides Geometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
interleave
interleave(): Geometry
Inherited from MeshGeometry.interleave
Overrides Geometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
update
update(text: string, atlas: DynamicFontAtlas | null, clippingWidth: number | undefined): void
Parameters
text: string
atlas: DynamicFontAtlas | null
clippingWidth: number | undefined
Returns void
Protected writeCharacter
writeCharacter(vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, index: number, x: number, y: number, character: DynamicFontAtlasCharacter, width: number, height: number): void
Parameters
vertices: Float32Array
uvs: Float32Array
indices: Uint16Array
index: number
x: number
y: number
character: DynamicFontAtlasCharacter
width: number
height: number
Returns void
Protected writeCharacterEmpty
writeCharacterEmpty(vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, index: number): void
Parameters
vertices: Float32Array
uvs: Float32Array
indices: Uint16Array
index: number
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from Geometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
