Winter Cardinal UI: DLink
Module: ui
Class DLink
Hierarchy
DLink
Index
Constructors
constructor
Properties
_checker
_menu
_menuOptions
_target
_theme
_url
Accessors
menu
target
url
Methods
apply
check
copy
exec
inNewWindow
newMenu
onMenuSelect
open
toMenu
Constructors
constructor
new DLink(theme: DThemeLink, options?: DLinkOptions): DLink
Parameters
theme: DThemeLink
Optional options: DLinkOptions
Returns DLink
Properties
Protected Optional _checker
_checker: DLinkChecker
Protected Optional _menu
_menu: DMenu<DLinkMenuItemId>
Protected Optional _menuOptions
_menuOptions: DMenuOptions<DLinkMenuItemId> | DMenu<DLinkMenuItemId>
Protected Optional _target
_target: DLinkTarget
Protected _theme
_theme: DThemeLink
Protected Optional _url
_url: string | DLinkUrlMaker
Accessors
menu
get menu(): DMenu<DLinkMenuItemId>
Returns DMenu<DLinkMenuItemId>
target
get target(): DLinkTarget | undefined
Returns DLinkTarget | undefined
url
get url(): string | null | Promise<string | null>
Returns string | null | Promise<string | null>
Methods
apply
apply(target: DBase, onSelect: function): void
Parameters
target: DBase
onSelect: function
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Returns void
check
check(url: string, inNewWindow: boolean): void
Parameters
url: string
inNewWindow: boolean
Returns void
copy
copy(url: string): void
Parameters
url: string
Returns void
exec
exec(url: string, inNewWindow: boolean): void
Parameters
url: string
inNewWindow: boolean
Returns void
inNewWindow
inNewWindow(e?: InteractionEvent | KeyboardEvent | MouseEvent | TouchEvent): boolean
Parameters
Optional e: InteractionEvent | KeyboardEvent | MouseEvent | TouchEvent
Returns boolean
Protected newMenu
newMenu(options: DMenuOptions<DLinkMenuItemId>): DMenu<DLinkMenuItemId>
Parameters
options: DMenuOptions<DLinkMenuItemId>
Returns DMenu<DLinkMenuItemId>
Protected onMenuSelect
onMenuSelect(value: DLinkMenuItemId, item: DMenuItem<DLinkMenuItemId>, closeable: Closeable): void
Parameters
value: DLinkMenuItemId
item: DMenuItem<DLinkMenuItemId>
closeable: Closeable
Returns void
open
open(inNewWindow: boolean): void
Parameters
inNewWindow: boolean
Returns void
Protected toMenu
toMenu(options: DMenuOptions<DLinkMenuItemId> | DMenu<DLinkMenuItemId>): DMenu<DLinkMenuItemId>
Parameters
options: DMenuOptions<DLinkMenuItemId> | DMenu<DLinkMenuItemId>
Returns DMenu<DLinkMenuItemId>
