Winter Cardinal UI: DDynamicTextStyle
Module: ui
Class DDynamicTextStyle
Hierarchy
DDynamicTextStyle
Index
Constructors
constructor
Properties
_align
_clipping
_fill
_fillApproved
_fontFamily
_fontId
_fontIdApproved
_fontIdId
_fontSize
_fontStyle
_fontVariant
_fontWeight
_id
_idApproved
_onChange
FONT
Accessors
clipping
fill
fillApproved
fontFamily
fontId
fontIdApproved
fontSize
fontStyle
fontVariant
fontWeight
id
idApproved
Methods
approve
newFontId
onChange
update
Constructors
constructor
new DDynamicTextStyle(options: DDynamicTextStyleOptions | undefined, onChange: function): DDynamicTextStyle
Parameters
options: DDynamicTextStyleOptions | undefined
onChange: function
(): void
Returns void
Returns DDynamicTextStyle
Properties
Protected _align
_align: DDynamicTextAlign
Protected _clipping
_clipping: boolean
Protected _fill
_fill: number
Protected _fillApproved
_fillApproved: number
Protected _fontFamily
_fontFamily: string
Protected _fontId
_fontId: string
Protected _fontIdApproved
_fontIdApproved: string
Protected _fontIdId
_fontIdId: number
Protected _fontSize
_fontSize: number
Protected _fontStyle
_fontStyle: DFontStyle
Protected _fontVariant
_fontVariant: DFontVariant
Protected _fontWeight
_fontWeight: DFontWeight
Protected _id
_id: number
Protected _idApproved
_idApproved: number
Protected _onChange
_onChange: function
Type declaration
(): void
Returns void
Static Protected FONT
FONT: DThemeFont | null = null
Accessors
clipping
get clipping(): boolean
set clipping(clipping: boolean): void
Returns boolean
Parameters
clipping: boolean
Returns void
fill
get fill(): number
set fill(fill: number): void
Returns number
Parameters
fill: number
Returns void
fillApproved
get fillApproved(): number
Returns number
fontFamily
get fontFamily(): string
set fontFamily(fontFamily: string): void
Returns string
Parameters
fontFamily: string
Returns void
fontId
get fontId(): string
Returns string
fontIdApproved
get fontIdApproved(): string
Returns string
fontSize
get fontSize(): number
set fontSize(fontSize: number): void
Returns number
Parameters
fontSize: number
Returns void
fontStyle
get fontStyle(): DFontStyle
set fontStyle(fontStyle: DFontStyle): void
Returns DFontStyle
Parameters
fontStyle: DFontStyle
Returns void
fontVariant
get fontVariant(): DFontVariant
set fontVariant(fontVariant: DFontVariant): void
Returns DFontVariant
Parameters
fontVariant: DFontVariant
Returns void
fontWeight
get fontWeight(): DFontWeight
set fontWeight(fontWeight: DFontWeight): void
Returns DFontWeight
Parameters
fontWeight: DFontWeight
Returns void
id
get id(): number
Returns number
idApproved
get idApproved(): number
Returns number
Methods
approve
approve(): void
Returns void
Protected newFontId
newFontId(): string
Returns string
Protected onChange
onChange(): void
Returns void
Protected update
update(): void
Returns void
