Winter Cardinal UI: DChartSeriesLine
Module: ui
Class DChartSeriesLine
Hierarchy
DChartSeriesLine
Implements
DChartSeries
Index
Constructors
constructor
Properties
_container
_coordinateIdUpdatedX
_coordinateIdUpdatedY
_coordinateIndexX
_coordinateIndexY
_domain
_line
_options
_pointId
_pointIdUpdated
_points
_range
_regionPointId
Accessors
domain
points
range
Methods
bind
destroy
toDirty
toStroke
unbind
update
updateLine
updateRegion
Constructors
constructor
new DChartSeriesLine(options?: DChartSeriesLineOptions): DChartSeriesLine
Parameters
Optional options: DChartSeriesLineOptions
Returns DChartSeriesLine
Properties
Protected Optional _container
_container: DChartSeriesContainer
Protected _coordinateIdUpdatedX
_coordinateIdUpdatedX: number
Protected _coordinateIdUpdatedY
_coordinateIdUpdatedY: number
Protected _coordinateIndexX
_coordinateIndexX: number
Protected _coordinateIndexY
_coordinateIndexY: number
Protected _domain
_domain: DChartRegionImpl
Protected Optional _line
_line: EShapeLine
Protected Optional _options
_options: DChartSeriesLineOptions
Protected _pointId
_pointId: number
Protected _pointIdUpdated
_pointIdUpdated: number
Protected _points
_points: Array<number | null>
Protected _range
_range: DChartRegionImpl
Protected _regionPointId
_regionPointId: number
Accessors
domain
get domain(): DChartRegionImmutable
Returns DChartRegionImmutable
points
get points(): Array<number | null>
set points(points: Array<number | null>): void
Returns Array<number | null>
Parameters
points: Array<number | null>
Returns void
range
get range(): DChartRegionImmutable
Returns DChartRegionImmutable
Methods
bind
bind(container: DChartSeriesContainer, index: number): void
Implementation of DChartSeries.bind
Parameters
container: DChartSeriesContainer
index: number
Returns void
destroy
destroy(): void
Implementation of DChartSeries.destroy
Returns void
toDirty
toDirty(): void
Implementation of DChartSeries.toDirty
Returns void
Protected toStroke
toStroke(container: DChartSeriesContainer, index: number): DChartSeriesStrokeComputed
Parameters
container: DChartSeriesContainer
index: number
Returns DChartSeriesStrokeComputed
unbind
unbind(): void
Implementation of DChartSeries.unbind
Returns void
update
update(): void
Implementation of DChartSeries.update
Returns void
Protected updateLine
updateLine(line: EShapeLine, xcoordinate: DChartCoordinate, ycoordinate: DChartCoordinate): void
Parameters
line: EShapeLine
xcoordinate: DChartCoordinate
ycoordinate: DChartCoordinate
Returns void
Protected updateRegion
updateRegion(): void
Returns void
