Winter Cardinal UI: DTableDataTree
Module: ui
Class DTableDataTree<NODE>
Type parameters
NODE: DTableDataTreeItem<NODE, NODE>
Hierarchy
EventEmitter
DTableDataTree
Implements
DTableData<NODE>
Index
Constructors
constructor
Properties
_filter
_flags
_isRowsDirty
_mapped
_nodes
_parent
_rows
_selection
_sorter
_supplimentals
Accessors
filter
mapped
nodes
rows
selection
sorter
supplimentals
Methods
addListener
bind
close
each
emit
eventNames
get
isOpened
listenerCount
listeners
off
on
once
open
removeAllListeners
removeListener
size
toSupplimental
toggle
update
updateRows
updateRows_
Constructors
constructor
new DTableDataTree(options?: DTableDataTreeOptions<NODE>): DTableDataTree
Parameters
Optional options: DTableDataTreeOptions<NODE>
Returns DTableDataTree
Properties
Protected _filter
_filter: DTableDataFilterTree<NODE>
Protected _flags
_flags: WeakMap<NODE, number>
Protected _isRowsDirty
_isRowsDirty: boolean
Protected _mapped
_mapped: DTableDataMapped<NODE>
Protected Optional _nodes
_nodes: NODE[]
Protected _parent
_parent: DTableDataParent | null
Protected _rows
_rows: NODE[]
Protected _selection
_selection: DTableDataSelectionImpl<NODE>
Protected _sorter
_sorter: DTableDataSorterTree<NODE>
Protected _supplimentals
_supplimentals: number[]
Accessors
filter
get filter(): DTableDataFilter<NODE>
Returns DTableDataFilter<NODE>
mapped
get mapped(): DTableDataMapped<NODE>
Returns DTableDataMapped<NODE>
nodes
get nodes(): NODE[] | undefined
set nodes(nodes: NODE[] | undefined): void
Returns NODE[] | undefined
Parameters
nodes: NODE[] | undefined
Returns void
rows
get rows(): NODE[]
Returns NODE[]
selection
get selection(): DTableDataSelection<NODE>
Returns DTableDataSelection<NODE>
sorter
get sorter(): DTableDataSorter<NODE>
Returns DTableDataSorter<NODE>
supplimentals
get supplimentals(): number[]
Returns number[]
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.addListener
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
bind
bind(parent: DTableDataParent): void
Implementation of DTableData.bind
Parameters
parent: DTableDataParent
Returns void
close
close(node: NODE): void
Parameters
node: NODE
Returns void
each
each(iteratee: function, ifrom?: undefined | number, ito?: undefined | number): void
Parameters
iteratee: function
(node: NODE, index: number): boolean | void
Parameters
node: NODE
index: number
Returns boolean | void
Optional ifrom: undefined | number
Optional ito: undefined | number
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of DTableData.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Implementation of DTableData.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
get
get(index: number): NODE | null
Implementation of DTableData.get
Parameters
index: number
Returns NODE | null
isOpened
isOpened(node: NODE): boolean
Parameters
node: NODE
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Implementation of DTableData.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Implementation of DTableData.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DTableData.off
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.on
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
open
open(node: NODE): void
Parameters
node: NODE
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Implementation of DTableData.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DTableData.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
size
size(): number
Implementation of DTableData.size
Returns number
Protected toSupplimental
toSupplimental(ilevel: number, hasChildren: boolean, isOpened: boolean): number
Parameters
ilevel: number
hasChildren: boolean
isOpened: boolean
Returns number
toggle
toggle(node: NODE): void
Parameters
node: NODE
Returns void
update
update(forcibly?: undefined | false | true): void
Parameters
Optional forcibly: undefined | false | true
Returns void
Protected updateRows
updateRows(nodes: NODE[] | undefined): void
Parameters
nodes: NODE[] | undefined
Returns void
Protected updateRows_
updateRows_(nodes: NODE[], irows: number, ilevel: number, rows: NODE[], supplimentals: number[], flags: WeakMap<NODE, number>): number
Parameters
nodes: NODE[]
irows: number
ilevel: number
rows: NODE[]
supplimentals: number[]
flags: WeakMap<NODE, number>
Returns number
