Winter Cardinal UI: DChartCoordinateLogTick
Module: ui
Class DChartCoordinateLogTick
Hierarchy
DChartCoordinateLogTick
Index
Constructors
constructor
Properties
_theme
Methods
calcStepMajor
calcStepMinor
calcTickMinorPositions
calculate
Constructors
constructor
new DChartCoordinateLogTick(theme: DThemeChartCoordinateLogTick): DChartCoordinateLogTick
Parameters
theme: DThemeChartCoordinateLogTick
Returns DChartCoordinateLogTick
Properties
Protected _theme
_theme: DThemeChartCoordinateLogTick
Methods
Protected calcStepMajor
calcStepMajor(domainMin: number, domainMax: number, count: number): number
Parameters
domainMin: number
domainMax: number
count: number
Returns number
Protected calcStepMinor
calcStepMinor(step: number, minorCount: number): number
Parameters
step: number
minorCount: number
Returns number
Protected calcTickMinorPositions
calcTickMinorPositions(step: number, count: number, majorPosition: number, rangeMin: number, rangeMax: number, iresult: number, result: Float64Array): void
Parameters
step: number
count: number
majorPosition: number
rangeMin: number
rangeMax: number
iresult: number
result: Float64Array
Returns void
calculate
calculate(domainFrom: number, domainTo: number, majorCount: number, minorCountPerMajor: number, minorCount: number, majorResult: Float64Array, minorResult: Float64Array, coordinate: DChartCoordinate): void
Parameters
domainFrom: number
domainTo: number
majorCount: number
minorCountPerMajor: number
minorCount: number
majorResult: Float64Array
minorResult: Float64Array
coordinate: DChartCoordinate
Returns void
