Winter Cardinal UI: DBaseBorder
Module: ui
Class DBaseBorder
Hierarchy
DBaseBorder
Implements
DBorderStateAware
Index
Constructors
constructor
Properties
_align
_alpha
_callback
_color
_mask
_theme
_width
Accessors
align
alpha
color
mask
width
Methods
getAlign
getAlpha
getColor
getMask
getTheme
getWidth
onChange
setTheme
Constructors
constructor
new DBaseBorder(theme: DThemeBase, options?: DBaseOptions<any>, callback?: Callback): DBaseBorder
Parameters
theme: DThemeBase
Optional options: DBaseOptions<any>
Optional callback: Callback
Returns DBaseBorder
Properties
Protected Optional _align
_align: DStateAwareOrValueMightBe<number>
Protected Optional _alpha
_alpha: DStateAwareOrValueMightBe<number>
Protected _callback
_callback: Callback | undefined
Protected Optional _color
_color: DStateAwareOrValueMightBe<number | null>
Protected Optional _mask
_mask: DStateAwareOrValueMightBe<DBorderMask>
Protected _theme
_theme: DThemeBase
Protected Optional _width
_width: DStateAwareOrValueMightBe<number>
Accessors
align
get align(): DStateAwareOrValueMightBe<number>
set align(align: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
align: DStateAwareOrValueMightBe<number>
Returns void
alpha
get alpha(): DStateAwareOrValueMightBe<number>
set alpha(alpha: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
alpha: DStateAwareOrValueMightBe<number>
Returns void
color
get color(): DStateAwareOrValueMightBe<number | null>
set color(color: DStateAwareOrValueMightBe<number | null>): void
Returns DStateAwareOrValueMightBe<number | null>
Parameters
color: DStateAwareOrValueMightBe<number | null>
Returns void
mask
get mask(): DStateAwareOrValueMightBe<DBorderMask>
set mask(mask: DStateAwareOrValueMightBe<DBorderMask>): void
Returns DStateAwareOrValueMightBe<DBorderMask>
Parameters
mask: DStateAwareOrValueMightBe<DBorderMask>
Returns void
width
get width(): DStateAwareOrValueMightBe<number>
set width(width: DStateAwareOrValueMightBe<number>): void
Returns DStateAwareOrValueMightBe<number>
Parameters
width: DStateAwareOrValueMightBe<number>
Returns void
Methods
getAlign
getAlign(state: DBaseState): number
Implementation of DBorderStateAware.getAlign
Parameters
state: DBaseState
Returns number
getAlpha
getAlpha(state: DBaseState): number
Implementation of DBorderStateAware.getAlpha
Parameters
state: DBaseState
Returns number
getColor
getColor(state: DBaseState): number | null
Implementation of DBorderStateAware.getColor
Parameters
state: DBaseState
Returns number | null
getMask
getMask(state: DBaseState): number
Implementation of DBorderStateAware.getMask
Parameters
state: DBaseState
Returns number
getTheme
getTheme(): DThemeBase
Implementation of DBorderStateAware.getTheme
Returns DThemeBase
getWidth
getWidth(state: DBaseState): number
Implementation of DBorderStateAware.getWidth
Parameters
state: DBaseState
Returns number
Protected onChange
onChange(): void
Returns void
setTheme
setTheme(theme: DThemeBase): void
Implementation of DBorderStateAware.setTheme
Parameters
theme: DThemeBase
Returns void
