Winter Cardinal UI: DBaseReflowable
Module: ui
Class DBaseReflowable
Hierarchy
DBaseReflowable
Implements
DReflowable
Index
Constructors
constructor
Properties
_backgroundPlane
_borderPlane
_lastBackgroundCornerRadius
_lastBorderCornerRadius
_lastBorderWidth
_lastOutlineCornerRadius
_lastOutlineWidth
_outlinePlane
Methods
onReflow
Constructors
constructor
new DBaseReflowable(base: DBase): DBaseReflowable
Parameters
base: DBase
Returns DBaseReflowable
Properties
Protected _backgroundPlane
_backgroundPlane: DBaseBackgroundMesh
Protected _borderPlane
_borderPlane: DBaseBorderMesh
Protected _lastBackgroundCornerRadius
_lastBackgroundCornerRadius: number
Protected _lastBorderCornerRadius
_lastBorderCornerRadius: number
Protected _lastBorderWidth
_lastBorderWidth: number
Protected _lastOutlineCornerRadius
_lastOutlineCornerRadius: number
Protected _lastOutlineWidth
_lastOutlineWidth: number
Protected _outlinePlane
_outlinePlane: DBaseOutlineMesh
Methods
onReflow
onReflow(base: DBase, width: number, height: number): void
Implementation of DReflowable.onReflow
Parameters
base: DBase
width: number
height: number
Returns void
