Winter Cardinal UI: DChartCoordinateLinear
Module: ui
Class DChartCoordinateLinear
Hierarchy
DChartCoordinateLinear
Implements
DChartCoordinate
Index
Constructors
constructor
Properties
_container
_direction
_domain
_id
_ioffset
_iratio
_offset
_padding
_range
_ratio
_theme
Accessors
domain
id
range
Methods
bind
calcStepMajor
calcStepMinor
calcTickMinorPositions
fit
getRangeMax
getThemeDefault
getType
map
onRegionChange
ticks
unbind
unmap
Constructors
constructor
new DChartCoordinateLinear(options?: DChartCoordinateLinearOptions): DChartCoordinateLinear
Parameters
Optional options: DChartCoordinateLinearOptions
Returns DChartCoordinateLinear
Properties
Protected Optional _container
_container: DChartCoordinateContainerSub
Protected _direction
_direction: DChartCoordinateDirection
Protected _domain
_domain: DChartRegionImplObservable
Protected _id
_id: number
Protected _ioffset
_ioffset: number
Protected _iratio
_iratio: number
Protected _offset
_offset: number
Protected _padding
_padding: number
Protected _range
_range: DChartRegionImplObservable
Protected _ratio
_ratio: number
Protected _theme
_theme: DThemeChartCoordinateLinear
Accessors
domain
get domain(): DChartRegion
Returns DChartRegion
id
get id(): number
Returns number
range
get range(): DChartRegion
Returns DChartRegion
Methods
bind
bind(container: DChartCoordinateContainerSub, direction: DChartCoordinateDirection): void
Implementation of DChartCoordinate.bind
Parameters
container: DChartCoordinateContainerSub
direction: DChartCoordinateDirection
Returns void
Protected calcStepMajor
calcStepMajor(count: number): number
Parameters
count: number
Returns number
Protected calcStepMinor
calcStepMinor(step: number, minorCount: number): number
Parameters
step: number
minorCount: number
Returns number
Protected calcTickMinorPositions
calcTickMinorPositions(step: number, count: number, majorPosition: number, rangeMin: number, rangeMax: number, iresult: number, result: Float64Array): void
Parameters
step: number
count: number
majorPosition: number
rangeMin: number
rangeMax: number
iresult: number
result: Float64Array
Returns void
fit
fit(): void
Implementation of DChartCoordinate.fit
Returns void
Protected getRangeMax
getRangeMax(): number
Returns number
Protected getThemeDefault
getThemeDefault(): DThemeChartCoordinateLinear
Returns DThemeChartCoordinateLinear
Protected getType
getType(): string
Returns string
map
map(value: number): number
Implementation of DChartCoordinate.map
Parameters
value: number
Returns number
Protected onRegionChange
onRegionChange(): void
Returns void
ticks
ticks(majorCount: number, minorCountPerMajor: number, minorCount: number, majorResult: Float64Array, minorResult: Float64Array): void
Implementation of DChartCoordinate.ticks
Parameters
majorCount: number
minorCountPerMajor: number
minorCount: number
majorResult: Float64Array
minorResult: Float64Array
Returns void
unbind
unbind(): void
Implementation of DChartCoordinate.unbind
Returns void
unmap
unmap(value: number): number
Implementation of DChartCoordinate.unmap
Parameters
value: number
Returns number
