Winter Cardinal UI: DBaseCorner
Module: ui
Class DBaseCorner
Hierarchy
DBaseCorner
Implements
DCorner
Index
Constructors
constructor
Properties
_callback
_mask
_radius
_theme
Accessors
mask
radius
Methods
getMask
getRadius
getTheme
set
setTheme
Constructors
constructor
new DBaseCorner(theme: DThemeBase, options?: DBaseOptions<any>, callback?: undefined | function): DBaseCorner
Parameters
theme: DThemeBase
Optional options: DBaseOptions<any>
Optional callback: undefined | function
Returns DBaseCorner
Properties
Protected _callback
_callback: Callback | undefined
Protected Optional _mask
_mask: DCornerMask
Protected Optional _radius
_radius: undefined | number
Protected _theme
_theme: DThemeBase
Accessors
mask
get mask(): DCornerMask | undefined
set mask(mask: DCornerMask | undefined): void
Returns DCornerMask | undefined
Parameters
mask: DCornerMask | undefined
Returns void
radius
get radius(): number | undefined
set radius(radius: number | undefined): void
Returns number | undefined
Parameters
radius: number | undefined
Returns void
Methods
getMask
getMask(): DCornerMask
Implementation of DCorner.getMask
Returns DCornerMask
getRadius
getRadius(): number
Implementation of DCorner.getRadius
Returns number
getTheme
getTheme(): DThemeBase
Implementation of DCorner.getTheme
Returns DThemeBase
set
set(radius?: undefined | number, mask?: DCornerMask): void
Parameters
Optional radius: undefined | number
Optional mask: DCornerMask
Returns void
setTheme
setTheme(theme: DThemeBase): void
Implementation of DCorner.setTheme
Parameters
theme: DThemeBase
Returns void
