Winter Cardinal UI: DViewTransformImpl
Module: ui
Class DViewTransformImpl
Hierarchy
DViewTransformImpl
Implements
DViewTransform
Index
Constructors
constructor
Properties
_animation
_duration
_newScaleX
_newScaleY
_newX
_newY
_oldScaleX
_oldScaleY
_oldX
_oldY
_parent
_stopper
_toTarget
Methods
onTime
start
stop
Constructors
constructor
new DViewTransformImpl(parent: DBase, toTarget: DViewToTarget, stopper: DViewStopper, duration: number): DViewTransformImpl
Parameters
parent: DBase
toTarget: DViewToTarget
stopper: DViewStopper
duration: number
Returns DViewTransformImpl
Properties
Protected _animation
_animation: DAnimationBase
Protected _duration
_duration: number
Protected _newScaleX
_newScaleX: number
Protected _newScaleY
_newScaleY: number
Protected _newX
_newX: number
Protected _newY
_newY: number
Protected _oldScaleX
_oldScaleX: number
Protected _oldScaleY
_oldScaleY: number
Protected _oldX
_oldX: number
Protected _oldY
_oldY: number
Protected _parent
_parent: DBase
Protected _stopper
_stopper: DViewStopper
Protected _toTarget
_toTarget: DViewToTarget
Methods
Protected onTime
onTime(time: number): void
Parameters
time: number
Returns void
start
start(target: DViewTarget, x: number, Y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
target: DViewTarget
x: number
Y: number
scaleX: number
scaleY: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
stop
stop(): void
Implementation of DViewTransform.stop
Returns void
