pixi.js: DShadowImpl
Module: ui
Class DShadowImpl
Hierarchy
NineSlicePlane
DShadowImpl
Implements
DShadow
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_height
_lastSortedIndex
_mask
_offsetX
_offsetY
_shiftX
_shiftY
_tempDisplayObjectParent
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
blendMode
bottomHeight
buttonMode
cacheAsBitmap
children
cursor
drawMode
filterArea
filters
geometry
height
hitArea
interactive
interactiveChildren
isMask
isSprite
leftWidth
localTransform
mask
material
name
parent
pivot
position
renderable
rightWidth
rotation
roundPixels
scale
shader
size
skew
sortDirty
sortableChildren
start
state
texture
tint
topHeight
transform
uvBuffer
verticesBuffer
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
BATCHABLE_SIZE
Methods
_calculateBounds
_recursivePostUpdateTransform
_refresh
_render
_renderDefault
_renderToBatch
addChild
addChildAt
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
onReflow
onTextureUpdate
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
textureUpdated
toGlobal
toLocal
updateHorizontalVertices
updateTransform
updateVerticalVertices
mixin
Constructors
constructor
new DShadowImpl(texture: Texture, width: number, height: number, offsetX: number, offsetY: number): DShadowImpl
Overrides NineSlicePlane.__constructor
Parameters
texture: Texture
width: number
height: number
offsetX: number
offsetY: number
Returns DShadowImpl
Properties
_accessibleActive
_accessibleActive: boolean
Implementation of DShadow._accessibleActive
Inherited from NineSlicePlane._accessibleActive
Overrides SimplePlane._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Implementation of DShadow._accessibleDiv
Inherited from NineSlicePlane._accessibleDiv
Overrides SimplePlane._accessibleDiv
Protected _bounds
_bounds: Bounds
Implementation of DShadow._bounds
Inherited from NineSlicePlane._bounds
Overrides SimplePlane._bounds
Protected _destroyed
_destroyed: boolean
Implementation of DShadow._destroyed
Inherited from NineSlicePlane._destroyed
Overrides SimplePlane._destroyed
_height
_height: number
Inherited from NineSlicePlane._height
Protected _lastSortedIndex
_lastSortedIndex: number
Implementation of DShadow._lastSortedIndex
Inherited from NineSlicePlane._lastSortedIndex
Overrides SimplePlane._lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Implementation of DShadow._mask
Inherited from NineSlicePlane._mask
Overrides SimplePlane._mask
Protected _offsetX
_offsetX: number
Protected _offsetY
_offsetY: number
Protected _shiftX
_shiftX: number
Protected _shiftY
_shiftY: number
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Implementation of DShadow._tempDisplayObjectParent
Inherited from NineSlicePlane._tempDisplayObjectParent
Overrides SimplePlane._tempDisplayObjectParent
_width
_width: number
Inherited from NineSlicePlane._width
Protected _zIndex
_zIndex: number
Implementation of DShadow._zIndex
Inherited from NineSlicePlane._zIndex
Overrides SimplePlane._zIndex
accessible
accessible: boolean
Implementation of DShadow.accessible
Inherited from NineSlicePlane.accessible
Overrides SimplePlane.accessible
accessibleChildren
accessibleChildren: boolean
Implementation of DShadow.accessibleChildren
Inherited from NineSlicePlane.accessibleChildren
Overrides SimplePlane.accessibleChildren
accessibleHint
accessibleHint: string
Implementation of DShadow.accessibleHint
Inherited from NineSlicePlane.accessibleHint
Overrides SimplePlane.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Implementation of DShadow.accessiblePointerEvents
Inherited from NineSlicePlane.accessiblePointerEvents
Overrides SimplePlane.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Implementation of DShadow.accessibleTitle
Inherited from NineSlicePlane.accessibleTitle
Overrides SimplePlane.accessibleTitle
accessibleType
accessibleType: string
Implementation of DShadow.accessibleType
Inherited from NineSlicePlane.accessibleType
Overrides SimplePlane.accessibleType
alpha
alpha: number
Implementation of DShadow.alpha
Inherited from NineSlicePlane.alpha
Overrides SimplePlane.alpha
angle
angle: number
Implementation of DShadow.angle
Inherited from NineSlicePlane.angle
Overrides SimplePlane.angle
blendMode
blendMode: number
Inherited from NineSlicePlane.blendMode
Overrides SimplePlane.blendMode
bottomHeight
bottomHeight: number
Inherited from NineSlicePlane.bottomHeight
buttonMode
buttonMode: boolean
Implementation of DShadow.buttonMode
Inherited from NineSlicePlane.buttonMode
Overrides SimplePlane.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Implementation of DShadow.cacheAsBitmap
Inherited from NineSlicePlane.cacheAsBitmap
Overrides SimplePlane.cacheAsBitmap
children
children: DisplayObject[]
Inherited from NineSlicePlane.children
Overrides SimplePlane.children
cursor
cursor: string
Implementation of DShadow.cursor
Inherited from NineSlicePlane.cursor
Overrides SimplePlane.cursor
drawMode
drawMode: number
Inherited from NineSlicePlane.drawMode
Overrides SimplePlane.drawMode
filterArea
filterArea: Rectangle
Implementation of DShadow.filterArea
Inherited from NineSlicePlane.filterArea
Overrides SimplePlane.filterArea
filters
filters: Filter[]
Implementation of DShadow.filters
Inherited from NineSlicePlane.filters
Overrides SimplePlane.filters
geometry
geometry: Geometry
Inherited from NineSlicePlane.geometry
Overrides SimplePlane.geometry
height
height: number
Inherited from NineSlicePlane.height
Overrides SimplePlane.height
hitArea
hitArea: IHitArea
Implementation of DShadow.hitArea
Inherited from NineSlicePlane.hitArea
Overrides SimplePlane.hitArea
interactive
interactive: boolean
Implementation of DShadow.interactive
Inherited from NineSlicePlane.interactive
Overrides SimplePlane.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from NineSlicePlane.interactiveChildren
Overrides SimplePlane.interactiveChildren
isMask
isMask: boolean
Implementation of DShadow.isMask
Inherited from NineSlicePlane.isMask
Overrides SimplePlane.isMask
isSprite
isSprite: boolean
Implementation of DShadow.isSprite
Inherited from NineSlicePlane.isSprite
Overrides SimplePlane.isSprite
leftWidth
leftWidth: number
Inherited from NineSlicePlane.leftWidth
localTransform
localTransform: Matrix
Implementation of DShadow.localTransform
Inherited from NineSlicePlane.localTransform
Overrides SimplePlane.localTransform
mask
mask: Container | MaskData
Implementation of DShadow.mask
Inherited from NineSlicePlane.mask
Overrides SimplePlane.mask
material
material: Shader | MeshMaterial
Inherited from NineSlicePlane.material
Overrides SimplePlane.material
name
name: string
Implementation of DShadow.name
Inherited from NineSlicePlane.name
Overrides SimplePlane.name
parent
parent: Container
Implementation of DShadow.parent
Inherited from NineSlicePlane.parent
Overrides SimplePlane.parent
pivot
pivot: IPoint
Implementation of DShadow.pivot
Inherited from NineSlicePlane.pivot
Overrides SimplePlane.pivot
position
position: IPoint
Implementation of DShadow.position
Inherited from NineSlicePlane.position
Overrides SimplePlane.position
renderable
renderable: boolean
Implementation of DShadow.renderable
Inherited from NineSlicePlane.renderable
Overrides SimplePlane.renderable
rightWidth
rightWidth: number
Inherited from NineSlicePlane.rightWidth
rotation
rotation: number
Implementation of DShadow.rotation
Inherited from NineSlicePlane.rotation
Overrides SimplePlane.rotation
roundPixels
roundPixels: boolean
Inherited from NineSlicePlane.roundPixels
Overrides SimplePlane.roundPixels
scale
scale: IPoint
Implementation of DShadow.scale
Inherited from NineSlicePlane.scale
Overrides SimplePlane.scale
shader
shader: Shader | MeshMaterial
Inherited from NineSlicePlane.shader
Overrides SimplePlane.shader
size
size: number
Inherited from NineSlicePlane.size
Overrides SimplePlane.size
skew
skew: ObservablePoint
Implementation of DShadow.skew
Inherited from NineSlicePlane.skew
Overrides SimplePlane.skew
sortDirty
sortDirty: boolean
Inherited from NineSlicePlane.sortDirty
Overrides SimplePlane.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from NineSlicePlane.sortableChildren
Overrides SimplePlane.sortableChildren
start
start: number
Inherited from NineSlicePlane.start
Overrides SimplePlane.start
state
state: State
Inherited from NineSlicePlane.state
Overrides SimplePlane.state
texture
texture: Texture
Inherited from NineSlicePlane.texture
Overrides SimplePlane.texture
tint
tint: number
Inherited from NineSlicePlane.tint
Overrides SimplePlane.tint
topHeight
topHeight: number
Inherited from NineSlicePlane.topHeight
transform
transform: Transform
Implementation of DShadow.transform
Inherited from NineSlicePlane.transform
Overrides SimplePlane.transform
uvBuffer
uvBuffer: Buffer
Inherited from NineSlicePlane.uvBuffer
Overrides SimplePlane.uvBuffer
verticesBuffer
verticesBuffer: Buffer
Inherited from NineSlicePlane.verticesBuffer
Overrides SimplePlane.verticesBuffer
visible
visible: boolean
Implementation of DShadow.visible
Inherited from NineSlicePlane.visible
Overrides SimplePlane.visible
width
width: number
Inherited from NineSlicePlane.width
Overrides SimplePlane.width
worldAlpha
worldAlpha: number
Implementation of DShadow.worldAlpha
Inherited from NineSlicePlane.worldAlpha
Overrides SimplePlane.worldAlpha
worldTransform
worldTransform: Matrix
Implementation of DShadow.worldTransform
Inherited from NineSlicePlane.worldTransform
Overrides SimplePlane.worldTransform
worldVisible
worldVisible: boolean
Implementation of DShadow.worldVisible
Inherited from NineSlicePlane.worldVisible
Overrides SimplePlane.worldVisible
x
x: number
Implementation of DShadow.x
Inherited from NineSlicePlane.x
Overrides SimplePlane.x
y
y: number
Implementation of DShadow.y
Inherited from NineSlicePlane.y
Overrides SimplePlane.y
zIndex
zIndex: number
Implementation of DShadow.zIndex
Inherited from NineSlicePlane.zIndex
Overrides SimplePlane.zIndex
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
Inherited from Mesh.BATCHABLE_SIZE
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from NineSlicePlane._calculateBounds
Overrides SimplePlane._calculateBounds
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Implementation of DShadow._recursivePostUpdateTransform
Inherited from NineSlicePlane._recursivePostUpdateTransform
Overrides SimplePlane._recursivePostUpdateTransform
Returns void
_refresh
_refresh(): void
Inherited from NineSlicePlane._refresh
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from NineSlicePlane._render
Overrides SimplePlane._render
Parameters
renderer: Renderer
Returns void
Protected _renderDefault
_renderDefault(renderer: Renderer): void
Inherited from NineSlicePlane._renderDefault
Overrides SimplePlane._renderDefault
Parameters
renderer: Renderer
Returns void
Protected _renderToBatch
_renderToBatch(renderer: Renderer): void
Inherited from NineSlicePlane._renderToBatch
Overrides SimplePlane._renderToBatch
Parameters
renderer: Renderer
Returns void
addChild
addChild<TChildren>(child: TChildren): TChildren[0]
Inherited from NineSlicePlane.addChild
Overrides SimplePlane.addChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from NineSlicePlane.addChildAt
Overrides SimplePlane.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Implementation of DShadow.calculateBounds
Inherited from NineSlicePlane.calculateBounds
Overrides SimplePlane.calculateBounds
Returns void
calculateUvs
calculateUvs(): void
Inherited from NineSlicePlane.calculateUvs
Overrides SimplePlane.calculateUvs
Returns void
calculateVertices
calculateVertices(): void
Inherited from NineSlicePlane.calculateVertices
Overrides SimplePlane.calculateVertices
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from NineSlicePlane.containsPoint
Overrides SimplePlane.containsPoint
Parameters
point: Point
Returns boolean
the result of the test
destroy
destroy(options: undefined | object): void
Inherited from NineSlicePlane.destroy
Overrides SimplePlane.destroy
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Implementation of DShadow.displayObjectUpdateTransform
Inherited from NineSlicePlane.displayObjectUpdateTransform
Overrides SimplePlane.displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Implementation of DShadow.getBounds
Inherited from NineSlicePlane.getBounds
Overrides SimplePlane.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from NineSlicePlane.getChildAt
Overrides SimplePlane.getChildAt
Parameters
index: number
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from NineSlicePlane.getChildByName
Overrides SimplePlane.getChildByName
Parameters
name: string
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from NineSlicePlane.getChildIndex
Overrides SimplePlane.getChildIndex
Parameters
child: DisplayObject
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Implementation of DShadow.getGlobalPosition
Inherited from NineSlicePlane.getGlobalPosition
Overrides SimplePlane.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Implementation of DShadow.getLocalBounds
Inherited from NineSlicePlane.getLocalBounds
Overrides SimplePlane.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Protected onChildrenChange
onChildrenChange(): void
Inherited from NineSlicePlane.onChildrenChange
Overrides SimplePlane.onChildrenChange
Returns void
onReflow
onReflow(base: DBase, width: number, height: number): void
Implementation of DShadow.onReflow
Parameters
base: DBase
width: number
height: number
Returns void
Protected onTextureUpdate
onTextureUpdate(): void
Returns void
removeChild
removeChild<TChildren>(child: TChildren): TChildren[0]
Inherited from NineSlicePlane.removeChild
Overrides SimplePlane.removeChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from NineSlicePlane.removeChildAt
Overrides SimplePlane.removeChildAt
Parameters
index: number
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex: undefined | number, endIndex: undefined | number): DisplayObject[]
Inherited from NineSlicePlane.removeChildren
Overrides SimplePlane.removeChildren
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Implementation of DShadow.render
Inherited from NineSlicePlane.render
Overrides SimplePlane.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from NineSlicePlane.renderAdvanced
Overrides SimplePlane.renderAdvanced
Parameters
renderer: Renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from NineSlicePlane.setChildIndex
Overrides SimplePlane.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Implementation of DShadow.setParent
Inherited from NineSlicePlane.setParent
Overrides SimplePlane.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Implementation of DShadow.setTransform
Inherited from NineSlicePlane.setTransform
Overrides SimplePlane.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from NineSlicePlane.sortChildren
Overrides SimplePlane.sortChildren
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from NineSlicePlane.swapChildren
Overrides SimplePlane.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
textureUpdated
textureUpdated(): void
Inherited from NineSlicePlane.textureUpdated
Overrides SimplePlane.textureUpdated
Returns void
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Implementation of DShadow.toGlobal
Inherited from NineSlicePlane.toGlobal
Overrides SimplePlane.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Implementation of DShadow.toLocal
Inherited from NineSlicePlane.toLocal
Overrides SimplePlane.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
updateHorizontalVertices
updateHorizontalVertices(): void
Inherited from NineSlicePlane.updateHorizontalVertices
Returns void
updateTransform
updateTransform(): void
Implementation of DShadow.updateTransform
Inherited from NineSlicePlane.updateTransform
Overrides SimplePlane.updateTransform
Returns void
updateVerticalVertices
updateVerticalVertices(): void
Inherited from NineSlicePlane.updateVerticalVertices
Returns void
Static mixin
mixin(source: any): void
Implementation of DShadow.mixin
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
