Winter Cardinal UI: DBaseBackgroundMeshGeometry
Module: ui
Class DBaseBackgroundMeshGeometry
Hierarchy
MeshGeometry
DBaseBackgroundMeshGeometry
Index
Constructors
constructor
Properties
_borderSize
_cornerMask
_height
_indexBuffer
_indices
_isDirty
_texture
_textureId
_uvBuffer
_uvs
_vertexBuffer
_vertices
_width
glVertexArrayObjects
instanceCount
refCount
Accessors
borderSize
cornerMask
height
texture
width
Methods
addAttribute
addIndex
clone
destroy
dispose
fillIndices
fillUvs
fillUvsCorner
fillVertices
getAttribute
getBuffer
getIndex
getTextureId
interleave
update
merge
Constructors
constructor
new DBaseBackgroundMeshGeometry(texture: Texture, width: number, height: number, borderSize: number, cornerMask: DCornerMask): DBaseBackgroundMeshGeometry
Overrides MeshGeometry.__constructor
Parameters
texture: Texture
width: number
height: number
borderSize: number
cornerMask: DCornerMask
Returns DBaseBackgroundMeshGeometry
Properties
Protected _borderSize
_borderSize: number
Protected _cornerMask
_cornerMask: DCornerMask
Protected _height
_height: number
Protected _indexBuffer
_indexBuffer: Buffer
Protected _indices
_indices: Uint16Array
Protected _isDirty
_isDirty: boolean
Protected _texture
_texture: Texture
Protected _textureId
_textureId: number
Protected _uvBuffer
_uvBuffer: Buffer
Protected _uvs
_uvs: Float32Array
Protected _vertexBuffer
_vertexBuffer: Buffer
Protected _vertices
_vertices: Float32Array
Protected _width
_width: number
Protected glVertexArrayObjects
glVertexArrayObjects: any
Inherited from MeshGeometry.glVertexArrayObjects
Overrides Geometry.glVertexArrayObjects
A map of renderer IDs to webgl VAOs
type
{object}
instanceCount
instanceCount: number
Inherited from MeshGeometry.instanceCount
Overrides Geometry.instanceCount
Number of instances in this geometry, pass it to GeometrySystem.draw()
member
{number} PIXI.Geometry#instanceCount
default
1
refCount
refCount: number
Inherited from MeshGeometry.refCount
Overrides Geometry.refCount
Count of existing (not destroyed) meshes that reference this geometry
member
{number} PIXI.Geometry#refCount
Accessors
borderSize
get borderSize(): number
set borderSize(borderSize: number): void
Returns number
Parameters
borderSize: number
Returns void
cornerMask
get cornerMask(): DCornerMask
set cornerMask(cornerMask: DCornerMask): void
Returns DCornerMask
Parameters
cornerMask: DCornerMask
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
texture
get texture(): Texture
set texture(texture: Texture): void
Returns Texture
Parameters
texture: Texture
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
addAttribute
addAttribute(id: string, buffer?: Buffer | number[], size?: undefined | number, normalized?: undefined | false | true, type?: undefined | number, stride?: undefined | number, start?: undefined | number): Geometry
Inherited from MeshGeometry.addAttribute
Overrides Geometry.addAttribute
Adds an attribute to the geometry
Parameters
id: string
the name of the attribute (matching up to a shader)
Optional buffer: Buffer | number[]
Optional size: undefined | number
Optional normalized: undefined | false | true
Optional type: undefined | number
Optional stride: undefined | number
Optional start: undefined | number
Returns Geometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: Buffer | number[]): Geometry
Inherited from MeshGeometry.addIndex
Overrides Geometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: Buffer | number[]
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Inherited from MeshGeometry.clone
Overrides Geometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Inherited from MeshGeometry.destroy
Overrides Geometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Inherited from MeshGeometry.dispose
Overrides Geometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
Protected fillIndices
fillIndices(ii: number, indices: Uint16Array, iv: number): void
Parameters
ii: number
indices: Uint16Array
iv: number
Returns void
Protected fillUvs
fillUvs(iv: number, uvs: Float32Array, u0: number, u1: number, v0: number, v1: number): void
Parameters
iv: number
uvs: Float32Array
u0: number
u1: number
v0: number
v1: number
Returns void
Protected fillUvsCorner
fillUvsCorner(iv: number, uvs: Float32Array, c: boolean, u0: number, u1: number, u2: number, u3: number, v0: number, v1: number, v2: number, v3: number): void
Parameters
iv: number
uvs: Float32Array
c: boolean
u0: number
u1: number
u2: number
u3: number
v0: number
v1: number
v2: number
v3: number
Returns void
Protected fillVertices
fillVertices(iv: number, array: Float32Array, x0: number, x1: number, y0: number, y1: number): void
Parameters
iv: number
array: Float32Array
x0: number
x1: number
y0: number
y1: number
Returns void
getAttribute
getAttribute(id: string): Attribute
Inherited from MeshGeometry.getAttribute
Overrides Geometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Inherited from MeshGeometry.getBuffer
Overrides Geometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Inherited from MeshGeometry.getIndex
Overrides Geometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
Protected getTextureId
getTextureId(): number
Returns number
interleave
interleave(): Geometry
Inherited from MeshGeometry.interleave
Overrides Geometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
update
update(): void
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from Geometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
