Winter Cardinal UI: DChartAxisX
Module: ui
Class DChartAxisX
Hierarchy
DChartAxisBase
DChartAxisX
DChartAxisXDatetime
Implements
DChartAxis
Index
Constructors
constructor
Properties
_bar
_container
_coordinateIndex
_index
_label
_majorTicks
_minorTicks
_padding
_position
_theme
_tick
Accessors
position
Methods
bind
destroy
getThemeDefault
getType
toTheme
unbind
update
updateBar
updateTicks
updateTicksX
updateTicksY
Constructors
constructor
new DChartAxisX(options: DChartAxisBaseOptions): DChartAxisX
Inherited from DChartAxisBase.constructor
Parameters
Optional options: DChartAxisBaseOptions
Returns DChartAxisX
Properties
Protected _bar
_bar: DChartAxisBaseBar
Inherited from DChartAxisBase._bar
Protected Optional _container
_container: DChartAxisContainer
Inherited from DChartAxisBase._container
Protected _coordinateIndex
_coordinateIndex: number
Inherited from DChartAxisBase._coordinateIndex
Protected _index
_index: number
Inherited from DChartAxisBase._index
Protected Optional _label
_label: DeepPartial<EShapeTextLike>
Inherited from DChartAxisBase._label
Protected _majorTicks
_majorTicks: Float64Array
Inherited from DChartAxisBase._majorTicks
Protected _minorTicks
_minorTicks: Float64Array
Inherited from DChartAxisBase._minorTicks
Protected _padding
_padding: number
Inherited from DChartAxisBase._padding
Protected _position
_position: DChartAxisPosition
Inherited from DChartAxisBase._position
Protected _theme
_theme: DThemeChartAxisBase
Inherited from DChartAxisBase._theme
Protected _tick
_tick: DChartAxisBaseTickContainer
Inherited from DChartAxisBase._tick
Accessors
position
position:
Implementation of DChartAxis.position
Inherited from DChartAxisBase.position
Methods
bind
bind(container: DChartAxisContainer, index: number): void
Implementation of DChartAxis.bind
Inherited from DChartAxisBase.bind
Parameters
container: DChartAxisContainer
index: number
Returns void
destroy
destroy(): void
Implementation of DChartAxis.destroy
Inherited from DChartAxisBase.destroy
Returns void
Protected getThemeDefault
getThemeDefault(): DThemeChartAxisBase
Inherited from DChartAxisBase.getThemeDefault
Returns DThemeChartAxisBase
Protected getType
getType(): string
Overrides DChartAxisBase.getType
Returns string
Protected toTheme
toTheme(options: DChartAxisBaseOptions): DThemeChartAxisBase
Inherited from DChartAxisBase.toTheme
Parameters
Optional options: DChartAxisBaseOptions
Returns DThemeChartAxisBase
unbind
unbind(): void
Implementation of DChartAxis.unbind
Inherited from DChartAxisBase.unbind
Returns void
update
update(): void
Implementation of DChartAxis.update
Inherited from DChartAxisBase.update
Returns void
Protected updateBar
updateBar(container: DChartAxisContainer): void
Inherited from DChartAxisBase.updateBar
Parameters
container: DChartAxisContainer
Returns void
Protected updateTicks
updateTicks(container: DChartAxisContainer): void
Inherited from DChartAxisBase.updateTicks
Parameters
container: DChartAxisContainer
Returns void
updateTicksX
updateTicksX(domainMin: number, domainMax: number, coordinate: DChartCoordinate, majorShapes: EShapeBar[], minorShapes: EShapeBar[], gridlineShapes: EShapeBar[] | undefined, shapePositionY: number, transform: Matrix, plotAreaHeight: number): void
Inherited from DChartAxisBase.updateTicksX
Parameters
domainMin: number
domainMax: number
coordinate: DChartCoordinate
majorShapes: EShapeBar[]
minorShapes: EShapeBar[]
gridlineShapes: EShapeBar[] | undefined
shapePositionY: number
transform: Matrix
plotAreaHeight: number
Returns void
updateTicksY
updateTicksY(domainMin: number, domainMax: number, coordinate: DChartCoordinate, majorShapes: EShapeBar[], minorShapes: EShapeBar[], gridlineShapes: EShapeBar[] | undefined, shapePositionX: number, transform: Matrix, plotAreaWidth: number): void
Inherited from DChartAxisBase.updateTicksY
Parameters
domainMin: number
domainMax: number
coordinate: DChartCoordinate
majorShapes: EShapeBar[]
minorShapes: EShapeBar[]
gridlineShapes: EShapeBar[] | undefined
shapePositionX: number
transform: Matrix
plotAreaWidth: number
Returns void
