Winter Cardinal UI: DDiagramCanvasTile
Module: ui
Class DDiagramCanvasTile
Hierarchy
DDiagramCanvasTile
Index
Constructors
constructor
Properties
_canvas
_factory
_mapping
_pyramid
Accessors
factory
mapping
pyramid
Methods
destroy
init
onMappingChange
serialize
Constructors
constructor
new DDiagramCanvasTile(canvas: DDiagramCanvasBase<any, any>, options?: DDiagramCanvasTileOptions): DDiagramCanvasTile
Parameters
canvas: DDiagramCanvasBase<any, any>
Optional options: DDiagramCanvasTileOptions
Returns DDiagramCanvasTile
Properties
Protected _canvas
_canvas: DDiagramCanvasBase<any, any>
Protected Optional _factory
_factory: DDiagramCanvasTilePyramidFactory
Protected _mapping
_mapping: DDiagramCanvasTileMappingImpl
Protected Optional _pyramid
_pyramid: DMapTilePyramid
Accessors
factory
get factory(): DDiagramCanvasTilePyramidFactory | undefined
Returns DDiagramCanvasTilePyramidFactory | undefined
mapping
get mapping(): DDiagramCanvasTileMapping
Returns DDiagramCanvasTileMapping
pyramid
get pyramid(): DMapTilePyramid | undefined
Returns DMapTilePyramid | undefined
Methods
destroy
destroy(): void
Returns void
init
init(): void
Returns void
Protected onMappingChange
onMappingChange(): void
Returns void
serialize
serialize(): object
Returns object
