Winter Cardinal UI: DChartCoordinateLinear
Module: ui
Class DChartCoordinateLinear
Hierarchy
DChartCoordinateLinear
Implements
DChartCoordinate
Index
Constructors
constructor
Properties
_container
_direction
_id
_mark
_theme
_tick
_transform
_work
Accessors
id
transform
Methods
bind
blend
doFit
doFit_
fit
getThemeDefault
getType
map
mapAll
mark
ticks
toFitDomain
toFitRange
toTheme
unbind
unmap
unmapAll
Constructors
constructor
new DChartCoordinateLinear(options?: DChartCoordinateLinearOptions): DChartCoordinateLinear
Parameters
Optional options: DChartCoordinateLinearOptions
Returns DChartCoordinateLinear
Properties
Protected Optional _container
_container: DChartCoordinateContainerSub
Protected _direction
_direction: DChartCoordinateDirection
Protected _id
_id: number
Protected _mark
_mark: DChartCoordinateTransformMarkImpl
Protected _theme
_theme: DThemeChartCoordinateLinear
Protected _tick
_tick: DChartCoordinateLinearTick
Protected _transform
_transform: DChartCoordinateTransform
Protected _work
_work: DChartRegionImpl
Accessors
id
get id(): number
Returns number
transform
get transform(): DChartCoordinateTransform
Returns DChartCoordinateTransform
Methods
bind
bind(container: DChartCoordinateContainerSub, direction: DChartCoordinateDirection): void
Implementation of DChartCoordinate.bind
Parameters
container: DChartCoordinateContainerSub
direction: DChartCoordinateDirection
Returns void
blend
blend(ratio: number): void
Implementation of DChartCoordinate.blend
Parameters
ratio: number
Returns void
Protected doFit
doFit(from: number | undefined, to: number | undefined, result: DChartCoordinateTransformMark | DChartCoordinateTransform): void
Parameters
from: number | undefined
to: number | undefined
result: DChartCoordinateTransformMark | DChartCoordinateTransform
Returns void
Protected doFit_
doFit_(pixelFrom: number, pixelTo: number, region: DChartRegion, result: DChartCoordinateTransformMark | DChartCoordinateTransform): void
Parameters
pixelFrom: number
pixelTo: number
region: DChartRegion
result: DChartCoordinateTransformMark | DChartCoordinateTransform
Returns void
fit
fit(from?: undefined | number, to?: undefined | number): void
Implementation of DChartCoordinate.fit
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns void
Protected getThemeDefault
getThemeDefault(): DThemeChartCoordinateLinear
Returns DThemeChartCoordinateLinear
Protected getType
getType(): string
Returns string
map
map(value: number): number
Implementation of DChartCoordinate.map
Parameters
value: number
Returns number
mapAll
mapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinate.mapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
mark
mark(from?: undefined | number, to?: undefined | number): void
Implementation of DChartCoordinate.mark
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns void
ticks
ticks(domainFrom: number, domainTo: number, majorCount: number, minorCountPerMajor: number, minorCount: number, majorResult: Float64Array, minorResult: Float64Array): void
Implementation of DChartCoordinate.ticks
Parameters
domainFrom: number
domainTo: number
majorCount: number
minorCountPerMajor: number
minorCount: number
majorResult: Float64Array
minorResult: Float64Array
Returns void
Protected toFitDomain
toFitDomain(from: number | undefined, to: number | undefined, plotArea: DChartPlotArea, result: DChartRegion): DChartRegion
Parameters
from: number | undefined
to: number | undefined
plotArea: DChartPlotArea
result: DChartRegion
Returns DChartRegion
Protected toFitRange
toFitRange(from: number | undefined, to: number | undefined, plotArea: DChartPlotArea, result: DChartRegion): DChartRegion
Parameters
from: number | undefined
to: number | undefined
plotArea: DChartPlotArea
result: DChartRegion
Returns DChartRegion
Protected toTheme
toTheme(options?: DChartCoordinateLinearOptions): DThemeChartCoordinateLinear
Parameters
Optional options: DChartCoordinateLinearOptions
Returns DThemeChartCoordinateLinear
unbind
unbind(): void
Implementation of DChartCoordinate.unbind
Returns void
unmap
unmap(value: number): number
Implementation of DChartCoordinate.unmap
Parameters
value: number
Returns number
unmapAll
unmapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinate.unmapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
