Winter Cardinal UI: DMenuSidedSelection
Module: ui
Class DMenuSidedSelection
Hierarchy
EventEmitter
DMenuSidedSelection
Implements
DListItemSelection
Index
Constructors
constructor
Properties
_content
_filter
_isDirty
_item
_mode
Methods
add
addListener
clear
emit
eventNames
get
getFilterDefault
hasMenu
isEmpty
listenerCount
listeners
off
on
once
remove
removeAllListeners
removeListener
set
setState
set_
size
toDirty
update
update_
Constructors
constructor
new DMenuSidedSelection(content: Container, options: DMenuSidedSelectionOptions): DMenuSidedSelection
Parameters
content: Container
Optional options: DMenuSidedSelectionOptions
Returns DMenuSidedSelection
Properties
Protected _content
_content: Container
Protected _filter
_filter: function
Type declaration
(item: DBase | null): boolean
Parameters
item: DBase | null
Returns boolean
Protected _isDirty
_isDirty: boolean
Protected _item
_item: DBase | null
Protected _mode
_mode: DMenuSidedSelectionMode
Methods
add
add(item: DBase): void
Implementation of DListItemSelection.add
Parameters
item: DBase
Returns void
addListener
addListener(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
clear
clear(): void
Returns void
emit
emit(event: string | symbol, args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest args: any[]
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Returns Array<string | symbol>
get
get(): DBase | null
Returns DBase | null
Protected getFilterDefault
getFilterDefault(): function
Returns function
(item: DBase | null): boolean
Parameters
item: DBase | null
Returns boolean
Protected hasMenu
hasMenu(child: any): child is object
Parameters
child: any
Returns child is object
isEmpty
isEmpty(): boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<Function>
off
off(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.once
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
remove
remove(item: DBase): void
Parameters
item: DBase
Returns void
removeAllListeners
removeAllListeners(event: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
this.
removeListener
removeListener(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
this.
set
set(item: DBase): void
Parameters
item: DBase
Returns void
Protected setState
setState(item: DBase | null, mode: DMenuSidedSelectionMode, isOn: boolean): void
Parameters
item: DBase | null
mode: DMenuSidedSelectionMode
isOn: boolean
Returns void
Protected set_
set_(item: DBase | null, emit: boolean): void
Parameters
item: DBase | null
emit: boolean
Returns void
size
size(): number
Returns number
toDirty
toDirty(): void
Returns void
update
update(): void
Returns void
Protected update_
update_(root: Container): void
Parameters
root: Container
Returns void
