Winter Cardinal UI: DDynamicTextMeasureResult
Module: ui
Class DDynamicTextMeasureResult
Hierarchy
DDynamicTextMeasureResult
Index
Constructors
constructor
Properties
characters
count
height
width
x
y
Methods
end
newLine
pop
push
start
Constructors
constructor
new DDynamicTextMeasureResult(): DDynamicTextMeasureResult
Returns DDynamicTextMeasureResult
Properties
characters
characters: DDynamicTextMeasureResultCharacter[]
count
count: number
height
height: number
width
width: number
x
x: number
y
y: number
Methods
end
end(lineHeight: number): void
Parameters
lineHeight: number
Returns void
newLine
newLine(lineHeight: number): void
Parameters
lineHeight: number
Returns void
pop
pop(): boolean
Returns boolean
push
push(character: DynamicFontAtlasCharacter): void
Parameters
character: DynamicFontAtlasCharacter
Returns void
start
start(): void
Returns void
