Winter Cardinal UI: DCoordinateSet
Module: ui
Class DCoordinateSet
Hierarchy
DCoordinateSet
Index
Constructors
constructor
Properties
_autoFlags
_base
_scalarSet
Accessors
height
width
x
y
Methods
isHeightAuto
isWidthAuto
toAutoHeight
toAutoWidth
Constructors
constructor
new DCoordinateSet(base: DBase<any, any>, scalarSet: DScalarSet): DCoordinateSet
Parameters
base: DBase<any, any>
scalarSet: DScalarSet
Returns DCoordinateSet
Properties
Protected _autoFlags
_autoFlags: AutoFlag
Protected _base
_base: DBase<any, any>
Protected _scalarSet
_scalarSet: DScalarSet
Accessors
height
get height(): DCoordinate
set height(height: DCoordinate): void
Returns DCoordinate
Parameters
height: DCoordinate
Returns void
width
get width(): DCoordinate
set width(width: DCoordinate): void
Returns DCoordinate
Parameters
width: DCoordinate
Returns void
x
get x(): DCoordinate
set x(x: DCoordinate): void
Returns DCoordinate
Parameters
x: DCoordinate
Returns void
y
get y(): DCoordinate
set y(y: DCoordinate): void
Returns DCoordinate
Parameters
y: DCoordinate
Returns void
Methods
isHeightAuto
isHeightAuto(): boolean
Returns boolean
isWidthAuto
isWidthAuto(): boolean
Returns boolean
toAutoHeight
toAutoHeight(): void
Returns void
toAutoWidth
toAutoWidth(): void
Returns void
