Winter Cardinal UI: DScalarFunctions
Module: ui
Class DScalarFunctions
Hierarchy
DScalarFunctions
Index
Methods
from
position
size
Object literals
POSITION
SIZE
Methods
Static Protected from
from(coordinate: DCoordinate | undefined, isPosition: boolean): DScalarFunction | null
Parameters
coordinate: DCoordinate | undefined
isPosition: boolean
Returns DScalarFunction | null
Static position
position(coordinate: DCoordinate | undefined): DScalarFunction | null
Parameters
coordinate: DCoordinate | undefined
Returns DScalarFunction | null
Static size
size(coordinate: DCoordinate | undefined): DScalarFunction | null
Parameters
coordinate: DCoordinate | undefined
Returns DScalarFunction | null
Object literals
Static POSITION
POSITION: object
CENTER
CENTER(p: number, s: number): number
Parameters
p: number
s: number
Returns number
PADDING
PADDING(p: number, s: number, d: number): number
Parameters
p: number
s: number
d: number
Returns number
Static SIZE
SIZE: object
MAXIMIZED
MAXIMIZED(p: number): number
Parameters
p: number
Returns number
PADDING
PADDING(p: number, s: number, d: number): number
Parameters
p: number
s: number
d: number
Returns number
