Winter Cardinal UI: DApplication
Module: ui
Class DApplication
Hierarchy
DApplication
Implements
DApplicationLike
Index
Constructors
constructor
Properties
_base
_isOverlayEnabled
_options
_overlay
_resolution
_root
Accessors
stage
Methods
getLayerBase
getLayerOverlay
getResolution
getRootElement
newLayerBase
newLayerOverlay
render
toLayerBaseOptions
toLayerOverlayOptions
toRootElement
update
Constructors
constructor
new DApplication(options?: DApplicationOptions): DApplication
Parameters
Optional options: DApplicationOptions
Returns DApplication
Properties
Protected _base
_base: DApplicationLayer
Protected _isOverlayEnabled
_isOverlayEnabled: boolean
Protected Optional _options
_options: DApplicationOptions
Protected Optional _overlay
_overlay: DApplicationLayer
Protected _resolution
_resolution: number
Protected _root
_root: HTMLElement
Accessors
stage
get stage(): Container
Returns Container
Methods
getLayerBase
getLayerBase(): DApplicationLayer
Implementation of DApplicationLike.getLayerBase
Returns DApplicationLayer
getLayerOverlay
getLayerOverlay(): DApplicationLayer
Implementation of DApplicationLike.getLayerOverlay
Returns DApplicationLayer
getResolution
getResolution(): number
Implementation of DApplicationLike.getResolution
Returns number
getRootElement
getRootElement(): HTMLElement
Implementation of DApplicationLike.getRootElement
Returns HTMLElement
Protected newLayerBase
newLayerBase(options?: DApplicationOptions): DApplicationLayer
Parameters
Optional options: DApplicationOptions
Returns DApplicationLayer
Protected newLayerOverlay
newLayerOverlay(options?: DApplicationOptions): DApplicationLayer
Parameters
Optional options: DApplicationOptions
Returns DApplicationLayer
render
render(): void
Implementation of DApplicationLike.render
Returns void
Protected toLayerBaseOptions
toLayerBaseOptions(options?: DApplicationOptions): DApplicationLayerOptions
Parameters
Optional options: DApplicationOptions
Returns DApplicationLayerOptions
Protected toLayerOverlayOptions
toLayerOverlayOptions(options?: DApplicationOptions): DApplicationLayerOptions
Parameters
Optional options: DApplicationOptions
Returns DApplicationLayerOptions
Protected toRootElement
toRootElement(options?: DApplicationOptions): HTMLElement
Parameters
Optional options: DApplicationOptions
Returns HTMLElement
update
update(): void
Implementation of DApplicationLike.update
Returns void
