Winter Cardinal UI: DButtonGroup
Module: ui
Class DButtonGroup
Hierarchy
EventEmitter
DButtonGroup
Index
Constructors
constructor
Properties
_active
_buttons
_onActiveBound
_stateOff
_stateOn
Accessors
active
Methods
add
addListener
clear
contains
destroy
emit
eventNames
hasState
isActive
isDisabled
isDragging
isFocused
isHovered
isReadOnly
isUnfocusable
listenerCount
listeners
off
on
onActive
once
remove
removeAllListeners
removeListener
setActive
setDisabled
setDragging
setHovered
setReadOnly
setState
Constructors
constructor
new DButtonGroup(options?: DButtonGroupOptions): DButtonGroup
Parameters
Optional options: DButtonGroupOptions
Returns DButtonGroup
Properties
Protected _active
_active: BUTTON | null
Protected _buttons
_buttons: BUTTON[]
Protected _onActiveBound
_onActiveBound: function
Type declaration
(button: BUTTON): void
Parameters
button: BUTTON
Returns void
Protected _stateOff
_stateOff: DBaseState
Protected _stateOn
_stateOn: DBaseState
Accessors
active
get active(): null | DButtonBase<any, any, any>
Returns null | DButtonBase<any, any, any>
Methods
add
add(button: BUTTON): void
Parameters
button: BUTTON
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
clear
clear(): void
Returns void
contains
contains(button: BUTTON): boolean
Parameters
button: BUTTON
Returns boolean
destroy
destroy(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
hasState
hasState(state: DBaseState): boolean
Parameters
state: DBaseState
Returns boolean
isActive
isActive(): boolean
Returns boolean
isDisabled
isDisabled(): boolean
Returns boolean
isDragging
isDragging(): boolean
Returns boolean
isFocused
isFocused(): boolean
Returns boolean
isHovered
isHovered(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isUnfocusable
isUnfocusable(): boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected onActive
onActive(active: BUTTON): void
Parameters
active: BUTTON
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
remove
remove(button: BUTTON): void
Parameters
button: BUTTON
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
setActive
setActive(isActive: boolean): this
Parameters
isActive: boolean
Returns this
setDisabled
setDisabled(isDisabled: boolean): this
Parameters
isDisabled: boolean
Returns this
setDragging
setDragging(isDragging: boolean): this
Parameters
isDragging: boolean
Returns this
setHovered
setHovered(isHovered: boolean): this
Parameters
isHovered: boolean
Returns this
setReadOnly
setReadOnly(isReadOnly: boolean): this
Parameters
isReadOnly: boolean
Returns this
setState
setState(state: DBaseState, isOn: boolean): this
Parameters
state: DBaseState
isOn: boolean
Returns this
