Winter Cardinal UI: DChartCoordinateLog
Module: ui
Class DChartCoordinateLog
Hierarchy
DChartCoordinateLog
Implements
DChartCoordinate
Index
Constructors
constructor
Properties
_container
_direction
_id
_theme
_tick
_transform
_work
Accessors
id
transform
Methods
bind
fit
fit_
getThemeDefault
getType
map
mapAll
ticks
toTheme
unbind
unmap
unmapAll
Constructors
constructor
new DChartCoordinateLog(options?: DChartCoordinateLogOptions): DChartCoordinateLog
Parameters
Optional options: DChartCoordinateLogOptions
Returns DChartCoordinateLog
Properties
Protected Optional _container
_container: DChartCoordinateContainerSub
Protected _direction
_direction: DChartCoordinateDirection
Protected _id
_id: number
Protected _theme
_theme: DThemeChartCoordinateLog
Protected _tick
_tick: DChartCoordinateLogTick
Protected _transform
_transform: DChartCoordinateTransform
Protected _work
_work: DChartRegionImpl
Accessors
id
get id(): number
Returns number
transform
get transform(): DChartCoordinateTransform
Returns DChartCoordinateTransform
Methods
bind
bind(container: DChartCoordinateContainerSub, direction: DChartCoordinateDirection): void
Implementation of DChartCoordinate.bind
Parameters
container: DChartCoordinateContainerSub
direction: DChartCoordinateDirection
Returns void
fit
fit(): void
Implementation of DChartCoordinate.fit
Returns void
Protected fit_
fit_(pixelFrom: number, pixelTo: number, region: DChartRegion): void
Parameters
pixelFrom: number
pixelTo: number
region: DChartRegion
Returns void
Protected getThemeDefault
getThemeDefault(): DThemeChartCoordinateLog
Returns DThemeChartCoordinateLog
Protected getType
getType(): string
Returns string
map
map(value: number): number
Implementation of DChartCoordinate.map
Parameters
value: number
Returns number
mapAll
mapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinate.mapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
ticks
ticks(domainFrom: number, domainTo: number, majorCount: number, minorCountPerMajor: number, minorCount: number, majorResult: Float64Array, minorResult: Float64Array): void
Implementation of DChartCoordinate.ticks
Parameters
domainFrom: number
domainTo: number
majorCount: number
minorCountPerMajor: number
minorCount: number
majorResult: Float64Array
minorResult: Float64Array
Returns void
Protected toTheme
toTheme(options?: DChartCoordinateLogOptions): DThemeChartCoordinateLog
Parameters
Optional options: DChartCoordinateLogOptions
Returns DThemeChartCoordinateLog
unbind
unbind(): void
Implementation of DChartCoordinate.unbind
Returns void
unmap
unmap(value: number): number
Implementation of DChartCoordinate.unmap
Parameters
value: number
Returns number
unmapAll
unmapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Implementation of DChartCoordinate.unmapAll
Parameters
values: number[]
ifrom: number
iend: number
stride: number
offset: number
Returns void
