Winter Cardinal UI: DChartSelectionGridlineY
Module: ui
Class DChartSelectionGridlineY
Hierarchy
DChartSelectionShapeBase
DChartSelectionGridlineY
Implements
DChartSelectionShape
Index
Constructors
constructor
Properties
_isEnabled
_shape
_state
_style
_theme
Methods
bind
getTheme
getType
isVisible
newShape
set
setStyle
toTheme
unbind
unset
update
Constructors
constructor
new DChartSelectionGridlineY(options?: DChartSelectionShapeOptions): DChartSelectionGridlineY
Inherited from DChartSelectionShapeBase.constructor
Parameters
Optional options: DChartSelectionShapeOptions
Returns DChartSelectionGridlineY
Properties
Protected _isEnabled
_isEnabled: boolean
Inherited from DChartSelectionShapeBase._isEnabled
Protected Optional _shape
_shape: EShape
Inherited from DChartSelectionShapeBase._shape
Protected _state
_state: DBaseState
Inherited from DChartSelectionShapeBase._state
Protected _style
_style: DChartSelectionStyle
Inherited from DChartSelectionShapeBase._style
Protected _theme
_theme: DThemeChartSelectionShape
Inherited from DChartSelectionShapeBase._theme
Methods
bind
bind(container: DChartSeriesContainer): void
Implementation of DChartSelectionShape.bind
Inherited from DChartSelectionShapeBase.bind
Parameters
container: DChartSeriesContainer
Returns void
Protected getTheme
getTheme(type: string): DThemeChartSelectionShape
Inherited from DChartSelectionShapeBase.getTheme
Parameters
type: string
Returns DThemeChartSelectionShape
Protected getType
getType(): string
Overrides DChartSelectionShapeBase.getType
Returns string
Protected isVisible
isVisible(container: DChartSeriesContainer, mappedY: number): boolean
Parameters
container: DChartSeriesContainer
mappedY: number
Returns boolean
Protected newShape
newShape(theme: DThemeChartSelectionShape): EShape
Inherited from DChartSelectionShapeBase.newShape
Parameters
theme: DThemeChartSelectionShape
Returns EShape
set
set(container: DChartSeriesContainer, mappedPosition: IPoint, series: DChartSeries): void
Implementation of DChartSelectionShape.set
Inherited from DChartSelectionShapeBase.set
Parameters
container: DChartSeriesContainer
mappedPosition: IPoint
series: DChartSeries
Returns void
Protected setStyle
setStyle(this: unknown, shape: EShape, series: DChartSeries): void
Inherited from DChartSelectionShapeBase.setStyle
Parameters
this: unknown
shape: EShape
series: DChartSeries
Returns void
Protected toTheme
toTheme(options?: DChartSelectionShapeOptions): DThemeChartSelectionShape
Inherited from DChartSelectionShapeBase.toTheme
Parameters
Optional options: DChartSelectionShapeOptions
Returns DThemeChartSelectionShape
unbind
unbind(): void
Implementation of DChartSelectionShape.unbind
Inherited from DChartSelectionShapeBase.unbind
Returns void
unset
unset(): void
Implementation of DChartSelectionShape.unset
Inherited from DChartSelectionShapeBase.unset
Returns void
update
update(container: DChartSeriesContainer, mappedPosition: IPoint): void
Implementation of DChartSelectionShape.update
Overrides DChartSelectionShapeBase.update
Parameters
container: DChartSeriesContainer
mappedPosition: IPoint
Returns void
