Winter Cardinal UI: DAnimationFadeIn
Module: ui
Class DAnimationFadeIn<TARGET>
Type parameters
TARGET: DBase
Hierarchy
DAnimationBase<TARGET>
DAnimationFadeIn
Implements
DAnimation<TARGET>
Index
Constructors
constructor
Properties
_duration
_durationInverse
_id
_layer
_onEnd
_onPostrenderBound
_onPrerenderBound
_onStart
_onTime
_onTimeBaseBound
_reverse
_shiftX
_shiftY
_startTime
_storedAlpha
_storedTarget
_storedTime
_storedX
_storedY
_target
_timing
Accessors
duration
target
Methods
addEventListeners
end
isReverse
isStarted
onEnd
onPostrender
onPrerender
onStart
onTime
onTimeBase
removeEventListeners
start
stop
toTime
Constructors
constructor
new DAnimationFadeIn(options: DAnimationFadeInOptions<TARGET>): DAnimationFadeIn
Overrides DAnimationBase.constructor
Parameters
Optional options: DAnimationFadeInOptions<TARGET>
Returns DAnimationFadeIn
Properties
Protected _duration
_duration: number
Inherited from DAnimationBase._duration
Protected _durationInverse
_durationInverse: number
Inherited from DAnimationBase._durationInverse
Protected _id
_id: number | null
Inherited from DAnimationBase._id
Protected _layer
_layer: DApplicationLayerLike | null = null
Protected _onEnd
_onEnd: DAnimationOnEnd<TARGET> | undefined
Inherited from DAnimationBase._onEnd
Protected _onPostrenderBound
_onPostrenderBound: function
Type declaration
(): void
Returns void
Protected _onPrerenderBound
_onPrerenderBound: function
Type declaration
(): void
Returns void
Protected _onStart
_onStart: DAnimationOnEnd<TARGET> | undefined
Inherited from DAnimationBase._onStart
Protected _onTime
_onTime: DAnimationOnTime<TARGET> | undefined
Inherited from DAnimationBase._onTime
Protected _onTimeBaseBound
_onTimeBaseBound: function
Inherited from DAnimationBase._onTimeBaseBound
Type declaration
(): void
Returns void
Protected _reverse
_reverse: boolean
Inherited from DAnimationBase._reverse
Protected _shiftX
_shiftX: number
Protected _shiftY
_shiftY: number
Protected _startTime
_startTime: number
Inherited from DAnimationBase._startTime
Protected _storedAlpha
_storedAlpha: number = 0
Protected _storedTarget
_storedTarget: TARGET | null = null
Protected _storedTime
_storedTime: number = 0
Protected _storedX
_storedX: number = 0
Protected _storedY
_storedY: number = 0
Protected _target
_target: TARGET | null
Inherited from DAnimationBase._target
Protected _timing
_timing: DAnimationTiming<TARGET>
Inherited from DAnimationBase._timing
Accessors
duration
duration:
Implementation of DAnimation.duration
Inherited from DAnimationBase.duration
target
target:
Implementation of DAnimation.target
Inherited from DAnimationBase.target
Methods
Protected addEventListeners
addEventListeners(target: TARGET): void
Parameters
target: TARGET
Returns void
end
end(): void
Implementation of DAnimation.end
Inherited from DAnimationBase.end
Returns void
isReverse
isReverse(): boolean
Implementation of DAnimation.isReverse
Inherited from DAnimationBase.isReverse
Returns boolean
isStarted
isStarted(): boolean
Implementation of DAnimation.isStarted
Inherited from DAnimationBase.isStarted
Returns boolean
Protected onEnd
onEnd(isReverse: boolean): void
Overrides DAnimationBase.onEnd
Parameters
isReverse: boolean
Returns void
Protected onPostrender
onPostrender(): void
Returns void
Protected onPrerender
onPrerender(): void
Returns void
Protected onStart
onStart(isReverse: boolean): void
Overrides DAnimationBase.onStart
Parameters
isReverse: boolean
Returns void
Protected onTime
onTime(time: number, isReverse: boolean, elapsedTime: number): void
Overrides DAnimationBase.onTime
Parameters
time: number
isReverse: boolean
elapsedTime: number
Returns void
Protected onTimeBase
onTimeBase(): void
Inherited from DAnimationBase.onTimeBase
Returns void
Protected removeEventListeners
removeEventListeners(): void
Returns void
start
start(reverse?: boolean): void
Inherited from DAnimationBase.start
Parameters
Default value reverse: boolean = false
Returns void
stop
stop(): void
Implementation of DAnimation.stop
Overrides DAnimationBase.stop
Returns void
Protected toTime
toTime(elapsedTime: number): number
Inherited from DAnimationBase.toTime
Parameters
elapsedTime: number
Returns number
