pixi.js: DBaseOverflowMask
Module: ui
Class DBaseOverflowMask
Hierarchy
Graphics
DBaseOverflowMask
Implements
DReflowable
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_fillStyle
_holeMode
_lastSortedIndex
_lineStyle
_mask
_matrix
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
batchTint
batches
blendMode
buttonMode
cacheAsBitmap
children
currentPath
cursor
fill
filterArea
filters
geometry
height
hitArea
interactive
interactiveChildren
isMask
isSprite
line
localTransform
mask
name
parent
pivot
pluginName
position
renderable
rotation
scale
shader
skew
sortDirty
sortableChildren
state
tint
transform
vertexData
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_initCurve
_populateBatches
_recursivePostUpdateTransform
_render
_renderBatched
_renderDirect
_renderDrawCallDirect
_resolveDirectShader
addChild
addChildAt
arc
arcTo
beginFill
beginHole
beginTextureFill
bezierCurveTo
calculateBounds
calculateTints
calculateVertices
clear
clone
closePath
containsPoint
destroy
displayObjectUpdateTransform
drawCircle
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawShape
drawStar
endFill
endHole
finishPoly
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isFastRect
lineStyle
lineTextureStyle
lineTo
moveTo
onChildrenChange
onReflow
quadraticCurveTo
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setMatrix
setParent
setTransform
sortChildren
startPoly
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new DBaseOverflowMask(parent: DBase): DBaseOverflowMask
Overrides Graphics.__constructor
Parameters
parent: DBase
Returns DBaseOverflowMask
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Graphics._accessibleActive
Overrides Container._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Inherited from Graphics._accessibleDiv
Overrides Container._accessibleDiv
Protected _bounds
_bounds: Bounds
Inherited from Graphics._bounds
Overrides Container._bounds
Protected _destroyed
_destroyed: boolean
Inherited from Graphics._destroyed
Overrides Container._destroyed
Protected _fillStyle
_fillStyle: FillStyle
Inherited from Graphics._fillStyle
Protected _holeMode
_holeMode: boolean
Inherited from Graphics._holeMode
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Graphics._lastSortedIndex
Overrides Container._lastSortedIndex
Protected _lineStyle
_lineStyle: LineStyle
Inherited from Graphics._lineStyle
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Graphics._mask
Overrides Container._mask
Protected _matrix
_matrix: Matrix
Inherited from Graphics._matrix
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Graphics._tempDisplayObjectParent
Overrides Container._tempDisplayObjectParent
Protected _zIndex
_zIndex: number
Inherited from Graphics._zIndex
Overrides Container._zIndex
accessible
accessible: boolean
Inherited from Graphics.accessible
Overrides Container.accessible
accessibleChildren
accessibleChildren: boolean
Inherited from Graphics.accessibleChildren
Overrides Container.accessibleChildren
accessibleHint
accessibleHint: string
Inherited from Graphics.accessibleHint
Overrides Container.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Graphics.accessiblePointerEvents
Overrides Container.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Inherited from Graphics.accessibleTitle
Overrides Container.accessibleTitle
accessibleType
accessibleType: string
Inherited from Graphics.accessibleType
Overrides Container.accessibleType
alpha
alpha: number
Inherited from Graphics.alpha
Overrides Container.alpha
angle
angle: number
Inherited from Graphics.angle
Overrides Container.angle
Protected batchTint
batchTint: number
Inherited from Graphics.batchTint
Protected batches
batches: any[]
Inherited from Graphics.batches
blendMode
blendMode: number
Inherited from Graphics.blendMode
buttonMode
buttonMode: boolean
Inherited from Graphics.buttonMode
Overrides Container.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Graphics.cacheAsBitmap
Overrides Container.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Graphics.children
Overrides Container.children
Protected currentPath
currentPath: Polygon
Inherited from Graphics.currentPath
cursor
cursor: string
Inherited from Graphics.cursor
Overrides Container.cursor
fill
fill: FillStyle
Inherited from Graphics.fill
filterArea
filterArea: Rectangle
Inherited from Graphics.filterArea
Overrides Container.filterArea
filters
filters: Filter[]
Inherited from Graphics.filters
Overrides Container.filters
geometry
geometry: GraphicsGeometry
Inherited from Graphics.geometry
height
height: number
Inherited from Graphics.height
Overrides Container.height
hitArea
hitArea: IHitArea
Inherited from Graphics.hitArea
Overrides Container.hitArea
interactive
interactive: boolean
Inherited from Graphics.interactive
Overrides Container.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Graphics.interactiveChildren
Overrides Container.interactiveChildren
isMask
isMask: boolean
Inherited from Graphics.isMask
Overrides Container.isMask
isSprite
isSprite: boolean
Inherited from Graphics.isSprite
Overrides Container.isSprite
line
line: LineStyle
Inherited from Graphics.line
localTransform
localTransform: Matrix
Inherited from Graphics.localTransform
Overrides Container.localTransform
mask
mask: Container | MaskData
Inherited from Graphics.mask
Overrides Container.mask
name
name: string
Inherited from Graphics.name
Overrides Container.name
parent
parent: Container
Inherited from Graphics.parent
Overrides Container.parent
pivot
pivot: IPoint
Inherited from Graphics.pivot
Overrides Container.pivot
pluginName
pluginName: string
Inherited from Graphics.pluginName
position
position: IPoint
Inherited from Graphics.position
Overrides Container.position
renderable
renderable: boolean
Inherited from Graphics.renderable
Overrides Container.renderable
rotation
rotation: number
Inherited from Graphics.rotation
Overrides Container.rotation
scale
scale: IPoint
Inherited from Graphics.scale
Overrides Container.scale
shader
shader: Shader
Inherited from Graphics.shader
skew
skew: ObservablePoint
Inherited from Graphics.skew
Overrides Container.skew
sortDirty
sortDirty: boolean
Inherited from Graphics.sortDirty
Overrides Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Graphics.sortableChildren
Overrides Container.sortableChildren
state
state: State
Inherited from Graphics.state
tint
tint: number
Inherited from Graphics.tint
transform
transform: Transform
Inherited from Graphics.transform
Overrides Container.transform
Protected vertexData
vertexData: Float32Array
Inherited from Graphics.vertexData
visible
visible: boolean
Inherited from Graphics.visible
Overrides Container.visible
width
width: number
Inherited from Graphics.width
Overrides Container.width
worldAlpha
worldAlpha: number
Inherited from Graphics.worldAlpha
Overrides Container.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from Graphics.worldTransform
Overrides Container.worldTransform
worldVisible
worldVisible: boolean
Inherited from Graphics.worldVisible
Overrides Container.worldVisible
x
x: number
Inherited from Graphics.x
Overrides Container.x
y
y: number
Inherited from Graphics.y
Overrides Container.y
zIndex
zIndex: number
Inherited from Graphics.zIndex
Overrides Container.zIndex
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Graphics._calculateBounds
Overrides Container._calculateBounds
Returns void
Protected _initCurve
_initCurve(x: undefined | number, y: undefined | number): void
Inherited from Graphics._initCurve
Parameters
Optional x: undefined | number
Optional y: undefined | number
Returns void
Protected _populateBatches
_populateBatches(): void
Inherited from Graphics._populateBatches
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Graphics._recursivePostUpdateTransform
Overrides Container._recursivePostUpdateTransform
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Graphics._render
Overrides Container._render
Parameters
renderer: Renderer
Returns void
Protected _renderBatched
_renderBatched(renderer: Renderer): void
Inherited from Graphics._renderBatched
Parameters
renderer: Renderer
Returns void
Protected _renderDirect
_renderDirect(renderer: Renderer): void
Inherited from Graphics._renderDirect
Parameters
renderer: Renderer
Returns void
_renderDrawCallDirect
_renderDrawCallDirect(renderer: Renderer, drawCall: BatchDrawCall): void
Inherited from Graphics._renderDrawCallDirect
Parameters
renderer: Renderer
drawCall: BatchDrawCall
Returns void
Protected _resolveDirectShader
_resolveDirectShader(renderer: Renderer): void
Inherited from Graphics._resolveDirectShader
Parameters
renderer: Renderer
Returns void
addChild
addChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Graphics.addChild
Overrides Container.addChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Graphics.addChildAt
Overrides Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
The child that was added.
arc
arc(cx: number, cy: number, radius: number, startAngle: number, endAngle: number, anticlockwise: undefined | false | true): Graphics
Inherited from Graphics.arc
Parameters
cx: number
cy: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: undefined | false | true
Returns Graphics
This Graphics object. Good for chaining method calls
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Graphics
Inherited from Graphics.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns Graphics
This Graphics object. Good for chaining method calls
beginFill
beginFill(color: undefined | number, alpha: undefined | number): Graphics
Inherited from Graphics.beginFill
Parameters
Optional color: undefined | number
Optional alpha: undefined | number
Returns Graphics
This Graphics object. Good for chaining method calls
beginHole
beginHole(): Graphics
Inherited from Graphics.beginHole
Returns Graphics
Returns itself.
beginTextureFill
beginTextureFill(options: undefined | object): Graphics
Inherited from Graphics.beginTextureFill
Parameters
Optional options: undefined | object
Returns Graphics
This Graphics object. Good for chaining method calls
bezierCurveTo
bezierCurveTo(cpX: number, cpY: number, cpX2: number, cpY2: number, toX: number, toY: number): Graphics
Inherited from Graphics.bezierCurveTo
Parameters
cpX: number
cpY: number
cpX2: number
cpY2: number
toX: number
toY: number
Returns Graphics
This Graphics object. Good for chaining method calls
calculateBounds
calculateBounds(): void
Inherited from Graphics.calculateBounds
Overrides Container.calculateBounds
Returns void
Protected calculateTints
calculateTints(): void
Inherited from Graphics.calculateTints
Returns void
Protected calculateVertices
calculateVertices(): void
Inherited from Graphics.calculateVertices
Returns void
clear
clear(): Graphics
Inherited from Graphics.clear
Returns Graphics
This Graphics object. Good for chaining method calls
clone
clone(): Graphics
Inherited from Graphics.clone
Returns Graphics
A clone of the graphics object
closePath
closePath(): Graphics
Inherited from Graphics.closePath
Returns Graphics
Returns itself.
containsPoint
containsPoint(point: Point): boolean
Inherited from Graphics.containsPoint
Parameters
point: Point
Returns boolean
the result of the test
destroy
destroy(options: undefined | object): void
Inherited from Graphics.destroy
Overrides Container.destroy
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Graphics.displayObjectUpdateTransform
Overrides Container.displayObjectUpdateTransform
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number): Graphics
Inherited from Graphics.drawCircle
Parameters
x: number
y: number
radius: number
Returns Graphics
This Graphics object. Good for chaining method calls
drawEllipse
drawEllipse(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawEllipse
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
This Graphics object. Good for chaining method calls
drawPolygon
drawPolygon(path: number[] | Point[] | Polygon): Graphics
Inherited from Graphics.drawPolygon
Parameters
path: number[] | Point[] | Polygon
Returns Graphics
This Graphics object. Good for chaining method calls
drawRect
drawRect(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawRect
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
This Graphics object. Good for chaining method calls
drawRoundedRect
drawRoundedRect(x: number, y: number, width: number, height: number, radius: number): Graphics
Inherited from Graphics.drawRoundedRect
Parameters
x: number
y: number
width: number
height: number
radius: number
Returns Graphics
This Graphics object. Good for chaining method calls
drawShape
drawShape(shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle): Graphics
Inherited from Graphics.drawShape
Parameters
shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle
Returns Graphics
This Graphics object. Good for chaining method calls
drawStar
drawStar(x: number, y: number, points: number, radius: number, innerRadius: undefined | number, rotation: undefined | number): Graphics
Inherited from Graphics.drawStar
Parameters
x: number
y: number
points: number
radius: number
Optional innerRadius: undefined | number
Optional rotation: undefined | number
Returns Graphics
This Graphics object. Good for chaining method calls
endFill
endFill(): Graphics
Inherited from Graphics.endFill
Returns Graphics
This Graphics object. Good for chaining method calls
endHole
endHole(): Graphics
Inherited from Graphics.endHole
Returns Graphics
Returns itself.
Protected finishPoly
finishPoly(): void
Inherited from Graphics.finishPoly
Returns void
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Inherited from Graphics.getBounds
Overrides Container.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Graphics.getChildAt
Overrides Container.getChildAt
Parameters
index: number
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Graphics.getChildByName
Overrides Container.getChildByName
Parameters
name: string
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Graphics.getChildIndex
Overrides Container.getChildIndex
Parameters
child: DisplayObject
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Inherited from Graphics.getGlobalPosition
Overrides Container.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Inherited from Graphics.getLocalBounds
Overrides Container.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
isFastRect
isFastRect(): boolean
Inherited from Graphics.isFastRect
Returns boolean
True if only 1 rect.
lineStyle
lineStyle(width: undefined | number, color: undefined | number, alpha: undefined | number, alignment: undefined | number, native: undefined | false | true): Graphics
lineStyle(width: undefined | number, color: undefined | number, alpha: undefined | number, alignment: undefined | number, native: undefined | false | true): Graphics
Inherited from Graphics.lineStyle
Parameters
Optional width: undefined | number
Optional color: undefined | number
Optional alpha: undefined | number
Optional alignment: undefined | number
Optional native: undefined | false | true
Returns Graphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.lineStyle
Parameters
Optional width: undefined | number
Optional color: undefined | number
Optional alpha: undefined | number
Optional alignment: undefined | number
Optional native: undefined | false | true
Returns Graphics
This Graphics object. Good for chaining method calls
lineTextureStyle
lineTextureStyle(options: undefined | object): Graphics
Inherited from Graphics.lineTextureStyle
Parameters
Optional options: undefined | object
Returns Graphics
This Graphics object. Good for chaining method calls
lineTo
lineTo(x: number, y: number): Graphics
Inherited from Graphics.lineTo
Parameters
x: number
y: number
Returns Graphics
This Graphics object. Good for chaining method calls
moveTo
moveTo(x: number, y: number): Graphics
Inherited from Graphics.moveTo
Parameters
x: number
y: number
Returns Graphics
This Graphics object. Good for chaining method calls
Protected onChildrenChange
onChildrenChange(): void
Inherited from Graphics.onChildrenChange
Overrides Container.onChildrenChange
Returns void
onReflow
onReflow(base: DBase, width: number, height: number): void
Implementation of DReflowable.onReflow
Parameters
base: DBase
width: number
height: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpX: number, cpY: number, toX: number, toY: number): Graphics
Inherited from Graphics.quadraticCurveTo
Parameters
cpX: number
cpY: number
toX: number
toY: number
Returns Graphics
This Graphics object. Good for chaining method calls
removeChild
removeChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Graphics.removeChild
Overrides Container.removeChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Graphics.removeChildAt
Overrides Container.removeChildAt
Parameters
index: number
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex: undefined | number, endIndex: undefined | number): DisplayObject[]
Inherited from Graphics.removeChildren
Overrides Container.removeChildren
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Overrides Graphics.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Graphics.renderAdvanced
Overrides Container.renderAdvanced
Parameters
renderer: Renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Graphics.setChildIndex
Overrides Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setMatrix
setMatrix(matrix: Matrix): Graphics
Inherited from Graphics.setMatrix
Parameters
matrix: Matrix
Returns Graphics
Returns itself.
setParent
setParent(container: Container): Container
Inherited from Graphics.setParent
Overrides Container.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Inherited from Graphics.setTransform
Overrides Container.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Graphics.sortChildren
Overrides Container.sortChildren
Returns void
Protected startPoly
startPoly(): void
Inherited from Graphics.startPoly
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Graphics.swapChildren
Overrides Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Graphics.toGlobal
Overrides Container.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Graphics.toLocal
Overrides Container.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Graphics.updateTransform
Overrides Container.updateTransform
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
