Winter Cardinal UI: DBaseStates
Module: ui
Class DBaseStates
Hierarchy
DBaseStates
Index
Methods
bind
disable
is
isActionable
isActive
isActiveIn
isDisabled
isDragging
isFailed
isFocused
isFocusedIn
isHovered
isInvalid
isNotActive
isPressed
isReadOnly
isSucceeded
Methods
Static bind
bind(destination: DBase<any, any>, destinationState: DBaseState, source: DBase<any, any>, when: function): void
Parameters
destination: DBase<any, any>
destinationState: DBaseState
source: DBase<any, any>
when: function
(sourceState: DBaseState): boolean
Parameters
sourceState: DBaseState
Returns boolean
Returns void
Static disable
disable(destination: DBase<any, any>, source: DBase<any, any>, when?: function): void
Parameters
destination: DBase<any, any>
source: DBase<any, any>
Default value when: function = DBaseStates.isNotActive
(sourceState: DBaseState): boolean
Parameters
sourceState: DBaseState
Returns boolean
Returns void
Static is
is(target: DBaseState, state: DBaseState): boolean
Parameters
target: DBaseState
state: DBaseState
Returns boolean
Static isActionable
isActionable(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isActive
isActive(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isActiveIn
isActiveIn(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isDisabled
isDisabled(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isDragging
isDragging(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isFailed
isFailed(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isFocused
isFocused(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isFocusedIn
isFocusedIn(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isHovered
isHovered(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isInvalid
isInvalid(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isNotActive
isNotActive(state: DBaseState): boolean
Parameters
state: DBaseState
Returns boolean
Static isPressed
isPressed(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isReadOnly
isReadOnly(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
Static isSucceeded
isSucceeded(target: DBaseState): boolean
Parameters
target: DBaseState
Returns boolean
