Winter Cardinal UI: DCanvasContainerViewDrag
Module: ui
Class DCanvasContainerViewDrag<CANVAS, THEME, OPTIONS>
Type parameters
CANVAS: DBase
THEME: DThemeCanvasContainer
OPTIONS: DCanvasContainerOptions<CANVAS, THEME>
Hierarchy
DCanvasContainerViewDrag
Index
Constructors
constructor
Properties
_bind
_dragUtil
_parent
_stopper
Methods
onDown
stop
Constructors
constructor
new DCanvasContainerViewDrag(parent: DCanvasContainerViewParent<CANVAS>, stopper: DCanvasContainerViewStopper, theme: THEME, options: OPTIONS | undefined): DCanvasContainerViewDrag
Parameters
parent: DCanvasContainerViewParent<CANVAS>
stopper: DCanvasContainerViewStopper
theme: THEME
options: OPTIONS | undefined
Returns DCanvasContainerViewDrag
Properties
Protected _bind
_bind: boolean
Protected Optional _dragUtil
_dragUtil: UtilDrag
Protected _parent
_parent: DCanvasContainerViewParent<CANVAS>
Protected _stopper
_stopper: DCanvasContainerViewStopper
Methods
onDown
onDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
stop
stop(): void
Returns void
