Winter Cardinal UI: DChartSeriesContainerImpl
Module: ui
Class DChartSeriesContainerImpl
Hierarchy
DChartSeriesContainerImpl
Implements
DChartSeriesContainer
Index
Constructors
constructor
Properties
_domain
_fill
_list
_offset
_padding
_plotArea
_range
_selection
_size
_stroke
WORK_CALCHITPOINT
Accessors
domain
plotArea
range
selection
Methods
add
calcHitPoint
clear
destroy
get
getDomain
getRange
hitTest
indexOf
newFill
newOffset
newPadding
newSize
newStroke
size
update
Constructors
constructor
new DChartSeriesContainerImpl(plotArea: DChartPlotArea, options?: DChartSeriesContainerOptions): DChartSeriesContainerImpl
Parameters
plotArea: DChartPlotArea
Optional options: DChartSeriesContainerOptions
Returns DChartSeriesContainerImpl
Properties
Protected _domain
_domain: DChartRegionImpl
Protected _fill
_fill: DChartSeriesFillImpl
Protected _list
_list: DChartSeries[]
Protected _offset
_offset: DChartSeriesPointImpl
Protected _padding
_padding: DChartSeriesPaddingImpl
Protected _plotArea
_plotArea: DChartPlotArea
Protected _range
_range: DChartRegionImpl
Protected _selection
_selection: DChartSelection | null
Protected _size
_size: DChartSeriesPointImpl
Protected _stroke
_stroke: DChartSeriesStrokeImpl
Static Protected WORK_CALCHITPOINT
WORK_CALCHITPOINT: DChartSeriesHitResult = new DChartSeriesHitResult()
Accessors
domain
get domain(): DChartRegion
Returns DChartRegion
plotArea
get plotArea(): DChartPlotArea
Returns DChartPlotArea
range
get range(): DChartRegion
Returns DChartRegion
selection
get selection(): DChartSelection | null
Returns DChartSelection | null
Methods
add
add(series: DChartSeries): void
Implementation of DChartSeriesContainer.add
Parameters
series: DChartSeries
Returns void
calcHitPoint
calcHitPoint(global: IPoint, result: DChartSeriesHitResult): DChartSeries | null
Implementation of DChartSeriesContainer.calcHitPoint
Parameters
global: IPoint
result: DChartSeriesHitResult
Returns DChartSeries | null
clear
clear(): this
Implementation of DChartSeriesContainer.clear
Returns this
destroy
destroy(): void
Implementation of DChartSeriesContainer.destroy
Returns void
get
get(index: number): DChartSeries | null
Implementation of DChartSeriesContainer.get
Parameters
index: number
Returns DChartSeries | null
getDomain
getDomain(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Implementation of DChartSeriesContainer.getDomain
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
getRange
getRange(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Implementation of DChartSeriesContainer.getRange
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
hitTest
hitTest(global: IPoint): DChartSeries | null
Implementation of DChartSeriesContainer.hitTest
Parameters
global: IPoint
Returns DChartSeries | null
indexOf
indexOf(series: DChartSeries): number
Implementation of DChartSeriesContainer.indexOf
Parameters
series: DChartSeries
Returns number
newFill
newFill(index: number, options: DChartSeriesFillComputedOptions | undefined): DChartSeriesFillComputed
Implementation of DChartSeriesContainer.newFill
Parameters
index: number
options: DChartSeriesFillComputedOptions | undefined
Returns DChartSeriesFillComputed
newOffset
newOffset(index: number, options: DChartSeriesPointComputedOptions | undefined, x: number, y: number): DChartSeriesPointComputed
Implementation of DChartSeriesContainer.newOffset
Parameters
index: number
options: DChartSeriesPointComputedOptions | undefined
x: number
y: number
Returns DChartSeriesPointComputed
newPadding
newPadding(index: number, options: DChartSeriesPaddingComputedOptions | undefined): DChartSeriesPaddingComputed
Implementation of DChartSeriesContainer.newPadding
Parameters
index: number
options: DChartSeriesPaddingComputedOptions | undefined
Returns DChartSeriesPaddingComputed
newSize
newSize(index: number, options: DChartSeriesPointComputedOptions | undefined, x: number, y: number): DChartSeriesPointComputed
Implementation of DChartSeriesContainer.newSize
Parameters
index: number
options: DChartSeriesPointComputedOptions | undefined
x: number
y: number
Returns DChartSeriesPointComputed
newStroke
newStroke(index: number, options: DChartSeriesStrokeComputedOptions | undefined): DChartSeriesStrokeComputed
Implementation of DChartSeriesContainer.newStroke
Parameters
index: number
options: DChartSeriesStrokeComputedOptions | undefined
Returns DChartSeriesStrokeComputed
size
size(): number
Implementation of DChartSeriesContainer.size
Returns number
update
update(): void
Implementation of DChartSeriesContainer.update
Returns void
