Winter Cardinal UI: DMapTile
Module: ui
Class DMapTile
Hierarchy
DMapTile
Index
Constructors
constructor
Properties
_sprite
tx
ty
Accessors
loaded
Methods
destroy
load
render
transform
Constructors
constructor
new DMapTile(parent: Container, tx: number, ty: number, px: number, py: number, scale: number): DMapTile
Parameters
parent: Container
tx: number
ty: number
px: number
py: number
scale: number
Returns DMapTile
Properties
Protected _sprite
_sprite: Sprite
tx
tx: number
ty
ty: number
Accessors
loaded
get loaded(): boolean
Returns boolean
Methods
destroy
destroy(): void
Returns void
load
load(url: string, onLoaded: function): void
Parameters
url: string
onLoaded: function
(): void
Returns void
Returns void
render
render(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
transform
transform(px: number, py: number, scale: number): void
Parameters
px: number
py: number
scale: number
Returns void
