pixi.js: DMenuBarBlocker
Module: ui
Class DMenuBarBlocker
Hierarchy
Container
DMenuBarBlocker
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
off
on
onChildrenChange
once
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new DMenuBarBlocker(target: Closeable & Container): DMenuBarBlocker
Overrides Container.__constructor
Parameters
target: Closeable & Container
Returns DMenuBarBlocker
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Container._accessibleActive
Overrides DisplayObject._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Inherited from Container._accessibleDiv
Overrides DisplayObject._accessibleDiv
Protected _bounds
_bounds: Bounds
Inherited from Container._bounds
Overrides DisplayObject._bounds
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Overrides DisplayObject._destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Container._mask
Overrides DisplayObject._mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Container._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
Overrides DisplayObject._zIndex
accessible
accessible: boolean
Inherited from Container.accessible
Overrides DisplayObject.accessible
accessibleChildren
accessibleChildren: boolean
Inherited from Container.accessibleChildren
Overrides DisplayObject.accessibleChildren
accessibleHint
accessibleHint: string
Inherited from Container.accessibleHint
Overrides DisplayObject.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Container.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Inherited from Container.accessibleTitle
Overrides DisplayObject.accessibleTitle
accessibleType
accessibleType: string
Inherited from Container.accessibleType
Overrides DisplayObject.accessibleType
alpha
alpha: number
Inherited from Container.alpha
Overrides DisplayObject.alpha
angle
angle: number
Inherited from Container.angle
Overrides DisplayObject.angle
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Overrides DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Container.children
cursor
cursor: string
Inherited from Container.cursor
Overrides DisplayObject.cursor
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
Overrides DisplayObject.filterArea
filters
filters: Filter[]
Inherited from Container.filters
Overrides DisplayObject.filters
height
height: number
Inherited from Container.height
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
Overrides DisplayObject.hitArea
interactive
interactive: boolean
Inherited from Container.interactive
Overrides DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
isMask
isMask: boolean
Inherited from Container.isMask
Overrides DisplayObject.isMask
isSprite
isSprite: boolean
Inherited from Container.isSprite
Overrides DisplayObject.isSprite
localTransform
localTransform: Matrix
Inherited from Container.localTransform
Overrides DisplayObject.localTransform
mask
mask: Container | MaskData
Inherited from Container.mask
Overrides DisplayObject.mask
name
name: string
Inherited from Container.name
Overrides DisplayObject.name
parent
parent: Container
Inherited from Container.parent
Overrides DisplayObject.parent
pivot
pivot: IPoint
Inherited from Container.pivot
Overrides DisplayObject.pivot
position
position: IPoint
Inherited from Container.position
Overrides DisplayObject.position
renderable
renderable: boolean
Inherited from Container.renderable
Overrides DisplayObject.renderable
rotation
rotation: number
Inherited from Container.rotation
Overrides DisplayObject.rotation
scale
scale: IPoint
Inherited from Container.scale
Overrides DisplayObject.scale
skew
skew: ObservablePoint
Inherited from Container.skew
Overrides DisplayObject.skew
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
transform
transform: Transform
Inherited from Container.transform
Overrides DisplayObject.transform
visible
visible: boolean
Inherited from Container.visible
Overrides DisplayObject.visible
width
width: number
Inherited from Container.width
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Overrides DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from Container.worldTransform
Overrides DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from Container.worldVisible
Overrides DisplayObject.worldVisible
x
x: number
Inherited from Container.x
Overrides DisplayObject.x
y
y: number
Inherited from Container.y
Overrides DisplayObject.y
zIndex
zIndex: number
Inherited from Container.zIndex
Overrides DisplayObject.zIndex
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Container._render
Parameters
renderer: Renderer
Returns void
addChild
addChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Container.addChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Overrides DisplayObject.calculateBounds
Returns void
containsPoint
containsPoint(global: Point): boolean
Parameters
global: Point
Returns boolean
destroy
destroy(options: undefined | object): void
Inherited from Container.destroy
Overrides DisplayObject.destroy
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Container.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate: undefined | false | true, rect: PIXI.Rectangle): Rectangle
Inherited from Container.getBounds
Overrides DisplayObject.getBounds
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point: PIXI.Point, skipUpdate: undefined | false | true): Point
Inherited from Container.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: PIXI.Rectangle): Rectangle
Inherited from Container.getLocalBounds
Overrides DisplayObject.getLocalBounds
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
off
off(event: "added" | "removed" | string, fn: Function, context: any): this
Inherited from Container.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: function, context: any): this
on(event: string, fn: Function, context: any): this
Inherited from Container.on
Parameters
event: "added" | "removed"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from Container.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
Protected onChildrenChange
onChildrenChange(): void
Inherited from Container.onChildrenChange
Returns void
once
once(event: "added" | "removed", fn: function, context: any): this
once(event: string, fn: Function, context: any): this
Inherited from Container.once
Parameters
event: "added" | "removed"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from Container.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
removeChild
removeChild<TChildren>(child: TChildren): TChildren[0]
Inherited from Container.removeChild
Type parameters
TChildren: DisplayObject[]
Parameters
Rest child: TChildren
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex: undefined | number, endIndex: undefined | number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Container.render
Overrides DisplayObject.render
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Parameters
renderer: Renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Overrides DisplayObject.setParent
Parameters
container: Container
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x: undefined | number, y: undefined | number, scaleX: undefined | number, scaleY: undefined | number, rotation: undefined | number, skewX: undefined | number, skewY: undefined | number, pivotX: undefined | number, pivotY: undefined | number): DisplayObject
Inherited from Container.setTransform
Overrides DisplayObject.setTransform
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: IPoint, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Container.toGlobal
Overrides DisplayObject.toGlobal
Parameters
position: IPoint
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from: PIXI.DisplayObject, point: PIXI.IPoint, skipUpdate: undefined | false | true): IPoint
Inherited from Container.toLocal
Overrides DisplayObject.toLocal
Parameters
position: IPoint
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Parameters
source: any
Returns void
