Winter Cardinal UI: DTableDataList
Module: ui
Class DTableDataList<ROW>
Type parameters
ROW
Hierarchy
EventEmitter
DTableDataList
Implements
DTableData<ROW>
Index
Constructors
constructor
Properties
_filter
_mapped
_parent
_rows
_selection
_sorter
Accessors
filter
mapped
rows
selection
sorter
Methods
add
addAll
addListener
bind
clear
clearAndAdd
clearAndAddAll
each
emit
eventNames
get
listenerCount
listeners
lock
off
on
once
remove
removeAllListeners
removeListener
set
size
toRows
unlock
update
Constructors
constructor
new DTableDataList(options?: DTableDataOptions<ROW>): DTableDataList
Parameters
Optional options: DTableDataOptions<ROW>
Returns DTableDataList
Properties
Protected _filter
_filter: DTableDataFilterImpl<ROW>
Protected _mapped
_mapped: DTableDataMappedList<ROW>
Protected _parent
_parent: DTableDataParent | null
Protected _rows
_rows: ROW[]
Protected _selection
_selection: DTableDataSelectionImpl<ROW>
Protected _sorter
_sorter: DTableBodySorterImpl<ROW>
Accessors
filter
get filter(): DTableDataFilter<ROW>
Returns DTableDataFilter<ROW>
mapped
get mapped(): DTableDataMapped<ROW>
Returns DTableDataMapped<ROW>
rows
get rows(): ROW[]
Returns ROW[]
selection
get selection(): DTableDataSelection<ROW>
Returns DTableDataSelection<ROW>
sorter
get sorter(): DTableDataSorter<ROW>
Returns DTableDataSorter<ROW>
Methods
add
add(row: ROW, index?: undefined | number): void
Parameters
row: ROW
Optional index: undefined | number
Returns void
addAll
addAll(rows: ROW[], index?: undefined | number): void
Parameters
rows: ROW[]
Optional index: undefined | number
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.addListener
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
bind
bind(parent: DTableDataParent): void
Implementation of DTableData.bind
Parameters
parent: DTableDataParent
Returns void
clear
clear(): void
Returns void
clearAndAdd
clearAndAdd(row: ROW): void
Parameters
row: ROW
Returns void
clearAndAddAll
clearAndAddAll(newRows: ROW[]): void
Parameters
newRows: ROW[]
Returns void
each
each(iterator: function, ifrom?: undefined | number, ito?: undefined | number): void
Parameters
iterator: function
(row: ROW, index: number): boolean | void
Parameters
row: ROW
index: number
Returns boolean | void
Optional ifrom: undefined | number
Optional ito: undefined | number
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of DTableData.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Implementation of DTableData.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
get
get(index: number): ROW | null
Implementation of DTableData.get
Parameters
index: number
Returns ROW | null
listenerCount
listenerCount(event: string | symbol): number
Implementation of DTableData.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Implementation of DTableData.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
lock
lock(): void
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DTableData.off
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.on
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Implementation of DTableData.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
remove
remove(index: number): ROW | null
Parameters
index: number
Returns ROW | null
removeAllListeners
removeAllListeners(event?: string | symbol): this
Implementation of DTableData.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DTableData.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
set
set(index: number, row: ROW): ROW | null
Parameters
index: number
row: ROW
Returns ROW | null
size
size(): number
Implementation of DTableData.size
Returns number
Protected toRows
toRows(row?: ROW[]): ROW[]
Parameters
Optional row: ROW[]
Returns ROW[]
unlock
unlock(): void
Returns void
update
update(): void
Returns void
