Winter Cardinal UI: DScalarExpression
Module: ui
Class DScalarExpression
Hierarchy
DScalarExpression
Implements
DScalar
Index
Constructors
constructor
Properties
_node
TOKEN_REGEX
Methods
calculate
evaluate
toArithmetic
toArithmeticNode
toComma
toCommaOf
toParensesis
toToken
toUnary
toUnaryNode
Constructors
constructor
new DScalarExpression(expression: string): DScalarExpression
Parameters
expression: string
Returns DScalarExpression
Properties
Protected _node
_node: Node
Static Protected TOKEN_REGEX
TOKEN_REGEX: RegExp = /(?:\+|-|\*|\/|\(|\)|min|max|,|(?:\d+(?:\.\d*)?[%psc]?))/g
Methods
calculate
calculate(parent: number, self: number, padding: number, current: number): number
Implementation of DScalar.calculate
Parameters
parent: number
self: number
padding: number
current: number
Returns number
Protected evaluate
evaluate(node: Node, parent: number, self: number, padding: number, current: number): number
Parameters
node: Node
parent: number
self: number
padding: number
current: number
Returns number
toArithmetic
toArithmetic(nodes: NodeOrToken[], operatorA: NodeArithmeticOperator, operatorB: NodeArithmeticOperator): void
Parameters
nodes: NodeOrToken[]
operatorA: NodeArithmeticOperator
operatorB: NodeArithmeticOperator
Returns void
toArithmeticNode
toArithmeticNode(node: NodeOrToken, operatorA: NodeArithmeticOperator, operatorB: NodeArithmeticOperator): void
Parameters
node: NodeOrToken
operatorA: NodeArithmeticOperator
operatorB: NodeArithmeticOperator
Returns void
toComma
toComma(nodes: NodeOrToken[], ifrom: number, ito: number): NodeOrToken[]
Parameters
nodes: NodeOrToken[]
ifrom: number
ito: number
Returns NodeOrToken[]
toCommaOf
toCommaOf(nodes: NodeOrToken[], ifrom: number, ito: number): NodeOrToken
Parameters
nodes: NodeOrToken[]
ifrom: number
ito: number
Returns NodeOrToken
toParensesis
toParensesis(nodes: NodeOrToken[], ifrom: number): number
Parameters
nodes: NodeOrToken[]
ifrom: number
Returns number
toToken
toToken(expression: string): Token[]
Parameters
expression: string
Returns Token[]
toUnary
toUnary(nodes: NodeOrToken[]): void
Parameters
nodes: NodeOrToken[]
Returns void
toUnaryNode
toUnaryNode(node: NodeOrToken): void
Parameters
node: NodeOrToken
Returns void
