Winter Cardinal UI: DCanvasContainerView
Module: ui
Class DCanvasContainerView<CANVAS, THEME, OPTIONS>
Type parameters
CANVAS: DBase
THEME: DThemeCanvasContainer
OPTIONS: DCanvasContainerOptions<CANVAS, THEME>
Hierarchy
DCanvasContainerView
Index
Constructors
constructor
Properties
_dblClickZoomModifier
_dblClickZoomSpeed
_dblclickZoomDuration
_drag
_isDblClickZoomEnabled
_isWheelTranslationEnabled
_isWheelZoomEnabled
_parent
_transform
_wheelTranslationModifier
_wheelTranslationSpeed
_wheelZoomModifier
_wheelZoomSpeed
_zoomMax
_zoomMin
_zoomPoint
Accessors
drag
position
scale
Methods
fit
moveTo
onDblClick
onWheel
reset
stop
toGlobal
toLocal
toNormalizedScale
transform
zoom
zoomAt
zoomAtGlobal
zoomIn
zoomOut
Constructors
constructor
new DCanvasContainerView(parent: DCanvasContainerViewParent<CANVAS>, theme: THEME, options: OPTIONS | undefined): DCanvasContainerView
Parameters
parent: DCanvasContainerViewParent<CANVAS>
theme: THEME
options: OPTIONS | undefined
Returns DCanvasContainerView
Properties
Protected _dblClickZoomModifier
_dblClickZoomModifier: DMouseModifier
Protected _dblClickZoomSpeed
_dblClickZoomSpeed: number
Protected _dblclickZoomDuration
_dblclickZoomDuration: number
Protected _drag
_drag: DCanvasContainerViewDrag<CANVAS, THEME, OPTIONS>
Protected _isDblClickZoomEnabled
_isDblClickZoomEnabled: boolean
Protected _isWheelTranslationEnabled
_isWheelTranslationEnabled: boolean
Protected _isWheelZoomEnabled
_isWheelZoomEnabled: boolean
Protected _parent
_parent: DCanvasContainerViewParent<CANVAS>
Protected _transform
_transform: DCanvasContainerViewTransform<CANVAS>
Protected _wheelTranslationModifier
_wheelTranslationModifier: DMouseModifier
Protected _wheelTranslationSpeed
_wheelTranslationSpeed: number
Protected _wheelZoomModifier
_wheelZoomModifier: DMouseModifier
Protected _wheelZoomSpeed
_wheelZoomSpeed: number
Protected _zoomMax
_zoomMax: number
Protected _zoomMin
_zoomMin: number
Protected _zoomPoint
_zoomPoint: Point
Accessors
drag
get drag(): DCanvasContainerViewDrag<CANVAS, THEME, OPTIONS>
Returns DCanvasContainerViewDrag<CANVAS, THEME, OPTIONS>
position
get position(): PIXI.IPoint
set position(position: PIXI.IPoint): void
Returns PIXI.IPoint
Parameters
position: PIXI.IPoint
Returns void
scale
get scale(): number
set scale(scale: number): void
Returns number
Parameters
scale: number
Returns void
Methods
fit
fit(duration?: undefined | number, stop?: undefined | false | true): void
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
moveTo
moveTo(x: number, y: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
x: number
y: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
onDblClick
onDblClick(e: MouseEvent | TouchEvent): boolean
Parameters
e: MouseEvent | TouchEvent
Returns boolean
onWheel
onWheel(e: WheelEvent, deltas: UtilWheelEventDeltas, global: Point): boolean
Parameters
e: WheelEvent
deltas: UtilWheelEventDeltas
global: Point
Returns boolean
reset
reset(duration?: undefined | number, stop?: undefined | false | true): void
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
stop
stop(): void
Returns void
toGlobal
toGlobal(local: PIXI.IPoint, global: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Parameters
local: PIXI.IPoint
global: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
toLocal
toLocal(global: PIXI.IPoint, local: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Parameters
global: PIXI.IPoint
local: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
toNormalizedScale
toNormalizedScale(scale: number): number
Parameters
scale: number
Returns number
transform
transform(newX: number, newY: number, newScale: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
newX: number
newY: number
newScale: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoom
zoom(scale: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
scale: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomAt
zoomAt(x: number, y: number, scale: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
x: number
local x coordinate
y: number
local y coordinate
scale: number
scale
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomAtGlobal
zoomAtGlobal(x: number, y: number, scale: number, duration?: undefined | number, stop?: undefined | false | true): void
Parameters
x: number
y: number
scale: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomIn
zoomIn(duration?: undefined | number, stop?: undefined | false | true): void
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomOut
zoomOut(duration?: undefined | number, stop?: undefined | false | true): void
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
