Winter Cardinal UI: DApplicationLayer
Module: ui
Class DApplicationLayer
Hierarchy
Application
DApplicationLayer
Implements
DApplicationLayerLike
Index
Type aliases
Plugin
Constructors
constructor
Properties
_dynamicFontAtlases
_elementContainer
_focus
_isUpdateAllowed
_isVisible
_options
_refitLimit
_reflowLimit
_renderBound
_renderId
application
loader
renderer
resizeTo
screen
stage
ticker
view
Accessors
height
padding
width
Methods
allowUpdate
destroy
disallowUpdate
getDynamicFontAtlases
getElementContainer
getFocusController
refit
reflow
render
resize
resizeChildren
start
stop
update
updateVisibility
registerPlugin
Type aliases
Static Plugin
Plugin: object
memberof
PIXI.Application
typedef
{object} Plugin
property
{function} init - Called when Application is constructed, scoped to Application instance. Passes in options as the only argument, which are Application constructor options.
property
{function} destroy - Called when destroying Application, scoped to Application instance
Type declaration
Constructors
constructor
new DApplicationLayer(application: DApplicationLike, options: DApplicationLayerOptions): DApplicationLayer
Overrides Application.__constructor
Parameters
application: DApplicationLike
options: DApplicationLayerOptions
Returns DApplicationLayer
Properties
Protected _dynamicFontAtlases
_dynamicFontAtlases: DynamicFontAtlases | null = null
Protected _elementContainer
_elementContainer: HTMLDivElement
Protected Optional _focus
_focus: DControllerFocus
Protected _isUpdateAllowed
_isUpdateAllowed: boolean
Protected _isVisible
_isVisible: boolean
Protected _options
_options: DApplicationLayerOptions
Protected _refitLimit
_refitLimit: number
Protected _reflowLimit
_reflowLimit: number
Protected _renderBound
_renderBound: function
Type declaration
(): void
Returns void
Protected _renderId
_renderId: number | null = null
application
application: DApplicationLike
Implementation of DApplicationLayerLike.application
loader
loader: Loader
Implementation of DApplicationLayerLike.loader
Inherited from Application.loader
Loader instance to help with asset loading.
name
PIXI.Application#loader
type
{PIXI.Loader}
readonly
renderer
renderer: Renderer
Implementation of DApplicationLayerLike.renderer
Inherited from Application.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer} PIXI.Application#renderer
resizeTo
resizeTo: Window | HTMLElement
Implementation of DApplicationLayerLike.resizeTo
Inherited from Application.resizeTo
The element or window to resize the application to.
type
{Window|HTMLElement}
name
resizeTo
memberof
PIXI.Application#
screen
screen: Rectangle
Implementation of DApplicationLayerLike.screen
Inherited from Application.screen
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
stage
stage: Container
Implementation of DApplicationLayerLike.stage
Inherited from Application.stage
The root display container that's rendered.
member
{PIXI.Container} PIXI.Application#stage
ticker
ticker: Ticker
Implementation of DApplicationLayerLike.ticker
Inherited from Application.ticker
Ticker for doing render updates.
type
{PIXI.Ticker}
name
ticker
memberof
PIXI.Application#
default
PIXI.Ticker.shared
view
view: HTMLCanvasElement
Implementation of DApplicationLayerLike.view
Inherited from Application.view
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Accessors
height
get height(): number
Returns number
padding
get padding(): DPadding
Returns DPadding
width
get width(): number
Returns number
Methods
allowUpdate
allowUpdate(): void
Implementation of DApplicationLayerLike.allowUpdate
Returns void
destroy
destroy(removeView?: undefined | false | true, stageOptions?: undefined | object): void
Inherited from Application.destroy
Destroy and don't use after this.
Parameters
Optional removeView: undefined | false | true
Optional stageOptions: undefined | object
Returns void
disallowUpdate
disallowUpdate(): void
Implementation of DApplicationLayerLike.disallowUpdate
Returns void
getDynamicFontAtlases
getDynamicFontAtlases(): DynamicFontAtlases
Implementation of DApplicationLayerLike.getDynamicFontAtlases
Returns DynamicFontAtlases
getElementContainer
getElementContainer(): HTMLElement
Implementation of DApplicationLayerLike.getElementContainer
Returns HTMLElement
getFocusController
getFocusController(): DControllerFocus
Implementation of DApplicationLayerLike.getFocusController
Returns DControllerFocus
refit
refit(): void
Implementation of DApplicationLayerLike.refit
Returns void
reflow
reflow(): void
Implementation of DApplicationLayerLike.reflow
Returns void
render
render(): void
Implementation of DApplicationLayerLike.render
Overrides Application.render
Returns void
resize
resize(): void
Implementation of DApplicationLayerLike.resize
Inherited from Application.resize
If resizeTo is set, calling this function will resize to the width and height of that element.
method
PIXI.Application#resize
Returns void
Protected resizeChildren
resizeChildren(width: number, height: number, padding: DPadding): void
Parameters
width: number
height: number
padding: DPadding
Returns void
start
start(): void
Implementation of DApplicationLayerLike.start
Inherited from Application.start
Convenience method for starting the render.
method
PIXI.Application#start
Returns void
stop
stop(): void
Implementation of DApplicationLayerLike.stop
Inherited from Application.stop
Convenience method for stopping the render.
method
PIXI.Application#stop
Returns void
update
update(): void
Implementation of DApplicationLayerLike.update
Returns void
Protected updateVisibility
updateVisibility(): void
Returns void
Static registerPlugin
registerPlugin(plugin: PIXI.Application.Plugin): void
Implementation of DApplicationLayerLike.registerPlugin
Inherited from Application.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: PIXI.Application.Plugin
Plugin being installed
Returns void
