Winter Cardinal UI: DViewImpl
Module: ui
Class DViewImpl
Hierarchy
DViewImpl
Implements
DView
Index
Constructors
constructor
Properties
_dblClickZoomChecker
_dblClickZoomModifier
_dblClickZoomSpeed
_dblclickZoomDuration
_drag
_isDblClickZoomEnabled
_isWheelTranslationEnabled
_isWheelZoomEnabled
_parent
_toTarget
_transform
_wheelTranslationChecker
_wheelTranslationModifier
_wheelTranslationSpeed
_wheelZoomChecker
_wheelZoomModifier
_wheelZoomSpeed
_workRect
_zoomKeepRatio
_zoomMax
_zoomMin
_zoomPoint
Accessors
drag
position
scale
Methods
fit
getThemeDefault
getType
moveTo
onDblClick
onDown
onWheel
reset
stop
toGlobal
toLocal
toNormalizedScale
toTheme
transform
zoom
zoomAt
zoomAtGlobal
zoomIn
zoomOut
Constructors
constructor
new DViewImpl(parent: DBase, toTarget: DViewToTarget, options: DViewOptions | undefined): DViewImpl
Parameters
parent: DBase
toTarget: DViewToTarget
options: DViewOptions | undefined
Returns DViewImpl
Properties
Protected _dblClickZoomChecker
_dblClickZoomChecker: DViewChecker
Protected _dblClickZoomModifier
_dblClickZoomModifier: DMouseModifier
Protected _dblClickZoomSpeed
_dblClickZoomSpeed: number
Protected _dblclickZoomDuration
_dblclickZoomDuration: number
Protected _drag
_drag: DViewDragImpl
Protected _isDblClickZoomEnabled
_isDblClickZoomEnabled: boolean
Protected _isWheelTranslationEnabled
_isWheelTranslationEnabled: boolean
Protected _isWheelZoomEnabled
_isWheelZoomEnabled: boolean
Protected _parent
_parent: DBase
Protected _toTarget
_toTarget: DViewToTarget
Protected _transform
_transform: DViewTransformImpl
Protected _wheelTranslationChecker
_wheelTranslationChecker: DViewChecker
Protected _wheelTranslationModifier
_wheelTranslationModifier: DMouseModifier
Protected _wheelTranslationSpeed
_wheelTranslationSpeed: number
Protected _wheelZoomChecker
_wheelZoomChecker: DViewChecker
Protected _wheelZoomModifier
_wheelZoomModifier: DMouseModifier
Protected _wheelZoomSpeed
_wheelZoomSpeed: number
Protected _workRect
_workRect: Rectangle
Protected _zoomKeepRatio
_zoomKeepRatio: boolean
Protected _zoomMax
_zoomMax: number
Protected _zoomMin
_zoomMin: number
Protected _zoomPoint
_zoomPoint: Point
Accessors
drag
get drag(): DViewDrag
Returns DViewDrag
position
get position(): DViewTargetPoint
set position(position: DViewTargetPoint): void
Returns DViewTargetPoint
Parameters
position: DViewTargetPoint
Returns void
scale
get scale(): DViewTargetPoint
set scale(scale: DViewTargetPoint): void
Returns DViewTargetPoint
Parameters
scale: DViewTargetPoint
Returns void
Methods
fit
fit(duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.fit
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
Protected getThemeDefault
getThemeDefault(): DThemeView
Returns DThemeView
Protected getType
getType(): string
Returns string
moveTo
moveTo(x: number, y: number, duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.moveTo
Parameters
x: number
y: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
onDblClick
onDblClick(e: MouseEvent | TouchEvent, interactionManager: InteractionManager): boolean
Parameters
e: MouseEvent | TouchEvent
interactionManager: InteractionManager
Returns boolean
onDown
onDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
onWheel
onWheel(e: WheelEvent, deltas: UtilWheelEventDeltas, global: Point): boolean
Parameters
e: WheelEvent
deltas: UtilWheelEventDeltas
global: Point
Returns boolean
reset
reset(duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.reset
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
stop
stop(): void
Implementation of DView.stop
Returns void
toGlobal
toGlobal(local: IPoint, global: IPoint, skipUpdate?: undefined | false | true): IPoint
Implementation of DView.toGlobal
Parameters
local: IPoint
global: IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
toLocal
toLocal(global: IPoint, local: IPoint, skipUpdate?: undefined | false | true): IPoint
Implementation of DView.toLocal
Parameters
global: IPoint
local: IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
toNormalizedScale
toNormalizedScale(scale: number): number
Parameters
scale: number
Returns number
Protected toTheme
toTheme(options?: DViewOptions): DThemeView | null
Parameters
Optional options: DViewOptions
Returns DThemeView | null
transform
transform(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.transform
Parameters
x: number
y: number
scaleX: number
scaleY: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoom
zoom(scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.zoom
Parameters
scaleX: number
scaleY: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomAt
zoomAt(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.zoomAt
Parameters
x: number
y: number
scaleX: number
scaleY: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomAtGlobal
zoomAtGlobal(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.zoomAtGlobal
Parameters
x: number
y: number
scaleX: number
scaleY: number
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomIn
zoomIn(duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.zoomIn
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
zoomOut
zoomOut(duration?: undefined | number, stop?: undefined | false | true): void
Implementation of DView.zoomOut
Parameters
Optional duration: undefined | number
Optional stop: undefined | false | true
Returns void
