Winter Cardinal UI: DChartSeriesExpressionParametersImpl
Module: ui
Class DChartSeriesExpressionParametersImpl
Hierarchy
DChartSeriesExpressionParametersImpl
Implements
DChartSeriesLinearParameters
Index
Constructors
constructor
Properties
_a
_b
_id
_idUpdated
_x0
_y0
Accessors
a
b
x0
y0
Methods
isDirty
toClean
toDirty
from
Constructors
constructor
new DChartSeriesExpressionParametersImpl(a: number, b: number, x0: number, y0: number): DChartSeriesExpressionParametersImpl
Parameters
a: number
b: number
x0: number
y0: number
Returns DChartSeriesExpressionParametersImpl
Properties
Protected _a
_a: number
Protected _b
_b: number
Protected _id
_id: number
Protected _idUpdated
_idUpdated: number
Protected _x0
_x0: number
Protected _y0
_y0: number
Accessors
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
x0
get x0(): number
set x0(x0: number): void
Returns number
Parameters
x0: number
Returns void
y0
get y0(): number
set y0(y0: number): void
Returns number
Parameters
y0: number
Returns void
Methods
isDirty
isDirty(): boolean
Returns boolean
toClean
toClean(): void
Returns void
toDirty
toDirty(): void
Returns void
Static from
from(options?: DChartSeriesLinearParametersOptions): DChartSeriesExpressionParametersImpl
Parameters
Optional options: DChartSeriesLinearParametersOptions
Returns DChartSeriesExpressionParametersImpl
