Winter Cardinal UI: DControllerDefaultFocus
Module: ui
Class DControllerDefaultFocus
Hierarchy
DControllerDefaultFocus
Implements
DControllerFocus
Index
Methods
findFocusable
findFocusableNext
findFocusableParent
findFocusablePrevious
getFocused
isFocusRoot
isFocusable
setFocused
Methods
findFocusable
findFocusable(target: DFocusableMightBe, includesTarget: boolean, includesTargetChildren: boolean, direction: boolean): DFocusable | null
Implementation of DControllerFocus.findFocusable
Parameters
target: DFocusableMightBe
includesTarget: boolean
includesTargetChildren: boolean
direction: boolean
Returns DFocusable | null
Protected findFocusableNext
findFocusableNext(target: DFocusableMightBe, includesTarget: boolean, includesTargetChildren: boolean): DFocusable | null
Parameters
target: DFocusableMightBe
includesTarget: boolean
includesTargetChildren: boolean
Returns DFocusable | null
findFocusableParent
findFocusableParent(mightBeFocusable: DFocusableMightBe | null): DFocusable | null
Implementation of DControllerFocus.findFocusableParent
Parameters
mightBeFocusable: DFocusableMightBe | null
Returns DFocusable | null
Protected findFocusablePrevious
findFocusablePrevious(target: DFocusableMightBe, includesTarget: boolean, includesTargetChildren: boolean): DFocusable | null
Parameters
target: DFocusableMightBe
includesTarget: boolean
includesTargetChildren: boolean
Returns DFocusable | null
getFocused
getFocused(): DFocusable | null
Implementation of DControllerFocus.getFocused
Returns DFocusable | null
Protected isFocusRoot
isFocusRoot(target: unknown): target is DFocusable
Parameters
target: unknown
Returns target is DFocusable
Protected isFocusable
isFocusable(target: unknown): target is DFocusable
Parameters
target: unknown
Returns target is DFocusable
setFocused
setFocused(focusable: DFocusable | null, isFocused: boolean, select: boolean): DFocusable | null
Implementation of DControllerFocus.setFocused
Parameters
focusable: DFocusable | null
isFocused: boolean
select: boolean
Returns DFocusable | null
