Winter Cardinal UI: DChartSeriesSelectionSimpleSubHovered
Module: ui
Class DChartSeriesSelectionSimpleSubHovered
Hierarchy
DChartSeriesSelectionSimpleSubBase
DChartSeriesSelectionSimpleSubHovered
Implements
DChartSeriesSelectionSimpleSub
Index
Constructors
constructor
Properties
_container
_coordinateX
_coordinateY
_point
_position
_series
_shape
_style
_work
Accessors
position
series
Methods
bind
getSeriesState
isVisible
newShape
set
setStyle
unbind
unset
update
Constructors
constructor
new DChartSeriesSelectionSimpleSubHovered(point: DChartSeriesSelectionPoint, options?: DChartSeriesSelectionSimpleSubOptions): DChartSeriesSelectionSimpleSubHovered
Overrides DChartSeriesSelectionSimpleSubBase.constructor
Parameters
point: DChartSeriesSelectionPoint
Optional options: DChartSeriesSelectionSimpleSubOptions
Returns DChartSeriesSelectionSimpleSubHovered
Properties
Protected _container
_container: DChartSeriesContainer | null
Inherited from DChartSeriesSelectionSimpleSubBase._container
Protected _coordinateX
_coordinateX: DChartCoordinate | null
Inherited from DChartSeriesSelectionSimpleSubBase._coordinateX
Protected _coordinateY
_coordinateY: DChartCoordinate | null
Inherited from DChartSeriesSelectionSimpleSubBase._coordinateY
Protected _point
_point: DChartSeriesSelectionPoint
Inherited from DChartSeriesSelectionSimpleSubBase._point
Protected _position
_position: Point
Inherited from DChartSeriesSelectionSimpleSubBase._position
Protected _series
_series: DChartSeries | null
Inherited from DChartSeriesSelectionSimpleSubBase._series
Protected Optional _shape
_shape: EShape
Inherited from DChartSeriesSelectionSimpleSubBase._shape
Protected _style
_style: DChartSeriesSelectionStyle
Inherited from DChartSeriesSelectionSimpleSubBase._style
Protected _work
_work: Point
Inherited from DChartSeriesSelectionSimpleSubBase._work
Accessors
position
get position(): Point
Inherited from DChartSeriesSelectionSimpleSubBase.position
Returns Point
series
get series(): DChartSeries | null
Inherited from DChartSeriesSelectionSimpleSubBase.series
Returns DChartSeries | null
Methods
bind
bind(container: DChartSeriesContainer): void
Implementation of DChartSeriesSelectionSimpleSub.bind
Inherited from DChartSeriesSelectionSimpleSubBase.bind
Parameters
container: DChartSeriesContainer
Returns void
Protected getSeriesState
getSeriesState(): DBaseState
Overrides DChartSeriesSelectionSimpleSubBase.getSeriesState
Returns DBaseState
Protected isVisible
isVisible(container: DChartSeriesContainer, point: IPoint): boolean
Inherited from DChartSeriesSelectionSimpleSubBase.isVisible
Parameters
container: DChartSeriesContainer
point: IPoint
Returns boolean
Protected newShape
newShape(): EShape
Overrides DChartSeriesSelectionSimpleSubBase.newShape
Returns EShape
set
set(series: DChartSeries, result: DChartSeriesHitResult | Point): void
Implementation of DChartSeriesSelectionSimpleSub.set
Inherited from DChartSeriesSelectionSimpleSubBase.set
Parameters
series: DChartSeries
result: DChartSeriesHitResult | Point
Returns void
Protected setStyle
setStyle(this: unknown, shape: EShape, series: DChartSeries): void
Inherited from DChartSeriesSelectionSimpleSubBase.setStyle
Parameters
this: unknown
shape: EShape
series: DChartSeries
Returns void
unbind
unbind(): void
Implementation of DChartSeriesSelectionSimpleSub.unbind
Inherited from DChartSeriesSelectionSimpleSubBase.unbind
Returns void
unset
unset(): void
Implementation of DChartSeriesSelectionSimpleSub.unset
Inherited from DChartSeriesSelectionSimpleSubBase.unset
Returns void
update
update(): void
Implementation of DChartSeriesSelectionSimpleSub.update
Inherited from DChartSeriesSelectionSimpleSubBase.update
Returns void
