Winter Cardinal UI: DBasePoint
Module: ui
Class DBasePoint
Hierarchy
DBasePoint
Index
Constructors
constructor
Properties
_point
cb
scope
Accessors
x
y
Methods
clone
copy
copyFrom
copyTo
equals
set
Constructors
constructor
new DBasePoint(point: IPoint, cb: Callback, scope?: any): DBasePoint
Parameters
point: IPoint
cb: Callback
Optional scope: any
Returns DBasePoint
Properties
Protected _point
_point: IPoint
cb
cb: Callback
scope
scope: any
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
clone
clone(cb?: Function, scope?: any): IPoint
Parameters
Optional cb: Function
Optional scope: any
Returns IPoint
copy
copy(): this
Returns this
copyFrom
copyFrom(target: IPoint): this
Parameters
target: IPoint
Returns this
copyTo
copyTo(target: IPoint): IPoint
Parameters
target: IPoint
Returns IPoint
equals
equals(p: IPoint): boolean
Parameters
p: IPoint
Returns boolean
set
set(x: number, y: number): void
Parameters
x: number
y: number
Returns void
