Winter Cardinal UI: DMapTilePyramidImpl
Module: ui
Class DMapTilePyramidImpl
Hierarchy
EventEmitter
DMapTilePyramidImpl
Implements
DMapTilePyramid
Index
Constructors
constructor
Properties
_builder
_canvas
_coordinate
_fitBound
_fitBoundTimeout
_fitThrottle
_fitThrottledBound
_mapping
_mappingInternal
_maxZ
_minZ
_onLoadedBound
_planes
_tz
_z
WORK_LONLAT
Accessors
coordinate
mapping
Methods
addListener
cleanup
destroy
destroyPlanesAfter
destroyPlanesBefore
emit
eventNames
fit
fitThrottled
listenerCount
listeners
move
newPlane
off
on
onLoaded
once
removeAllListeners
removeListener
render
toMapping
toTileZ
toZ
updateTransform
Constructors
constructor
new DMapTilePyramidImpl(options: DMapTilePyramidOptions): DMapTilePyramidImpl
Parameters
options: DMapTilePyramidOptions
Returns DMapTilePyramidImpl
Properties
Protected _builder
_builder: DMapTileUrlBuilder
Protected _canvas
_canvas: DBase
Protected _coordinate
_coordinate: DMapCoordinate
Protected _fitBound
_fitBound: function
Type declaration
(): void
Returns void
Protected _fitBoundTimeout
_fitBoundTimeout: number | undefined
Protected _fitThrottle
_fitThrottle: number
Protected _fitThrottledBound
_fitThrottledBound: function
Type declaration
(): void
Returns void
Protected _mapping
_mapping: DMapTileMapping
Protected _mappingInternal
_mappingInternal: DMapTileMappingInternal
Protected _maxZ
_maxZ: number
Protected _minZ
_minZ: number
Protected _onLoadedBound
_onLoadedBound: function
Type declaration
(): void
Returns void
Protected _planes
_planes: Array<DMapTilePlane | undefined>
Protected _tz
_tz: number
Protected _z
_z: number
Static Protected WORK_LONLAT
WORK_LONLAT: Point = new Point()
Accessors
coordinate
get coordinate(): DMapCoordinate
Returns DMapCoordinate
mapping
get mapping(): DMapTileMapping
set mapping(mapping: DMapTileMapping): void
Returns DMapTileMapping
Parameters
mapping: DMapTileMapping
Returns void
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Implementation of DMapTilePyramid.addListener
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Protected cleanup
cleanup(): void
Returns void
destroy
destroy(): this
Implementation of DMapTilePyramid.destroy
Returns this
Protected destroyPlanesAfter
destroyPlanesAfter(tz: number, planes: Array<DMapTilePlane | undefined>): void
Parameters
tz: number
planes: Array<DMapTilePlane | undefined>
Returns void
Protected destroyPlanesBefore
destroyPlanesBefore(tz: number, planes: Array<DMapTilePlane | undefined>): void
Parameters
tz: number
planes: Array<DMapTilePlane | undefined>
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of DMapTilePyramid.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Implementation of DMapTilePyramid.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
fit
fit(): this
Implementation of DMapTilePyramid.fit
Returns this
Protected fitThrottled
fitThrottled(): void
Returns void
listenerCount
listenerCount(event: string | symbol): number
Implementation of DMapTilePyramid.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Implementation of DMapTilePyramid.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
move
move(scale: number, lon0: number, lat0: number, lon1: number, lat1: number): this
Implementation of DMapTilePyramid.move
Parameters
scale: number
lon0: number
lat0: number
lon1: number
lat1: number
Returns this
Protected newPlane
newPlane(tz: number): DMapTilePlane
Parameters
tz: number
Returns DMapTilePlane
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DMapTilePyramid.off
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Implementation of DMapTilePyramid.on
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected onLoaded
onLoaded(): void
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Implementation of DMapTilePyramid.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Implementation of DMapTilePyramid.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Implementation of DMapTilePyramid.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
render
render(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Protected toMapping
toMapping(canvas: DBase, mapping: DMapTileMapping, coordinate: DMapCoordinate): DMapTileMappingInternal
Parameters
canvas: DBase
mapping: DMapTileMapping
coordinate: DMapCoordinate
Returns DMapTileMappingInternal
Protected toTileZ
toTileZ(tz: number): number
Parameters
tz: number
Returns number
Protected toZ
toZ(scale: number): number
Parameters
scale: number
Returns number
updateTransform
updateTransform(): void
Returns void
