Winter Cardinal UI: DMapTilePlane
Module: ui
Class DMapTilePlane
Hierarchy
DMapTilePlane
Index
Constructors
constructor
Properties
_builder
_coordinate
_deleteTileBound
_destroyTileBound
_isLoaded
_isOnLoadedAllowed
_isOnLoadedCalled
_lat0
_lat1
_lon0
_lon1
_mapping
_onLoaded
_onLoadedBound
_parent
_renderTileBound
_renderer
_tileCount
_tileScale
_tileScaleRelative
_tileSize
_tiles
_txmax
_txmin
_tymax
_tymin
_tz
_updateLoadingStateForEach
WORK
Accessors
loaded
mapping
tz
Methods
deleteTile
destroy
destroyTile
loadTile
loadTilesX
loadTilesY
move
newTile
onLoaded
render
renderTile
toOffset
toTilePosition
updateLoadingState
Constructors
constructor
new DMapTilePlane(parent: DBase, builder: DMapTileUrlBuilder, tz: number, mapping: DMapTileMappingInternal, coordinate: DMapCoordinate, onLoaded: function): DMapTilePlane
Parameters
parent: DBase
builder: DMapTileUrlBuilder
tz: number
mapping: DMapTileMappingInternal
coordinate: DMapCoordinate
onLoaded: function
(): void
Returns void
Returns DMapTilePlane
Properties
Protected _builder
_builder: DMapTileUrlBuilder
Protected _coordinate
_coordinate: DMapCoordinate
Protected _deleteTileBound
_deleteTileBound: function
Type declaration
(tile: DMapTile, tileCode: number, tiles: Map<number, DMapTile>): void
Parameters
tile: DMapTile
tileCode: number
tiles: Map<number, DMapTile>
Returns void
Protected _destroyTileBound
_destroyTileBound: function
Type declaration
(tile: DMapTile): void
Parameters
tile: DMapTile
Returns void
Protected _isLoaded
_isLoaded: boolean
Protected _isOnLoadedAllowed
_isOnLoadedAllowed: boolean
Protected _isOnLoadedCalled
_isOnLoadedCalled: boolean
Protected _lat0
_lat0: number
Protected _lat1
_lat1: number
Protected _lon0
_lon0: number
Protected _lon1
_lon1: number
Protected _mapping
_mapping: DMapTileMappingInternal
Protected _onLoaded
_onLoaded: function
Type declaration
(): void
Returns void
Protected _onLoadedBound
_onLoadedBound: function
Type declaration
(): void
Returns void
Protected _parent
_parent: DBase
Protected _renderTileBound
_renderTileBound: function
Type declaration
(tile: DMapTile): void
Parameters
tile: DMapTile
Returns void
Protected Optional _renderer
_renderer: Renderer
Protected _tileCount
_tileCount: number
Protected _tileScale
_tileScale: number
Protected _tileScaleRelative
_tileScaleRelative: number
Protected _tileSize
_tileSize: number
Protected _tiles
_tiles: Map<number, DMapTile>
Protected _txmax
_txmax: number
Protected _txmin
_txmin: number
Protected _tymax
_tymax: number
Protected _tymin
_tymin: number
Protected _tz
_tz: number
Protected _updateLoadingStateForEach
_updateLoadingStateForEach: function
Type declaration
(tile: DMapTile): void
Parameters
tile: DMapTile
Returns void
Static Protected WORK
WORK: Point = new Point()
Accessors
loaded
get loaded(): boolean
Returns boolean
mapping
get mapping(): DMapTileMappingInternal
set mapping(mapping: DMapTileMappingInternal): void
Returns DMapTileMappingInternal
Parameters
mapping: DMapTileMappingInternal
Returns void
tz
get tz(): number
Returns number
Methods
Protected deleteTile
deleteTile(tile: DMapTile, tileCode: number, tiles: Map<number, DMapTile>): void
Parameters
tile: DMapTile
tileCode: number
tiles: Map<number, DMapTile>
Returns void
destroy
destroy(): void
Returns void
Protected destroyTile
destroyTile(tile: DMapTile): void
Parameters
tile: DMapTile
Returns void
Protected loadTile
loadTile(tz: number, tx: number, ty: number, ox: number, oy: number, work: Point): void
Parameters
tz: number
tx: number
ty: number
ox: number
oy: number
work: Point
Returns void
Protected loadTilesX
loadTilesX(tz: number, ctx: number, ltx: number, txmin: number, txmax: number, ty: number, ox: number, oy: number, work: Point): void
Parameters
tz: number
ctx: number
ltx: number
txmin: number
txmax: number
ty: number
ox: number
oy: number
work: Point
Returns void
Protected loadTilesY
loadTilesY(tz: number, tx: number, cty: number, lty: number, tymin: number, tymax: number, ox: number, oy: number, work: Point): void
Parameters
tz: number
tx: number
cty: number
lty: number
tymin: number
tymax: number
ox: number
oy: number
work: Point
Returns void
move
move(lon0: number, lat0: number, lon1: number, lat1: number): void
Parameters
lon0: number
lat0: number
lon1: number
lat1: number
Returns void
Protected newTile
newTile(tx: number, ty: number, px: number, py: number, scale: number): DMapTile
Parameters
tx: number
ty: number
px: number
py: number
scale: number
Returns DMapTile
Protected onLoaded
onLoaded(): void
Returns void
render
render(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Protected renderTile
renderTile(tile: DMapTile): void
Parameters
tile: DMapTile
Returns void
Protected toOffset
toOffset(result: Point): Point
Parameters
result: Point
Returns Point
Protected toTilePosition
toTilePosition(tx: number, ty: number, ox: number, oy: number, result: Point): Point
Parameters
tx: number
ty: number
ox: number
oy: number
result: Point
Returns Point
Protected updateLoadingState
updateLoadingState(): void
Returns void
