Winter Cardinal UI: DPickerColorGradientData
Module: ui
Class DPickerColorGradientData
Hierarchy
EventEmitter
DPickerColorGradientData
Index
Constructors
constructor
Properties
_direction
_onChangeBound
_points
_selected
_workColor
Accessors
direction
points
selected
Methods
add
addAt
addListener
emit
eventNames
fromObject
get
listenerCount
listeners
off
on
onChange
once
remove
removeAllListeners
removeListener
reset
size
toObject
Constructors
constructor
new DPickerColorGradientData(): DPickerColorGradientData
Returns DPickerColorGradientData
Properties
Protected _direction
_direction: number
Protected _onChangeBound
_onChangeBound: function
Type declaration
(target: DPickerColorGradientPoint): void
Parameters
target: DPickerColorGradientPoint
Returns void
Protected _points
_points: DPickerColorGradientPoint[]
Protected _selected
_selected: DPickerColorGradientPoint | null
Protected _workColor
_workColor: number[]
Accessors
direction
get direction(): number
set direction(direction: number): void
Returns number
Parameters
direction: number
Returns void
points
get points(): DPickerColorGradientPoint[]
Returns DPickerColorGradientPoint[]
selected
get selected(): DPickerColorGradientPoint | null
Returns DPickerColorGradientPoint | null
Methods
add
add(color: number, alpha: number, position: number, selected: boolean): DPickerColorGradientPoint
Parameters
color: number
alpha: number
position: number
selected: boolean
Returns DPickerColorGradientPoint
addAt
addAt(position: number): DPickerColorGradientPoint
Parameters
position: number
Returns DPickerColorGradientPoint
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
fromObject
fromObject(data: DPickerColorGradientDataLike): void
Parameters
data: DPickerColorGradientDataLike
Returns void
get
get(index: number): DPickerColorGradientPoint | null
Parameters
index: number
Returns DPickerColorGradientPoint | null
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected onChange
onChange(target: DPickerColorGradientPoint): void
Parameters
target: DPickerColorGradientPoint
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
remove
remove(point: DPickerColorGradientPoint): boolean
Parameters
point: DPickerColorGradientPoint
Returns boolean
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
reset
reset(): void
Returns void
size
size(): number
Returns number
toObject
toObject(): DPickerColorGradientDataLike
Returns DPickerColorGradientDataLike
