Winter Cardinal UI: DImagePiece
Module: ui
Class DImagePiece
Hierarchy
DImagePiece
Index
Constructors
constructor
Properties
_align
_applyMask
_bound
_computed
_image
_margin
_onChange
_parent
_point
_source
_textAlign
_theme
_tint
Accessors
align
bound
image
margin
source
Methods
computeSource
destroy
isRefitable
isTintAware
onStateChange
toTintAlpha
toTintColor
updateBound
updateSource
updateTint
Constructors
constructor
new DImagePiece(parent: DImagePieceParent, theme: DThemeImagePiece, options: DImagePieceOptions | undefined, textAlign: DImagePieceTextAlign, onChange: DImagePieceOnChange, applyMask: DImagePieceApplyMask): DImagePiece
Parameters
parent: DImagePieceParent
theme: DThemeImagePiece
options: DImagePieceOptions | undefined
textAlign: DImagePieceTextAlign
onChange: DImagePieceOnChange
applyMask: DImagePieceApplyMask
Returns DImagePiece
Properties
Protected _align
_align: DImagePieceAlign
Protected _applyMask
_applyMask: DImagePieceApplyMask
Protected _bound
_bound: Rectangle
Protected _computed
_computed: Texture | DisplayObject | null
Protected _image
_image: DisplayObject | null
Protected _margin
_margin: DImagePieceMargin
Protected _onChange
_onChange: DImagePieceOnChange
Protected _parent
_parent: DImagePieceParent
Protected _point
_point: Point
Protected _source
_source: DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Protected _textAlign
_textAlign: DImagePieceTextAlign
Protected _theme
_theme: DThemeImagePiece
Protected _tint
_tint: DImagePieceTintOptions | undefined
Accessors
align
get align(): DImagePieceAlign
Returns DImagePieceAlign
bound
get bound(): Rectangle
Returns Rectangle
image
get image(): DisplayObject | null
Returns DisplayObject | null
margin
get margin(): DImagePieceMargin
Returns DImagePieceMargin
source
get source(): DStateAwareOrValueMightBe<Texture | DisplayObject | null>
set source(source: DStateAwareOrValueMightBe<Texture | DisplayObject | null>): void
Returns DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Parameters
source: DStateAwareOrValueMightBe<Texture | DisplayObject | null>
Returns void
Methods
Protected computeSource
computeSource(): Texture | DisplayObject | null
Returns Texture | DisplayObject | null
destroy
destroy(): void
Returns void
isRefitable
isRefitable(target: any): boolean
Parameters
target: any
Returns boolean
Protected isTintAware
isTintAware(target: DisplayObject | null): target is DisplayObject & object
Parameters
target: DisplayObject | null
Returns target is DisplayObject & object
onStateChange
onStateChange(newState: DBaseState, oldState: DBaseState): void
Parameters
newState: DBaseState
oldState: DBaseState
Returns void
Protected toTintAlpha
toTintAlpha(theme: DThemeImagePiece, state: DBaseState): number
Parameters
theme: DThemeImagePiece
state: DBaseState
Returns number
Protected toTintColor
toTintColor(theme: DThemeImagePiece, state: DBaseState): number | null
Parameters
theme: DThemeImagePiece
state: DBaseState
Returns number | null
updateBound
updateBound(): void
Returns void
updateSource
updateSource(): boolean
Updates the computed source.
Returns boolean
True if the computed source is changed
updateTint
updateTint(): boolean
Updates the tint.
Returns boolean
True if the tint is changed.
