Winter Cardinal UI: DChartAxisBaseOptionParser
Module: ui
Class DChartAxisBaseOptionParser
Hierarchy
DChartAxisBaseOptionParser
Index
Constructors
constructor
Properties
_bar
_coordinateIndex
_label
_padding
_position
_tick
Accessors
bar
coordinateIndex
label
padding
position
tick
Methods
toBar
toBarStroke
toLabel
toLabelAlign
toLabelColor
toLabelDirection
toLabelOffset
toLabelOutline
toLabelPadding
toLabelSpacing
toMajorTickFormatter
toMajorTickText
toMajorTickTextAlign
toMajorTickTextColor
toMajorTickTextOffset
toMajorTickTextOutline
toMajorTickTextPadding
toMajorTickTextSpacing
toMinorTick
toPosition
toStroke
toTickContainer
toTickMajor
toTickMajorGridline
toTickMajorGridlineStroke
toTickMajorStroke
toTickMajorTextDirection
toTickMinorStroke
toTickPosition
Constructors
constructor
new DChartAxisBaseOptionParser(theme: DThemeChartAxisBase, options?: DChartAxisBaseOptions): DChartAxisBaseOptionParser
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseOptions
Returns DChartAxisBaseOptionParser
Properties
Protected _bar
_bar: DChartAxisBaseBar
Protected _coordinateIndex
_coordinateIndex: number
Protected _label
_label: DeepPartial<EShapeTextLike> | undefined
Protected _padding
_padding: number
Protected _position
_position: DChartAxisPosition
Protected _tick
_tick: DChartAxisBaseTickContainer
Accessors
bar
get bar(): DChartAxisBaseBar
Returns DChartAxisBaseBar
coordinateIndex
get coordinateIndex(): number
Returns number
label
get label(): DeepPartial<EShapeTextLike> | undefined
Returns DeepPartial<EShapeTextLike> | undefined
padding
get padding(): number
Returns number
position
get position(): DChartAxisPosition
Returns DChartAxisPosition
tick
get tick(): DChartAxisBaseTickContainer
Returns DChartAxisBaseTickContainer
Methods
Protected toBar
toBar(theme: DThemeChartAxisBase, options?: DChartAxisBaseOptions): DChartAxisBaseBar
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseOptions
Returns DChartAxisBaseBar
Protected toBarStroke
toBarStroke(theme: DThemeChartAxisBase, options?: Partial<EShapeStrokeLike>): EShapeStrokeLike
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeStrokeLike>
Returns EShapeStrokeLike
Protected toLabel
toLabel(theme: DThemeChartAxisBase, options?: DChartAxisBaseOptions): DeepPartial<EShapeTextLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseOptions
Returns DeepPartial<EShapeTextLike> | undefined
Protected toLabelAlign
toLabelAlign(theme: DThemeChartAxisBase, options?: Partial<EShapeTextAlignLike>): Partial<EShapeTextAlignLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextAlignLike>
Returns Partial<EShapeTextAlignLike> | undefined
Protected toLabelColor
toLabelColor(theme: DThemeChartAxisBase, options?: undefined | number): number
Parameters
theme: DThemeChartAxisBase
Optional options: undefined | number
Returns number
Protected toLabelDirection
toLabelDirection(theme: DThemeChartAxisBase, options?: EShapeTextDirection): EShapeTextDirection
Parameters
theme: DThemeChartAxisBase
Optional options: EShapeTextDirection
Returns EShapeTextDirection
Protected toLabelOffset
toLabelOffset(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike> | undefined
Protected toLabelOutline
toLabelOutline(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOutlineLike>): Partial<EShapeTextOutlineLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOutlineLike>
Returns Partial<EShapeTextOutlineLike> | undefined
Protected toLabelPadding
toLabelPadding(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike>
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike>
Protected toLabelSpacing
toLabelSpacing(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike> | undefined
Protected toMajorTickFormatter
toMajorTickFormatter(theme: DThemeChartAxisBase, options?: DChartAxisBaseTickMajorOptions): NumberFormatter
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseTickMajorOptions
Returns NumberFormatter
Protected toMajorTickText
toMajorTickText(theme: DThemeChartAxisBase, options?: DChartAxisBaseTickMajorTextOptions): DChartAxisBaseTickMajorTextOptions | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseTickMajorTextOptions
Returns DChartAxisBaseTickMajorTextOptions | undefined
Protected toMajorTickTextAlign
toMajorTickTextAlign(theme: DThemeChartAxisBase, options?: Partial<EShapeTextAlignLike>): Partial<EShapeTextAlignLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextAlignLike>
Returns Partial<EShapeTextAlignLike> | undefined
Protected toMajorTickTextColor
toMajorTickTextColor(theme: DThemeChartAxisBase, options?: undefined | number): number
Parameters
theme: DThemeChartAxisBase
Optional options: undefined | number
Returns number
Protected toMajorTickTextOffset
toMajorTickTextOffset(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike> | undefined
Protected toMajorTickTextOutline
toMajorTickTextOutline(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOutlineLike>): Partial<EShapeTextOutlineLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOutlineLike>
Returns Partial<EShapeTextOutlineLike> | undefined
Protected toMajorTickTextPadding
toMajorTickTextPadding(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike>
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike>
Protected toMajorTickTextSpacing
toMajorTickTextSpacing(theme: DThemeChartAxisBase, options?: Partial<EShapeTextOffsetLike>): Partial<EShapeTextOffsetLike> | undefined
Parameters
theme: DThemeChartAxisBase
Optional options: Partial<EShapeTextOffsetLike>
Returns Partial<EShapeTextOffsetLike> | undefined
Protected toMinorTick
toMinorTick(theme: DThemeChartAxisBase, options?: DChartAxisBaseTickContainerOptions): DChartAxisBaseTickMinor
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseTickContainerOptions
Returns DChartAxisBaseTickMinor
Protected toPosition
toPosition(theme: DThemeChartAxisBase, options?: DChartAxisBaseOptions): DChartAxisPosition
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseOptions
Returns DChartAxisPosition
Protected toStroke
toStroke(optionsA: Partial<EShapeStrokeLike> | undefined, optionsB: Partial<EShapeStrokeLike> | undefined, enable: boolean, color: number, alpha: number, width: number, align: number, side: EShapeStrokeSide): EShapeStrokeLike
Parameters
optionsA: Partial<EShapeStrokeLike> | undefined
optionsB: Partial<EShapeStrokeLike> | undefined
enable: boolean
color: number
alpha: number
width: number
align: number
side: EShapeStrokeSide
Returns EShapeStrokeLike
Protected toTickContainer
toTickContainer(theme: DThemeChartAxisBase, options?: DChartAxisBaseOptions): DChartAxisBaseTickContainer
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseOptions
Returns DChartAxisBaseTickContainer
Protected toTickMajor
toTickMajor(theme: DThemeChartAxisBase, options?: DChartAxisBaseTickContainerOptions): DChartAxisBaseTickMajor
Parameters
theme: DThemeChartAxisBase
Optional options: DChartAxisBaseTickContainerOptions
Returns DChartAxisBaseTickMajor
Protected toTickMajorGridline
toTickMajorGridline(theme: DThemeChartAxisBase, options: DChartAxisBaseTickMajorGridlineOptions | undefined, optionsStyle: EShapePointsStyleOption | undefined, optionsStroke: Partial<EShapeStrokeLike> | undefined): DChartAxisBaseGridline
Parameters
theme: DThemeChartAxisBase
options: DChartAxisBaseTickMajorGridlineOptions | undefined
optionsStyle: EShapePointsStyleOption | undefined
optionsStroke: Partial<EShapeStrokeLike> | undefined
Returns DChartAxisBaseGridline
Protected toTickMajorGridlineStroke
toTickMajorGridlineStroke(theme: DThemeChartAxisBase, optionsA?: Partial<EShapeStrokeLike>, optionsB?: Partial<EShapeStrokeLike>): EShapeStrokeLike
Parameters
theme: DThemeChartAxisBase
Optional optionsA: Partial<EShapeStrokeLike>
Optional optionsB: Partial<EShapeStrokeLike>
Returns EShapeStrokeLike
Protected toTickMajorStroke
toTickMajorStroke(theme: DThemeChartAxisBase, optionsA?: Partial<EShapeStrokeLike>, optionsB?: Partial<EShapeStrokeLike>): EShapeStrokeLike
Parameters
theme: DThemeChartAxisBase
Optional optionsA: Partial<EShapeStrokeLike>
Optional optionsB: Partial<EShapeStrokeLike>
Returns EShapeStrokeLike
Protected toTickMajorTextDirection
toTickMajorTextDirection(theme: DThemeChartAxisBase, options?: EShapeTextDirection): EShapeTextDirection
Parameters
theme: DThemeChartAxisBase
Optional options: EShapeTextDirection
Returns EShapeTextDirection
Protected toTickMinorStroke
toTickMinorStroke(theme: DThemeChartAxisBase, optionsA?: Partial<EShapeStrokeLike>, optionsB?: Partial<EShapeStrokeLike>): EShapeStrokeLike
Parameters
theme: DThemeChartAxisBase
Optional optionsA: Partial<EShapeStrokeLike>
Optional optionsB: Partial<EShapeStrokeLike>
Returns EShapeStrokeLike
Protected toTickPosition
toTickPosition(tickPosition: DChartAxisTickPosition | keyof DChartAxisTickPosition): EShapeBarPosition
Parameters
tickPosition: DChartAxisTickPosition | keyof DChartAxisTickPosition
Returns EShapeBarPosition
