Winter Cardinal UI: DChartSeriesLinear
Module: ui
Class DChartSeriesLinear
A series represents a linear equation a (x - x0) === b (y - y0).
Hierarchy
DChartSeriesBase
DChartSeriesLinear
Implements
DChartSeries
Index
Constructors
constructor
Properties
_container
_coordinate
_domain
_index
_line
_options
_parameters
_plotAreaSizeXUpdated
_plotAreaSizeYUpdated
_range
_regionPointId
_state
_stateLocal
_stroke
WORK
Accessors
container
coordinate
domain
index
parameters
range
shape
Methods
bind
calcHitPoint
calcHitPointHitTester
destroy
hitTest
mergeState
onStateChange
setState
toDirty
toThreshold
unbind
update
updateLine
updateRegion
updateState
Constructors
constructor
new DChartSeriesLinear(options?: DChartSeriesLinearOptions): DChartSeriesLinear
Overrides DChartSeriesBase.constructor
Parameters
Optional options: DChartSeriesLinearOptions
Returns DChartSeriesLinear
Properties
Protected Optional _container
_container: DChartSeriesContainer
Inherited from DChartSeriesBase._container
Protected _coordinate
_coordinate: DChartSeriesBaseCoordinateContainer
Inherited from DChartSeriesBase._coordinate
Protected _domain
_domain: DChartRegionImpl
Inherited from DChartSeriesBase._domain
Protected _index
_index: number
Inherited from DChartSeriesBase._index
Protected _line
_line: EShapeLine | null
Protected Optional _options
_options: DChartSeriesLinearOptions
Protected _parameters
_parameters: DChartSeriesExpressionParametersImpl
Protected _plotAreaSizeXUpdated
_plotAreaSizeXUpdated: number
Protected _plotAreaSizeYUpdated
_plotAreaSizeYUpdated: number
Protected _range
_range: DChartRegionImpl
Inherited from DChartSeriesBase._range
Protected _regionPointId
_regionPointId: number
Inherited from DChartSeriesBase._regionPointId
Protected _state
_state: DBaseState
Inherited from DChartSeriesBase._state
Protected _stateLocal
_stateLocal: DBaseState
Inherited from DChartSeriesBase._stateLocal
Protected Optional _stroke
_stroke: DChartSeriesStrokeComputed
Static Protected WORK
WORK: Point = new Point()
Accessors
container
get container(): DChartSeriesContainer | null
Inherited from DChartSeriesBase.container
Returns DChartSeriesContainer | null
coordinate
get coordinate(): DChartSeriesCoordinateContainer
Inherited from DChartSeriesBase.coordinate
Returns DChartSeriesCoordinateContainer
domain
get domain(): DChartRegionImmutable
Inherited from DChartSeriesBase.domain
Returns DChartRegionImmutable
index
get index(): number
Inherited from DChartSeriesBase.index
Returns number
parameters
get parameters(): DChartSeriesLinearParameters
Returns DChartSeriesLinearParameters
range
get range(): DChartRegionImmutable
Inherited from DChartSeriesBase.range
Returns DChartRegionImmutable
shape
get shape(): EShapeLine | null
Overrides DChartSeriesBase.shape
Returns EShapeLine | null
Methods
bind
bind(container: DChartSeriesContainer, index: number): void
Implementation of DChartSeries.bind
Overrides DChartSeriesBase.bind
Parameters
container: DChartSeriesContainer
index: number
Returns void
calcHitPoint
calcHitPoint(global: IPoint, result: DChartSeriesHitResult): boolean
Implementation of DChartSeries.calcHitPoint
Overrides DChartSeriesBase.calcHitPoint
Parameters
global: IPoint
result: DChartSeriesHitResult
Returns boolean
calcHitPointHitTester
calcHitPointHitTester(this: unknown, x: number, y: number, p0x: number, p0y: number, p1x: number, p1y: number, index: number, threshold: number, result: DChartSeriesHitResult): boolean
Parameters
this: unknown
x: number
y: number
p0x: number
p0y: number
p1x: number
p1y: number
index: number
threshold: number
result: DChartSeriesHitResult
Returns boolean
destroy
destroy(): void
Implementation of DChartSeries.destroy
Overrides DChartSeriesBase.destroy
Returns void
hitTest
hitTest(global: IPoint): boolean
Implementation of DChartSeries.hitTest
Overrides DChartSeriesBase.hitTest
Parameters
global: IPoint
Returns boolean
Protected mergeState
mergeState(stateLocal: DBaseState, stateParent: DBaseState): DBaseState
Inherited from DChartSeriesBase.mergeState
Parameters
stateLocal: DBaseState
stateParent: DBaseState
Returns DBaseState
Protected onStateChange
onStateChange(newState: number, oldState: number): void
Overrides DChartSeriesBase.onStateChange
Parameters
newState: number
oldState: number
Returns void
setState
setState(state: DBaseState, isOn: boolean): void
Implementation of DChartSeries.setState
Inherited from DChartSeriesBase.setState
Parameters
state: DBaseState
isOn: boolean
Returns void
toDirty
toDirty(): void
Implementation of DChartSeries.toDirty
Overrides DChartSeriesBase.toDirty
Returns void
Protected toThreshold
toThreshold(this: unknown, strokeWidth: number, strokeScale: number): number
Parameters
this: unknown
strokeWidth: number
strokeScale: number
Returns number
unbind
unbind(): void
Implementation of DChartSeries.unbind
Overrides DChartSeriesBase.unbind
Returns void
update
update(): void
Implementation of DChartSeries.update
Overrides DChartSeriesBase.update
Returns void
Protected updateLine
updateLine(line: EShapeLine, xcoordinate: DChartCoordinate, ycoordinate: DChartCoordinate, plotAreaSizeX: number, plotAreaSizeY: number): void
Parameters
line: EShapeLine
xcoordinate: DChartCoordinate
ycoordinate: DChartCoordinate
plotAreaSizeX: number
plotAreaSizeY: number
Returns void
Protected updateRegion
updateRegion(): void
Overrides DChartSeriesBase.updateRegion
Returns void
Protected updateState
updateState(): void
Inherited from DChartSeriesBase.updateState
Returns void
