Winter Cardinal UI: DDiagramLayer
Module: ui
Class DDiagramLayer
Hierarchy
EShapeContainer
DDiagramLayer
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_atlas
_bounds
_buffers
_childrenId
_childrenIdRendered
_destroyed
_fontAtlases
_lastSortedIndex
_mask
_pixelScale
_pixelScaleId
_tempDisplayObjectParent
_work
_zIndex
accessible
accessibleHint
accessibleTitle
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
hitArea
interactive
isSprite
localTransform
mask
name
parent
pivot
position
reference
renderable
rotation
scale
skew
transform
visible
worldAlpha
worldTransform
worldVisible
x
y
zIndex
SHAPE_RENDERER
Methods
_recursivePostUpdateTransform
calculateBounds
containsPoint
destroy
displayObjectUpdateTransform
getAntialiasWeight
getAtlas
getBounds
getBuffers
getFontAtlases
getGlobalPosition
getLocalBounds
getPixelScale
hitTest
hitTestBBox
isDirty
onChildTransformChange
render
renderWebGL
serialize
setParent
setTransform
toDirty
toGlobal
toLocal
toPixelScale
updateTransform
mixin
Constructors
constructor
new DDiagramLayer(name: string): DDiagramLayer
Overrides EShapeContainer.constructor
Parameters
name: string
Returns DDiagramLayer
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _atlas
_atlas: DynamicAtlas | null
Inherited from EShapeContainer._atlas
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _buffers
_buffers: EShapeBuffer[]
Inherited from EShapeContainer._buffers
Protected _childrenId
_childrenId: number
Inherited from EShapeContainer._childrenId
Protected _childrenIdRendered
_childrenIdRendered: number
Inherited from EShapeContainer._childrenIdRendered
Protected _destroyed
_destroyed: boolean
Inherited from DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _fontAtlases
_fontAtlases: DynamicSDFFontAtlases
Inherited from EShapeContainer._fontAtlases
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _pixelScale
_pixelScale: number
Inherited from EShapeContainer._pixelScale
Protected _pixelScaleId
_pixelScaleId: number
Inherited from EShapeContainer._pixelScaleId
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _work
_work: Point
Inherited from EShapeContainer._work
Protected _zIndex
_zIndex: number
Inherited from DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
alpha
alpha: number
Inherited from DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: EShape[]
Inherited from EShapeContainer.children
cursor
cursor: string
Inherited from DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
isSprite
isSprite: boolean
Inherited from DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Graphics | Sprite | null
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite|null}
name
name: string
Inherited from DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: PIXI.IPoint
Inherited from DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: PIXI.IPoint
Inherited from DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
reference
reference: number
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: PIXI.IPoint
Inherited from DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
transform
transform: Transform
Inherited from DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static SHAPE_RENDERER
SHAPE_RENDERER: EShapeRenderer | null = null
Inherited from EShapeContainer.SHAPE_RENDERER
Methods
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
calculateBounds
calculateBounds(): void
Inherited from EShapeContainer.calculateBounds
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from EShapeContainer.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(): void
Overrides EShapeContainer.destroy
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getAntialiasWeight
getAntialiasWeight(resolution: number): number
Inherited from EShapeContainer.getAntialiasWeight
Parameters
resolution: number
Returns number
getAtlas
getAtlas(resolution: number): DynamicAtlas
Inherited from EShapeContainer.getAtlas
Parameters
resolution: number
Returns DynamicAtlas
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getBuffers
getBuffers(): EShapeBuffer[]
Inherited from EShapeContainer.getBuffers
Returns EShapeBuffer[]
getFontAtlases
getFontAtlases(): DynamicSDFFontAtlases
Inherited from EShapeContainer.getFontAtlases
Returns DynamicSDFFontAtlases
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getPixelScale
getPixelScale(): number
Inherited from EShapeContainer.getPixelScale
Returns number
hitTest
hitTest(global: IPoint, handler?: undefined | function): EShape | null
Inherited from EShapeContainer.hitTest
Parameters
global: IPoint
Optional handler: undefined | function
Returns EShape | null
hitTestBBox
hitTestBBox(global: IPoint, handler?: undefined | function): EShape | null
Inherited from EShapeContainer.hitTestBBox
Parameters
global: IPoint
Optional handler: undefined | function
Returns EShape | null
isDirty
isDirty(): boolean
Inherited from EShapeContainer.isDirty
Returns boolean
onChildTransformChange
onChildTransformChange(): void
Inherited from EShapeContainer.onChildTransformChange
Returns void
render
render(renderer: Renderer): void
Inherited from EShapeContainer.render
Overrides DisplayObject.render
Parameters
renderer: Renderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
Inherited from DisplayObject.renderWebGL
method
PIXI.DisplayObject#renderWebGL
deprecated
since 5.0.0
see
PIXI.DisplayObject#render
Parameters
renderer: Renderer
Instance of renderer
Returns void
serialize
serialize(layer: number, manager: EShapeResourceManagerSerialization, items: DDiagramSerializedItem[]): DDiagramSerializedLayer
Parameters
layer: number
manager: EShapeResourceManagerSerialization
items: DDiagramSerializedItem[]
Returns DDiagramSerializedLayer
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
toDirty
toDirty(): number
Inherited from EShapeContainer.toDirty
Returns number
toGlobal
toGlobal(position: PIXI.IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object.
toLocal
toLocal(position: PIXI.IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object
toPixelScale
toPixelScale(resolution: number): number
Inherited from EShapeContainer.toPixelScale
Parameters
resolution: number
Returns number
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Updates the object transform for rendering.
TODO - Optimization pass!
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
