Winter Cardinal UI: DChartPlotAreaImpl
Module: ui
Class DChartPlotAreaImpl
Hierarchy
DChartPlotAreaImpl
Implements
DChartPlotArea
Index
Constructors
constructor
Properties
_axis
_container
_coordinate
_series
_size
Accessors
axis
container
coordinate
series
size
Methods
destroy
Constructors
constructor
new DChartPlotAreaImpl(options?: DChartPlotAreaOptions): DChartPlotAreaImpl
Parameters
Optional options: DChartPlotAreaOptions
Returns DChartPlotAreaImpl
Properties
Protected _axis
_axis: DChartAxisContainerImpl
Protected _container
_container: EShapeContainer
Protected _coordinate
_coordinate: DChartCoordinateContainer
Protected _series
_series: DChartSeriesContainerImpl
Protected _size
_size: Point
Accessors
axis
get axis(): DChartAxisContainer
Returns DChartAxisContainer
container
get container(): EShapeContainer
Returns EShapeContainer
coordinate
get coordinate(): DChartCoordinateContainer
Returns DChartCoordinateContainer
series
get series(): DChartSeriesContainer
Returns DChartSeriesContainer
size
get size(): IPoint
Returns IPoint
Methods
destroy
destroy(): void
Implementation of DChartPlotArea.destroy
Returns void
