Winter Cardinal UI: SVGResource
Module: ui/resource
Class SVGResource
Hierarchy
BaseImageResource
SVGResource
Index
Constructors
constructor
Properties
_height
_load
_width
destroyed
height
internal
source
svg
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new SVGResource(source: string, options: any): SVGResource
Overrides BaseImageResource.__constructor
Parameters
source: string
options: any
Returns SVGResource
Properties
Protected _height
_height: number
Inherited from BaseImageResource._height
Overrides Resource._height
Internal height of the resource
member
{number} PIXI.resources.Resource#_height
Protected _load
_load: Promise<void> | null = null
Protected _width
_width: number
Inherited from BaseImageResource._width
Overrides Resource._width
Internal width of the resource
member
{number} PIXI.resources.Resource#_width
destroyed
destroyed: boolean
Inherited from BaseImageResource.destroyed
Overrides Resource.destroyed
If resource has been destroyed
member
{boolean} PIXI.resources.Resource#destroyed
readonly
default
false
height
height: number
Inherited from BaseImageResource.height
Overrides Resource.height
The height of the resource.
member
{number}
readonly
Protected internal
internal: boolean
Inherited from BaseImageResource.internal
Overrides Resource.internal
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
member
{boolean} PIXI.resources.Resource#internal
source
source: HTMLImageElement
Overrides BaseImageResource.source
svg
svg: string
valid
valid: boolean
Inherited from BaseImageResource.valid
Overrides Resource.valid
Has been validated
readonly
member
{boolean}
width
width: number
Inherited from BaseImageResource.width
Overrides Resource.width
The width of the resource.
member
{number}
readonly
Methods
bind
bind(baseTexture: BaseTexture): void
Inherited from BaseImageResource.bind
Overrides Resource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
destroy
destroy(): void
Inherited from BaseImageResource.destroy
Overrides Resource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Protected dispose
dispose(): void
Inherited from BaseImageResource.dispose
Overrides Resource.dispose
Clean up anything, this happens when destroying is ready.
Returns void
load
load(): Promise<void>
Overrides BaseImageResource.load
Returns Promise<void>
resize
resize(width: number, height: number): void
Inherited from BaseImageResource.resize
Overrides Resource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Inherited from BaseImageResource.style
Overrides Resource.style
Set the style, optional to override
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture): void
Inherited from BaseImageResource.unbind
Overrides Resource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
update
update(): void
Inherited from BaseImageResource.update
Overrides Resource.update
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture, source?: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement): boolean
Inherited from BaseImageResource.upload
Overrides Resource.upload
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture
Reference to parent texture
glTexture: GLTexture
Optional source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLElement, url: string, crossorigin?: boolean | string): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: boolean | string
Returns void
Static test
test(source: unknown, extension: string): boolean
Parameters
source: unknown
extension: string
Returns boolean
