Winter Cardinal UI: EShapeRenderer
Module: ui/shape
Class EShapeRenderer
Hierarchy
ObjectRenderer
EShapeRenderer
Index
Constructors
constructor
Properties
_bufferSize
_bufferSizeMax
_iterator
_shader
renderer
Methods
destroy
flush
getBufferSize
getBufferSizeMax
increaseBufferSize
render
render_
start
stop
updateAtlas
updateAtlases
updateBuffers
updateFontAtlas
updateFontAtlases
Constructors
constructor
new EShapeRenderer(renderer: Renderer): EShapeRenderer
Overrides ObjectRenderer.__constructor
Parameters
renderer: Renderer
Returns EShapeRenderer
Properties
Protected _bufferSize
_bufferSize: number
Protected _bufferSizeMax
_bufferSizeMax: number
Protected _iterator
_iterator: EShapeRendererIterator
Protected _shader
_shader: Shader | null
renderer
renderer: Renderer
Inherited from ObjectRenderer.renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.ObjectRenderer#renderer
Methods
destroy
destroy(): void
Inherited from ObjectRenderer.destroy
Overrides System.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
flush
flush(): void
Inherited from ObjectRenderer.flush
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
Protected getBufferSize
getBufferSize(): number
Returns number
Protected getBufferSizeMax
getBufferSizeMax(renderer: Renderer): number
Parameters
renderer: Renderer
Returns number
Protected increaseBufferSize
increaseBufferSize(): boolean
Returns boolean
render
render(object: DisplayObject): void
Inherited from ObjectRenderer.render
Keeps the object to render. It doesn't have to be rendered immediately.
Parameters
object: DisplayObject
The object to render.
Returns void
render_
render_(container: EShapeContainer, shapes: EShape[], atlas: DynamicAtlas, fontAtlases: DynamicSDFFontAtlases, isDirty: boolean, buffers: EShapeBuffer[]): void
Parameters
container: EShapeContainer
shapes: EShape[]
atlas: DynamicAtlas
fontAtlases: DynamicSDFFontAtlases
isDirty: boolean
buffers: EShapeBuffer[]
Returns void
start
start(): void
Inherited from ObjectRenderer.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from ObjectRenderer.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
updateAtlas
updateAtlas(shape: EShape, atlas: DynamicAtlas, fontAtlases: DynamicSDFFontAtlases, defaultTexture: Texture, baseTexture: BaseTexture): void
Parameters
shape: EShape
atlas: DynamicAtlas
fontAtlases: DynamicSDFFontAtlases
defaultTexture: Texture
baseTexture: BaseTexture
Returns void
updateAtlases
updateAtlases(shapes: EShape[], atlas: DynamicAtlas, fontAtlases: DynamicSDFFontAtlases, defaultTexture: Texture, baseTexture: BaseTexture): void
Parameters
shapes: EShape[]
atlas: DynamicAtlas
fontAtlases: DynamicSDFFontAtlases
defaultTexture: Texture
baseTexture: BaseTexture
Returns void
updateBuffers
updateBuffers(shapes: EShape[], buffers: EShapeBuffer[], renderer: Renderer, shader: Shader): void
Parameters
shapes: EShape[]
buffers: EShapeBuffer[]
renderer: Renderer
shader: Shader
Returns void
updateFontAtlas
updateFontAtlas(shape: EShape, atlas: DynamicAtlas, fontAtlases: DynamicSDFFontAtlases, defaultTexture: Texture): void
Parameters
shape: EShape
atlas: DynamicAtlas
fontAtlases: DynamicSDFFontAtlases
defaultTexture: Texture
Returns void
updateFontAtlases
updateFontAtlases(shapes: EShape[], atlas: DynamicAtlas, fontAtlases: DynamicSDFFontAtlases, defaultTexture: Texture): void
Parameters
shapes: EShape[]
atlas: DynamicAtlas
fontAtlases: DynamicSDFFontAtlases
defaultTexture: Texture
Returns void
