Winter Cardinal UI: EShapeLineUploaded
Module: ui/shape/variant
Class EShapeLineUploaded
Hierarchy
EShapeTextUploaded
EShapeLineUploaded
Implements
EShapeUploaded
Index
Constructors
constructor
Properties
alphaFill
alphaStroke
antialiasWeight
buffer
colorFill
colorStroke
corner
indexCount
indexOffset
length
pointCount
pointId
pointsClosed
pointsStyle
radius
sizeX
sizeY
strokeAlign
strokeSide
strokeWidth
textAlignHorizontal
textAlignVertical
textAlpha
textClipping
textColor
textDirection
textFamily
textIndexCount
textOffsetHorizontal
textOffsetVertical
textOutlineAlpha
textOutlineColor
textOutlineWidth
textPaddingHorizontal
textPaddingVertical
textSize
textSpacingHorizontal
textSpacingVertical
textStyle
textTexture
textTextureTransformId
textValue
textVertexCount
textWeight
texture
textureTransformId
transformLocalId
vertexCount
vertexOffset
worldSizeR
worldSizeWHalf
worldSizeXHalf
worldSizeYHalf
worldSizeZHalf
Methods
adjustTextAlignment
buildUnit
calcLength
calcStep
fillColor
getBuffer
getIndexCount
getIndexOffset
getTextBBox
getVertexCount
getVertexOffset
init
initText
isCompatible
moveText
moveTextFull
moveTextHalf
normalize
rotateAlignHorizontalLeft
rotateAlignHorizontalRight
rotateAlignVerticalLeft
rotateAlignVerticalRight
toTexture
toTextureTransformId
toTextureUvs
toTransformLocalId
update
updateColor
updateColorFill
updateColorFillAndStroke
updateColorStroke
updateLineUv
updateLineVertexStepAndColorFill
updateStep
updateStepIf
updateText
updateTextColorFill
updateTextColorStroke
updateTextStep
updateTextVertex
writeCharacter
writeCharacterEmpty
Constructors
constructor
new EShapeLineUploaded(buffer: EShapeBuffer, voffset: number, ioffset: number, tvcount: number, ticount: number, vcount: number, icount: number, antialiasWeight: number, pointCount: number, pointsClosed: boolean): EShapeLineUploaded
Overrides EShapeTextUploaded.constructor
Parameters
buffer: EShapeBuffer
voffset: number
ioffset: number
tvcount: number
ticount: number
vcount: number
icount: number
antialiasWeight: number
pointCount: number
pointsClosed: boolean
Returns EShapeLineUploaded
Properties
Protected alphaFill
alphaFill: number
Inherited from EShapeUploadedBase.alphaFill
Protected alphaStroke
alphaStroke: number
Inherited from EShapeUploadedBase.alphaStroke
Protected antialiasWeight
antialiasWeight: number
Inherited from EShapeUploadedBase.antialiasWeight
Protected buffer
buffer: EShapeBuffer
Inherited from EShapeUploadedBase.buffer
Protected colorFill
colorFill: number
Inherited from EShapeUploadedBase.colorFill
Protected colorStroke
colorStroke: number
Inherited from EShapeUploadedBase.colorStroke
Protected corner
corner: EShapeCorner
Inherited from EShapeUploadedBase.corner
Protected indexCount
indexCount: number
Inherited from EShapeUploadedBase.indexCount
Protected indexOffset
indexOffset: number
Inherited from EShapeUploadedBase.indexOffset
Protected length
length: number
Protected pointCount
pointCount: number
Protected pointId
pointId: number
Protected pointsClosed
pointsClosed: boolean
Protected pointsStyle
pointsStyle: EShapePointsStyle
Protected radius
radius: number
Inherited from EShapeUploadedBase.radius
Protected sizeX
sizeX: number
Inherited from EShapeUploadedBase.sizeX
Protected sizeY
sizeY: number
Inherited from EShapeUploadedBase.sizeY
Protected strokeAlign
strokeAlign: number
Inherited from EShapeUploadedBase.strokeAlign
Protected strokeSide
strokeSide: number
Inherited from EShapeUploadedBase.strokeSide
Protected strokeWidth
strokeWidth: number
Inherited from EShapeUploadedBase.strokeWidth
Protected textAlignHorizontal
textAlignHorizontal: number
Inherited from EShapeTextUploaded.textAlignHorizontal
Protected textAlignVertical
textAlignVertical: number
Inherited from EShapeTextUploaded.textAlignVertical
Protected textAlpha
textAlpha: number
Inherited from EShapeTextUploaded.textAlpha
Protected textClipping
textClipping: boolean
Inherited from EShapeTextUploaded.textClipping
Protected textColor
textColor: number
Inherited from EShapeTextUploaded.textColor
Protected textDirection
textDirection: number
Inherited from EShapeTextUploaded.textDirection
Protected textFamily
textFamily: string
Inherited from EShapeTextUploaded.textFamily
Protected textIndexCount
textIndexCount: number
Inherited from EShapeTextUploaded.textIndexCount
Protected textOffsetHorizontal
textOffsetHorizontal: number
Inherited from EShapeTextUploaded.textOffsetHorizontal
Protected textOffsetVertical
textOffsetVertical: number
Inherited from EShapeTextUploaded.textOffsetVertical
Protected textOutlineAlpha
textOutlineAlpha: number
Inherited from EShapeTextUploaded.textOutlineAlpha
Protected textOutlineColor
textOutlineColor: number
Inherited from EShapeTextUploaded.textOutlineColor
Protected textOutlineWidth
textOutlineWidth: number
Inherited from EShapeTextUploaded.textOutlineWidth
Protected textPaddingHorizontal
textPaddingHorizontal: number
Inherited from EShapeTextUploaded.textPaddingHorizontal
Protected textPaddingVertical
textPaddingVertical: number
Inherited from EShapeTextUploaded.textPaddingVertical
Protected textSize
textSize: number
Inherited from EShapeTextUploaded.textSize
Protected textSpacingHorizontal
textSpacingHorizontal: number
Inherited from EShapeTextUploaded.textSpacingHorizontal
Protected textSpacingVertical
textSpacingVertical: number
Inherited from EShapeTextUploaded.textSpacingVertical
Protected textStyle
textStyle: number
Inherited from EShapeTextUploaded.textStyle
Protected textTexture
textTexture: Texture | null
Inherited from EShapeTextUploaded.textTexture
Protected textTextureTransformId
textTextureTransformId: number
Inherited from EShapeTextUploaded.textTextureTransformId
Protected textValue
textValue: string
Inherited from EShapeTextUploaded.textValue
Protected textVertexCount
textVertexCount: number
Inherited from EShapeTextUploaded.textVertexCount
Protected textWeight
textWeight: number
Inherited from EShapeTextUploaded.textWeight
Protected texture
texture: Texture | null
Inherited from EShapeUploadedBase.texture
Protected textureTransformId
textureTransformId: number
Inherited from EShapeUploadedBase.textureTransformId
Protected transformLocalId
transformLocalId: number
Inherited from EShapeUploadedBase.transformLocalId
Protected vertexCount
vertexCount: number
Inherited from EShapeUploadedBase.vertexCount
Protected vertexOffset
vertexOffset: number
Inherited from EShapeUploadedBase.vertexOffset
Protected worldSizeR
worldSizeR: number
Inherited from EShapeUploadedBase.worldSizeR
Protected worldSizeWHalf
worldSizeWHalf: number
Inherited from EShapeUploadedBase.worldSizeWHalf
Protected worldSizeXHalf
worldSizeXHalf: number
Inherited from EShapeUploadedBase.worldSizeXHalf
Protected worldSizeYHalf
worldSizeYHalf: number
Inherited from EShapeUploadedBase.worldSizeYHalf
Protected worldSizeZHalf
worldSizeZHalf: number
Inherited from EShapeUploadedBase.worldSizeZHalf
Methods
Protected adjustTextAlignment
adjustTextAlignment(vertices: Float32Array, nx: number, ny: number, lineCount: number, vertexIndex: number, offset: number, textDirection: EShapeTextDirection, textAlignHorizontal: EShapeTextAlignHorizontal, textAlignVertical: EShapeTextAlignVertical): void
Inherited from EShapeTextUploaded.adjustTextAlignment
Parameters
vertices: Float32Array
nx: number
ny: number
lineCount: number
vertexIndex: number
offset: number
textDirection: EShapeTextDirection
textAlignHorizontal: EShapeTextAlignHorizontal
textAlignVertical: EShapeTextAlignVertical
Returns void
buildUnit
buildUnit(builder: EShapeBufferUnitBuilder): void
Implementation of EShapeUploaded.buildUnit
Inherited from EShapeTextUploaded.buildUnit
Overrides EShapeUploadedBase.buildUnit
Parameters
builder: EShapeBufferUnitBuilder
Returns void
Protected calcLength
calcLength(p0x: number, p0y: number, p1x: number, p1y: number): number
Inherited from EShapeUploadedBase.calcLength
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
Returns number
Protected calcStep
calcStep(size: number, strokeWidth: number, result: Float32Array): Float32Array
Inherited from EShapeUploadedBase.calcStep
Parameters
size: number
strokeWidth: number
result: Float32Array
Returns Float32Array
Protected fillColor
fillColor(color: number, alpha: number, voffset: number, count: number, colors: Float32Array): void
Inherited from EShapeUploadedBase.fillColor
Parameters
color: number
alpha: number
voffset: number
count: number
colors: Float32Array
Returns void
getBuffer
getBuffer(): EShapeBuffer
Implementation of EShapeUploaded.getBuffer
Inherited from EShapeUploadedBase.getBuffer
Returns EShapeBuffer
getIndexCount
getIndexCount(): number
Implementation of EShapeUploaded.getIndexCount
Inherited from EShapeUploadedBase.getIndexCount
Returns number
getIndexOffset
getIndexOffset(): number
Implementation of EShapeUploaded.getIndexOffset
Inherited from EShapeUploadedBase.getIndexOffset
Returns number
Protected getTextBBox
getTextBBox(halign: EShapeTextAlignHorizontal, valign: EShapeTextAlignVertical, hoffset: number, voffset: number, hpadding: number, vpadding: number, width: number, height: number, x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, hnx: number, hny: number, vnx: number, vny: number, result: Point): void
Inherited from EShapeTextUploaded.getTextBBox
Parameters
halign: EShapeTextAlignHorizontal
valign: EShapeTextAlignVertical
hoffset: number
voffset: number
hpadding: number
vpadding: number
width: number
height: number
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
hnx: number
hny: number
vnx: number
vny: number
result: Point
Returns void
getVertexCount
getVertexCount(): number
Implementation of EShapeUploaded.getVertexCount
Inherited from EShapeUploadedBase.getVertexCount
Returns number
getVertexOffset
getVertexOffset(): number
Implementation of EShapeUploaded.getVertexOffset
Inherited from EShapeUploadedBase.getVertexOffset
Returns number
init
init(shape: EShape): this
Overrides EShapeUploadedBase.init
Parameters
shape: EShape
Returns this
initText
initText(): void
Inherited from EShapeTextUploaded.initText
Returns void
isCompatible
isCompatible(shape: EShape): boolean
Implementation of EShapeUploaded.isCompatible
Overrides EShapeTextUploaded.isCompatible
Parameters
shape: EShape
Returns boolean
Protected moveText
moveText(vertices: Float32Array, vertexIndex: number, textCount: number, dx: number, dy: number): void
Inherited from EShapeTextUploaded.moveText
Parameters
vertices: Float32Array
vertexIndex: number
textCount: number
dx: number
dy: number
Returns void
Protected moveTextFull
moveTextFull(vertices: Float32Array, vertexIndex: number, textCount: number, offset: number, nx: number, ny: number): void
Inherited from EShapeTextUploaded.moveTextFull
Parameters
vertices: Float32Array
vertexIndex: number
textCount: number
offset: number
nx: number
ny: number
Returns void
Protected moveTextHalf
moveTextHalf(vertices: Float32Array, vertexIndex: number, textCount: number, offset: number, nx: number, ny: number): void
Inherited from EShapeTextUploaded.moveTextHalf
Parameters
vertices: Float32Array
vertexIndex: number
textCount: number
offset: number
nx: number
ny: number
Returns void
Protected normalize
normalize(dx: number, dy: number, defx: number, defy: number, result: Point): number
Inherited from EShapeTextUploaded.normalize
Parameters
dx: number
dy: number
defx: number
defy: number
result: Point
Returns number
Protected rotateAlignHorizontalLeft
rotateAlignHorizontalLeft(align: EShapeTextAlignHorizontal): EShapeTextAlignVertical
Inherited from EShapeTextUploaded.rotateAlignHorizontalLeft
Parameters
align: EShapeTextAlignHorizontal
Returns EShapeTextAlignVertical
Protected rotateAlignHorizontalRight
rotateAlignHorizontalRight(align: EShapeTextAlignHorizontal): EShapeTextAlignVertical
Inherited from EShapeTextUploaded.rotateAlignHorizontalRight
Parameters
align: EShapeTextAlignHorizontal
Returns EShapeTextAlignVertical
Protected rotateAlignVerticalLeft
rotateAlignVerticalLeft(align: EShapeTextAlignVertical): EShapeTextAlignHorizontal
Inherited from EShapeTextUploaded.rotateAlignVerticalLeft
Parameters
align: EShapeTextAlignVertical
Returns EShapeTextAlignHorizontal
Protected rotateAlignVerticalRight
rotateAlignVerticalRight(align: EShapeTextAlignVertical): EShapeTextAlignHorizontal
Inherited from EShapeTextUploaded.rotateAlignVerticalRight
Parameters
align: EShapeTextAlignVertical
Returns EShapeTextAlignHorizontal
Protected toTexture
toTexture(shape: EShape): Texture
Inherited from EShapeUploadedBase.toTexture
Parameters
shape: EShape
Returns Texture
Protected toTextureTransformId
toTextureTransformId(texture: Texture): number
Inherited from EShapeUploadedBase.toTextureTransformId
Parameters
texture: Texture
Returns number
Protected toTextureUvs
toTextureUvs(texture: Texture): TextureUvs
Inherited from EShapeUploadedBase.toTextureUvs
Parameters
texture: Texture
Returns TextureUvs
Protected toTransformLocalId
toTransformLocalId(shape: EShape): number
Inherited from EShapeUploadedBase.toTransformLocalId
Parameters
shape: EShape
Returns number
update
update(shape: EShape): void
Implementation of EShapeUploaded.update
Overrides EShapeUploadedBase.update
Parameters
shape: EShape
Returns void
Protected updateColor
updateColor(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateColor
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateColorFill
updateColorFill(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorFillAndStroke
updateColorFillAndStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Overrides EShapeUploadedBase.updateColorFillAndStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorStroke
updateColorStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
updateLineUv
updateLineUv(buffer: EShapeBuffer, shape: EShape): void
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateLineVertexStepAndColorFill
updateLineVertexStepAndColorFill(buffer: EShapeBuffer, points: EShapePoints, strokeWidth: number, internalTransform: Matrix, voffset: number, vcount: number): void
Parameters
buffer: EShapeBuffer
points: EShapePoints
strokeWidth: number
internalTransform: Matrix
voffset: number
vcount: number
Returns void
Protected updateStep
updateStep(buffer: EShapeBuffer, voffset: number, vcount: number, swx: number, swy: number, px0: number, py0: number, px1: number, py1: number): void
Inherited from EShapeUploadedBase.updateStep
Parameters
buffer: EShapeBuffer
voffset: number
vcount: number
swx: number
swy: number
px0: number
py0: number
px1: number
py1: number
Returns void
Protected updateStepIf
updateStepIf(buffer: EShapeBuffer, voffset: number, vcount: number, swc: number, pc0: number, pc1: number, swx: number, swy: number, px0: number, py0: number, px1: number, py1: number): void
Inherited from EShapeUploadedBase.updateStepIf
Parameters
buffer: EShapeBuffer
voffset: number
vcount: number
swc: number
pc0: number
pc1: number
swx: number
swy: number
px0: number
py0: number
px1: number
py1: number
Returns void
Protected updateText
updateText(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateText
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextColorFill
updateTextColorFill(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextColorStroke
updateTextColorStroke(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextStep
updateTextStep(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextStep
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextVertex
updateTextVertex(buffer: EShapeBuffer, shape: EShape, textAtlas: EShapeTextAtlas): void
Inherited from EShapeTextUploaded.updateTextVertex
Parameters
buffer: EShapeBuffer
shape: EShape
textAtlas: EShapeTextAtlas
Returns void
Protected writeCharacter
writeCharacter(vertices: Float32Array, uvs: Float32Array, iv: number, data: EShapeTextAtlasCharacter, atlas: EShapeTextAtlas, snx: number, sny: number, cx0: number, cy0: number, cx3: number, cy3: number, duvx01: number, duvy01: number, duvx03: number, duvy03: number, uvx0: number, uvy0: number): void
Inherited from EShapeTextUploaded.writeCharacter
Parameters
vertices: Float32Array
uvs: Float32Array
iv: number
data: EShapeTextAtlasCharacter
atlas: EShapeTextAtlas
snx: number
sny: number
cx0: number
cy0: number
cx3: number
cy3: number
duvx01: number
duvy01: number
duvx03: number
duvy03: number
uvx0: number
uvy0: number
Returns void
Protected writeCharacterEmpty
writeCharacterEmpty(vertices: Float32Array, uvs: Float32Array, iv: number, cx0: number, cy0: number, cx3: number, cy3: number, uvx0: number, uvy0: number, uvx3: number, uvy3: number): void
Inherited from EShapeTextUploaded.writeCharacterEmpty
Parameters
vertices: Float32Array
uvs: Float32Array
iv: number
cx0: number
cy0: number
cx3: number
cy3: number
uvx0: number
uvy0: number
uvx3: number
uvy3: number
Returns void
