Winter Cardinal UI: EShapeActionValueChangeColor
Module: ui/shape/action
Class EShapeActionValueChangeColor
Hierarchy
EShapeActionValueSubtyped<EShapeActionValueChangeColorType>
EShapeActionValueChangeColor
Implements
EShapeActionValue
Index
Constructors
constructor
Properties
alpha
blend
color
condition
subtype
target
type
Methods
isEquals
serialize
toLabel
toRuntime
deserialize
Constructors
constructor
new EShapeActionValueChangeColor(subtype: EShapeActionValueChangeColorType, condition: string, target: Target, color: number, alpha: number, blend: string): EShapeActionValueChangeColor
Overrides EShapeActionValueSubtyped.constructor
Parameters
subtype: EShapeActionValueChangeColorType
condition: string
target: Target
color: number
alpha: number
blend: string
Returns EShapeActionValueChangeColor
Properties
alpha
alpha: number
blend
blend: string
color
color: number
condition
condition: string
Implementation of EShapeActionValue.condition
Inherited from EShapeActionValueBase.condition
subtype
subtype: EShapeActionValueChangeColorType
Inherited from EShapeActionValueSubtyped.subtype
target
target: Target
type
type: EShapeActionValueType
Implementation of EShapeActionValue.type
Inherited from EShapeActionValueBase.type
Methods
isEquals
isEquals(value: EShapeActionValue): boolean
Implementation of EShapeActionValue.isEquals
Overrides EShapeActionValueSubtyped.isEquals
Parameters
value: EShapeActionValue
Returns boolean
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeActionValue.serialize
Overrides EShapeActionValueBase.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
toLabel
toLabel(): string
Implementation of EShapeActionValue.toLabel
Inherited from EShapeActionValueBase.toLabel
Returns string
toRuntime
toRuntime(): EShapeActionRuntimeChangeColor
Overrides EShapeActionValueBase.toRuntime
Returns EShapeActionRuntimeChangeColor
Static deserialize
deserialize(serialized: EShapeActionValueChangeColorSerialized, manager: EShapeResourceManagerDeserialization): EShapeActionValueChangeColor
Parameters
serialized: EShapeActionValueChangeColorSerialized
manager: EShapeResourceManagerDeserialization
Returns EShapeActionValueChangeColor
