Winter Cardinal UI: EShapeBuffer
Module: ui/shape
Class EShapeBuffer
Hierarchy
EShapeBuffer
Index
Constructors
constructor
Properties
_builder
_clippingBuffer
_colorFillBuffer
_colorStrokeBuffer
_geometry
_indexBuffer
_indexCapacity
_indexCount
_renderer
_stepBuffer
_uvBuffer
_vertexBuffer
_vertexCapacity
_vertexCount
clippings
colorFills
colorStrokes
indexCountRequested
indices
steps
uvs
vertices
Methods
check
destroy
getGeometry
isCompatible
render
update
updateClippings
updateColorFills
updateColorStrokes
updateIndices
updateSteps
updateUvs
updateVertices
upload
Constructors
constructor
new EShapeBuffer(ntriangles: number, renderer: Renderer): EShapeBuffer
Parameters
ntriangles: number
renderer: Renderer
Returns EShapeBuffer
Properties
Protected _builder
_builder: EShapeBufferUnitBuilder
Protected _clippingBuffer
_clippingBuffer: Buffer | null
Protected _colorFillBuffer
_colorFillBuffer: Buffer | null
Protected _colorStrokeBuffer
_colorStrokeBuffer: Buffer | null
Protected _geometry
_geometry: Geometry | null
Protected _indexBuffer
_indexBuffer: Buffer | null
Protected _indexCapacity
_indexCapacity: number
Protected _indexCount
_indexCount: number
Protected _renderer
_renderer: Renderer
Protected _stepBuffer
_stepBuffer: Buffer | null
Protected _uvBuffer
_uvBuffer: Buffer | null
Protected _vertexBuffer
_vertexBuffer: Buffer | null
Protected _vertexCapacity
_vertexCapacity: number
Protected _vertexCount
_vertexCount: number
clippings
clippings: Float32Array
colorFills
colorFills: Float32Array
colorStrokes
colorStrokes: Float32Array
indexCountRequested
indexCountRequested: number
indices
indices: Uint16Array | Uint32Array
steps
steps: Float32Array
uvs
uvs: Float32Array
vertices
vertices: Float32Array
Methods
check
check(vindex: number, ioffset: number, vcount: number, icount: number): boolean
Parameters
vindex: number
ioffset: number
vcount: number
icount: number
Returns boolean
destroy
destroy(): void
Returns void
Protected getGeometry
getGeometry(): Geometry
Returns Geometry
isCompatible
isCompatible(shape: EShape, uploaded: EShapeUploaded, vindex: number, iindex: number): boolean
Parameters
shape: EShape
uploaded: EShapeUploaded
vindex: number
iindex: number
Returns boolean
render
render(shader: Shader): void
Parameters
shader: Shader
Returns void
update
update(iterator: EShapeRendererIterator, antialiasWeight: number, noMoreThanOne: boolean): boolean
Parameters
iterator: EShapeRendererIterator
antialiasWeight: number
noMoreThanOne: boolean
Returns boolean
updateClippings
updateClippings(): void
Returns void
updateColorFills
updateColorFills(): void
Returns void
updateColorStrokes
updateColorStrokes(): void
Returns void
updateIndices
updateIndices(): void
Returns void
updateSteps
updateSteps(): void
Returns void
updateUvs
updateUvs(): void
Returns void
updateVertices
updateVertices(): void
Returns void
upload
upload(): void
Returns void
