Winter Cardinal UI: EShapeActionValueTransformMove
Module: ui/shape/action
Class EShapeActionValueTransformMove
Hierarchy
EShapeActionValueOpetyped<EShapeActionValueTransformType, EShapeActionValueTransformMoveType>
EShapeActionValueTransformMove
Implements
EShapeActionValue
Index
Constructors
constructor
Properties
amount
condition
opetype
subtype
type
Methods
isEquals
serialize
toLabel
toRuntime
deserialize
Constructors
constructor
new EShapeActionValueTransformMove(opetype: EShapeActionValueTransformMoveType, condition: string, amount: string): EShapeActionValueTransformMove
Overrides EShapeActionValueOpetyped.constructor
Parameters
opetype: EShapeActionValueTransformMoveType
condition: string
amount: string
Returns EShapeActionValueTransformMove
Properties
amount
amount: string
condition
condition: string
Implementation of EShapeActionValue.condition
Inherited from EShapeActionValueBase.condition
opetype
opetype: EShapeActionValueTransformMoveType
Inherited from EShapeActionValueOpetyped.opetype
subtype
subtype: EShapeActionValueTransformType
Inherited from EShapeActionValueSubtyped.subtype
type
type: EShapeActionValueType
Implementation of EShapeActionValue.type
Inherited from EShapeActionValueBase.type
Methods
isEquals
isEquals(value: EShapeActionValue): boolean
Implementation of EShapeActionValue.isEquals
Overrides EShapeActionValueOpetyped.isEquals
Parameters
value: EShapeActionValue
Returns boolean
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeActionValue.serialize
Overrides EShapeActionValueBase.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
toLabel
toLabel(): string
Implementation of EShapeActionValue.toLabel
Inherited from EShapeActionValueBase.toLabel
Returns string
toRuntime
toRuntime(): EShapeActionRuntimeTransformMove
Overrides EShapeActionValueBase.toRuntime
Returns EShapeActionRuntimeTransformMove
Static deserialize
deserialize(serialized: EShapeActionValueTransformMoveSerialized, manager: EShapeResourceManagerDeserialization): EShapeActionValueTransformMove
Parameters
serialized: EShapeActionValueTransformMoveSerialized
manager: EShapeResourceManagerDeserialization
Returns EShapeActionValueTransformMove
