Winter Cardinal UI: EShapeSearch
Module: ui/shape
Class EShapeSearch
Hierarchy
EShapeSearch
Index
Methods
COMPARATOR_INDEX
findChild
findChildById
findChildByType
findChildren
findChildrenByType
isParent
toDepth
toIndices
toOfParent
toSelected
toSharedParent
Methods
Static COMPARATOR_INDEX
COMPARATOR_INDEX(a: EShape, b: EShape): number
Parameters
a: EShape
b: EShape
Returns number
Static findChild
findChild(shape: object, matcher: function, recursively?: undefined | false | true): EShape | null
Parameters
shape: object
matcher: function
(shape: EShape): boolean
Parameters
shape: EShape
Returns boolean
Optional recursively: undefined | false | true
Returns EShape | null
Static findChildById
findChildById(shape: object, id: string, recursively?: undefined | false | true): EShape | null
Parameters
shape: object
id: string
Optional recursively: undefined | false | true
Returns EShape | null
Static findChildByType
findChildByType(shape: object, type: EShapeType, recursively?: undefined | false | true): EShape | null
Parameters
shape: object
type: EShapeType
Optional recursively: undefined | false | true
Returns EShape | null
Static findChildren
findChildren(shape: object, matcher: function, recursively?: undefined | false | true, result?: EShape[]): EShape[]
Parameters
shape: object
matcher: function
(shape: EShape): boolean
Parameters
shape: EShape
Returns boolean
Optional recursively: undefined | false | true
Optional result: EShape[]
Returns EShape[]
Static findChildrenByType
findChildrenByType(shape: object, type: EShapeType, recursively?: undefined | false | true, result?: EShape[]): EShape[]
Parameters
shape: object
type: EShapeType
Optional recursively: undefined | false | true
Optional result: EShape[]
Returns EShape[]
Static isParent
isParent(shape: EShape, target: EShape | null): boolean
Parameters
shape: EShape
target: EShape | null
Returns boolean
Static toDepth
toDepth(shape: EShape): number
Parameters
shape: EShape
Returns number
Static toIndices
toIndices(shapes: EShape[]): number[]
Parameters
shapes: EShape[]
Returns number[]
Static toOfParent
toOfParent(shape: EShape, parent: EShape | EShapeContainer): EShape
Parameters
shape: EShape
parent: EShape | EShapeContainer
Returns EShape
Static toSelected
toSelected(shape: EShape): EShape | null
Parameters
shape: EShape
Returns EShape | null
Static toSharedParent
toSharedParent(first: EShape, shape: EShape): EShape | EShapeContainer
Parameters
first: EShape
shape: EShape
Returns EShape | EShapeContainer
