Winter Cardinal UI: EShapeActionRuntimeTransformRotateAbsolute
Module: ui/shape/action
Class EShapeActionRuntimeTransformRotateAbsolute
Hierarchy
EShapeActionRuntimeTransformRotate
EShapeActionRuntimeTransformRotateAbsolute
Index
Constructors
constructor
Properties
amount
condition
originX
originY
reset
Methods
adjustPosition
execute
toContainer
toExpression
Constructors
constructor
new EShapeActionRuntimeTransformRotateAbsolute(value: EShapeActionValueTransformRotate): EShapeActionRuntimeTransformRotateAbsolute
Overrides EShapeActionRuntimeTransformRotate.constructor
Parameters
value: EShapeActionValueTransformRotate
Returns EShapeActionRuntimeTransformRotateAbsolute
Properties
Protected amount
amount: EShapeActionExpression<number>
Inherited from EShapeActionRuntimeTransformRotate.amount
Protected condition
condition: EShapeActionExpression<boolean>
Inherited from EShapeActionRuntimeConditional.condition
Protected originX
originX: number
Inherited from EShapeActionRuntimeTransformRotate.originX
Protected originY
originY: number
Inherited from EShapeActionRuntimeTransformRotate.originY
reset
reset: EShapeRuntimeReset
Inherited from EShapeActionRuntime.reset
Methods
Protected adjustPosition
adjustPosition(shape: EShape, runtime: EShapeRuntime, oldRotation: number, newRotation: number, originX: number, originY: number): void
Inherited from EShapeActionRuntimeTransformRotate.adjustPosition
Parameters
shape: EShape
runtime: EShapeRuntime
oldRotation: number
newRotation: number
originX: number
originY: number
Returns void
execute
execute(shape: EShape, runtime: EShapeRuntime, time: number): void
Overrides EShapeActionRuntime.execute
Parameters
shape: EShape
runtime: EShapeRuntime
time: number
Returns void
Protected toContainer
toContainer(shape: EShape): any | null
Inherited from EShapeActionRuntime.toContainer
Parameters
shape: EShape
Returns any | null
toExpression
toExpression<T>(expression: string, def: EShapeActionExpression<T>, defLiteral: string): EShapeActionExpression<T>
Inherited from EShapeActionRuntime.toExpression
Type parameters
T
Parameters
expression: string
def: EShapeActionExpression<T>
defLiteral: string
Returns EShapeActionExpression<T>
