Winter Cardinal UI: ESnapper
Module: ui/snapper
Class ESnapper
Hierarchy
EventEmitter
ESnapper
Index
Constructors
constructor
Properties
_isEnabled
_lengths
_normals
_parent
_points
_workScale
_workScaleResult
_workSnap
_workSnapRectangle
_workSnapResultX
_workSnapResultY
_workTranslate
grid
target
Methods
addListener
calcNormalizedVector
calcScaleSnapped1D
calcScaleSnapped2D
calcScaleSnappedX
calcScaleSnappedXY
calcScaleSnappedY
deserialize
disable
emit
enable
eventNames
getGridSizeRotation
isEnabled
listenerCount
listeners
off
on
once
prepare
prepareForRotate
prepareForScale
prepareForTranslate
removeAllListeners
removeListener
reset
serialize
setScaleSnappedResult
snap
toDegree
toRadian
toRotationSnapped
toScaleSnapped
toSnapped
toTranslationSnapped
toggle
Constructors
constructor
new ESnapper(parent: ESnapperParent): ESnapper
Parameters
parent: ESnapperParent
Returns ESnapper
Properties
Protected _isEnabled
_isEnabled: boolean
Protected _lengths
_lengths: number[]
Protected _normals
_normals: Point[]
Protected _parent
_parent: ESnapperParent
Protected _points
_points: Point[]
Protected _workScale
_workScale: Point
Protected _workScaleResult
_workScaleResult: ESnapperResultScale
Protected _workSnap
_workSnap: Point
Protected _workSnapRectangle
_workSnapRectangle: Rectangle
Protected _workSnapResultX
_workSnapResultX: ESnapperResult
Protected _workSnapResultY
_workSnapResultY: ESnapperResult
Protected _workTranslate
_workTranslate: Point
grid
grid: ESnapperGrid
target
target: ESnapperTarget
Methods
addListener
addListener(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Protected calcNormalizedVector
calcNormalizedVector(p0: IPoint, p1: IPoint, result: Point): number
Parameters
p0: IPoint
p1: IPoint
result: Point
Returns number
Protected calcScaleSnapped1D
calcScaleSnapped1D(transform: Matrix, point: Point, normal: IPoint, length: number, axis: boolean, result: ESnapperResultScale): void
Parameters
transform: Matrix
point: Point
normal: IPoint
length: number
axis: boolean
result: ESnapperResultScale
Returns void
calcScaleSnapped2D
calcScaleSnapped2D(transform: Matrix, point: Point, normals: IPoint[], lengths: number[], result: ESnapperResultScale): void
Parameters
transform: Matrix
point: Point
normals: IPoint[]
lengths: number[]
result: ESnapperResultScale
Returns void
Protected calcScaleSnappedX
calcScaleSnappedX(transform: Matrix, point: Point, normal: IPoint, length: number, result: ESnapperResultScale): void
Parameters
transform: Matrix
point: Point
normal: IPoint
length: number
result: ESnapperResultScale
Returns void
Protected calcScaleSnappedXY
calcScaleSnappedXY(transform: Matrix, pointO: Point, pointX: Point, pointY: Point, normals: IPoint[], lengths: number[], result: ESnapperResultScale): void
Parameters
transform: Matrix
pointO: Point
pointX: Point
pointY: Point
normals: IPoint[]
lengths: number[]
result: ESnapperResultScale
Returns void
Protected calcScaleSnappedY
calcScaleSnappedY(transform: Matrix, point: Point, normal: IPoint, length: number, result: ESnapperResultScale): void
Parameters
transform: Matrix
point: Point
normal: IPoint
length: number
result: ESnapperResultScale
Returns void
deserialize
deserialize(serialized: DDiagramSerializedSnap): void
Parameters
serialized: DDiagramSerializedSnap
Returns void
disable
disable(): void
Returns void
emit
emit(event: string | symbol, args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest args: any[]
Returns boolean
true if the event had listeners, else false.
enable
enable(): void
Returns void
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Returns Array<string | symbol>
Protected getGridSizeRotation
getGridSizeRotation(): number
Returns number
isEnabled
isEnabled(): boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<Function>
off
off(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.once
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
Protected prepare
prepare(modifier: ESnapperModifier): void
Parameters
modifier: ESnapperModifier
Returns void
prepareForRotate
prepareForRotate(modifier: ESnapperModifier): void
Parameters
modifier: ESnapperModifier
Returns void
prepareForScale
prepareForScale(modifier: ESnapperModifier, anchor: ESnapperModifierAnchor): void
Parameters
modifier: ESnapperModifier
anchor: ESnapperModifierAnchor
Returns void
prepareForTranslate
prepareForTranslate(modifier: ESnapperModifier): void
Parameters
modifier: ESnapperModifier
Returns void
removeAllListeners
removeAllListeners(event: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
this.
removeListener
removeListener(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
this.
reset
reset(): void
Returns void
serialize
serialize(): DDiagramSerializedSnap
Returns DDiagramSerializedSnap
Protected setScaleSnappedResult
setScaleSnappedResult(distance: number, length: number, move: number, axis: boolean, result: ESnapperResultScale): void
Parameters
distance: number
length: number
move: number
axis: boolean
result: ESnapperResultScale
Returns void
Protected snap
snap(point: IPoint, result: IPoint): IPoint
Parameters
point: IPoint
result: IPoint
Returns IPoint
Protected toDegree
toDegree(value: number): number
Parameters
value: number
Returns number
Protected toRadian
toRadian(value: number): number
Parameters
value: number
Returns number
toRotationSnapped
toRotationSnapped(baseRotation: number, deltaRotation: number): number
Parameters
baseRotation: number
deltaRotation: number
Returns number
toScaleSnapped
toScaleSnapped(transform: Matrix, anchor: ESnapperModifierAnchor, keepRatio: boolean, scale: IPoint): boolean
Parameters
transform: Matrix
anchor: ESnapperModifierAnchor
keepRatio: boolean
scale: IPoint
Returns boolean
toSnapped
toSnapped(point: IPoint, result: IPoint): IPoint
Parameters
point: IPoint
result: IPoint
Returns IPoint
toTranslationSnapped
toTranslationSnapped(delta: IPoint, result: IPoint): IPoint
Parameters
delta: IPoint
result: IPoint
Returns IPoint
toggle
toggle(): boolean
Returns boolean
