Winter Cardinal UI: EShapeBarPoints
Module: ui/shape/variant
Class EShapeBarPoints
Hierarchy
EShapeBarPoints
Implements
EShapeLineBasePoints
Index
Constructors
constructor
Properties
_id
_parent
_position
_segments
_size
_style
_updatedParentSizeX
_updatedParentSizeY
_updatedPosition
_updatedSize
_values
Accessors
id
length
position
segments
size
style
values
Methods
calcHitPointAbs
clone
copy
deserialize
getComputedSize
moveTo
serialize
set
toPoints
update
Constructors
constructor
new EShapeBarPoints(parent: EShape, position: EShapeBarPosition, size: number, style: EShapePointsStyle): EShapeBarPoints
Parameters
parent: EShape
position: EShapeBarPosition
size: number
style: EShapePointsStyle
Returns EShapeBarPoints
Properties
Protected _id
_id: number
Protected _parent
_parent: EShape
Protected _position
_position: EShapeBarPosition
Protected _segments
_segments: number[]
Protected _size
_size: number
Protected _style
_style: EShapePointsStyle
Protected _updatedParentSizeX
_updatedParentSizeX: number
Protected _updatedParentSizeY
_updatedParentSizeY: number
Protected _updatedPosition
_updatedPosition: EShapeBarPosition
Protected _updatedSize
_updatedSize: number
Protected _values
_values: [number, number, number, number]
Accessors
id
id:
Implementation of EShapeLineBasePoints.id
length
length:
Implementation of EShapeLineBasePoints.length
position
position:
segments
segments:
Implementation of EShapeLineBasePoints.segments
size
size:
style
style:
Implementation of EShapeLineBasePoints.style
values
values:
Implementation of EShapeLineBasePoints.values
Methods
calcHitPointAbs
calcHitPointAbs<RESULT>(x: number, y: number, ax: number, ay: number, threshold: number, range: EShapeLineBasePointsTestRange | null, tester: EShapeLineBasePointsHitTester<RESULT>, result: RESULT): boolean
Implementation of EShapeLineBasePoints.calcHitPointAbs
Type parameters
RESULT
Parameters
x: number
y: number
ax: number
ay: number
threshold: number
range: EShapeLineBasePointsTestRange | null
tester: EShapeLineBasePointsHitTester<RESULT>
result: RESULT
Returns boolean
clone
clone(parent: EShape): EShapeBarPoints
Implementation of EShapeLineBasePoints.clone
Parameters
parent: EShape
Returns EShapeBarPoints
copy
copy(source: EShapePoints): this
Implementation of EShapeLineBasePoints.copy
Parameters
source: EShapePoints
Returns this
deserialize
deserialize(resourceId: number, manager: EShapeResourceManagerDeserialization): void
Parameters
resourceId: number
manager: EShapeResourceManagerDeserialization
Returns void
Protected getComputedSize
getComputedSize(size: number, position: EShapeBarPosition, sizeX: number, sizeY: number): number
Parameters
size: number
position: EShapeBarPosition
sizeX: number
sizeY: number
Returns number
Protected moveTo
moveTo(position: EShapeBarPosition, size: undefined | number, style: EShapePointsStyle): this
Parameters
Optional position: EShapeBarPosition
Optional size: undefined | number
Optional style: EShapePointsStyle
Returns this
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeLineBasePoints.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(newValues: number[], newSegments: number[], newStyle: EShapePointsStyle): this
Implementation of EShapeLineBasePoints.set
Parameters
Optional newValues: number[]
Optional newSegments: number[]
Optional newStyle: EShapePointsStyle
Returns this
toPoints
toPoints(transform: Matrix): Point[]
Implementation of EShapeLineBasePoints.toPoints
Parameters
transform: Matrix
Returns Point[]
Protected update
update(): void
Returns void
