Winter Cardinal UI: EShapeActionRuntimeChangeColorTextOutline
Module: ui/shape/action
Class EShapeActionRuntimeChangeColorTextOutline
Hierarchy
EShapeActionRuntimeChangeColor
EShapeActionRuntimeChangeColorTextOutline
Index
Constructors
constructor
Properties
alpha
blend
color
condition
reset
Methods
emit
execute
set
setAll
sets
toExpression
Constructors
constructor
new EShapeActionRuntimeChangeColorTextOutline(value: EShapeActionValueChangeColor): EShapeActionRuntimeChangeColorTextOutline
Overrides EShapeActionRuntimeChangeColor.constructor
Parameters
value: EShapeActionValueChangeColor
Returns EShapeActionRuntimeChangeColorTextOutline
Properties
Protected alpha
alpha: number | undefined
Inherited from EShapeActionRuntimeChangeColor.alpha
Protected blend
blend: EShapeActionExpression<number | null>
Inherited from EShapeActionRuntimeChangeColor.blend
Protected color
color: number | undefined
Inherited from EShapeActionRuntimeChangeColor.color
Protected condition
condition: EShapeActionExpression<boolean>
Inherited from EShapeActionRuntimeConditional.condition
reset
reset: EShapeRuntimeReset
Inherited from EShapeActionRuntime.reset
Methods
emit
emit(name: string, shape: EShape, parameter1?: unknown, parameter2?: unknown): void
Inherited from EShapeActionRuntime.emit
Parameters
name: string
shape: EShape
Optional parameter1: unknown
Optional parameter2: unknown
Returns void
execute
execute(shape: EShape, runtime: EShapeRuntime, time: number): void
Overrides EShapeActionRuntime.execute
Parameters
shape: EShape
runtime: EShapeRuntime
time: number
Returns void
Protected set
set(shape: EShape, runtime: EShapeRuntime, time: number, target: EShapeStroke | EShapeFill | EShapeText | EShapeTextOutline, base: EShapeStrokeLike | EShapeFillLike | EShapeTextLike | EShapeTextOutlineLike): void
Inherited from EShapeActionRuntimeChangeColor.set
Parameters
shape: EShape
runtime: EShapeRuntime
time: number
target: EShapeStroke | EShapeFill | EShapeText | EShapeTextOutline
base: EShapeStrokeLike | EShapeFillLike | EShapeTextLike | EShapeTextOutlineLike
Returns void
Protected setAll
setAll(shape: EShape, runtime: EShapeRuntime, time: number, fill: EShapeFill, stroke: EShapeStroke, text: EShapeText, outline: EShapeTextOutline, baseFill: EShapeFillLike, baseStroke: EShapeStrokeLike, baseText: EShapeTextLike, baseOutline: EShapeTextOutlineLike): void
Inherited from EShapeActionRuntimeChangeColor.setAll
Parameters
shape: EShape
runtime: EShapeRuntime
time: number
fill: EShapeFill
stroke: EShapeStroke
text: EShapeText
outline: EShapeTextOutline
baseFill: EShapeFillLike
baseStroke: EShapeStrokeLike
baseText: EShapeTextLike
baseOutline: EShapeTextOutlineLike
Returns void
Protected sets
sets(shape: EShape, runtime: EShapeRuntime, time: number, fill: EShapeFill, stroke: EShapeStroke, baseFill: EShapeFillLike, baseStroke: EShapeStrokeLike): void
Inherited from EShapeActionRuntimeChangeColor.sets
Parameters
shape: EShape
runtime: EShapeRuntime
time: number
fill: EShapeFill
stroke: EShapeStroke
baseFill: EShapeFillLike
baseStroke: EShapeStrokeLike
Returns void
toExpression
toExpression<T>(expression: string, def: EShapeActionExpression<T>, defLiteral: string): EShapeActionExpression<T>
Inherited from EShapeActionRuntime.toExpression
Type parameters
T
Parameters
expression: string
def: EShapeActionExpression<T>
defLiteral: string
Returns EShapeActionExpression<T>
