Winter Cardinal UI: EShapeGroupUploaded
Module: ui/shape/variant
Class EShapeGroupUploaded
Hierarchy
EShapeUploadedBase
EShapeGroupUploaded
Implements
EShapeUploaded
Index
Constructors
constructor
Properties
alphaFill
alphaStroke
antialiasWeight
buffer
colorFill
colorStroke
corner
indexCount
indexOffset
radius
sizeX
sizeY
strokeAlign
strokeSide
strokeWidth
texture
textureTransformId
transformLocalId
vertexCount
vertexOffset
worldSizeR
worldSizeWHalf
worldSizeXHalf
worldSizeYHalf
worldSizeZHalf
Methods
buildUnit
calcLength
calcStep
fillColor
getBuffer
getIndexCount
getIndexOffset
getVertexCount
getVertexOffset
init
isCompatible
toTexture
toTextureTransformId
toTextureUvs
toTransformLocalId
update
updateColorFill
updateColorFillAndStroke
updateColorStroke
updateStep
updateStepIf
Constructors
constructor
new EShapeGroupUploaded(buffer: EShapeBuffer, voffset: number, ioffset: number): EShapeGroupUploaded
Overrides EShapeUploadedBase.constructor
Parameters
buffer: EShapeBuffer
voffset: number
ioffset: number
Returns EShapeGroupUploaded
Properties
Protected alphaFill
alphaFill: number
Inherited from EShapeUploadedBase.alphaFill
Protected alphaStroke
alphaStroke: number
Inherited from EShapeUploadedBase.alphaStroke
Protected antialiasWeight
antialiasWeight: number
Inherited from EShapeUploadedBase.antialiasWeight
Protected buffer
buffer: EShapeBuffer
Inherited from EShapeUploadedBase.buffer
Protected colorFill
colorFill: number
Inherited from EShapeUploadedBase.colorFill
Protected colorStroke
colorStroke: number
Inherited from EShapeUploadedBase.colorStroke
Protected corner
corner: EShapeCorner
Inherited from EShapeUploadedBase.corner
Protected indexCount
indexCount: number
Inherited from EShapeUploadedBase.indexCount
Protected indexOffset
indexOffset: number
Inherited from EShapeUploadedBase.indexOffset
Protected radius
radius: number
Inherited from EShapeUploadedBase.radius
Protected sizeX
sizeX: number
Inherited from EShapeUploadedBase.sizeX
Protected sizeY
sizeY: number
Inherited from EShapeUploadedBase.sizeY
Protected strokeAlign
strokeAlign: number
Inherited from EShapeUploadedBase.strokeAlign
Protected strokeSide
strokeSide: number
Inherited from EShapeUploadedBase.strokeSide
Protected strokeWidth
strokeWidth: number
Inherited from EShapeUploadedBase.strokeWidth
Protected texture
texture: Texture | null
Inherited from EShapeUploadedBase.texture
Protected textureTransformId
textureTransformId: number
Inherited from EShapeUploadedBase.textureTransformId
Protected transformLocalId
transformLocalId: number
Inherited from EShapeUploadedBase.transformLocalId
Protected vertexCount
vertexCount: number
Inherited from EShapeUploadedBase.vertexCount
Protected vertexOffset
vertexOffset: number
Inherited from EShapeUploadedBase.vertexOffset
Protected worldSizeR
worldSizeR: number
Inherited from EShapeUploadedBase.worldSizeR
Protected worldSizeWHalf
worldSizeWHalf: number
Inherited from EShapeUploadedBase.worldSizeWHalf
Protected worldSizeXHalf
worldSizeXHalf: number
Inherited from EShapeUploadedBase.worldSizeXHalf
Protected worldSizeYHalf
worldSizeYHalf: number
Inherited from EShapeUploadedBase.worldSizeYHalf
Protected worldSizeZHalf
worldSizeZHalf: number
Inherited from EShapeUploadedBase.worldSizeZHalf
Methods
buildUnit
buildUnit(builder: EShapeBufferUnitBuilder): void
Implementation of EShapeUploaded.buildUnit
Inherited from EShapeUploadedBase.buildUnit
Parameters
builder: EShapeBufferUnitBuilder
Returns void
Protected calcLength
calcLength(p0x: number, p0y: number, p1x: number, p1y: number): number
Inherited from EShapeUploadedBase.calcLength
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
Returns number
Protected calcStep
calcStep(size: number, strokeWidth: number, result: Float32Array): Float32Array
Inherited from EShapeUploadedBase.calcStep
Parameters
size: number
strokeWidth: number
result: Float32Array
Returns Float32Array
Protected fillColor
fillColor(color: number, alpha: number, voffset: number, count: number, colors: Float32Array): void
Inherited from EShapeUploadedBase.fillColor
Parameters
color: number
alpha: number
voffset: number
count: number
colors: Float32Array
Returns void
getBuffer
getBuffer(): EShapeBuffer
Implementation of EShapeUploaded.getBuffer
Inherited from EShapeUploadedBase.getBuffer
Returns EShapeBuffer
getIndexCount
getIndexCount(): number
Implementation of EShapeUploaded.getIndexCount
Inherited from EShapeUploadedBase.getIndexCount
Returns number
getIndexOffset
getIndexOffset(): number
Implementation of EShapeUploaded.getIndexOffset
Inherited from EShapeUploadedBase.getIndexOffset
Returns number
getVertexCount
getVertexCount(): number
Implementation of EShapeUploaded.getVertexCount
Inherited from EShapeUploadedBase.getVertexCount
Returns number
getVertexOffset
getVertexOffset(): number
Implementation of EShapeUploaded.getVertexOffset
Inherited from EShapeUploadedBase.getVertexOffset
Returns number
init
init(shape: EShape): this
Overrides EShapeUploadedBase.init
Parameters
shape: EShape
Returns this
isCompatible
isCompatible(shape: EShape): boolean
Implementation of EShapeUploaded.isCompatible
Inherited from EShapeUploadedBase.isCompatible
Parameters
shape: EShape
Returns boolean
Protected toTexture
toTexture(shape: EShape): Texture
Inherited from EShapeUploadedBase.toTexture
Parameters
shape: EShape
Returns Texture
Protected toTextureTransformId
toTextureTransformId(texture: Texture): number
Inherited from EShapeUploadedBase.toTextureTransformId
Parameters
texture: Texture
Returns number
Protected toTextureUvs
toTextureUvs(texture: Texture): TextureUvs
Inherited from EShapeUploadedBase.toTextureUvs
Parameters
texture: Texture
Returns TextureUvs
Protected toTransformLocalId
toTransformLocalId(shape: EShape): number
Inherited from EShapeUploadedBase.toTransformLocalId
Parameters
shape: EShape
Returns number
update
update(shape: EShape): void
Implementation of EShapeUploaded.update
Overrides EShapeUploadedBase.update
Parameters
shape: EShape
Returns void
Protected updateColorFill
updateColorFill(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorFillAndStroke
updateColorFillAndStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorFillAndStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorStroke
updateColorStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateStep
updateStep(buffer: EShapeBuffer, voffset: number, vcount: number, swx: number, swy: number, px0: number, py0: number, px1: number, py1: number): void
Inherited from EShapeUploadedBase.updateStep
Parameters
buffer: EShapeBuffer
voffset: number
vcount: number
swx: number
swy: number
px0: number
py0: number
px1: number
py1: number
Returns void
Protected updateStepIf
updateStepIf(buffer: EShapeBuffer, voffset: number, vcount: number, swc: number, pc0: number, pc1: number, swx: number, swy: number, px0: number, py0: number, px1: number, py1: number): void
Inherited from EShapeUploadedBase.updateStepIf
Parameters
buffer: EShapeBuffer
voffset: number
vcount: number
swc: number
pc0: number
pc1: number
swx: number
swy: number
px0: number
py0: number
px1: number
py1: number
Returns void
