Winter Cardinal UI: EShapeGroupStrokeEditor
Module: ui/shape/variant
Class EShapeGroupStrokeEditor
Hierarchy
EShapeGroupStrokeEditor
Implements
EShapeStroke
Index
Constructors
constructor
Properties
_parent
Accessors
align
alpha
color
enable
side
width
Methods
clone
copy
deserialize
serialize
set
toObject
Constructors
constructor
new EShapeGroupStrokeEditor(parent: EShapeGroupPropertyParent): EShapeGroupStrokeEditor
Parameters
parent: EShapeGroupPropertyParent
Returns EShapeGroupStrokeEditor
Properties
Protected _parent
_parent: EShapeGroupPropertyParent
Accessors
align
get align(): number
set align(align: number): void
Returns number
Parameters
align: number
Returns void
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
color
get color(): number
set color(color: number): void
Returns number
Parameters
color: number
Returns void
enable
get enable(): boolean
set enable(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
side
get side(): EShapeStrokeSide
set side(side: EShapeStrokeSide): void
Returns EShapeStrokeSide
Parameters
side: EShapeStrokeSide
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
clone
clone(): EShapeGroupStrokeEditor
Implementation of EShapeStroke.clone
Returns EShapeGroupStrokeEditor
copy
copy(target?: Partial<EShapeStrokeLike>): void
Implementation of EShapeStroke.copy
Parameters
Optional target: Partial<EShapeStrokeLike>
Returns void
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeStroke.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeStroke.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(enable: boolean, color: number, alpha: number, width: number, side: EShapeStrokeSide): void
Parameters
enable: boolean
color: number
alpha: number
width: number
side: EShapeStrokeSide
Returns void
toObject
toObject(): EShapeStrokeLike
Implementation of EShapeStroke.toObject
Returns EShapeStrokeLike
