Winter Cardinal UI: EShapeGroupTextEditor
Module: ui/shape/variant
Class EShapeGroupTextEditor
Hierarchy
EShapeGroupTextEditor
Implements
EShapeText
Index
Constructors
constructor
Properties
_parent
align
offset
outline
padding
spacing
Accessors
alpha
clipping
color
direction
enable
family
size
style
value
weight
Methods
copy
deserialize
serialize
set
toObject
Constructors
constructor
new EShapeGroupTextEditor(parent: EShapeGroupPropertyParent): EShapeGroupTextEditor
Parameters
parent: EShapeGroupPropertyParent
Returns EShapeGroupTextEditor
Properties
Protected _parent
_parent: EShapeGroupPropertyParent
align
align: EShapeGroupTextAlignEditor
Implementation of EShapeText.align
offset
offset: EShapeGroupTextOffsetEditor
Implementation of EShapeText.offset
outline
outline: EShapeTextOutline
Implementation of EShapeText.outline
padding
padding: EShapeGroupTextPaddingEditor
Implementation of EShapeText.padding
spacing
spacing: EShapeGroupTextSpacingEditor
Implementation of EShapeText.spacing
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
clipping
get clipping(): boolean
set clipping(clipping: boolean): void
Returns boolean
Parameters
clipping: boolean
Returns void
color
get color(): number
set color(color: number): void
Returns number
Parameters
color: number
Returns void
direction
get direction(): number
set direction(direction: number): void
Returns number
Parameters
direction: number
Returns void
enable
get enable(): boolean
set enable(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
family
get family(): string
set family(family: string): void
Returns string
Parameters
family: string
Returns void
size
get size(): number
set size(size: number): void
Returns number
Parameters
size: number
Returns void
style
get style(): EShapeTextStyle
set style(style: EShapeTextStyle): void
Returns EShapeTextStyle
Parameters
style: EShapeTextStyle
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
weight
get weight(): EShapeTextWeight
set weight(weight: EShapeTextWeight): void
Returns EShapeTextWeight
Parameters
weight: EShapeTextWeight
Returns void
Methods
copy
copy(target?: DeepPartial<EShapeTextLike>): this
Implementation of EShapeText.copy
Parameters
Optional target: DeepPartial<EShapeTextLike>
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeText.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeText.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(value?: undefined | string, color?: undefined | number, alpha?: undefined | number, family?: undefined | string, size?: undefined | number, weight?: EShapeTextWeight, style?: EShapeTextStyle, direction?: EShapeTextDirection): this
Parameters
Optional value: undefined | string
Optional color: undefined | number
Optional alpha: undefined | number
Optional family: undefined | string
Optional size: undefined | number
Optional weight: EShapeTextWeight
Optional style: EShapeTextStyle
Optional direction: EShapeTextDirection
Returns this
toObject
toObject(): EShapeTextLike
Implementation of EShapeText.toObject
Returns EShapeTextLike
