Winter Cardinal UI: EShapeRuntime
Module: ui/shape
Class EShapeRuntime
Hierarchy
EShapeRuntime
Index
Constructors
constructor
Properties
actions
cursor
effect
fill
interactive
reset
rotation
size
state
stroke
text
written
x
y
Methods
executeActions
onKeyDown
onKeyUp
onPointerClick
onPointerDblClick
onPointerDown
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onStateChange
onUpdate
resetUnwrittenProperties
update
Constructors
constructor
new EShapeRuntime(shape: EShape): EShapeRuntime
Parameters
shape: EShape
Returns EShapeRuntime
Properties
actions
actions: EShapeActionRuntime[]
cursor
cursor: string
effect
effect: number
fill
fill: EShapeFillLike
interactive
interactive: boolean
reset
reset: EShapeRuntimeReset
rotation
rotation: number
size
size: Point
state
state: EShapeRuntimeState
stroke
stroke: EShapeStrokeLike
text
text: EShapeTextLike
written
written: EShapeRuntimeReset
x
x: number
y
y: number
Methods
Protected executeActions
executeActions(shape: EShape, time: number): void
Parameters
shape: EShape
time: number
Returns void
onKeyDown
onKeyDown(shape: EShape, e: KeyboardEvent): boolean
Parameters
shape: EShape
e: KeyboardEvent
Returns boolean
onKeyUp
onKeyUp(shape: EShape, e: KeyboardEvent): boolean
Parameters
shape: EShape
e: KeyboardEvent
Returns boolean
onPointerClick
onPointerClick(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onPointerDblClick
onPointerDblClick(shape: EShape, e?: MouseEvent): boolean
Parameters
shape: EShape
Optional e: MouseEvent
Returns boolean
onPointerDown
onPointerDown(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onPointerMove
onPointerMove(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onPointerOut
onPointerOut(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onPointerOver
onPointerOver(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onPointerUp
onPointerUp(shape: EShape, e?: interaction.InteractionEvent): void
Parameters
shape: EShape
Optional e: interaction.InteractionEvent
Returns void
onStateChange
onStateChange(shape: EShape, newState: DBaseState, oldState: DBaseState): void
Parameters
shape: EShape
newState: DBaseState
oldState: DBaseState
Returns void
Protected onUpdate
onUpdate(shape: EShape, time: number): void
Parameters
shape: EShape
time: number
Returns void
Protected resetUnwrittenProperties
resetUnwrittenProperties(shape: EShape): void
Parameters
shape: EShape
Returns void
update
update(shape: EShape, time: number): void
Parameters
shape: EShape
time: number
Returns void
