Winter Cardinal UI: EShapeGroupSizeEditor
Module: ui/shape/variant
Class EShapeGroupSizeEditor
Hierarchy
EShapeGroupSizeEditor
Implements
EShapeGroupSize
Index
Constructors
constructor
Properties
_layouts
_parent
_size
_workPoint
_workRectForCalcRect
_workRectForFit
Accessors
x
y
Methods
calcRect
clone
copy
copyFrom
copyTo
equals
fit
init
newLayout
onChange
onChange_
reset
set
Constructors
constructor
new EShapeGroupSizeEditor(parent: EShapeGroupSizeParent, x: number, y: number): EShapeGroupSizeEditor
Parameters
parent: EShapeGroupSizeParent
x: number
y: number
Returns EShapeGroupSizeEditor
Properties
Protected _layouts
_layouts: EShapeLayout[]
Protected _parent
_parent: EShapeGroupSizeParent
Protected _size
_size: Point
Protected _workPoint
_workPoint: Point = new Point()
Protected _workRectForCalcRect
_workRectForCalcRect: Rectangle = new Rectangle()
Protected _workRectForFit
_workRectForFit: Rectangle = new Rectangle()
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
calcRect
calcRect(result: Rectangle): Rectangle
Parameters
result: Rectangle
Returns Rectangle
clone
clone(): EShapeGroupSizeEditor
Implementation of EShapeGroupSize.clone
Returns EShapeGroupSizeEditor
copy
copy(): void
Implementation of EShapeGroupSize.copy
Returns void
copyFrom
copyFrom(point: IPoint): this
Implementation of EShapeGroupSize.copyFrom
Parameters
point: IPoint
Returns this
copyTo
copyTo(point: IPoint): IPoint
Implementation of EShapeGroupSize.copyTo
Parameters
point: IPoint
Returns IPoint
equals
equals(point: IPoint): boolean
Implementation of EShapeGroupSize.equals
Parameters
point: IPoint
Returns boolean
fit
fit(): void
Implementation of EShapeGroupSize.fit
Returns void
init
init(): void
Implementation of EShapeGroupSize.init
Returns void
Protected newLayout
newLayout(shape: EShape, ox: number, oy: number): EShapeLayout
Parameters
shape: EShape
ox: number
oy: number
Returns EShapeLayout
Protected onChange
onChange(ox: number, oy: number): void
Parameters
ox: number
oy: number
Returns void
Protected onChange_
onChange_(children: EShape[], layouts: EShapeLayout[], sx: number, sy: number, px: number, py: number, ox: number, oy: number): void
Parameters
children: EShape[]
layouts: EShapeLayout[]
sx: number
sy: number
px: number
py: number
ox: number
oy: number
Returns void
Protected reset
reset(children: EShape[], layouts: EShapeLayout[], size: IPoint): void
Parameters
children: EShape[]
layouts: EShapeLayout[]
size: IPoint
Returns void
set
set(x?: number | undefined, y?: number | undefined): void
Implementation of EShapeGroupSize.set
Parameters
Optional x: number | undefined
Optional y: number | undefined
Returns void
