Winter Cardinal UI: EShapeBarPoints
Module: ui/shape/variant
Class EShapeBarPoints
Hierarchy
EShapeBarPoints
Implements
EShapePoints
Index
Constructors
constructor
Properties
_id
_parent
_position
_segments
_size
_style
_updatedParentSizeX
_updatedParentSizeY
_updatedPosition
_updatedSize
_values
Accessors
id
length
position
segments
size
style
values
Methods
clone
copy
deserialize
getComputedSize
moveTo
serialize
set
toPoints
update
Constructors
constructor
new EShapeBarPoints(parent: EShapePointsParent, position: EShapeBarPosition, size: number, style: EShapePointsStyle): EShapeBarPoints
Parameters
parent: EShapePointsParent
position: EShapeBarPosition
size: number
style: EShapePointsStyle
Returns EShapeBarPoints
Properties
Protected _id
_id: number
Protected _parent
_parent: EShapePointsParent
Protected _position
_position: EShapeBarPosition
Protected _segments
_segments: number[]
Protected _size
_size: number
Protected _style
_style: EShapePointsStyle
Protected _updatedParentSizeX
_updatedParentSizeX: number
Protected _updatedParentSizeY
_updatedParentSizeY: number
Protected _updatedPosition
_updatedPosition: EShapeBarPosition
Protected _updatedSize
_updatedSize: number
Protected _values
_values: [number, number, number, number]
Accessors
id
get id(): number
Returns number
length
get length(): number
Returns number
position
get position(): EShapeBarPosition
set position(position: EShapeBarPosition): void
Returns EShapeBarPosition
Parameters
position: EShapeBarPosition
Returns void
segments
get segments(): number[]
set segments(segments: number[]): void
Returns number[]
Parameters
segments: number[]
Returns void
size
get size(): number
set size(size: number): void
Returns number
Parameters
size: number
Returns void
style
get style(): EShapePointsStyle
set style(style: EShapePointsStyle): void
Returns EShapePointsStyle
Parameters
style: EShapePointsStyle
Returns void
values
get values(): number[]
set values(values: number[]): void
Returns number[]
Parameters
values: number[]
Returns void
Methods
clone
clone(parent: EShapePointsParent): EShapeBarPoints
Implementation of EShapePoints.clone
Parameters
parent: EShapePointsParent
Returns EShapeBarPoints
copy
copy(source: EShapePoints): this
Implementation of EShapePoints.copy
Parameters
source: EShapePoints
Returns this
deserialize
deserialize(resourceId: number, manager: EShapeResourceManagerDeserialization): void
Parameters
resourceId: number
manager: EShapeResourceManagerDeserialization
Returns void
Protected getComputedSize
getComputedSize(size: number, position: EShapeBarPosition, sizeX: number, sizeY: number): number
Parameters
size: number
position: EShapeBarPosition
sizeX: number
sizeY: number
Returns number
Protected moveTo
moveTo(position?: EShapeBarPosition, size?: undefined | number, style?: EShapePointsStyle): this
Parameters
Optional position: EShapeBarPosition
Optional size: undefined | number
Optional style: EShapePointsStyle
Returns this
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapePoints.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(newValues?: number[], newSegments?: number[], newStyle?: EShapePointsStyle): this
Implementation of EShapePoints.set
Parameters
Optional newValues: number[]
Optional newSegments: number[]
Optional newStyle: EShapePointsStyle
Returns this
toPoints
toPoints(transform: Matrix): Point[]
Implementation of EShapePoints.toPoints
Parameters
transform: Matrix
Returns Point[]
Protected update
update(): void
Returns void
