Winter Cardinal UI: EShapeGroupTextAlignViewer
Module: ui/shape/variant
Class EShapeGroupTextAlignViewer
Hierarchy
EShapeGroupTextAlignViewer
Implements
EShapeTextAlign
Index
Constructors
constructor
Accessors
horizontal
vertical
Methods
copy
deserialize
serialize
set
toObject
Constructors
constructor
new EShapeGroupTextAlignViewer(): EShapeGroupTextAlignViewer
Returns EShapeGroupTextAlignViewer
Accessors
horizontal
get horizontal(): EShapeTextAlignHorizontal
set horizontal(horizontal: EShapeTextAlignHorizontal): void
Returns EShapeTextAlignHorizontal
Parameters
horizontal: EShapeTextAlignHorizontal
Returns void
vertical
get vertical(): EShapeTextAlignVertical
set vertical(vertical: EShapeTextAlignVertical): void
Returns EShapeTextAlignVertical
Parameters
vertical: EShapeTextAlignVertical
Returns void
Methods
copy
copy(target?: Partial<EShapeTextAlignLike>): void
Implementation of EShapeTextAlign.copy
Parameters
Optional target: Partial<EShapeTextAlignLike>
Returns void
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeTextAlign.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeTextAlign.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(horizontal?: EShapeTextAlignHorizontal, vertical?: EShapeTextAlignVertical): void
Implementation of EShapeTextAlign.set
Parameters
Optional horizontal: EShapeTextAlignHorizontal
Optional vertical: EShapeTextAlignVertical
Returns void
toObject
toObject(): EShapeTextAlignLike
Implementation of EShapeTextAlign.toObject
Returns EShapeTextAlignLike
