Winter Cardinal UI: EShapeTagValueImpl
Module: ui/shape/variant
Class EShapeTagValueImpl
Hierarchy
EShapeTagValueImpl
Implements
EShapeTagValue
Index
Constructors
constructor
Properties
_capacity
_order
_parent
_time
_times
_value
_values
format
formatter
id
initial
range
Accessors
capacity
nvalue
order
parent
time
times
value
values
Methods
clear
copy
deserialize
remove
removeAll
serialize
Constructors
constructor
new EShapeTagValueImpl(): EShapeTagValueImpl
Returns EShapeTagValueImpl
Properties
Protected _capacity
_capacity: number
Protected _order
_order: EShapeTagValueOrder
Protected Optional _parent
_parent: EShapeTagValueParent
Protected _time
_time: number
Protected _times
_times: number[] | undefined
Protected _value
_value: unknown
Protected _values
_values: unknown[] | undefined
format
format: string
Implementation of EShapeTagValue.format
Optional formatter
formatter: undefined | function
Implementation of EShapeTagValue.formatter
id
id: string
Implementation of EShapeTagValue.id
initial
initial: string
Implementation of EShapeTagValue.initial
range
range: EShapeTagValueRange
Implementation of EShapeTagValue.range
Accessors
capacity
get capacity(): number
set capacity(capacity: number): void
Returns number
Parameters
capacity: number
Returns void
nvalue
get nvalue(): number
Returns number
order
get order(): EShapeTagValueOrder
set order(order: EShapeTagValueOrder): void
Returns EShapeTagValueOrder
Parameters
order: EShapeTagValueOrder
Returns void
parent
get parent(): EShapeTagValueParent | undefined
set parent(parent: EShapeTagValueParent | undefined): void
Returns EShapeTagValueParent | undefined
Parameters
parent: EShapeTagValueParent | undefined
Returns void
time
get time(): number
set time(newTime: number): void
Returns number
Parameters
newTime: number
Returns void
times
get times(): number[]
set times(newTimes: number[]): void
Returns number[]
Parameters
newTimes: number[]
Returns void
value
get value(): unknown
set value(newValue: unknown): void
Returns unknown
Parameters
newValue: unknown
Returns void
values
get values(): unknown[]
set values(newValues: unknown[]): void
Returns unknown[]
Parameters
newValues: unknown[]
Returns void
Methods
clear
clear(): void
Implementation of EShapeTagValue.clear
Returns void
copy
copy(target: EShapeTagValue): this
Implementation of EShapeTagValue.copy
This method does not copy the #values and #times for the performance.
Parameters
target: EShapeTagValue
a copy target
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): this
Implementation of EShapeTagValue.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns this
remove
remove(index: number): void
Implementation of EShapeTagValue.remove
Parameters
index: number
Returns void
removeAll
removeAll(indices: number[]): void
Implementation of EShapeTagValue.removeAll
Parameters
indices: number[]
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeTagValue.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
