Winter Cardinal UI: EShapeActionRuntimeMiscInputData
Module: ui/shape/action
Class EShapeActionRuntimeMiscInputData
Hierarchy
EShapeActionRuntimeMiscInputData
Index
Constructors
constructor
Properties
_onInputBlurBound
_onInputChangeBound
_onInputInputBound
_onInputKeyDownBound
_updateInputBound
_updateInputBoundRenderer
input
onChange
onInput
point
rect
shape
value
Methods
createInput
getInput
getInputStyle
getInputStyleBackground
getInputStyleBorder
getInputStyleMargin
getInputStyleOutline
getInputStylePadding
getInputStylePosition
getInputStyleText
getInputType
hide
initInput
isShown
onInputBlur
onInputChange
onInputInput
onInputKeyDown
show
updateInput
Constructors
constructor
new EShapeActionRuntimeMiscInputData(): EShapeActionRuntimeMiscInputData
Returns EShapeActionRuntimeMiscInputData
Properties
Protected _onInputBlurBound
_onInputBlurBound: function
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected _onInputChangeBound
_onInputChangeBound: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected _onInputInputBound
_onInputInputBound: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected _onInputKeyDownBound
_onInputKeyDownBound: function
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected _updateInputBound
_updateInputBound: function
Type declaration
(): void
Returns void
Protected _updateInputBoundRenderer
_updateInputBoundRenderer: Renderer | null
Protected input
input: HTMLInputElement | null
Protected Optional onChange
onChange: OnChange
Protected Optional onInput
onInput: OnInput
Protected point
point: Point
Protected rect
rect: Rectangle
Protected shape
shape: EShape | null
Protected value
value: string
Methods
Protected createInput
createInput(): HTMLInputElement
Returns HTMLInputElement
Protected getInput
getInput(layer: DApplicationLayerLike): HTMLInputElement | null
Parameters
layer: DApplicationLayerLike
Returns HTMLInputElement | null
Protected getInputStyle
getInputStyle(shape: EShape): string
Parameters
shape: EShape
Returns string
Protected getInputStyleBackground
getInputStyleBackground(): string
Returns string
Protected getInputStyleBorder
getInputStyleBorder(): string
Returns string
Protected getInputStyleMargin
getInputStyleMargin(shape: EShape, rect: Rectangle, scale: number): string
Parameters
shape: EShape
rect: Rectangle
scale: number
Returns string
Protected getInputStyleOutline
getInputStyleOutline(): string
Returns string
Protected getInputStylePadding
getInputStylePadding(shape: EShape, scale: number): string
Parameters
shape: EShape
scale: number
Returns string
Protected getInputStylePosition
getInputStylePosition(rect: Rectangle, matrix: Matrix): string
Parameters
rect: Rectangle
matrix: Matrix
Returns string
Protected getInputStyleText
getInputStyleText(shape: EShape, rect: Rectangle, scale: number): string
Parameters
shape: EShape
rect: Rectangle
scale: number
Returns string
Protected getInputType
getInputType(): string
Returns string
hide
hide(): void
Returns void
Protected initInput
initInput(shape: EShape, input: HTMLInputElement, value: string): void
Parameters
shape: EShape
input: HTMLInputElement
value: string
Returns void
isShown
isShown(shape: EShape): boolean
Parameters
shape: EShape
Returns boolean
Protected onInputBlur
onInputBlur(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
onInputChange
onInputChange(): void
Returns void
Protected onInputInput
onInputInput(e: Event): void
Parameters
e: Event
Returns void
Protected onInputKeyDown
onInputKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
show
show(newShape: EShape, value: string, onChange?: OnChange, onInput?: OnInput): void
Parameters
newShape: EShape
value: string
Optional onChange: OnChange
Optional onInput: OnInput
Returns void
Protected updateInput
updateInput(): void
Returns void
