Winter Cardinal UI: EShapeLinePoints
Module: ui/shape/variant
Class EShapeLinePoints
Hierarchy
EShapeLinePoints
Implements
EShapePoints
Index
Constructors
constructor
Properties
_id
_parent
_segments
_sizeBase
_style
_values
_valuesBase
_valuesBaseLength
position
size
WORK_RANGE
Accessors
id
length
segments
style
values
Methods
calcHitPointAbs
clone
copy
serialize
set
toPoints
Constructors
constructor
new EShapeLinePoints(parent: EShape, points: number[], segments: number[], style: EShapePointsStyle): EShapeLinePoints
Parameters
parent: EShape
points: number[]
segments: number[]
style: EShapePointsStyle
Returns EShapeLinePoints
Properties
Protected _id
_id: number
Protected _parent
_parent: EShape
Protected _segments
_segments: number[]
Protected _sizeBase
_sizeBase: Point
Protected _style
_style: EShapePointsStyle
Protected _values
_values: number[]
Protected Optional _valuesBase
_valuesBase: number[]
Protected _valuesBaseLength
_valuesBaseLength: number
position
position: Point
size
size: Point
Static Protected WORK_RANGE
WORK_RANGE: [number, number] = [ 0, 0 ]
Accessors
id
get id(): number
Returns number
length
get length(): number
Returns number
segments
get segments(): number[]
set segments(segments: number[]): void
Must be sorted in ascending order.
Returns number[]
Must be sorted in ascending order.
Parameters
segments: number[]
Returns void
style
get style(): EShapePointsStyle
set style(style: EShapePointsStyle): void
Returns EShapePointsStyle
Parameters
style: EShapePointsStyle
Returns void
values
get values(): number[]
set values(values: number[]): void
Returns number[]
Parameters
values: number[]
Returns void
Methods
calcHitPointAbs
calcHitPointAbs<RESULT>(x: number, y: number, ax: number, ay: number, threshold: number, range: EShapeLineBasePointsTestRange | null, tester: EShapeLineBasePointsHitTester<RESULT>, result: RESULT): boolean
Type parameters
RESULT
Parameters
x: number
y: number
ax: number
ay: number
threshold: number
range: EShapeLineBasePointsTestRange | null
tester: EShapeLineBasePointsHitTester<RESULT>
result: RESULT
Returns boolean
clone
clone(parent: EShape): EShapeLinePoints
Implementation of EShapePoints.clone
Parameters
parent: EShape
Returns EShapeLinePoints
copy
copy(source: EShapePoints): this
Implementation of EShapePoints.copy
Parameters
source: EShapePoints
Returns this
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapePoints.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(newValues?: number[], newSegments?: number[], newStyle?: EShapePointsStyle): this
Implementation of EShapePoints.set
Parameters
Optional newValues: number[]
Optional newSegments: number[]
Optional newStyle: EShapePointsStyle
Returns this
toPoints
toPoints(transform: Matrix): Point[]
Implementation of EShapePoints.toPoints
Parameters
transform: Matrix
Returns Point[]
