Winter Cardinal UI: EShapeRectangleRounded
Module: ui/shape/variant
Class EShapeRectangleRounded
Hierarchy
EShapePrimitive
EShapeRectangleRounded
EShapeLineOfRectangleRoundeds
Implements
EShape
Index
Constructors
constructor
Properties
_bounds
_boundsInternal
_boundsInternalTransformId
_boundsLocal
_boundsLocalTransformId
_boundsTransformId
_corner
_image
_isOnTransformChanged
_isUploadedUpdated
_isUploadedUpdatedRecursively
_onTransformChangeLock
_radius
_state
_stateLocal
_uploadedUpdateLock
_visible
action
children
cursor
editor
fill
gradient
id
imageSrc
index
interactive
layout
parent
points
reference
runtime
selected
shortcut
size
stroke
tag
text
texture
title
transform
type
uploaded
WORK_RECT
Accessors
active
clicked
corner
disabled
down
dragging
enabled
focused
focusedin
hovered
image
pressed
radius
readonly
root
shadowed
unfocusable
up
visible
Methods
allowOnTransformChange
allowUploadedUpdate
attach
blur
clone
contains
containsAbs
containsAbsBBox
containsBBox
containsChildren
containsText
copy
destroy
detach
disallowOnTransformChange
disallowUploadedUpdate
focus
getBounds
getBoundsInternal
getBoundsLocal
getBoundsSize
getBounds_
getState
hasState
mergeState
newFill
newSize
newStroke
newText
newTransform
onChildTransformChange
onDblClick
onKeyDown
onKeyUp
onParentStateChange
onShortcut
onSizeChange
onStateChange
onTransformChange
onTransformChange_
select
serialize
serializeChildren
serializeGradient
serializeImage
setState
toDirty
toGlobal
toLocal
toLocalRect
update
updateRecursively
updateState
updateTransform
updateUploaded
updateUploadedRecursively
Constructors
constructor
new EShapeRectangleRounded(type?: EShapeType): EShapeRectangleRounded
Overrides EShapePrimitive.constructor
Parameters
Default value type: EShapeType = EShapeType.RECTANGLE_ROUNDED
Returns EShapeRectangleRounded
Properties
Protected Optional _bounds
_bounds: Rectangle
Inherited from EShapeBase._bounds
Protected Optional _boundsInternal
_boundsInternal: Rectangle
Inherited from EShapeBase._boundsInternal
Protected _boundsInternalTransformId
_boundsInternalTransformId: number
Inherited from EShapeBase._boundsInternalTransformId
Protected Optional _boundsLocal
_boundsLocal: Rectangle
Inherited from EShapeBase._boundsLocal
Protected _boundsLocalTransformId
_boundsLocalTransformId: number
Inherited from EShapeBase._boundsLocalTransformId
Protected _boundsTransformId
_boundsTransformId: number
Inherited from EShapeBase._boundsTransformId
Protected _corner
_corner: EShapeCorner
Inherited from EShapePrimitive._corner
Protected Optional _image
_image: HTMLImageElement
Inherited from EShapePrimitive._image
Protected _isOnTransformChanged
_isOnTransformChanged: boolean
Inherited from EShapeBase._isOnTransformChanged
Protected _isUploadedUpdated
_isUploadedUpdated: boolean
Inherited from EShapeBase._isUploadedUpdated
Protected _isUploadedUpdatedRecursively
_isUploadedUpdatedRecursively: boolean
Inherited from EShapeBase._isUploadedUpdatedRecursively
Protected _onTransformChangeLock
_onTransformChangeLock: number
Inherited from EShapeBase._onTransformChangeLock
Protected _radius
_radius: number
Inherited from EShapePrimitive._radius
Protected _state
_state: DBaseState
Inherited from EShapeBase._state
Protected _stateLocal
_stateLocal: DBaseState
Inherited from EShapeBase._stateLocal
Protected _uploadedUpdateLock
_uploadedUpdateLock: number
Inherited from EShapeBase._uploadedUpdateLock
Protected _visible
_visible: boolean
Inherited from EShapeBase._visible
action
action: EShapeAction
Implementation of EShape.action
Inherited from EShapeBase.action
children
children: EShape[]
Implementation of EShape.children
Inherited from EShapeBase.children
cursor
cursor: string
Implementation of EShape.cursor
Inherited from EShapePrimitive.cursor
Overrides EShapeBase.cursor
Optional editor
editor: EShapeEditor
Implementation of EShape.editor
Inherited from EShapeBase.editor
fill
fill: EShapeFill
Implementation of EShape.fill
Inherited from EShapePrimitive.fill
Overrides EShapeBase.fill
Optional gradient
gradient: EShapeGradientLike
Implementation of EShape.gradient
Inherited from EShapePrimitive.gradient
Overrides EShapeBase.gradient
id
id: string
Implementation of EShape.id
Inherited from EShapeBase.id
Optional imageSrc
imageSrc: undefined | string
Implementation of EShape.imageSrc
Inherited from EShapeBase.imageSrc
index
index: number
Implementation of EShape.index
Inherited from EShapeBase.index
interactive
interactive: boolean
Implementation of EShape.interactive
Inherited from EShapeBase.interactive
Optional layout
layout: EShapeLayout
Implementation of EShape.layout
Inherited from EShapeBase.layout
parent
parent: EShapeContainer | EShape | null
Implementation of EShape.parent
Inherited from EShapeBase.parent
Optional points
points: EShapePoints
Implementation of EShape.points
Inherited from EShapePrimitive.points
Overrides EShapeBase.points
reference
reference: number
Implementation of EShape.reference
Inherited from EShapeBase.reference
Optional runtime
runtime: EShapeRuntime
Implementation of EShape.runtime
Inherited from EShapeBase.runtime
selected
selected: boolean
Implementation of EShape.selected
Inherited from EShapeBase.selected
Optional shortcut
shortcut: undefined | string
Implementation of EShape.shortcut
Inherited from EShapeBase.shortcut
size
size: IPoint
Implementation of EShape.size
Inherited from EShapePrimitive.size
Overrides EShapeBase.size
stroke
stroke: EShapeStroke
Implementation of EShape.stroke
Inherited from EShapePrimitive.stroke
Overrides EShapeBase.stroke
tag
tag: EShapeTag
Implementation of EShape.tag
Inherited from EShapePrimitive.tag
Overrides EShapeBase.tag
text
text: EShapeText
Implementation of EShape.text
Inherited from EShapePrimitive.text
Overrides EShapeBase.text
Optional texture
texture: Texture
Implementation of EShape.texture
Inherited from EShapeBase.texture
Optional title
title: undefined | string
Implementation of EShape.title
Inherited from EShapeBase.title
transform
transform: EShapeTransform
Implementation of EShape.transform
Inherited from EShapeBase.transform
type
type: EShapeType
Implementation of EShape.type
Inherited from EShapeBase.type
Optional uploaded
uploaded: EShapeUploaded
Implementation of EShape.uploaded
Inherited from EShapeBase.uploaded
Static Protected WORK_RECT
WORK_RECT: Rectangle = new Rectangle()
Inherited from EShapeBase.WORK_RECT
Accessors
active
get active(): boolean
set active(isActive: boolean): void
Inherited from EShapeBase.active
Returns boolean
Inherited from EShapeBase.active
Parameters
isActive: boolean
Returns void
clicked
get clicked(): boolean
Inherited from EShapeBase.clicked
Returns boolean
corner
get corner(): number
set corner(corner: number): void
Inherited from EShapePrimitive.corner
Overrides EShapeBase.corner
Returns number
Inherited from EShapePrimitive.corner
Overrides EShapeBase.corner
Parameters
corner: number
Returns void
disabled
get disabled(): boolean
set disabled(isDisabled: boolean): void
Inherited from EShapeBase.disabled
Returns boolean
Inherited from EShapeBase.disabled
Parameters
isDisabled: boolean
Returns void
down
get down(): boolean
Inherited from EShapeBase.down
Returns boolean
dragging
get dragging(): boolean
set dragging(isDragging: boolean): void
Inherited from EShapeBase.dragging
Returns boolean
Inherited from EShapeBase.dragging
Parameters
isDragging: boolean
Returns void
enabled
get enabled(): boolean
Inherited from EShapeBase.enabled
Returns boolean
focused
get focused(): boolean
set focused(focused: boolean): void
Inherited from EShapeBase.focused
Returns boolean
Inherited from EShapeBase.focused
Parameters
focused: boolean
Returns void
focusedin
get focusedin(): boolean
Inherited from EShapeBase.focusedin
Returns boolean
hovered
get hovered(): boolean
set hovered(isHovered: boolean): void
Inherited from EShapeBase.hovered
Returns boolean
Inherited from EShapeBase.hovered
Parameters
isHovered: boolean
Returns void
image
get image(): HTMLImageElement | undefined
set image(image: HTMLImageElement | undefined): void
Inherited from EShapePrimitive.image
Overrides EShapeBase.image
Returns HTMLImageElement | undefined
Inherited from EShapePrimitive.image
Overrides EShapeBase.image
Parameters
image: HTMLImageElement | undefined
Returns void
pressed
get pressed(): boolean
Inherited from EShapeBase.pressed
Returns boolean
radius
get radius(): number
set radius(radius: number): void
Inherited from EShapePrimitive.radius
Overrides EShapeBase.radius
Returns number
Inherited from EShapePrimitive.radius
Overrides EShapeBase.radius
Parameters
radius: number
Returns void
readonly
get readonly(): boolean
set readonly(isReadOnly: boolean): void
Inherited from EShapeBase.readonly
Returns boolean
Inherited from EShapeBase.readonly
Parameters
isReadOnly: boolean
Returns void
root
get root(): EShape
Inherited from EShapeBase.root
Returns EShape
shadowed
get shadowed(): boolean
Inherited from EShapeBase.shadowed
Returns boolean
unfocusable
get unfocusable(): boolean
set unfocusable(unforcusable: boolean): void
Inherited from EShapeBase.unfocusable
Returns boolean
Inherited from EShapeBase.unfocusable
Parameters
unforcusable: boolean
Returns void
up
get up(): boolean
Inherited from EShapeBase.up
Returns boolean
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from EShapeBase.visible
Returns boolean
Inherited from EShapeBase.visible
Parameters
visible: boolean
Returns void
Methods
allowOnTransformChange
allowOnTransformChange(invokeOnTransformChange: boolean): void
Implementation of EShape.allowOnTransformChange
Inherited from EShapeBase.allowOnTransformChange
Parameters
invokeOnTransformChange: boolean
Returns void
allowUploadedUpdate
allowUploadedUpdate(): void
Implementation of EShape.allowUploadedUpdate
Inherited from EShapeBase.allowUploadedUpdate
Returns void
attach
attach(parent: EShapeContainer | EShape, at?: undefined | number): this
Implementation of EShape.attach
Inherited from EShapeBase.attach
Parameters
parent: EShapeContainer | EShape
Optional at: undefined | number
Returns this
blur
blur(): this
Implementation of EShape.blur
Inherited from EShapeBase.blur
Returns this
clone
clone(): EShapeRectangleRounded
Implementation of EShape.clone
Overrides EShapePrimitive.clone
Returns EShapeRectangleRounded
contains
contains(point: Point): EShape | null
Implementation of EShape.contains
Inherited from EShapeBase.contains
Parameters
point: Point
Returns EShape | null
containsAbs
containsAbs(x: number, y: number, ax: number, ay: number): boolean
Implementation of EShape.containsAbs
Overrides EShapeBase.containsAbs
Parameters
x: number
y: number
ax: number
ay: number
Returns boolean
containsAbsBBox
containsAbsBBox(x: number, y: number, ax: number, ay: number): boolean
Implementation of EShape.containsAbsBBox
Inherited from EShapeBase.containsAbsBBox
Parameters
x: number
y: number
ax: number
ay: number
Returns boolean
containsBBox
containsBBox(point: IPoint): boolean
Implementation of EShape.containsBBox
Inherited from EShapeBase.containsBBox
Parameters
point: IPoint
Returns boolean
Protected containsChildren
containsChildren(x: number, y: number, work: Point): EShape | null
Inherited from EShapeBase.containsChildren
Parameters
x: number
y: number
work: Point
Returns EShape | null
Protected containsText
containsText(x: number, y: number, work: Point): EShape | null
Inherited from EShapeBase.containsText
Parameters
x: number
y: number
work: Point
Returns EShape | null
copy
copy(source: EShape, part?: EShapeCopyPart): this
Implementation of EShape.copy
Inherited from EShapeBase.copy
Parameters
source: EShape
Default value part: EShapeCopyPart = EShapeCopyPart.ALL
Returns this
destroy
destroy(): void
Implementation of EShape.destroy
Inherited from EShapeBase.destroy
Returns void
detach
detach(): this
Implementation of EShape.detach
Inherited from EShapeBase.detach
Returns this
disallowOnTransformChange
disallowOnTransformChange(): void
Implementation of EShape.disallowOnTransformChange
Inherited from EShapeBase.disallowOnTransformChange
Returns void
disallowUploadedUpdate
disallowUploadedUpdate(): void
Implementation of EShape.disallowUploadedUpdate
Inherited from EShapeBase.disallowUploadedUpdate
Returns void
focus
focus(): this
Implementation of EShape.focus
Inherited from EShapeBase.focus
Returns this
getBounds
getBounds(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Implementation of EShape.getBounds
Inherited from EShapeBase.getBounds
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsInternal
getBoundsInternal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Implementation of EShape.getBoundsInternal
Inherited from EShapeBase.getBoundsInternal
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsLocal
getBoundsLocal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Implementation of EShape.getBoundsLocal
Inherited from EShapeBase.getBoundsLocal
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
Protected getBoundsSize
getBoundsSize(): IPoint
Inherited from EShapeBase.getBoundsSize
Returns IPoint
Protected getBounds_
getBounds_(transform: Matrix, work: Point, result: Rectangle): Rectangle
Inherited from EShapeBase.getBounds_
Parameters
transform: Matrix
work: Point
result: Rectangle
Returns Rectangle
getState
getState(): DBaseState
Implementation of EShape.getState
Inherited from EShapeBase.getState
Returns DBaseState
hasState
hasState(state: DBaseState): boolean
Implementation of EShape.hasState
Inherited from EShapeBase.hasState
Parameters
state: DBaseState
Returns boolean
Protected mergeState
mergeState(stateLocal: DBaseState, stateParent: DBaseState): DBaseState
Inherited from EShapeBase.mergeState
Parameters
stateLocal: DBaseState
stateParent: DBaseState
Returns DBaseState
Protected newFill
newFill(): EShapeFill
Inherited from EShapePrimitive.newFill
Returns EShapeFill
Protected newSize
newSize(): IPoint
Inherited from EShapePrimitive.newSize
Returns IPoint
Protected newStroke
newStroke(): EShapeStroke
Inherited from EShapePrimitive.newStroke
Returns EShapeStroke
Protected newText
newText(): EShapeText
Inherited from EShapePrimitive.newText
Returns EShapeText
Protected newTransform
newTransform(): EShapeTransform
Inherited from EShapeBase.newTransform
Returns EShapeTransform
onChildTransformChange
onChildTransformChange(): void
Implementation of EShape.onChildTransformChange
Inherited from EShapeBase.onChildTransformChange
Returns void
onDblClick
onDblClick(e: MouseEvent): boolean
Implementation of EShape.onDblClick
Inherited from EShapeBase.onDblClick
Parameters
e: MouseEvent
Returns boolean
onKeyDown
onKeyDown(e: KeyboardEvent): boolean
Inherited from EShapeBase.onKeyDown
Parameters
e: KeyboardEvent
Returns boolean
onKeyUp
onKeyUp(e: KeyboardEvent): boolean
Inherited from EShapeBase.onKeyUp
Parameters
e: KeyboardEvent
Returns boolean
Protected onParentStateChange
onParentStateChange(newStateParent: number, oldStateParent: number): void
Inherited from EShapeBase.onParentStateChange
Parameters
newStateParent: number
oldStateParent: number
Returns void
onShortcut
onShortcut(e: KeyboardEvent): void
Implementation of EShape.onShortcut
Inherited from EShapeBase.onShortcut
Parameters
e: KeyboardEvent
Returns void
onSizeChange
onSizeChange(): void
Implementation of EShape.onSizeChange
Inherited from EShapeBase.onSizeChange
Returns void
Protected onStateChange
onStateChange(newState: number, oldState: number): void
Inherited from EShapeBase.onStateChange
Parameters
newState: number
oldState: number
Returns void
onTransformChange
onTransformChange(): void
Implementation of EShape.onTransformChange
Inherited from EShapeBase.onTransformChange
Returns void
Protected onTransformChange_
onTransformChange_(): void
Inherited from EShapeBase.onTransformChange_
Returns void
select
select(point: Point): boolean
Inherited from EShapeBase.select
Parameters
point: Point
Returns boolean
serialize
serialize(manager: EShapeResourceManagerSerialization): DDiagramSerializedItem
Implementation of EShape.serialize
Inherited from EShapeBase.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns DDiagramSerializedItem
serializeChildren
serializeChildren(manager: EShapeResourceManagerSerialization): DDiagramSerializedItem[]
Inherited from EShapeBase.serializeChildren
Parameters
manager: EShapeResourceManagerSerialization
Returns DDiagramSerializedItem[]
serializeGradient
serializeGradient(manager: EShapeResourceManagerSerialization): number
Inherited from EShapeBase.serializeGradient
Parameters
manager: EShapeResourceManagerSerialization
Returns number
serializeImage
serializeImage(manager: EShapeResourceManagerSerialization): number
Inherited from EShapeBase.serializeImage
Parameters
manager: EShapeResourceManagerSerialization
Returns number
setState
setState(state: DBaseState, isOn: boolean): this
Implementation of EShape.setState
Inherited from EShapeBase.setState
Parameters
state: DBaseState
isOn: boolean
Returns this
toDirty
toDirty(): void
Implementation of EShape.toDirty
Inherited from EShapeBase.toDirty
Returns void
toGlobal
toGlobal(position: IPoint, result: Point, skipUpdate?: undefined | false | true): Point
Implementation of EShape.toGlobal
Inherited from EShapeBase.toGlobal
Parameters
position: IPoint
result: Point
Optional skipUpdate: undefined | false | true
Returns Point
toLocal
toLocal(position: IPoint, from?: DisplayObject, result?: Point, skipUpdate?: undefined | false | true): Point
Implementation of EShape.toLocal
Inherited from EShapeBase.toLocal
Parameters
position: IPoint
Optional from: DisplayObject
Optional result: Point
Optional skipUpdate: undefined | false | true
Returns Point
toLocalRect
toLocalRect(point: IPoint, result: Rectangle): Rectangle
Inherited from EShapeBase.toLocalRect
Parameters
point: IPoint
result: Rectangle
Returns Rectangle
update
update(time: number): void
Implementation of EShape.update
Inherited from EShapeBase.update
Parameters
time: number
Returns void
updateRecursively
updateRecursively(time: number): void
Inherited from EShapeBase.updateRecursively
Parameters
time: number
Returns void
Protected updateState
updateState(): void
Inherited from EShapeBase.updateState
Returns void
updateTransform
updateTransform(): void
Implementation of EShape.updateTransform
Inherited from EShapeBase.updateTransform
Returns void
updateUploaded
updateUploaded(): void
Implementation of EShape.updateUploaded
Inherited from EShapeBase.updateUploaded
Returns void
updateUploadedRecursively
updateUploadedRecursively(): void
Implementation of EShape.updateUploadedRecursively
Inherited from EShapeBase.updateUploadedRecursively
Returns void
