Winter Cardinal UI: EShapeBuffer
Module: ui/shape
Class EShapeBuffer
Hierarchy
EShapeBuffer
Index
Constructors
constructor
Properties
antialiasBuffer
antialiases
builder
clippingBuffer
clippings
colorFillBuffer
colorFills
colorStrokeBuffer
colorStrokes
geometry
indexBuffer
indexCapacity
indexCount
indices
renderer
stepBuffer
steps
uvBuffer
uvs
vertexBuffer
vertexCapacity
vertexCount
vertices
work
workColor
workCount
workStep
Methods
destroy
isCompatible
render
update
Constructors
constructor
new EShapeBuffer(ntriangles: number, renderer: Renderer, shader: Shader): EShapeBuffer
Parameters
ntriangles: number
renderer: Renderer
shader: Shader
Returns EShapeBuffer
Properties
antialiasBuffer
antialiasBuffer: Buffer
antialiases
antialiases: Float32Array
Protected builder
builder: EShapeBufferUnitBuilder
clippingBuffer
clippingBuffer: Buffer
clippings
clippings: Float32Array
colorFillBuffer
colorFillBuffer: Buffer
colorFills
colorFills: Float32Array
colorStrokeBuffer
colorStrokeBuffer: Buffer
colorStrokes
colorStrokes: Float32Array
Protected geometry
geometry: Geometry
indexBuffer
indexBuffer: Buffer
indexCapacity
indexCapacity: number
Protected indexCount
indexCount: number
indices
indices: Uint16Array | Uint32Array
Protected renderer
renderer: Renderer
stepBuffer
stepBuffer: Buffer
steps
steps: Float32Array
uvBuffer
uvBuffer: Buffer
uvs
uvs: Float32Array
vertexBuffer
vertexBuffer: Buffer
vertexCapacity
vertexCapacity: number
Protected vertexCount
vertexCount: number
vertices
vertices: Float32Array
work
work: Point
workColor
workColor: Float32Array
workCount
workCount: EShapeBufferCount
workStep
workStep: Float32Array
Methods
destroy
destroy(): void
Returns void
isCompatible
isCompatible(shape: EShape, uploaded: EShapeUploaded, vindex: number, iindex: number): boolean
Parameters
shape: EShape
uploaded: EShapeUploaded
vindex: number
iindex: number
Returns boolean
render
render(shader: Shader): void
Parameters
shader: Shader
Returns void
update
update(iterator: EShapeRendererIterator, antialiasWeight: number): boolean
Parameters
iterator: EShapeRendererIterator
antialiasWeight: number
Returns boolean
