Winter Cardinal UI: EShapeTransformImpl
Module: ui/shape
Class EShapeTransformImpl
Hierarchy
Transform
EShapeTransformImpl
Implements
EShapeTransform
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parent
_parentID
_rotation
_sx
_sy
_worldID
internalTransform
localTransform
pivot
position
rotation
scale
skew
worldTransform
IDENTITY
Methods
getLocalId
getLocalIdCurrent
getParentId
getWorldId
onChange
setFromMatrix
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new EShapeTransformImpl(parent: EShapeTransformParent): EShapeTransformImpl
Overrides Transform.__constructor
Parameters
parent: EShapeTransformParent
Returns EShapeTransformImpl
Properties
Protected _currentLocalID
_currentLocalID: number
Implementation of EShapeTransform._currentLocalID
Inherited from Transform._currentLocalID
The locally unique ID of the local transform used to calculate the current local transformation matrix.
member
{number} PIXI.Transform#_currentLocalID
Protected _cx
_cx: number
Implementation of EShapeTransform._cx
Inherited from Transform._cx
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cx
Protected _cy
_cy: number
Implementation of EShapeTransform._cy
Inherited from Transform._cy
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cy
Protected _localID
_localID: number
Implementation of EShapeTransform._localID
Inherited from Transform._localID
The locally unique ID of the local transform.
member
{number} PIXI.Transform#_localID
Protected _parent
_parent: EShapeTransformParent
Protected _parentID
_parentID: number
Implementation of EShapeTransform._parentID
Inherited from Transform._parentID
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
member
{number} PIXI.Transform#_parentID
Protected _rotation
_rotation: number
Implementation of EShapeTransform._rotation
Inherited from Transform._rotation
The rotation amount.
member
{number} PIXI.Transform#_rotation
Protected _sx
_sx: number
Implementation of EShapeTransform._sx
Inherited from Transform._sx
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sx
Protected _sy
_sy: number
Implementation of EShapeTransform._sy
Inherited from Transform._sy
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sy
Protected _worldID
_worldID: number
Implementation of EShapeTransform._worldID
Inherited from Transform._worldID
The locally unique ID of the world transform.
member
{number} PIXI.Transform#_worldID
internalTransform
internalTransform: Matrix
Implementation of EShapeTransform.internalTransform
localTransform
localTransform: Matrix
Implementation of EShapeTransform.localTransform
Inherited from Transform.localTransform
The local transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#localTransform
pivot
pivot: ObservablePoint
Implementation of EShapeTransform.pivot
Inherited from Transform.pivot
The pivot point of the displayObject that it rotates around.
member
{PIXI.ObservablePoint} PIXI.Transform#pivot
position
position: ObservablePoint
Implementation of EShapeTransform.position
Inherited from Transform.position
The coordinate of the object relative to the local coordinates of the parent.
member
{PIXI.ObservablePoint} PIXI.Transform#position
rotation
rotation: number
Implementation of EShapeTransform.rotation
Inherited from Transform.rotation
The rotation of the object in radians.
member
{number}
scale
scale: ObservablePoint
Implementation of EShapeTransform.scale
Inherited from Transform.scale
The scale factor of the object.
member
{PIXI.ObservablePoint} PIXI.Transform#scale
skew
skew: ObservablePoint
Implementation of EShapeTransform.skew
Inherited from Transform.skew
The skew amount, on the x and y axis.
member
{PIXI.ObservablePoint} PIXI.Transform#skew
worldTransform
worldTransform: Matrix
Implementation of EShapeTransform.worldTransform
Inherited from Transform.worldTransform
The world transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#worldTransform
Static IDENTITY
IDENTITY: Transform
Implementation of EShapeTransform.IDENTITY
Inherited from Transform.IDENTITY
A default (identity) transform
static
constant
member
{PIXI.Transform}
Methods
getLocalId
getLocalId(): number
Implementation of EShapeTransform.getLocalId
Returns number
getLocalIdCurrent
getLocalIdCurrent(): number
Implementation of EShapeTransform.getLocalIdCurrent
Returns number
getParentId
getParentId(): number
Implementation of EShapeTransform.getParentId
Returns number
getWorldId
getWorldId(): number
Implementation of EShapeTransform.getWorldId
Returns number
Protected onChange
onChange(): void
Implementation of EShapeTransform.onChange
Overrides Transform.onChange
Returns void
setFromMatrix
setFromMatrix(matrix: Matrix): void
Implementation of EShapeTransform.setFromMatrix
Inherited from Transform.setFromMatrix
Decomposes a matrix and sets the transforms properties based on it.
Parameters
matrix: Matrix
The matrix to decompose
Returns void
updateLocalTransform
updateLocalTransform(): void
Implementation of EShapeTransform.updateLocalTransform
Inherited from Transform.updateLocalTransform
Updates the local transformation matrix.
Returns void
Protected updateSkew
updateSkew(): void
Implementation of EShapeTransform.updateSkew
Overrides Transform.updateSkew
Returns void
updateTransform
updateTransform(parentTransform: Transform): void
Implementation of EShapeTransform.updateTransform
Overrides Transform.updateTransform
Parameters
parentTransform: Transform
Returns void
