Winter Cardinal UI: EShapeTagImpl
Module: ui/shape/variant
Class EShapeTagImpl
Hierarchy
EShapeTagImpl
Implements
EShapeTag
Index
Constructors
constructor
Properties
_values
inherited
isChanged
EMPTY_ARRAY
RANGE_DUMMY
Accessors
capacity
format
id
initial
nvalue
range
time
times
value
values
Methods
add
copy
deserialize
get
indexOf
remove
serialize
set
size
swap
Constructors
constructor
new EShapeTagImpl(): EShapeTagImpl
Returns EShapeTagImpl
Properties
Protected _values
_values: EShapeTagValue[]
Optional inherited
inherited: EShapeTagValue
Implementation of EShapeTag.inherited
isChanged
isChanged: boolean
Implementation of EShapeTag.isChanged
Static EMPTY_ARRAY
EMPTY_ARRAY: never[] = []
Static RANGE_DUMMY
RANGE_DUMMY: EShapeTagValueRangeImpl = new EShapeTagValueRangeImpl()
Accessors
capacity
get capacity(): number
set capacity(capacity: number): void
Returns number
Parameters
capacity: number
Returns void
format
get format(): string
Returns string
id
get id(): string
Returns string
initial
get initial(): string
Returns string
nvalue
get nvalue(): number
Returns number
range
get range(): EShapeTagValueRange
Returns EShapeTagValueRange
time
get time(): number
set time(time: number): void
Returns number
Parameters
time: number
Returns void
times
get times(): number[]
set times(newTimes: number[]): void
Returns number[]
Parameters
newTimes: number[]
Returns void
value
get value(): unknown
set value(value: unknown): void
Returns unknown
Parameters
value: unknown
Returns void
values
get values(): unknown[]
set values(newValues: unknown[]): void
Returns unknown[]
Parameters
newValues: unknown[]
Returns void
Methods
add
add(value: EShapeTagValue, index?: undefined | number): void
Implementation of EShapeTag.add
Parameters
value: EShapeTagValue
Optional index: undefined | number
Returns void
copy
copy(target: EShapeTag): this
Implementation of EShapeTag.copy
Parameters
target: EShapeTag
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeTag.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
get
get(index: number): EShapeTagValue | null
Implementation of EShapeTag.get
Parameters
index: number
Returns EShapeTagValue | null
indexOf
indexOf(target: EShapeTagValue): number
Implementation of EShapeTag.indexOf
Parameters
target: EShapeTagValue
Returns number
remove
remove(index: number): void
Implementation of EShapeTag.remove
Parameters
index: number
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeTag.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(index: number, value: EShapeTagValue): EShapeTagValue | null
Implementation of EShapeTag.set
Parameters
index: number
value: EShapeTagValue
Returns EShapeTagValue | null
size
size(): number
Implementation of EShapeTag.size
Returns number
swap
swap(indexA: number, indexB: number): void
Implementation of EShapeTag.swap
Parameters
indexA: number
indexB: number
Returns void
