Winter Cardinal UI: EShapeStrokeImpl
Module: ui/shape/variant
Class EShapeStrokeImpl
Hierarchy
EShapeStrokeImpl
Implements
EShapeStroke
Index
Constructors
constructor
Properties
_align
_alpha
_color
_enable
_parent
_side
_width
Accessors
align
alpha
color
enable
side
width
Methods
clone
copy
deserialize
serialize
set
toObject
Constructors
constructor
new EShapeStrokeImpl(parent: EShapeStrokeImplParent, enable: boolean, color: number, alpha: number, width: number, align: number, side: EShapeStrokeSide): EShapeStrokeImpl
Parameters
parent: EShapeStrokeImplParent
enable: boolean
color: number
alpha: number
width: number
align: number
side: EShapeStrokeSide
Returns EShapeStrokeImpl
Properties
Protected _align
_align: number
Protected _alpha
_alpha: number
Protected _color
_color: number
Protected _enable
_enable: boolean
Protected _parent
_parent: EShapeStrokeImplParent
Protected _side
_side: EShapeStrokeSide
Protected _width
_width: number
Accessors
align
get align(): number
set align(align: number): void
Returns number
Parameters
align: number
Returns void
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
color
get color(): number
set color(color: number): void
Returns number
Parameters
color: number
Returns void
enable
get enable(): boolean
set enable(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
side
get side(): EShapeStrokeSide
set side(side: EShapeStrokeSide): void
Returns EShapeStrokeSide
Parameters
side: EShapeStrokeSide
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
clone
clone(): EShapeStroke
Implementation of EShapeStroke.clone
Returns EShapeStroke
copy
copy(target?: Partial<EShapeStrokeLike>): void
Implementation of EShapeStroke.copy
Parameters
Optional target: Partial<EShapeStrokeLike>
Returns void
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeStroke.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeStroke.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(enable?: undefined | false | true, color?: undefined | number, alpha?: undefined | number, width?: undefined | number, align?: undefined | number, side?: EShapeStrokeSide): void
Implementation of EShapeStroke.set
Parameters
Optional enable: undefined | false | true
Optional color: undefined | number
Optional alpha: undefined | number
Optional width: undefined | number
Optional align: undefined | number
Optional side: EShapeStrokeSide
Returns void
toObject
toObject(): EShapeStrokeLike
Implementation of EShapeStroke.toObject
Returns EShapeStrokeLike
