Winter Cardinal UI: EShapeLineOfTrianglesUploaded
Module: ui/shape/variant
Class EShapeLineOfTrianglesUploaded
Hierarchy
EShapeLineOfAnyUploaded
EShapeLineOfTrianglesUploaded
Implements
EShapeUploaded
Index
Constructors
constructor
Properties
alphaFill
alphaStroke
antialiasWeight
buffer
colorFill
colorStroke
corner
indexCount
indexOffset
pointCount
pointCountReserved
pointFillId
pointId
pointOffsetId
pointSizeId
pointStrokeId
radius
sizeX
sizeY
strokeAlign
strokeSide
strokeWidth
textAlignHorizontal
textAlignVertical
textAlpha
textClipping
textColor
textDirection
textFamily
textIndexCount
textIndexOffset
textOffsetHorizontal
textOffsetVertical
textOutlineAlpha
textOutlineColor
textOutlineWidth
textPaddingHorizontal
textPaddingVertical
textSize
textSpacingHorizontal
textSpacingVertical
textStyle
textTexture
textTextureTransformId
textValue
textVertexCount
textVertexOffset
textWeight
texture
textureTransformId
transformLocalId
vertexCount
vertexOffset
Methods
buildUnit
getBuffer
getIndexCount
getIndexOffset
getVertexCount
getVertexOffset
init
initText
isCompatible
toTexture
toTextureTransformId
toTextureUvs
toTransformLocalId
update
updateColor
updateColorFill
updateColorFillAndStroke
updateColorStroke
updateLineOfAnyColorFill
updateLineOfAnyColorStroke
updateText
updateTextColorFill
updateTextColorStroke
updateTextStep
updateTextVertex
updateVertexStepAndUvs
Constructors
constructor
new EShapeLineOfTrianglesUploaded(buffer: EShapeBuffer, voffset: number, ioffset: number, tvcount: number, ticount: number, vcount: number, icount: number, antialiasWeight: number, pointCountReserved: number): EShapeLineOfTrianglesUploaded
Inherited from EShapeLineOfAnyUploaded.constructor
Overrides EShapeTextUploaded.constructor
Parameters
buffer: EShapeBuffer
voffset: number
ioffset: number
tvcount: number
ticount: number
vcount: number
icount: number
antialiasWeight: number
pointCountReserved: number
Returns EShapeLineOfTrianglesUploaded
Properties
Protected alphaFill
alphaFill: number
Inherited from EShapeUploadedBase.alphaFill
Protected alphaStroke
alphaStroke: number
Inherited from EShapeUploadedBase.alphaStroke
Protected antialiasWeight
antialiasWeight: number
Inherited from EShapeUploadedBase.antialiasWeight
Protected buffer
buffer: EShapeBuffer
Inherited from EShapeUploadedBase.buffer
Protected colorFill
colorFill: number
Inherited from EShapeUploadedBase.colorFill
Protected colorStroke
colorStroke: number
Inherited from EShapeUploadedBase.colorStroke
Protected corner
corner: EShapeCorner
Inherited from EShapeUploadedBase.corner
Protected indexCount
indexCount: number
Inherited from EShapeUploadedBase.indexCount
Protected indexOffset
indexOffset: number
Inherited from EShapeUploadedBase.indexOffset
Protected pointCount
pointCount: number
Inherited from EShapeLineOfAnyUploaded.pointCount
Protected pointCountReserved
pointCountReserved: number
Inherited from EShapeLineOfAnyUploaded.pointCountReserved
Protected pointFillId
pointFillId: number
Inherited from EShapeLineOfAnyUploaded.pointFillId
Protected pointId
pointId: number
Inherited from EShapeLineOfAnyUploaded.pointId
Protected pointOffsetId
pointOffsetId: number
Inherited from EShapeLineOfAnyUploaded.pointOffsetId
Protected pointSizeId
pointSizeId: number
Inherited from EShapeLineOfAnyUploaded.pointSizeId
Protected pointStrokeId
pointStrokeId: number
Inherited from EShapeLineOfAnyUploaded.pointStrokeId
Protected radius
radius: number
Inherited from EShapeUploadedBase.radius
Protected sizeX
sizeX: number
Inherited from EShapeUploadedBase.sizeX
Protected sizeY
sizeY: number
Inherited from EShapeUploadedBase.sizeY
Protected strokeAlign
strokeAlign: number
Inherited from EShapeUploadedBase.strokeAlign
Protected strokeSide
strokeSide: number
Inherited from EShapeUploadedBase.strokeSide
Protected strokeWidth
strokeWidth: number
Inherited from EShapeUploadedBase.strokeWidth
Protected textAlignHorizontal
textAlignHorizontal: number
Inherited from EShapeTextUploaded.textAlignHorizontal
Protected textAlignVertical
textAlignVertical: number
Inherited from EShapeTextUploaded.textAlignVertical
Protected textAlpha
textAlpha: number
Inherited from EShapeTextUploaded.textAlpha
Protected textClipping
textClipping: boolean
Inherited from EShapeTextUploaded.textClipping
Protected textColor
textColor: number
Inherited from EShapeTextUploaded.textColor
Protected textDirection
textDirection: number
Inherited from EShapeTextUploaded.textDirection
Protected textFamily
textFamily: string
Inherited from EShapeTextUploaded.textFamily
Protected textIndexCount
textIndexCount: number
Inherited from EShapeTextUploaded.textIndexCount
Protected textIndexOffset
textIndexOffset: number
Inherited from EShapeTextUploaded.textIndexOffset
Protected textOffsetHorizontal
textOffsetHorizontal: number
Inherited from EShapeTextUploaded.textOffsetHorizontal
Protected textOffsetVertical
textOffsetVertical: number
Inherited from EShapeTextUploaded.textOffsetVertical
Protected textOutlineAlpha
textOutlineAlpha: number
Inherited from EShapeTextUploaded.textOutlineAlpha
Protected textOutlineColor
textOutlineColor: number
Inherited from EShapeTextUploaded.textOutlineColor
Protected textOutlineWidth
textOutlineWidth: number
Inherited from EShapeTextUploaded.textOutlineWidth
Protected textPaddingHorizontal
textPaddingHorizontal: number
Inherited from EShapeTextUploaded.textPaddingHorizontal
Protected textPaddingVertical
textPaddingVertical: number
Inherited from EShapeTextUploaded.textPaddingVertical
Protected textSize
textSize: number
Inherited from EShapeTextUploaded.textSize
Protected textSpacingHorizontal
textSpacingHorizontal: number
Inherited from EShapeTextUploaded.textSpacingHorizontal
Protected textSpacingVertical
textSpacingVertical: number
Inherited from EShapeTextUploaded.textSpacingVertical
Protected textStyle
textStyle: number
Inherited from EShapeTextUploaded.textStyle
Protected textTexture
textTexture: Texture | null
Inherited from EShapeTextUploaded.textTexture
Protected textTextureTransformId
textTextureTransformId: number
Inherited from EShapeTextUploaded.textTextureTransformId
Protected textValue
textValue: string
Inherited from EShapeTextUploaded.textValue
Protected textVertexCount
textVertexCount: number
Inherited from EShapeTextUploaded.textVertexCount
Protected textVertexOffset
textVertexOffset: number
Inherited from EShapeTextUploaded.textVertexOffset
Protected textWeight
textWeight: number
Inherited from EShapeTextUploaded.textWeight
Protected texture
texture: Texture | null
Inherited from EShapeUploadedBase.texture
Protected textureTransformId
textureTransformId: number
Inherited from EShapeUploadedBase.textureTransformId
Protected transformLocalId
transformLocalId: number
Inherited from EShapeUploadedBase.transformLocalId
Protected vertexCount
vertexCount: number
Inherited from EShapeUploadedBase.vertexCount
Protected vertexOffset
vertexOffset: number
Inherited from EShapeUploadedBase.vertexOffset
Methods
buildUnit
buildUnit(builder: EShapeBufferUnitBuilder): void
Implementation of EShapeUploaded.buildUnit
Inherited from EShapeTextUploaded.buildUnit
Overrides EShapeUploadedBase.buildUnit
Parameters
builder: EShapeBufferUnitBuilder
Returns void
getBuffer
getBuffer(): EShapeBuffer
Implementation of EShapeUploaded.getBuffer
Inherited from EShapeUploadedBase.getBuffer
Returns EShapeBuffer
getIndexCount
getIndexCount(): number
Implementation of EShapeUploaded.getIndexCount
Inherited from EShapeUploadedBase.getIndexCount
Returns number
getIndexOffset
getIndexOffset(): number
Implementation of EShapeUploaded.getIndexOffset
Inherited from EShapeUploadedBase.getIndexOffset
Returns number
getVertexCount
getVertexCount(): number
Implementation of EShapeUploaded.getVertexCount
Inherited from EShapeUploadedBase.getVertexCount
Returns number
getVertexOffset
getVertexOffset(): number
Implementation of EShapeUploaded.getVertexOffset
Inherited from EShapeUploadedBase.getVertexOffset
Returns number
init
init(shape: EShape): this
Overrides EShapeUploadedBase.init
Parameters
shape: EShape
Returns this
initText
initText(): void
Inherited from EShapeTextUploaded.initText
Returns void
isCompatible
isCompatible(shape: EShape): boolean
Implementation of EShapeUploaded.isCompatible
Inherited from EShapeLineOfAnyUploaded.isCompatible
Overrides EShapeTextUploaded.isCompatible
Parameters
shape: EShape
Returns boolean
Protected toTexture
toTexture(shape: EShape): Texture
Inherited from EShapeUploadedBase.toTexture
Parameters
shape: EShape
Returns Texture
Protected toTextureTransformId
toTextureTransformId(texture: Texture): number
Inherited from EShapeUploadedBase.toTextureTransformId
Parameters
texture: Texture
Returns number
Protected toTextureUvs
toTextureUvs(texture: Texture): TextureUvs
Inherited from EShapeUploadedBase.toTextureUvs
Parameters
texture: Texture
Returns TextureUvs
Protected toTransformLocalId
toTransformLocalId(shape: EShape): number
Inherited from EShapeUploadedBase.toTransformLocalId
Parameters
shape: EShape
Returns number
update
update(shape: EShape): void
Implementation of EShapeUploaded.update
Overrides EShapeUploadedBase.update
Parameters
shape: EShape
Returns void
Protected updateColor
updateColor(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateColor
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateColorFill
updateColorFill(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorFillAndStroke
updateColorFillAndStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorFillAndStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateColorStroke
updateColorStroke(buffer: EShapeBuffer, shape: EShape, vertexCount: number): void
Inherited from EShapeUploadedBase.updateColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
vertexCount: number
Returns void
Protected updateLineOfAnyColorFill
updateLineOfAnyColorFill(buffer: EShapeBuffer, shape: EShape, points: EShapeLineOfAnyPoints, vcountPerPoint: number): void
Inherited from EShapeLineOfAnyUploaded.updateLineOfAnyColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
points: EShapeLineOfAnyPoints
vcountPerPoint: number
Returns void
Protected updateLineOfAnyColorStroke
updateLineOfAnyColorStroke(buffer: EShapeBuffer, shape: EShape, points: EShapeLineOfAnyPoints, vcountPerPoint: number): void
Inherited from EShapeLineOfAnyUploaded.updateLineOfAnyColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
points: EShapeLineOfAnyPoints
vcountPerPoint: number
Returns void
Protected updateText
updateText(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateText
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextColorFill
updateTextColorFill(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextColorFill
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextColorStroke
updateTextColorStroke(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextColorStroke
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextStep
updateTextStep(buffer: EShapeBuffer, shape: EShape): void
Inherited from EShapeTextUploaded.updateTextStep
Parameters
buffer: EShapeBuffer
shape: EShape
Returns void
Protected updateTextVertex
updateTextVertex(buffer: EShapeBuffer, shape: EShape, textAtlas: EShapeTextAtlas): void
Inherited from EShapeTextUploaded.updateTextVertex
Parameters
buffer: EShapeBuffer
shape: EShape
textAtlas: EShapeTextAtlas
Returns void
Protected updateVertexStepAndUvs
updateVertexStepAndUvs(buffer: EShapeBuffer, shape: EShape, points: EShapeLineOfAnyPoints): void
Parameters
buffer: EShapeBuffer
shape: EShape
points: EShapeLineOfAnyPoints
Returns void
