Winter Cardinal UI: EShapeGroupTextViewer
Module: ui/shape/variant
Class EShapeGroupTextViewer
Hierarchy
EShapeGroupTextViewer
Implements
EShapeText
Index
Constructors
constructor
Properties
align
offset
outline
padding
spacing
Accessors
alpha
clipping
color
direction
enable
family
size
style
value
weight
Methods
copy
deserialize
serialize
set
toObject
Constructors
constructor
new EShapeGroupTextViewer(): EShapeGroupTextViewer
Returns EShapeGroupTextViewer
Properties
align
align: EShapeGroupTextAlignViewer
Implementation of EShapeText.align
offset
offset: EShapeGroupTextOffsetViewer
Implementation of EShapeText.offset
outline
outline: EShapeGroupTextOutlineViewer
Implementation of EShapeText.outline
padding
padding: EShapeGroupTextPaddingViewer
Implementation of EShapeText.padding
spacing
spacing: EShapeGroupTextSpacingViewer
Implementation of EShapeText.spacing
Accessors
alpha
alpha:
Implementation of EShapeText.alpha
clipping
clipping:
Implementation of EShapeText.clipping
color
color:
Implementation of EShapeText.color
direction
direction:
Implementation of EShapeText.direction
enable
enable:
Implementation of EShapeText.enable
family
family:
Implementation of EShapeText.family
size
size:
Implementation of EShapeText.size
style
style:
Implementation of EShapeText.style
value
value:
Implementation of EShapeText.value
weight
weight:
Implementation of EShapeText.weight
Methods
copy
copy(target: DeepPartial<EShapeTextLike>): this
Implementation of EShapeText.copy
Parameters
Optional target: DeepPartial<EShapeTextLike>
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Implementation of EShapeText.deserialize
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Implementation of EShapeText.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(value: undefined | string, color: undefined | number, alpha: undefined | number, family: undefined | string, size: undefined | number, weight: EShapeTextWeight, style: EShapeTextStyle, direction: EShapeTextDirection, clipping: undefined | false | true): this
Implementation of EShapeText.set
Parameters
Optional value: undefined | string
Optional color: undefined | number
Optional alpha: undefined | number
Optional family: undefined | string
Optional size: undefined | number
Optional weight: EShapeTextWeight
Optional style: EShapeTextStyle
Optional direction: EShapeTextDirection
Optional clipping: undefined | false | true
Returns this
toObject
toObject(): EShapeTextLike
Implementation of EShapeText.toObject
Returns EShapeTextLike
