Winter Cardinal UI: DThemeDarkMenuItemExpandableItemLink
Module: ui/theme/dark
Class DThemeDarkMenuItemExpandableItemLink
Hierarchy
DThemeDarkMenuItemLink
DThemeDarkMenuItemExpandableItemLink
DThemeDarkMenuSidedItemExpandableItemLink
Implements
DThemeFont
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeImage
DThemeListItem
DThemeMenuItem
DThemeMenuItemText
DThemeMenuItemLink
Index
Properties
COLOR
COLOR_HOVERED
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getLinkMenuOptions
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getSecondaryImageAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginVertial
getSecondaryImageTintAlpha
getSecondaryImageTintColor
getShadow
getShortcutTextMargin
getTertiaryImageAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginVertial
getTertiaryImageTintAlpha
getTertiaryImageTintColor
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
newShadow
newShadowWeak
newTextValue
getAlpha
getColor
Properties
COLOR
COLOR: number = 3684408
Inherited from DThemeDarkListItem.COLOR
COLOR_HOVERED
COLOR_HOVERED: number = UtilRgb.darken( this.COLOR, DThemeDarkConstants.FOCUSED_ALPHA )
Inherited from DThemeDarkListItem.COLOR_HOVERED
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getAlpha
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBackgroundAlpha
Inherited from DThemeDarkListItem.getBackgroundAlpha
Overrides DThemeDarkBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getBackgroundColor
Inherited from DThemeDarkListItem.getBackgroundColor
Overrides DThemeDarkBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeMenuItemLink.getBackgroundTexture
Inherited from DThemeDarkBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderAlign
Inherited from DThemeDarkBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderAlpha
Inherited from DThemeDarkBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getBorderColor
Inherited from DThemeDarkListItem.getBorderColor
Overrides DThemeDarkBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderMask
Inherited from DThemeDarkBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeMenuItemLink.getBorderTexture
Inherited from DThemeDarkBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderWidth
Inherited from DThemeDarkBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeMenuItemLink.getClearType
Inherited from DThemeDarkBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeMenuItemLink.getColor
Inherited from DThemeDarkListItem.getColor
Overrides DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeMenuItemLink.getCornerMask
Inherited from DThemeDarkListItem.getCornerMask
Overrides DThemeDarkBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeMenuItemLink.getCornerRadius
Inherited from DThemeDarkBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeMenuItemLink.getCursor
Inherited from DThemeDarkBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeMenuItemLink.getFontFamilly
Inherited from DThemeDarkFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeMenuItemLink.getFontSize
Inherited from DThemeDarkFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeMenuItemLink.getFontStyle
Inherited from DThemeDarkFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeMenuItemLink.getFontVariant
Inherited from DThemeDarkFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeMenuItemLink.getFontWeight
Inherited from DThemeDarkFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeMenuItemLink.getHeight
Inherited from DThemeDarkListItem.getHeight
Overrides DThemeDarkBase.getHeight
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getImageAlignHorizontal
Inherited from DThemeDarkMenuItemLink.getImageAlignHorizontal
Overrides DThemeDarkImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getImageAlignVertical
Inherited from DThemeDarkImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeMenuItemLink.getImageAlignWith
Inherited from DThemeDarkMenuItemLink.getImageAlignWith
Overrides DThemeDarkImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeMenuItemLink.getImageMarginHorizontal
Inherited from DThemeDarkImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeMenuItemLink.getImageMarginVertial
Inherited from DThemeDarkImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeMenuItemLink.getImageSource
Inherited from DThemeDarkMenuItemLink.getImageSource
Overrides DThemeDarkImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getImageTintAlpha
Inherited from DThemeDarkMenuItemLink.getImageTintAlpha
Overrides DThemeDarkImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getImageTintColor
Inherited from DThemeDarkImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeMenuItemLink.getInteractive
Inherited from DThemeDarkBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeMenuItemLink.getLineHeight
Inherited from DThemeDarkFont.getLineHeight
Returns number
getLinkMenuOptions
getLinkMenuOptions(): DMenuOptions<DLinkMenuItemId>
Implementation of DThemeMenuItemLink.getLinkMenuOptions
Inherited from DThemeDarkMenuItemLink.getLinkMenuOptions
Returns DMenuOptions<DLinkMenuItemId>
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineAlign
Inherited from DThemeDarkBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineAlpha
Inherited from DThemeDarkBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getOutlineColor
Inherited from DThemeDarkBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeMenuItemLink.getOutlineMask
Inherited from DThemeDarkBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineOffset
Inherited from DThemeDarkBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineWidth
Inherited from DThemeDarkBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeMenuItemLink.getPaddingBottom
Inherited from DThemeDarkBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeMenuItemLink.getPaddingLeft
Overrides DThemeDarkMenuItem.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeMenuItemLink.getPaddingRight
Inherited from DThemeDarkMenuItem.getPaddingRight
Overrides DThemeDarkListItem.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeMenuItemLink.getPaddingTop
Inherited from DThemeDarkBase.getPaddingTop
Returns number
getSecondaryImageAlignHorizontal
getSecondaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getSecondaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageAlignHorizontal
Returns DAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getSecondaryImageAlignVertical
Inherited from DThemeDarkImageBase.getSecondaryImageAlignVertical
Returns DAlignVertical
getSecondaryImageAlignWith
getSecondaryImageAlignWith(): DAlignWith
Implementation of DThemeMenuItemLink.getSecondaryImageAlignWith
Inherited from DThemeDarkImageBase.getSecondaryImageAlignWith
Returns DAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginHorizontal(): number
Implementation of DThemeMenuItemLink.getSecondaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageMarginHorizontal
Returns number
getSecondaryImageMarginVertial
getSecondaryImageMarginVertial(): number
Implementation of DThemeMenuItemLink.getSecondaryImageMarginVertial
Inherited from DThemeDarkImageBase.getSecondaryImageMarginVertial
Returns number
getSecondaryImageTintAlpha
getSecondaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getSecondaryImageTintAlpha
Inherited from DThemeDarkImageBase.getSecondaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getSecondaryImageTintColor
getSecondaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getSecondaryImageTintColor
Inherited from DThemeDarkImageBase.getSecondaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getShadow
getShadow(): DShadow | null
Implementation of DThemeMenuItemLink.getShadow
Inherited from DThemeDarkBase.getShadow
Returns DShadow | null
getShortcutTextMargin
getShortcutTextMargin(): number
Implementation of DThemeMenuItemLink.getShortcutTextMargin
Inherited from DThemeDarkMenuItemText.getShortcutTextMargin
Returns number
getTertiaryImageAlignHorizontal
getTertiaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getTertiaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageAlignHorizontal
Returns DAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getTertiaryImageAlignVertical
Inherited from DThemeDarkImageBase.getTertiaryImageAlignVertical
Returns DAlignVertical
getTertiaryImageAlignWith
getTertiaryImageAlignWith(): DAlignWith
Implementation of DThemeMenuItemLink.getTertiaryImageAlignWith
Inherited from DThemeDarkImageBase.getTertiaryImageAlignWith
Returns DAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginHorizontal(): number
Implementation of DThemeMenuItemLink.getTertiaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageMarginHorizontal
Returns number
getTertiaryImageMarginVertial
getTertiaryImageMarginVertial(): number
Implementation of DThemeMenuItemLink.getTertiaryImageMarginVertial
Inherited from DThemeDarkImageBase.getTertiaryImageMarginVertial
Returns number
getTertiaryImageTintAlpha
getTertiaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getTertiaryImageTintAlpha
Inherited from DThemeDarkImageBase.getTertiaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getTertiaryImageTintColor
getTertiaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getTertiaryImageTintColor
Inherited from DThemeDarkImageBase.getTertiaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getTextAlignHorizontal
Inherited from DThemeDarkListItem.getTextAlignHorizontal
Overrides DThemeDarkTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getTextAlignVertical
Inherited from DThemeDarkTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Implementation of DThemeMenuItemLink.getTextFormatter
Inherited from DThemeDarkTextBase.getTextFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Implementation of DThemeMenuItemLink.getTextStyleClipping
Inherited from DThemeDarkTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): any
Implementation of DThemeMenuItemLink.getTextValue
Inherited from DThemeDarkTextBase.getTextValue
Parameters
state: DBaseState
Returns any
getTitle
getTitle(): string
Implementation of DThemeMenuItemLink.getTitle
Inherited from DThemeDarkBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeMenuItemLink.getWeight
Inherited from DThemeDarkBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeMenuItemLink.getWidth
Inherited from DThemeDarkListItem.getWidth
Overrides DThemeDarkBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeMenuItemLink.getX
Inherited from DThemeDarkBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeMenuItemLink.getY
Inherited from DThemeDarkBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeMenuItemLink.isOverflowMaskEnabled
Inherited from DThemeDarkTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Implementation of DThemeMenuItemLink.isTextDynamic
Inherited from DThemeDarkTextBase.isTextDynamic
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeMenuItemLink.newShadow
Inherited from DThemeDarkBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeMenuItemLink.newShadowWeak
Inherited from DThemeDarkBase.newShadowWeak
Returns DShadow | null
newTextValue
newTextValue(): any
Implementation of DThemeMenuItemLink.newTextValue
Inherited from DThemeDarkTextBase.newTextValue
Returns any
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
