Winter Cardinal UI: DThemeDarkButtonAmbient
Module: ui/theme/dark
Class DThemeDarkButtonAmbient
Hierarchy
DThemeDarkButtonBase
DThemeDarkButtonAmbient
DThemeDarkButtonCheck
DThemeDarkPickerDatetimeButtonBack
DThemeDarkPickerDatetimeButtonDate
DThemeDarkPickerDatetimeButtonNext
DThemeDarkButtonLink
DThemeDarkButtonRadio
Implements
DThemeFont
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeButtonBase
DThemeButtonAmbient
Index
Properties
COLOR
COLOR_DISABLED
COLOR_HOVERED
COLOR_PRESSED
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getSecondaryImageAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginVertial
getSecondaryImageTintAlpha
getSecondaryImageTintColor
getShadow
getTertiaryImageAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginVertial
getTertiaryImageTintAlpha
getTertiaryImageTintColor
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
isToggle
newShadow
newShadowWeak
newTextValue
getAlpha
getColor
Properties
COLOR
COLOR: number = 6579300
Overrides DThemeDarkButtonBase.COLOR
COLOR_DISABLED
COLOR_DISABLED: number = UtilRgb.brighten( 0x000000, DThemeDarkConstants.DISABLED_ALPHA )
Inherited from DThemeDarkButtonBase.COLOR_DISABLED
COLOR_HOVERED
COLOR_HOVERED: number = UtilRgb.darken( this.COLOR, DThemeDarkConstants.FOCUSED_ALPHA )
Inherited from DThemeDarkButtonBase.COLOR_HOVERED
COLOR_PRESSED
COLOR_PRESSED: number = UtilRgb.brighten( this.COLOR, DThemeDarkConstants.PRESSED_ALPHA )
Inherited from DThemeDarkButtonBase.COLOR_PRESSED
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getAlpha
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getBackgroundAlpha
Overrides DThemeDarkBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getBackgroundColor
Overrides DThemeDarkButtonBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeButtonAmbient.getBackgroundTexture
Inherited from DThemeDarkBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeButtonAmbient.getBorderAlign
Inherited from DThemeDarkBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getBorderAlpha
Inherited from DThemeDarkBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getBorderColor
Overrides DThemeDarkButtonBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeButtonAmbient.getBorderMask
Inherited from DThemeDarkBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeButtonAmbient.getBorderTexture
Inherited from DThemeDarkBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeButtonAmbient.getBorderWidth
Inherited from DThemeDarkBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeButtonAmbient.getClearType
Inherited from DThemeDarkBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeButtonAmbient.getColor
Inherited from DThemeDarkButtonBase.getColor
Overrides DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeButtonAmbient.getCornerMask
Inherited from DThemeDarkBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeButtonAmbient.getCornerRadius
Inherited from DThemeDarkBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeButtonAmbient.getCursor
Inherited from DThemeDarkBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeButtonAmbient.getFontFamilly
Inherited from DThemeDarkFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeButtonAmbient.getFontSize
Inherited from DThemeDarkFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeButtonAmbient.getFontStyle
Inherited from DThemeDarkFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeButtonAmbient.getFontVariant
Inherited from DThemeDarkFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeButtonAmbient.getFontWeight
Inherited from DThemeDarkFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeButtonAmbient.getHeight
Inherited from DThemeDarkButtonBase.getHeight
Overrides DThemeDarkBase.getHeight
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeButtonAmbient.getImageAlignHorizontal
Inherited from DThemeDarkImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeButtonAmbient.getImageAlignVertical
Inherited from DThemeDarkImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeButtonAmbient.getImageAlignWith
Inherited from DThemeDarkImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeButtonAmbient.getImageMarginHorizontal
Inherited from DThemeDarkImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeButtonAmbient.getImageMarginVertial
Inherited from DThemeDarkImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeButtonAmbient.getImageSource
Inherited from DThemeDarkImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getImageTintAlpha
Inherited from DThemeDarkImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getImageTintColor
Inherited from DThemeDarkImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeButtonAmbient.getInteractive
Inherited from DThemeDarkBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeButtonAmbient.getLineHeight
Inherited from DThemeDarkFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeButtonAmbient.getOutlineAlign
Inherited from DThemeDarkBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getOutlineAlpha
Inherited from DThemeDarkBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getOutlineColor
Inherited from DThemeDarkBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeButtonAmbient.getOutlineMask
Inherited from DThemeDarkBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeButtonAmbient.getOutlineOffset
Inherited from DThemeDarkBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeButtonAmbient.getOutlineWidth
Inherited from DThemeDarkBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeButtonAmbient.getPaddingBottom
Inherited from DThemeDarkBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeButtonAmbient.getPaddingLeft
Inherited from DThemeDarkButtonBase.getPaddingLeft
Overrides DThemeDarkBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeButtonAmbient.getPaddingRight
Inherited from DThemeDarkButtonBase.getPaddingRight
Overrides DThemeDarkBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeButtonAmbient.getPaddingTop
Inherited from DThemeDarkBase.getPaddingTop
Returns number
getSecondaryImageAlignHorizontal
getSecondaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeButtonAmbient.getSecondaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageAlignHorizontal
Returns DAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignVertical(): DAlignVertical
Implementation of DThemeButtonAmbient.getSecondaryImageAlignVertical
Inherited from DThemeDarkImageBase.getSecondaryImageAlignVertical
Returns DAlignVertical
getSecondaryImageAlignWith
getSecondaryImageAlignWith(): DAlignWith
Implementation of DThemeButtonAmbient.getSecondaryImageAlignWith
Inherited from DThemeDarkImageBase.getSecondaryImageAlignWith
Returns DAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginHorizontal(): number
Implementation of DThemeButtonAmbient.getSecondaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageMarginHorizontal
Returns number
getSecondaryImageMarginVertial
getSecondaryImageMarginVertial(): number
Implementation of DThemeButtonAmbient.getSecondaryImageMarginVertial
Inherited from DThemeDarkImageBase.getSecondaryImageMarginVertial
Returns number
getSecondaryImageTintAlpha
getSecondaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getSecondaryImageTintAlpha
Inherited from DThemeDarkImageBase.getSecondaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getSecondaryImageTintColor
getSecondaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getSecondaryImageTintColor
Inherited from DThemeDarkImageBase.getSecondaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getShadow
getShadow(): DShadow | null
Implementation of DThemeButtonAmbient.getShadow
Inherited from DThemeDarkBase.getShadow
Returns DShadow | null
getTertiaryImageAlignHorizontal
getTertiaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeButtonAmbient.getTertiaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageAlignHorizontal
Returns DAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignVertical(): DAlignVertical
Implementation of DThemeButtonAmbient.getTertiaryImageAlignVertical
Inherited from DThemeDarkImageBase.getTertiaryImageAlignVertical
Returns DAlignVertical
getTertiaryImageAlignWith
getTertiaryImageAlignWith(): DAlignWith
Implementation of DThemeButtonAmbient.getTertiaryImageAlignWith
Inherited from DThemeDarkImageBase.getTertiaryImageAlignWith
Returns DAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginHorizontal(): number
Implementation of DThemeButtonAmbient.getTertiaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageMarginHorizontal
Returns number
getTertiaryImageMarginVertial
getTertiaryImageMarginVertial(): number
Implementation of DThemeButtonAmbient.getTertiaryImageMarginVertial
Inherited from DThemeDarkImageBase.getTertiaryImageMarginVertial
Returns number
getTertiaryImageTintAlpha
getTertiaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeButtonAmbient.getTertiaryImageTintAlpha
Inherited from DThemeDarkImageBase.getTertiaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getTertiaryImageTintColor
getTertiaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeButtonAmbient.getTertiaryImageTintColor
Inherited from DThemeDarkImageBase.getTertiaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Implementation of DThemeButtonAmbient.getTextAlignHorizontal
Inherited from DThemeDarkButtonBase.getTextAlignHorizontal
Overrides DThemeDarkTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Implementation of DThemeButtonAmbient.getTextAlignVertical
Inherited from DThemeDarkTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Implementation of DThemeButtonAmbient.getTextFormatter
Inherited from DThemeDarkTextBase.getTextFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Implementation of DThemeButtonAmbient.getTextStyleClipping
Inherited from DThemeDarkTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): any
Implementation of DThemeButtonAmbient.getTextValue
Inherited from DThemeDarkTextBase.getTextValue
Parameters
state: DBaseState
Returns any
getTitle
getTitle(): string
Implementation of DThemeButtonAmbient.getTitle
Inherited from DThemeDarkBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeButtonAmbient.getWeight
Inherited from DThemeDarkBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeButtonAmbient.getWidth
Inherited from DThemeDarkButtonBase.getWidth
Overrides DThemeDarkBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeButtonAmbient.getX
Inherited from DThemeDarkBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeButtonAmbient.getY
Inherited from DThemeDarkBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeButtonAmbient.isOverflowMaskEnabled
Inherited from DThemeDarkTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Implementation of DThemeButtonAmbient.isTextDynamic
Inherited from DThemeDarkTextBase.isTextDynamic
Returns boolean
isToggle
isToggle(): boolean
Implementation of DThemeButtonAmbient.isToggle
Inherited from DThemeDarkButtonBase.isToggle
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeButtonAmbient.newShadow
Inherited from DThemeDarkBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeButtonAmbient.newShadowWeak
Inherited from DThemeDarkBase.newShadowWeak
Returns DShadow | null
newTextValue
newTextValue(): any
Implementation of DThemeButtonAmbient.newTextValue
Inherited from DThemeDarkTextBase.newTextValue
Returns any
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
