Winter Cardinal UI: DThemeWhiteTableBodyCells
Module: ui/theme/white
Class DThemeWhiteTableBodyCells
Hierarchy
DThemeWhiteTableBodyCells
Index
Properties
IMAGE_TINT_COLOR_FOCUSED
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBorderAlign
getBorderColor
getBorderMask
getColor
getCornerMask
getHeight
getImageTintColor
getOutlineAlign
Properties
Static IMAGE_TINT_COLOR_FOCUSED
IMAGE_TINT_COLOR_FOCUSED: number = UtilRgb.darken( DThemeWhiteConstants.WEAK_HIGHLIGHT_COLOR, 0.1 )
Methods
Static getAlpha
getAlpha(state: DBaseState): number
Parameters
state: DBaseState
Returns number
Static getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Parameters
state: DBaseState
Returns number
Static getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Parameters
state: DBaseState
Returns number | null
Static getBorderAlign
getBorderAlign(state: DBaseState): number
Parameters
state: DBaseState
Returns number
Static getBorderColor
getBorderColor(state: DBaseState): number | null
Parameters
state: DBaseState
Returns number | null
Static getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Parameters
state: DBaseState
Returns DBorderMask
Static getColor
getColor(state: DBaseState): number
Parameters
state: DBaseState
Returns number
Static getCornerMask
getCornerMask(): DCornerMask
Returns DCornerMask
Static getHeight
getHeight(): DCoordinateSize
Returns DCoordinateSize
Static getImageTintColor
getImageTintColor(state: DBaseState): number | null
Parameters
state: DBaseState
Returns number | null
Static getOutlineAlign
getOutlineAlign(state: DBaseState): number
Parameters
state: DBaseState
Returns number
