Winter Cardinal UI: DThemeWhiteTableCategory
Module: ui/theme/white
Class DThemeWhiteTableCategory
Hierarchy
DThemeWhiteTableHeader
DThemeWhiteTableCategory
Implements
DThemeFont
DThemeBase
DThemeLayout
DThemeLayoutHorizontal
DThemeTableRow
DThemeTableHeader
DThemeTableCategory
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerAdjust
getCornerMask
getCornerRadius
getCursor
getDirection
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getMargin
getMultiplicity
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getReverse
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeTableCategory.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeTableCategory.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeTableCategory.getBackgroundColor
Inherited from DThemeWhiteTableHeader.getBackgroundColor
Overrides DThemeWhiteLayout.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeTableCategory.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeTableCategory.getBorderAlign
Inherited from DThemeWhiteTableHeader.getBorderAlign
Overrides DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeTableCategory.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeTableCategory.getBorderColor
Inherited from DThemeWhiteTableHeader.getBorderColor
Overrides DThemeWhiteTableRow.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Implementation of DThemeTableCategory.getBorderMask
Inherited from DThemeWhiteTableHeader.getBorderMask
Overrides DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeTableCategory.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeTableCategory.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeTableCategory.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeTableCategory.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerAdjust
getCornerAdjust(): boolean
Implementation of DThemeTableCategory.getCornerAdjust
Inherited from DThemeWhiteLayout.getCornerAdjust
Returns boolean
getCornerMask
getCornerMask(): number
Implementation of DThemeTableCategory.getCornerMask
Inherited from DThemeWhiteTableRow.getCornerMask
Overrides DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeTableCategory.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeTableCategory.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getDirection
getDirection(): DLayoutDirection
Implementation of DThemeTableCategory.getDirection
Inherited from DThemeWhiteLayoutHorizontal.getDirection
Overrides DThemeWhiteLayout.getDirection
Returns DLayoutDirection
getFontFamilly
getFontFamilly(): string
Implementation of DThemeTableCategory.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeTableCategory.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeTableCategory.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeTableCategory.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeTableCategory.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeTableCategory.getHeight
Inherited from DThemeWhiteTableHeader.getHeight
Overrides DThemeWhiteBase.getHeight
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeTableCategory.getInteractive
Inherited from DThemeWhiteTableRow.getInteractive
Overrides DThemeWhiteLayout.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeTableCategory.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getMargin
getMargin(): number
Implementation of DThemeTableCategory.getMargin
Inherited from DThemeWhiteTableRow.getMargin
Overrides DThemeWhiteLayout.getMargin
Returns number
getMultiplicity
getMultiplicity(): number
Implementation of DThemeTableCategory.getMultiplicity
Inherited from DThemeWhiteLayout.getMultiplicity
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeTableCategory.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeTableCategory.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeTableCategory.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeTableCategory.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeTableCategory.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeTableCategory.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeTableCategory.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeTableCategory.getPaddingLeft
Inherited from DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeTableCategory.getPaddingRight
Inherited from DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeTableCategory.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getReverse
getReverse(): boolean
Implementation of DThemeTableCategory.getReverse
Inherited from DThemeWhiteLayout.getReverse
Returns boolean
getShadow
getShadow(): DShadow | null
Implementation of DThemeTableCategory.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeTableCategory.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeTableCategory.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeTableCategory.getWidth
Inherited from DThemeWhiteTableHeader.getWidth
Overrides DThemeWhiteLayoutHorizontal.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeTableCategory.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeTableCategory.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinatePosition
newShadow
newShadow(): DShadow | null
Implementation of DThemeTableCategory.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeTableCategory.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
