Winter Cardinal UI: DThemeDarkChartAxisX
Module: ui/theme/dark
Class DThemeDarkChartAxisX
Hierarchy
DThemeDarkChartAxisBase
DThemeDarkChartAxisX
DThemeDarkChartAxisXDatetime
Implements
DThemeChartAxisBase
Index
Methods
getLabelAlignHorizontal
getLabelAlignVertical
getLabelColor
getLabelDirection
getLabelPaddingHorizontal
getLabelPaddingVertical
getMajorTickCount
getMajorTickGridlineEnable
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStyle
getMajorTickPosition
getMajorTickSize
getMajorTickStrokeAlign
getMajorTickStrokeAlpha
getMajorTickStrokeColor
getMajorTickStrokeEnable
getMajorTickStrokeSide
getMajorTickStrokeWidth
getMajorTickStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextColor
getMajorTickTextDirection
getMajorTickTextFormat
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingVertical
getMinorTickCount
getMinorTickPosition
getMinorTickSize
getMinorTickStrokeAlign
getMinorTickStrokeAlpha
getMinorTickStrokeColor
getMinorTickStrokeEnable
getMinorTickStrokeSide
getMinorTickStrokeWidth
getMinorTickStyle
getPadding
getPosition
getStrokeAlign
getStrokeAlpha
getStrokeColor
getStrokeEnable
getStrokeSide
getStrokeWidth
getStyle
getTickEnable
Methods
getLabelAlignHorizontal
getLabelAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getLabelAlignHorizontal
Inherited from DThemeDarkChartAxisBase.getLabelAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getLabelAlignVertical
getLabelAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getLabelAlignVertical
Inherited from DThemeDarkChartAxisBase.getLabelAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getLabelColor
getLabelColor(): number
Implementation of DThemeChartAxisBase.getLabelColor
Inherited from DThemeDarkChartAxisBase.getLabelColor
Returns number
getLabelDirection
getLabelDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getLabelDirection
Inherited from DThemeDarkChartAxisBase.getLabelDirection
Returns EShapeTextDirection
getLabelPaddingHorizontal
getLabelPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getLabelPaddingHorizontal
Inherited from DThemeDarkChartAxisBase.getLabelPaddingHorizontal
Returns number
getLabelPaddingVertical
getLabelPaddingVertical(): number
Implementation of DThemeChartAxisBase.getLabelPaddingVertical
Inherited from DThemeDarkChartAxisBase.getLabelPaddingVertical
Returns number
getMajorTickCount
getMajorTickCount(): number
Implementation of DThemeChartAxisBase.getMajorTickCount
Inherited from DThemeDarkChartAxisBase.getMajorTickCount
Returns number
getMajorTickGridlineEnable
getMajorTickGridlineEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickGridlineEnable
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineEnable
Returns boolean
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeAlign
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeAlign
Returns number
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeAlpha
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeAlpha
Returns number
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeColor(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeColor
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeColor
Returns number
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeEnable
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeEnable
Returns boolean
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeSide
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeSide
Returns EShapeStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeWidth
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStrokeWidth
Returns number
getMajorTickGridlineStyle
getMajorTickGridlineStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMajorTickGridlineStyle
Inherited from DThemeDarkChartAxisBase.getMajorTickGridlineStyle
Returns EShapePointsStyle
getMajorTickPosition
getMajorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMajorTickPosition
Inherited from DThemeDarkChartAxisBase.getMajorTickPosition
Returns DChartAxisTickPosition
getMajorTickSize
getMajorTickSize(): number
Implementation of DThemeChartAxisBase.getMajorTickSize
Inherited from DThemeDarkChartAxisBase.getMajorTickSize
Returns number
getMajorTickStrokeAlign
getMajorTickStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeAlign
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeAlign
Returns number
getMajorTickStrokeAlpha
getMajorTickStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeAlpha
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeAlpha
Returns number
getMajorTickStrokeColor
getMajorTickStrokeColor(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeColor
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeColor
Returns number
getMajorTickStrokeEnable
getMajorTickStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickStrokeEnable
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeEnable
Returns boolean
getMajorTickStrokeSide
getMajorTickStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMajorTickStrokeSide
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeSide
Returns EShapeStrokeSide
getMajorTickStrokeWidth
getMajorTickStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeWidth
Inherited from DThemeDarkChartAxisBase.getMajorTickStrokeWidth
Returns number
getMajorTickStyle
getMajorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMajorTickStyle
Inherited from DThemeDarkChartAxisBase.getMajorTickStyle
Returns EShapePointsStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getMajorTickTextAlignHorizontal
Inherited from DThemeDarkChartAxisBase.getMajorTickTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getMajorTickTextAlignVertical
Inherited from DThemeDarkChartAxisBase.getMajorTickTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getMajorTickTextColor
getMajorTickTextColor(): number
Implementation of DThemeChartAxisBase.getMajorTickTextColor
Inherited from DThemeDarkChartAxisBase.getMajorTickTextColor
Returns number
getMajorTickTextDirection
getMajorTickTextDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getMajorTickTextDirection
Inherited from DThemeDarkChartAxisBase.getMajorTickTextDirection
Returns EShapeTextDirection
getMajorTickTextFormat
getMajorTickTextFormat(): string
Implementation of DThemeChartAxisBase.getMajorTickTextFormat
Inherited from DThemeDarkChartAxisBase.getMajorTickTextFormat
Returns string
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingHorizontal
Inherited from DThemeDarkChartAxisBase.getMajorTickTextPaddingHorizontal
Returns number
getMajorTickTextPaddingVertical
getMajorTickTextPaddingVertical(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingVertical
Inherited from DThemeDarkChartAxisBase.getMajorTickTextPaddingVertical
Returns number
getMinorTickCount
getMinorTickCount(): number
Implementation of DThemeChartAxisBase.getMinorTickCount
Inherited from DThemeDarkChartAxisBase.getMinorTickCount
Returns number
getMinorTickPosition
getMinorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMinorTickPosition
Inherited from DThemeDarkChartAxisBase.getMinorTickPosition
Returns DChartAxisTickPosition
getMinorTickSize
getMinorTickSize(): number
Implementation of DThemeChartAxisBase.getMinorTickSize
Inherited from DThemeDarkChartAxisBase.getMinorTickSize
Returns number
getMinorTickStrokeAlign
getMinorTickStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeAlign
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeAlign
Returns number
getMinorTickStrokeAlpha
getMinorTickStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeAlpha
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeAlpha
Returns number
getMinorTickStrokeColor
getMinorTickStrokeColor(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeColor
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeColor
Returns number
getMinorTickStrokeEnable
getMinorTickStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMinorTickStrokeEnable
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeEnable
Returns boolean
getMinorTickStrokeSide
getMinorTickStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMinorTickStrokeSide
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeSide
Returns EShapeStrokeSide
getMinorTickStrokeWidth
getMinorTickStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeWidth
Inherited from DThemeDarkChartAxisBase.getMinorTickStrokeWidth
Returns number
getMinorTickStyle
getMinorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMinorTickStyle
Inherited from DThemeDarkChartAxisBase.getMinorTickStyle
Returns EShapePointsStyle
getPadding
getPadding(): number
Implementation of DThemeChartAxisBase.getPadding
Inherited from DThemeDarkChartAxisBase.getPadding
Returns number
getPosition
getPosition(): DChartAxisPosition
Implementation of DThemeChartAxisBase.getPosition
Inherited from DThemeDarkChartAxisBase.getPosition
Returns DChartAxisPosition
getStrokeAlign
getStrokeAlign(): number
Implementation of DThemeChartAxisBase.getStrokeAlign
Inherited from DThemeDarkChartAxisBase.getStrokeAlign
Returns number
getStrokeAlpha
getStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getStrokeAlpha
Inherited from DThemeDarkChartAxisBase.getStrokeAlpha
Returns number
getStrokeColor
getStrokeColor(): number
Implementation of DThemeChartAxisBase.getStrokeColor
Inherited from DThemeDarkChartAxisBase.getStrokeColor
Returns number
getStrokeEnable
getStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getStrokeEnable
Inherited from DThemeDarkChartAxisBase.getStrokeEnable
Returns boolean
getStrokeSide
getStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getStrokeSide
Inherited from DThemeDarkChartAxisBase.getStrokeSide
Returns EShapeStrokeSide
getStrokeWidth
getStrokeWidth(): number
Implementation of DThemeChartAxisBase.getStrokeWidth
Inherited from DThemeDarkChartAxisBase.getStrokeWidth
Returns number
getStyle
getStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getStyle
Inherited from DThemeDarkChartAxisBase.getStyle
Returns EShapePointsStyle
getTickEnable
getTickEnable(): boolean
Implementation of DThemeChartAxisBase.getTickEnable
Inherited from DThemeDarkChartAxisBase.getTickEnable
Returns boolean
