Winter Cardinal UI: DThemeWhiteChartAxisBase
Module: ui/theme/white
Class DThemeWhiteChartAxisBase
Hierarchy
DThemeWhiteChartAxisBase
DThemeWhiteChartAxisX
DThemeWhiteChartAxisY
Implements
DThemeChartAxisBase
Index
Methods
getLabelAlignHorizontal
getLabelAlignVertical
getLabelDirection
getLabelPaddingHorizontal
getLabelPaddingVertical
getMajorTickCount
getMajorTickPosition
getMajorTickSize
getMajorTickStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextDirection
getMajorTickTextFormat
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingVertical
getMinorTickCount
getMinorTickPosition
getMinorTickSize
getMinorTickStyle
getPadding
getPosition
getTickEnable
Methods
getLabelAlignHorizontal
getLabelAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getLabelAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getLabelAlignVertical
getLabelAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getLabelAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getLabelDirection
getLabelDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getLabelDirection
Returns EShapeTextDirection
getLabelPaddingHorizontal
getLabelPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getLabelPaddingHorizontal
Returns number
getLabelPaddingVertical
getLabelPaddingVertical(): number
Implementation of DThemeChartAxisBase.getLabelPaddingVertical
Returns number
getMajorTickCount
getMajorTickCount(): number
Implementation of DThemeChartAxisBase.getMajorTickCount
Returns number
getMajorTickPosition
getMajorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMajorTickPosition
Returns DChartAxisTickPosition
getMajorTickSize
getMajorTickSize(): number
Implementation of DThemeChartAxisBase.getMajorTickSize
Returns number
getMajorTickStyle
getMajorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMajorTickStyle
Returns EShapePointsStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getMajorTickTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getMajorTickTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getMajorTickTextDirection
getMajorTickTextDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getMajorTickTextDirection
Returns EShapeTextDirection
getMajorTickTextFormat
getMajorTickTextFormat(): string
Implementation of DThemeChartAxisBase.getMajorTickTextFormat
Returns string
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingHorizontal
Returns number
getMajorTickTextPaddingVertical
getMajorTickTextPaddingVertical(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingVertical
Returns number
getMinorTickCount
getMinorTickCount(): number
Implementation of DThemeChartAxisBase.getMinorTickCount
Returns number
getMinorTickPosition
getMinorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMinorTickPosition
Returns DChartAxisTickPosition
getMinorTickSize
getMinorTickSize(): number
Implementation of DThemeChartAxisBase.getMinorTickSize
Returns number
getMinorTickStyle
getMinorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMinorTickStyle
Returns EShapePointsStyle
getPadding
getPadding(): number
Implementation of DThemeChartAxisBase.getPadding
Returns number
getPosition
getPosition(): DChartAxisPosition
Implementation of DThemeChartAxisBase.getPosition
Returns DChartAxisPosition
getTickEnable
getTickEnable(): boolean
Implementation of DThemeChartAxisBase.getTickEnable
Returns boolean
