Winter Cardinal UI: DThemeWhiteMenuItemExpandable
Module: ui/theme/white
Class DThemeWhiteMenuItemExpandable
Hierarchy
DThemeWhiteLayoutVertical
DThemeWhiteMenuItemExpandable
DThemeWhiteMenuSidedItemExpandable
Implements
DThemeFont
DThemeBase
DThemeLayout
DThemeLayoutVertical
DThemeMenuItemExpandable
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderWidth
getClearType
getColor
getCornerAdjust
getCornerMask
getCornerRadius
getDirection
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getMargin
getMultiplicity
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getBackgroundAlpha
Overrides DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeMenuItemExpandable.getBackgroundColor
Overrides DThemeWhiteLayout.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeMenuItemExpandable.getBorderColor
Inherited from DThemeWhiteLayout.getBorderColor
Overrides DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeMenuItemExpandable.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerAdjust
getCornerAdjust(): boolean
Implementation of DThemeMenuItemExpandable.getCornerAdjust
Inherited from DThemeWhiteLayout.getCornerAdjust
Returns boolean
getCornerMask
getCornerMask(): DCornerMask
Implementation of DThemeMenuItemExpandable.getCornerMask
Overrides DThemeWhiteBase.getCornerMask
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Implementation of DThemeMenuItemExpandable.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getDirection
getDirection(): DLayoutDirection
Implementation of DThemeMenuItemExpandable.getDirection
Inherited from DThemeWhiteLayoutVertical.getDirection
Overrides DThemeWhiteLayout.getDirection
Returns DLayoutDirection
getFontFamilly
getFontFamilly(): string
Implementation of DThemeMenuItemExpandable.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeMenuItemExpandable.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeMenuItemExpandable.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeMenuItemExpandable.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeMenuItemExpandable.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemeMenuItemExpandable.getHeight
Inherited from DThemeWhiteLayoutVertical.getHeight
Overrides DThemeWhiteBase.getHeight
Returns DCoordinate
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeMenuItemExpandable.getInteractive
Inherited from DThemeWhiteLayout.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeMenuItemExpandable.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getMargin
getMargin(): number
Implementation of DThemeMenuItemExpandable.getMargin
Overrides DThemeWhiteLayout.getMargin
Returns number
getMultiplicity
getMultiplicity(): number
Implementation of DThemeMenuItemExpandable.getMultiplicity
Inherited from DThemeWhiteLayout.getMultiplicity
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeMenuItemExpandable.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeMenuItemExpandable.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeMenuItemExpandable.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeMenuItemExpandable.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeMenuItemExpandable.getPaddingLeft
Inherited from DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeMenuItemExpandable.getPaddingRight
Inherited from DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeMenuItemExpandable.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeMenuItemExpandable.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeMenuItemExpandable.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeMenuItemExpandable.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemeMenuItemExpandable.getWidth
Overrides DThemeWhiteBase.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemeMenuItemExpandable.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemeMenuItemExpandable.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinate
newShadow
newShadow(): DShadow | null
Implementation of DThemeMenuItemExpandable.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeMenuItemExpandable.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
