Winter Cardinal UI: DThemeWhiteDiagram
Module: ui/theme/white
Class DThemeWhiteDiagram
Hierarchy
DThemeWhiteDiagramBase
DThemeWhiteDiagram
Implements
DThemeFont
DThemeBase
DThemeCanvasContainer
DThemeDiagramBase
DThemeDiagram
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getDblClickZoomDuration
getDblClickZoomModifier
getDblClickZoomSpeed
getDragDurationPosition
getDragDurationScale
getDragMode
getDragModifier
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWheelTranslationModifier
getWheelTranslationSpeed
getWheelZoomModifier
getWheelZoomSpeed
getWidth
getX
getY
getZoomMax
getZoomMin
isDblClickZoomEnabled
isOverflowMaskEnabled
isWheelTranslationEnabled
isWheelZoomEnabled
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeDiagram.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeDiagram.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeDiagram.getBackgroundColor
Inherited from DThemeWhiteCanvasContainer.getBackgroundColor
Overrides DThemeWhiteBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeDiagram.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeDiagram.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeDiagram.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeDiagram.getBorderColor
Inherited from DThemeWhiteCanvasContainer.getBorderColor
Overrides DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeDiagram.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeDiagram.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeDiagram.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeDiagram.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeDiagram.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeDiagram.getCornerMask
Inherited from DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeDiagram.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeDiagram.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getDblClickZoomDuration
getDblClickZoomDuration(): number
Implementation of DThemeDiagram.getDblClickZoomDuration
Inherited from DThemeWhiteCanvasContainer.getDblClickZoomDuration
Returns number
getDblClickZoomModifier
getDblClickZoomModifier(): DMouseModifier
Implementation of DThemeDiagram.getDblClickZoomModifier
Inherited from DThemeWhiteCanvasContainer.getDblClickZoomModifier
Returns DMouseModifier
getDblClickZoomSpeed
getDblClickZoomSpeed(): number
Implementation of DThemeDiagram.getDblClickZoomSpeed
Inherited from DThemeWhiteCanvasContainer.getDblClickZoomSpeed
Returns number
getDragDurationPosition
getDragDurationPosition(): number
Implementation of DThemeDiagram.getDragDurationPosition
Inherited from DThemeWhiteCanvasContainer.getDragDurationPosition
Returns number
getDragDurationScale
getDragDurationScale(): number
Implementation of DThemeDiagram.getDragDurationScale
Inherited from DThemeWhiteCanvasContainer.getDragDurationScale
Returns number
getDragMode
getDragMode(): DDragMode
Implementation of DThemeDiagram.getDragMode
Inherited from DThemeWhiteCanvasContainer.getDragMode
Returns DDragMode
getDragModifier
getDragModifier(): DMouseModifier
Implementation of DThemeDiagram.getDragModifier
Inherited from DThemeWhiteCanvasContainer.getDragModifier
Returns DMouseModifier
getFontFamilly
getFontFamilly(): string
Implementation of DThemeDiagram.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeDiagram.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeDiagram.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeDiagram.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeDiagram.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemeDiagram.getHeight
Inherited from DThemeWhiteBase.getHeight
Returns DCoordinate
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeDiagram.getInteractive
Inherited from DThemeWhiteCanvasContainer.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeDiagram.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeDiagram.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeDiagram.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeDiagram.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeDiagram.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeDiagram.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeDiagram.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeDiagram.getPaddingBottom
Inherited from DThemeWhiteCanvasContainer.getPaddingBottom
Overrides DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeDiagram.getPaddingLeft
Inherited from DThemeWhiteCanvasContainer.getPaddingLeft
Overrides DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeDiagram.getPaddingRight
Inherited from DThemeWhiteCanvasContainer.getPaddingRight
Overrides DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeDiagram.getPaddingTop
Inherited from DThemeWhiteCanvasContainer.getPaddingTop
Overrides DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeDiagram.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeDiagram.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeDiagram.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWheelTranslationModifier
getWheelTranslationModifier(): DMouseModifier
Implementation of DThemeDiagram.getWheelTranslationModifier
Inherited from DThemeWhiteCanvasContainer.getWheelTranslationModifier
Returns DMouseModifier
getWheelTranslationSpeed
getWheelTranslationSpeed(): number
Implementation of DThemeDiagram.getWheelTranslationSpeed
Inherited from DThemeWhiteCanvasContainer.getWheelTranslationSpeed
Returns number
getWheelZoomModifier
getWheelZoomModifier(): DMouseModifier
Implementation of DThemeDiagram.getWheelZoomModifier
Inherited from DThemeWhiteCanvasContainer.getWheelZoomModifier
Returns DMouseModifier
getWheelZoomSpeed
getWheelZoomSpeed(): number
Implementation of DThemeDiagram.getWheelZoomSpeed
Inherited from DThemeWhiteCanvasContainer.getWheelZoomSpeed
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemeDiagram.getWidth
Inherited from DThemeWhiteBase.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemeDiagram.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemeDiagram.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinate
getZoomMax
getZoomMax(): number
Implementation of DThemeDiagram.getZoomMax
Inherited from DThemeWhiteCanvasContainer.getZoomMax
Returns number
getZoomMin
getZoomMin(): number
Implementation of DThemeDiagram.getZoomMin
Inherited from DThemeWhiteCanvasContainer.getZoomMin
Returns number
isDblClickZoomEnabled
isDblClickZoomEnabled(): boolean
Implementation of DThemeDiagram.isDblClickZoomEnabled
Inherited from DThemeWhiteCanvasContainer.isDblClickZoomEnabled
Returns boolean
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeDiagram.isOverflowMaskEnabled
Inherited from DThemeWhiteCanvasContainer.isOverflowMaskEnabled
Returns boolean
isWheelTranslationEnabled
isWheelTranslationEnabled(): boolean
Implementation of DThemeDiagram.isWheelTranslationEnabled
Inherited from DThemeWhiteCanvasContainer.isWheelTranslationEnabled
Returns boolean
isWheelZoomEnabled
isWheelZoomEnabled(): boolean
Implementation of DThemeDiagram.isWheelZoomEnabled
Inherited from DThemeWhiteCanvasContainer.isWheelZoomEnabled
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeDiagram.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeDiagram.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
