Winter Cardinal UI: DThemeWhiteTableBodyCellDatetime
Module: ui/theme/white
Class DThemeWhiteTableBodyCellDatetime
Hierarchy
DThemeWhiteButton
DThemeWhiteTableBodyCellDatetime
Implements
DThemeFont
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeButtonBase
DThemeWhiteButton
DThemeTableBodyCellDatetime
Index
Properties
COLOR
COLOR_HOVERED
COLOR_PRESSED
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
isToggle
newShadow
newShadowWeak
newTextValue
getAlpha
getColor
Properties
COLOR
COLOR: number = 16777215
Inherited from DThemeWhiteButtonBase.COLOR
COLOR_HOVERED
COLOR_HOVERED: number = UtilRgb.darken( this.COLOR, 0.017 )
Inherited from DThemeWhiteButtonBase.COLOR_HOVERED
COLOR_PRESSED
COLOR_PRESSED: number = UtilRgb.darken( this.COLOR, 0.034 )
Inherited from DThemeWhiteButtonBase.COLOR_PRESSED
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getAlpha
Overrides DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getBackgroundAlpha
Overrides DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellDatetime.getBackgroundColor
Overrides DThemeWhiteButtonBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeTableBodyCellDatetime.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getBorderAlign
Overrides DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellDatetime.getBorderColor
Overrides DThemeWhiteButtonBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Implementation of DThemeTableBodyCellDatetime.getBorderMask
Overrides DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeTableBodyCellDatetime.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeTableBodyCellDatetime.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getColor
Overrides DThemeWhiteButtonBase.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Implementation of DThemeTableBodyCellDatetime.getCornerMask
Overrides DThemeWhiteBase.getCornerMask
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Implementation of DThemeTableBodyCellDatetime.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeTableBodyCellDatetime.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeTableBodyCellDatetime.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeTableBodyCellDatetime.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeTableBodyCellDatetime.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeTableBodyCellDatetime.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeTableBodyCellDatetime.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeTableBodyCellDatetime.getHeight
Overrides DThemeWhiteButtonBase.getHeight
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellDatetime.getImageAlignHorizontal
Inherited from DThemeWhiteImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellDatetime.getImageAlignVertical
Inherited from DThemeWhiteImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeTableBodyCellDatetime.getImageAlignWith
Inherited from DThemeWhiteImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeTableBodyCellDatetime.getImageMarginHorizontal
Inherited from DThemeWhiteImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeTableBodyCellDatetime.getImageMarginVertial
Inherited from DThemeWhiteImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeTableBodyCellDatetime.getImageSource
Inherited from DThemeWhiteImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getImageTintAlpha
Inherited from DThemeWhiteImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellDatetime.getImageTintColor
Inherited from DThemeWhiteImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeTableBodyCellDatetime.getInteractive
Inherited from DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeTableBodyCellDatetime.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellDatetime.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeTableBodyCellDatetime.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeTableBodyCellDatetime.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeTableBodyCellDatetime.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeTableBodyCellDatetime.getPaddingLeft
Inherited from DThemeWhiteButtonBase.getPaddingLeft
Overrides DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeTableBodyCellDatetime.getPaddingRight
Inherited from DThemeWhiteButtonBase.getPaddingRight
Overrides DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeTableBodyCellDatetime.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeTableBodyCellDatetime.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellDatetime.getTextAlignHorizontal
Inherited from DThemeWhiteButtonBase.getTextAlignHorizontal
Overrides DThemeWhiteTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellDatetime.getTextAlignVertical
Inherited from DThemeWhiteTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Implementation of DThemeTableBodyCellDatetime.getTextFormatter
Overrides DThemeWhiteTextBase.getTextFormatter
Returns function
(value: Date, caller: DTableBodyCellDatetime): string
Parameters
value: Date
caller: DTableBodyCellDatetime
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Implementation of DThemeTableBodyCellDatetime.getTextStyleClipping
Inherited from DThemeWhiteTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): Date
Implementation of DThemeTableBodyCellDatetime.getTextValue
Overrides DThemeWhiteTextBase.getTextValue
Parameters
state: DBaseState
Returns Date
getTitle
getTitle(): string
Implementation of DThemeTableBodyCellDatetime.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeTableBodyCellDatetime.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeTableBodyCellDatetime.getWidth
Inherited from DThemeWhiteButtonBase.getWidth
Overrides DThemeWhiteBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeTableBodyCellDatetime.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeTableBodyCellDatetime.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeTableBodyCellDatetime.isOverflowMaskEnabled
Inherited from DThemeWhiteTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Implementation of DThemeTableBodyCellDatetime.isTextDynamic
Inherited from DThemeWhiteTextBase.isTextDynamic
Returns boolean
isToggle
isToggle(): boolean
Implementation of DThemeTableBodyCellDatetime.isToggle
Inherited from DThemeWhiteButtonBase.isToggle
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeTableBodyCellDatetime.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeTableBodyCellDatetime.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
newTextValue
newTextValue(): Date
Implementation of DThemeTableBodyCellDatetime.newTextValue
Overrides DThemeWhiteTextBase.newTextValue
Returns Date
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
