Winter Cardinal UI: DThemeWhiteChartAxisY
Module: ui/theme/white
Class DThemeWhiteChartAxisY
Hierarchy
DThemeWhiteChartAxisBase
DThemeWhiteChartAxisY
Implements
DThemeChartAxisBase
Index
Methods
getLabelAlignHorizontal
getLabelAlignVertical
getLabelDirection
getLabelPaddingHorizontal
getLabelPaddingVertical
getMajorTickCount
getMajorTickGridlineEnable
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStyle
getMajorTickPosition
getMajorTickSize
getMajorTickStrokeAlign
getMajorTickStrokeAlpha
getMajorTickStrokeColor
getMajorTickStrokeEnable
getMajorTickStrokeSide
getMajorTickStrokeWidth
getMajorTickStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextDirection
getMajorTickTextFormat
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingVertical
getMinorTickCount
getMinorTickPosition
getMinorTickSize
getMinorTickStrokeAlign
getMinorTickStrokeAlpha
getMinorTickStrokeColor
getMinorTickStrokeEnable
getMinorTickStrokeSide
getMinorTickStrokeWidth
getMinorTickStyle
getPadding
getPosition
getStrokeAlign
getStrokeAlpha
getStrokeColor
getStrokeEnable
getStrokeSide
getStrokeWidth
getStyle
getTickEnable
Methods
getLabelAlignHorizontal
getLabelAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getLabelAlignHorizontal
Inherited from DThemeWhiteChartAxisBase.getLabelAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getLabelAlignVertical
getLabelAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getLabelAlignVertical
Inherited from DThemeWhiteChartAxisBase.getLabelAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getLabelDirection
getLabelDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getLabelDirection
Overrides DThemeWhiteChartAxisBase.getLabelDirection
Returns EShapeTextDirection
getLabelPaddingHorizontal
getLabelPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getLabelPaddingHorizontal
Inherited from DThemeWhiteChartAxisBase.getLabelPaddingHorizontal
Returns number
getLabelPaddingVertical
getLabelPaddingVertical(): number
Implementation of DThemeChartAxisBase.getLabelPaddingVertical
Inherited from DThemeWhiteChartAxisBase.getLabelPaddingVertical
Returns number
getMajorTickCount
getMajorTickCount(): number
Implementation of DThemeChartAxisBase.getMajorTickCount
Inherited from DThemeWhiteChartAxisBase.getMajorTickCount
Returns number
getMajorTickGridlineEnable
getMajorTickGridlineEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickGridlineEnable
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineEnable
Returns boolean
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeAlign
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeAlign
Returns number
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeAlpha
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeAlpha
Returns number
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeColor(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeColor
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeColor
Returns number
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeEnable
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeEnable
Returns boolean
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeSide
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeSide
Returns EShapeStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMajorTickGridlineStrokeWidth
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStrokeWidth
Returns number
getMajorTickGridlineStyle
getMajorTickGridlineStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMajorTickGridlineStyle
Inherited from DThemeWhiteChartAxisBase.getMajorTickGridlineStyle
Returns EShapePointsStyle
getMajorTickPosition
getMajorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMajorTickPosition
Inherited from DThemeWhiteChartAxisBase.getMajorTickPosition
Returns DChartAxisTickPosition
getMajorTickSize
getMajorTickSize(): number
Implementation of DThemeChartAxisBase.getMajorTickSize
Inherited from DThemeWhiteChartAxisBase.getMajorTickSize
Returns number
getMajorTickStrokeAlign
getMajorTickStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeAlign
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeAlign
Returns number
getMajorTickStrokeAlpha
getMajorTickStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeAlpha
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeAlpha
Returns number
getMajorTickStrokeColor
getMajorTickStrokeColor(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeColor
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeColor
Returns number
getMajorTickStrokeEnable
getMajorTickStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMajorTickStrokeEnable
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeEnable
Returns boolean
getMajorTickStrokeSide
getMajorTickStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMajorTickStrokeSide
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeSide
Returns EShapeStrokeSide
getMajorTickStrokeWidth
getMajorTickStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMajorTickStrokeWidth
Inherited from DThemeWhiteChartAxisBase.getMajorTickStrokeWidth
Returns number
getMajorTickStyle
getMajorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMajorTickStyle
Inherited from DThemeWhiteChartAxisBase.getMajorTickStyle
Returns EShapePointsStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Implementation of DThemeChartAxisBase.getMajorTickTextAlignHorizontal
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Implementation of DThemeChartAxisBase.getMajorTickTextAlignVertical
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getMajorTickTextDirection
getMajorTickTextDirection(): EShapeTextDirection
Implementation of DThemeChartAxisBase.getMajorTickTextDirection
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextDirection
Returns EShapeTextDirection
getMajorTickTextFormat
getMajorTickTextFormat(): string
Implementation of DThemeChartAxisBase.getMajorTickTextFormat
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextFormat
Returns string
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingHorizontal(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingHorizontal
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextPaddingHorizontal
Returns number
getMajorTickTextPaddingVertical
getMajorTickTextPaddingVertical(): number
Implementation of DThemeChartAxisBase.getMajorTickTextPaddingVertical
Inherited from DThemeWhiteChartAxisBase.getMajorTickTextPaddingVertical
Returns number
getMinorTickCount
getMinorTickCount(): number
Implementation of DThemeChartAxisBase.getMinorTickCount
Inherited from DThemeWhiteChartAxisBase.getMinorTickCount
Returns number
getMinorTickPosition
getMinorTickPosition(): DChartAxisTickPosition
Implementation of DThemeChartAxisBase.getMinorTickPosition
Inherited from DThemeWhiteChartAxisBase.getMinorTickPosition
Returns DChartAxisTickPosition
getMinorTickSize
getMinorTickSize(): number
Implementation of DThemeChartAxisBase.getMinorTickSize
Inherited from DThemeWhiteChartAxisBase.getMinorTickSize
Returns number
getMinorTickStrokeAlign
getMinorTickStrokeAlign(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeAlign
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeAlign
Returns number
getMinorTickStrokeAlpha
getMinorTickStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeAlpha
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeAlpha
Returns number
getMinorTickStrokeColor
getMinorTickStrokeColor(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeColor
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeColor
Returns number
getMinorTickStrokeEnable
getMinorTickStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getMinorTickStrokeEnable
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeEnable
Returns boolean
getMinorTickStrokeSide
getMinorTickStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getMinorTickStrokeSide
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeSide
Returns EShapeStrokeSide
getMinorTickStrokeWidth
getMinorTickStrokeWidth(): number
Implementation of DThemeChartAxisBase.getMinorTickStrokeWidth
Inherited from DThemeWhiteChartAxisBase.getMinorTickStrokeWidth
Returns number
getMinorTickStyle
getMinorTickStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getMinorTickStyle
Inherited from DThemeWhiteChartAxisBase.getMinorTickStyle
Returns EShapePointsStyle
getPadding
getPadding(): number
Implementation of DThemeChartAxisBase.getPadding
Inherited from DThemeWhiteChartAxisBase.getPadding
Returns number
getPosition
getPosition(): DChartAxisPosition
Implementation of DThemeChartAxisBase.getPosition
Overrides DThemeWhiteChartAxisBase.getPosition
Returns DChartAxisPosition
getStrokeAlign
getStrokeAlign(): number
Implementation of DThemeChartAxisBase.getStrokeAlign
Inherited from DThemeWhiteChartAxisBase.getStrokeAlign
Returns number
getStrokeAlpha
getStrokeAlpha(): number
Implementation of DThemeChartAxisBase.getStrokeAlpha
Inherited from DThemeWhiteChartAxisBase.getStrokeAlpha
Returns number
getStrokeColor
getStrokeColor(): number
Implementation of DThemeChartAxisBase.getStrokeColor
Inherited from DThemeWhiteChartAxisBase.getStrokeColor
Returns number
getStrokeEnable
getStrokeEnable(): boolean
Implementation of DThemeChartAxisBase.getStrokeEnable
Inherited from DThemeWhiteChartAxisBase.getStrokeEnable
Returns boolean
getStrokeSide
getStrokeSide(): EShapeStrokeSide
Implementation of DThemeChartAxisBase.getStrokeSide
Inherited from DThemeWhiteChartAxisBase.getStrokeSide
Returns EShapeStrokeSide
getStrokeWidth
getStrokeWidth(): number
Implementation of DThemeChartAxisBase.getStrokeWidth
Inherited from DThemeWhiteChartAxisBase.getStrokeWidth
Returns number
getStyle
getStyle(): EShapePointsStyle
Implementation of DThemeChartAxisBase.getStyle
Inherited from DThemeWhiteChartAxisBase.getStyle
Returns EShapePointsStyle
getTickEnable
getTickEnable(): boolean
Implementation of DThemeChartAxisBase.getTickEnable
Inherited from DThemeWhiteChartAxisBase.getTickEnable
Returns boolean
