Winter Cardinal UI: DThemeWhiteView
Module: ui/theme/white
Class DThemeWhiteView
Hierarchy
DThemeWhiteView
Implements
DThemeView
Index
Methods
getDblClickZoomDuration
getDblClickZoomModifier
getDblClickZoomSpeed
getDragDurationPosition
getDragDurationScale
getDragMode
getDragModifier
getWheelTranslationModifier
getWheelTranslationSpeed
getWheelZoomModifier
getWheelZoomSpeed
getZoomKeepRatio
getZoomMax
getZoomMin
isDblClickZoomEnabled
isWheelTranslationEnabled
isWheelZoomEnabled
Methods
getDblClickZoomDuration
getDblClickZoomDuration(): number
Implementation of DThemeView.getDblClickZoomDuration
Returns number
getDblClickZoomModifier
getDblClickZoomModifier(): DMouseModifier
Implementation of DThemeView.getDblClickZoomModifier
Returns DMouseModifier
getDblClickZoomSpeed
getDblClickZoomSpeed(): number
Implementation of DThemeView.getDblClickZoomSpeed
Returns number
getDragDurationPosition
getDragDurationPosition(): number
Implementation of DThemeView.getDragDurationPosition
Returns number
getDragDurationScale
getDragDurationScale(): number
Implementation of DThemeView.getDragDurationScale
Returns number
getDragMode
getDragMode(): DDragMode
Implementation of DThemeView.getDragMode
Returns DDragMode
getDragModifier
getDragModifier(): DMouseModifier
Implementation of DThemeView.getDragModifier
Returns DMouseModifier
getWheelTranslationModifier
getWheelTranslationModifier(): DMouseModifier
Implementation of DThemeView.getWheelTranslationModifier
Returns DMouseModifier
getWheelTranslationSpeed
getWheelTranslationSpeed(): number
Implementation of DThemeView.getWheelTranslationSpeed
Returns number
getWheelZoomModifier
getWheelZoomModifier(): DMouseModifier
Implementation of DThemeView.getWheelZoomModifier
Returns DMouseModifier
getWheelZoomSpeed
getWheelZoomSpeed(): number
Implementation of DThemeView.getWheelZoomSpeed
Returns number
getZoomKeepRatio
getZoomKeepRatio(): boolean
Implementation of DThemeView.getZoomKeepRatio
Returns boolean
getZoomMax
getZoomMax(): number
Implementation of DThemeView.getZoomMax
Returns number
getZoomMin
getZoomMin(): number
Implementation of DThemeView.getZoomMin
Returns number
isDblClickZoomEnabled
isDblClickZoomEnabled(): boolean
Implementation of DThemeView.isDblClickZoomEnabled
Returns boolean
isWheelTranslationEnabled
isWheelTranslationEnabled(): boolean
Implementation of DThemeView.isWheelTranslationEnabled
Returns boolean
isWheelZoomEnabled
isWheelZoomEnabled(): boolean
Implementation of DThemeView.isWheelZoomEnabled
Returns boolean
