Winter Cardinal UI: DThemeWhiteMenuItemExpandableItemLink
Module: ui/theme/white
Class DThemeWhiteMenuItemExpandableItemLink
Hierarchy
DThemeWhiteMenuItemLink
DThemeWhiteMenuItemExpandableItemLink
DThemeWhiteMenuSidedItemExpandableItemLink
Implements
DThemeFont
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeImage
DThemeListItem
DThemeMenuItem
DThemeMenuItemText
DThemeMenuItemLink
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCopyLinkAddress
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getMenuOptions
getOpenLinkInNewWindow
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getShortcutTextMargin
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
newShadow
newShadowWeak
newTextValue
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBackgroundAlpha
Inherited from DThemeWhiteListItem.getBackgroundAlpha
Overrides DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getBackgroundColor
Inherited from DThemeWhiteListItem.getBackgroundColor
Overrides DThemeWhiteBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeMenuItemLink.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getBorderColor
Inherited from DThemeWhiteListItem.getBorderColor
Overrides DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeMenuItemLink.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeMenuItemLink.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeMenuItemLink.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeMenuItemLink.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCopyLinkAddress
getCopyLinkAddress(): string
Inherited from DThemeWhiteMenuItemLink.getCopyLinkAddress
Returns string
getCornerMask
getCornerMask(): number
Implementation of DThemeMenuItemLink.getCornerMask
Inherited from DThemeWhiteListItem.getCornerMask
Overrides DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeMenuItemLink.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeMenuItemLink.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeMenuItemLink.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeMenuItemLink.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeMenuItemLink.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeMenuItemLink.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeMenuItemLink.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeMenuItemLink.getHeight
Inherited from DThemeWhiteListItem.getHeight
Overrides DThemeWhiteBase.getHeight
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getImageAlignHorizontal
Inherited from DThemeWhiteMenuItemLink.getImageAlignHorizontal
Overrides DThemeWhiteImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getImageAlignVertical
Inherited from DThemeWhiteImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeMenuItemLink.getImageAlignWith
Inherited from DThemeWhiteMenuItemLink.getImageAlignWith
Overrides DThemeWhiteImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeMenuItemLink.getImageMarginHorizontal
Inherited from DThemeWhiteImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeMenuItemLink.getImageMarginVertial
Inherited from DThemeWhiteImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeMenuItemLink.getImageSource
Inherited from DThemeWhiteMenuItemLink.getImageSource
Overrides DThemeWhiteImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getImageTintAlpha
Inherited from DThemeWhiteMenuItemLink.getImageTintAlpha
Overrides DThemeWhiteImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getImageTintColor
Inherited from DThemeWhiteImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeMenuItemLink.getInteractive
Inherited from DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeMenuItemLink.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getMenuOptions
getMenuOptions(): DMenuOptions<DMenuItemLinkMenuItemId>
Implementation of DThemeMenuItemLink.getMenuOptions
Inherited from DThemeWhiteMenuItemLink.getMenuOptions
Returns DMenuOptions<DMenuItemLinkMenuItemId>
getOpenLinkInNewWindow
getOpenLinkInNewWindow(): string
Inherited from DThemeWhiteMenuItemLink.getOpenLinkInNewWindow
Returns string
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeMenuItemLink.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeMenuItemLink.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeMenuItemLink.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeMenuItemLink.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeMenuItemLink.getPaddingLeft
Overrides DThemeWhiteMenuItem.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeMenuItemLink.getPaddingRight
Inherited from DThemeWhiteMenuItem.getPaddingRight
Overrides DThemeWhiteListItem.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeMenuItemLink.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeMenuItemLink.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getShortcutTextMargin
getShortcutTextMargin(): number
Implementation of DThemeMenuItemLink.getShortcutTextMargin
Inherited from DThemeWhiteMenuItemText.getShortcutTextMargin
Returns number
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Implementation of DThemeMenuItemLink.getTextAlignHorizontal
Inherited from DThemeWhiteListItem.getTextAlignHorizontal
Overrides DThemeWhiteTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Implementation of DThemeMenuItemLink.getTextAlignVertical
Inherited from DThemeWhiteTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Implementation of DThemeMenuItemLink.getTextFormatter
Inherited from DThemeWhiteTextBase.getTextFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Implementation of DThemeMenuItemLink.getTextStyleClipping
Inherited from DThemeWhiteTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): any
Implementation of DThemeMenuItemLink.getTextValue
Inherited from DThemeWhiteTextBase.getTextValue
Parameters
state: DBaseState
Returns any
getTitle
getTitle(): string
Implementation of DThemeMenuItemLink.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeMenuItemLink.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeMenuItemLink.getWidth
Inherited from DThemeWhiteListItem.getWidth
Overrides DThemeWhiteBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeMenuItemLink.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeMenuItemLink.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeMenuItemLink.isOverflowMaskEnabled
Inherited from DThemeWhiteTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Implementation of DThemeMenuItemLink.isTextDynamic
Inherited from DThemeWhiteTextBase.isTextDynamic
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeMenuItemLink.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeMenuItemLink.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
newTextValue
newTextValue(): any
Implementation of DThemeMenuItemLink.newTextValue
Inherited from DThemeWhiteTextBase.newTextValue
Returns any
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
