Winter Cardinal UI: DThemeWhitePickerDatetime
Module: ui/theme/white
Class DThemeWhitePickerDatetime
Hierarchy
DThemeWhitePickerTime
DThemeWhitePickerDatetime
DThemeWhitePickerDate
Implements
DThemeFont
DThemeBase
DThemePickerTime
DThemePickerDatetime
Index
Methods
getAlpha
getBackButtonOptions
getBackgroundAlpha
getBackgroundColor
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getDateDecorator
getDayLabels
getDayStart
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getHoursOptions
getInteractive
getLabelFormatter
getLineHeight
getLowerBound
getMargin
getMask
getMinutesOptions
getNextButtonOptions
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getSecondsOptions
getShadow
getTitle
getUpperBound
getWeight
getWidth
getX
getY
isLowerBoundInclusive
isUpperBoundInclusive
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemePickerDatetime.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackButtonOptions
getBackButtonOptions(): DPickerDatetimeButtonBackOptions | null
Implementation of DThemePickerDatetime.getBackButtonOptions
Returns DPickerDatetimeButtonBackOptions | null
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemePickerDatetime.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemePickerDatetime.getBackgroundColor
Inherited from DThemeWhiteBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemePickerDatetime.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemePickerDatetime.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemePickerDatetime.getBorderColor
Inherited from DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemePickerDatetime.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemePickerDatetime.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemePickerDatetime.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemePickerDatetime.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemePickerDatetime.getCornerMask
Inherited from DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemePickerDatetime.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getDateDecorator
getDateDecorator(): DPickerDatetimeDateDecorator
Implementation of DThemePickerDatetime.getDateDecorator
Returns DPickerDatetimeDateDecorator
getDayLabels
getDayLabels(): DPickerDatetimeDayLabels
Implementation of DThemePickerDatetime.getDayLabels
Returns DPickerDatetimeDayLabels
getDayStart
getDayStart(): number
Implementation of DThemePickerDatetime.getDayStart
Returns number
getFontFamilly
getFontFamilly(): string
Implementation of DThemePickerDatetime.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemePickerDatetime.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemePickerDatetime.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemePickerDatetime.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemePickerDatetime.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemePickerDatetime.getHeight
Inherited from DThemeWhitePickerTime.getHeight
Overrides DThemeWhiteBase.getHeight
Returns DCoordinate
getHoursOptions
getHoursOptions(): DInputIntegerOptions
Implementation of DThemePickerDatetime.getHoursOptions
Inherited from DThemeWhitePickerTime.getHoursOptions
Returns DInputIntegerOptions
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemePickerDatetime.getInteractive
Inherited from DThemeWhitePickerTime.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLabelFormatter
getLabelFormatter(): DPickerDatetimeLabelFormatter
Implementation of DThemePickerDatetime.getLabelFormatter
Returns DPickerDatetimeLabelFormatter
getLineHeight
getLineHeight(): number
Implementation of DThemePickerDatetime.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getLowerBound
getLowerBound(): DPickerTimeBoundDate
Implementation of DThemePickerDatetime.getLowerBound
Inherited from DThemeWhitePickerTime.getLowerBound
Returns DPickerTimeBoundDate
getMargin
getMargin(): number
Implementation of DThemePickerDatetime.getMargin
Inherited from DThemeWhitePickerTime.getMargin
Returns number
getMask
getMask(): DPickerDatetimeMask
Implementation of DThemePickerDatetime.getMask
Overrides DThemeWhitePickerTime.getMask
Returns DPickerDatetimeMask
getMinutesOptions
getMinutesOptions(): DInputIntegerOptions
Implementation of DThemePickerDatetime.getMinutesOptions
Inherited from DThemeWhitePickerTime.getMinutesOptions
Returns DInputIntegerOptions
getNextButtonOptions
getNextButtonOptions(): DPickerDatetimeButtonNextOptions | null
Implementation of DThemePickerDatetime.getNextButtonOptions
Returns DPickerDatetimeButtonNextOptions | null
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemePickerDatetime.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemePickerDatetime.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemePickerDatetime.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemePickerDatetime.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemePickerDatetime.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemePickerDatetime.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemePickerDatetime.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemePickerDatetime.getPaddingLeft
Inherited from DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemePickerDatetime.getPaddingRight
Inherited from DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemePickerDatetime.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getSecondsOptions
getSecondsOptions(): DInputIntegerOptions
Implementation of DThemePickerDatetime.getSecondsOptions
Inherited from DThemeWhitePickerTime.getSecondsOptions
Returns DInputIntegerOptions
getShadow
getShadow(): DShadow | null
Implementation of DThemePickerDatetime.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemePickerDatetime.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getUpperBound
getUpperBound(): DPickerTimeBoundDate
Implementation of DThemePickerDatetime.getUpperBound
Inherited from DThemeWhitePickerTime.getUpperBound
Returns DPickerTimeBoundDate
getWeight
getWeight(): number
Implementation of DThemePickerDatetime.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemePickerDatetime.getWidth
Inherited from DThemeWhitePickerTime.getWidth
Overrides DThemeWhiteBase.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemePickerDatetime.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemePickerDatetime.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinate
isLowerBoundInclusive
isLowerBoundInclusive(): boolean
Implementation of DThemePickerDatetime.isLowerBoundInclusive
Inherited from DThemeWhitePickerTime.isLowerBoundInclusive
Returns boolean
isUpperBoundInclusive
isUpperBoundInclusive(): boolean
Implementation of DThemePickerDatetime.isUpperBoundInclusive
Inherited from DThemeWhitePickerTime.isUpperBoundInclusive
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemePickerDatetime.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemePickerDatetime.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
