Winter Cardinal UI: DThemeDarkTableBodyCellInputTreeInput
Module: ui/theme/dark
Class DThemeDarkTableBodyCellInputTreeInput
Hierarchy
DThemeDarkInputText
DThemeDarkTableBodyCellInputTreeInput
Implements
DThemeFont
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeHtmlElement<HTMLInputElement>
DThemeInput
DThemeInputText
DThemeTableBodyCellInputTreeInput
Index
Properties
COLOR
COLOR_HOVERED
Methods
getAfterCreator
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBeforeCreator
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getClipperCreator
getClipperStylePosition
getColor
getCornerMask
getCornerRadius
getCursor
getEditingFormatter
getEditingUnformatter
getEditingValidator
getElementCreator
getElementStyleBackground
getElementStyleBorder
getElementStyleMargin
getElementStyleOutline
getElementStylePadding
getElementStylePosition
getElementStyleText
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getPlaceholder
getSecondaryImageAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginVertial
getSecondaryImageTintAlpha
getSecondaryImageTintColor
getSelect
getShadow
getTertiaryImageAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginVertial
getTertiaryImageTintAlpha
getTertiaryImageTintColor
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWhen
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
newShadow
newShadowWeak
newTextValue
setAfterStyle
setBeforeStyle
setClipperStyle
setElementStyle
getAlpha
getColor
Properties
COLOR
COLOR: number = 3684408
Inherited from DThemeDarkInput.COLOR
COLOR_HOVERED
COLOR_HOVERED: number = UtilRgb.darken( this.COLOR, 0.017 )
Inherited from DThemeDarkInput.COLOR_HOVERED
Methods
getAfterCreator
getAfterCreator(): DHtmlElementElementCreator<HTMLDivElement>
Implementation of DThemeTableBodyCellInputTreeInput.getAfterCreator
Inherited from DThemeDarkInput.getAfterCreator
Overrides DThemeDarkHtmlElement.getAfterCreator
Returns DHtmlElementElementCreator<HTMLDivElement>
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getAlpha
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getBackgroundAlpha
Inherited from DThemeDarkBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getBackgroundColor
Overrides DThemeDarkInput.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeTableBodyCellInputTreeInput.getBackgroundTexture
Inherited from DThemeDarkBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBeforeCreator
getBeforeCreator(): DHtmlElementElementCreator<HTMLDivElement>
Implementation of DThemeTableBodyCellInputTreeInput.getBeforeCreator
Inherited from DThemeDarkInput.getBeforeCreator
Overrides DThemeDarkHtmlElement.getBeforeCreator
Returns DHtmlElementElementCreator<HTMLDivElement>
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getBorderAlign
Inherited from DThemeDarkBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getBorderAlpha
Inherited from DThemeDarkBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getBorderColor
Overrides DThemeDarkInput.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getBorderMask
Inherited from DThemeDarkBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeTableBodyCellInputTreeInput.getBorderTexture
Inherited from DThemeDarkBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getBorderWidth
Inherited from DThemeDarkBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeTableBodyCellInputTreeInput.getClearType
Inherited from DThemeDarkBase.getClearType
Returns DLayoutClearType
getClipperCreator
getClipperCreator(): DHtmlElementElementCreator<HTMLDivElement>
Implementation of DThemeTableBodyCellInputTreeInput.getClipperCreator
Inherited from DThemeDarkInput.getClipperCreator
Overrides DThemeDarkHtmlElement.getClipperCreator
Returns DHtmlElementElementCreator<HTMLDivElement>
Protected getClipperStylePosition
getClipperStylePosition(state: DBaseState, elementRect: Rectangle, clipperRect: Rectangle): string
Inherited from DThemeDarkHtmlElement.getClipperStylePosition
Parameters
state: DBaseState
elementRect: Rectangle
clipperRect: Rectangle
Returns string
getColor
getColor(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getColor
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeTableBodyCellInputTreeInput.getCornerMask
Inherited from DThemeDarkBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeTableBodyCellInputTreeInput.getCornerRadius
Inherited from DThemeDarkBase.getCornerRadius
Returns number
getCursor
getCursor(): string
Implementation of DThemeTableBodyCellInputTreeInput.getCursor
Inherited from DThemeDarkInput.getCursor
Overrides DThemeDarkBase.getCursor
Returns string
getEditingFormatter
getEditingFormatter(): function
Implementation of DThemeTableBodyCellInputTreeInput.getEditingFormatter
Inherited from DThemeDarkInput.getEditingFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getEditingUnformatter
getEditingUnformatter(): function
Implementation of DThemeTableBodyCellInputTreeInput.getEditingUnformatter
Inherited from DThemeDarkInput.getEditingUnformatter
Returns function
(text: string, caller: any): any
Parameters
text: string
caller: any
Returns any
getEditingValidator
getEditingValidator(): function
Implementation of DThemeTableBodyCellInputTreeInput.getEditingValidator
Inherited from DThemeDarkInput.getEditingValidator
Returns function
(value: any, caller: any): unknown
Parameters
value: any
caller: any
Returns unknown
getElementCreator
getElementCreator(): DHtmlElementElementCreator<HTMLInputElement>
Implementation of DThemeTableBodyCellInputTreeInput.getElementCreator
Inherited from DThemeDarkInput.getElementCreator
Overrides DThemeDarkHtmlElement.getElementCreator
Returns DHtmlElementElementCreator<HTMLInputElement>
Protected getElementStyleBackground
getElementStyleBackground(state: DBaseState): string
Inherited from DThemeDarkHtmlElement.getElementStyleBackground
Parameters
state: DBaseState
Returns string
Protected getElementStyleBorder
getElementStyleBorder(state: DBaseState): string
Inherited from DThemeDarkHtmlElement.getElementStyleBorder
Parameters
state: DBaseState
Returns string
Protected getElementStyleMargin
getElementStyleMargin(state: DBaseState): string
Inherited from DThemeDarkInput.getElementStyleMargin
Overrides DThemeDarkHtmlElement.getElementStyleMargin
Parameters
state: DBaseState
Returns string
Protected getElementStyleOutline
getElementStyleOutline(state: DBaseState): string
Inherited from DThemeDarkHtmlElement.getElementStyleOutline
Parameters
state: DBaseState
Returns string
Protected getElementStylePadding
getElementStylePadding(state: DBaseState, padding: DPadding, elementRect: Rectangle): string
Inherited from DThemeDarkHtmlElement.getElementStylePadding
Parameters
state: DBaseState
padding: DPadding
elementRect: Rectangle
Returns string
Protected getElementStylePosition
getElementStylePosition(state: DBaseState, elementRect: Rectangle, clipperRect: Rectangle): string
Inherited from DThemeDarkHtmlElement.getElementStylePosition
Parameters
state: DBaseState
elementRect: Rectangle
clipperRect: Rectangle
Returns string
Protected getElementStyleText
getElementStyleText(state: DBaseState): string
Inherited from DThemeDarkHtmlElement.getElementStyleText
Parameters
state: DBaseState
Returns string
getFontFamilly
getFontFamilly(): string
Implementation of DThemeTableBodyCellInputTreeInput.getFontFamilly
Inherited from DThemeDarkFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeTableBodyCellInputTreeInput.getFontSize
Inherited from DThemeDarkFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeTableBodyCellInputTreeInput.getFontStyle
Inherited from DThemeDarkFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeTableBodyCellInputTreeInput.getFontVariant
Inherited from DThemeDarkFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeTableBodyCellInputTreeInput.getFontWeight
Inherited from DThemeDarkFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeTableBodyCellInputTreeInput.getHeight
Overrides DThemeDarkInput.getHeight
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellInputTreeInput.getImageAlignHorizontal
Inherited from DThemeDarkImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellInputTreeInput.getImageAlignVertical
Inherited from DThemeDarkImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Implementation of DThemeTableBodyCellInputTreeInput.getImageAlignWith
Inherited from DThemeDarkImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Implementation of DThemeTableBodyCellInputTreeInput.getImageMarginHorizontal
Inherited from DThemeDarkImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Implementation of DThemeTableBodyCellInputTreeInput.getImageMarginVertial
Inherited from DThemeDarkImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Implementation of DThemeTableBodyCellInputTreeInput.getImageSource
Inherited from DThemeDarkImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getImageTintAlpha
Inherited from DThemeDarkImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getImageTintColor
Inherited from DThemeDarkImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeTableBodyCellInputTreeInput.getInteractive
Inherited from DThemeDarkBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeTableBodyCellInputTreeInput.getLineHeight
Inherited from DThemeDarkFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineAlign
Inherited from DThemeDarkBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineAlpha
Inherited from DThemeDarkBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineColor
Overrides DThemeDarkInput.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineMask
Inherited from DThemeDarkBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineOffset
Inherited from DThemeDarkBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getOutlineWidth
Inherited from DThemeDarkBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeTableBodyCellInputTreeInput.getPaddingBottom
Inherited from DThemeDarkBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeTableBodyCellInputTreeInput.getPaddingLeft
Overrides DThemeDarkInput.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeTableBodyCellInputTreeInput.getPaddingRight
Inherited from DThemeDarkInput.getPaddingRight
Overrides DThemeDarkBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeTableBodyCellInputTreeInput.getPaddingTop
Inherited from DThemeDarkBase.getPaddingTop
Returns number
getPlaceholder
getPlaceholder(): string
Inherited from DThemeDarkInput.getPlaceholder
Returns string
getSecondaryImageAlignHorizontal
getSecondaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageAlignHorizontal
Returns DAlignHorizontal
getSecondaryImageAlignVertical
getSecondaryImageAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageAlignVertical
Inherited from DThemeDarkImageBase.getSecondaryImageAlignVertical
Returns DAlignVertical
getSecondaryImageAlignWith
getSecondaryImageAlignWith(): DAlignWith
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageAlignWith
Inherited from DThemeDarkImageBase.getSecondaryImageAlignWith
Returns DAlignWith
getSecondaryImageMarginHorizontal
getSecondaryImageMarginHorizontal(): number
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getSecondaryImageMarginHorizontal
Returns number
getSecondaryImageMarginVertial
getSecondaryImageMarginVertial(): number
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageMarginVertial
Inherited from DThemeDarkImageBase.getSecondaryImageMarginVertial
Returns number
getSecondaryImageTintAlpha
getSecondaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageTintAlpha
Inherited from DThemeDarkImageBase.getSecondaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getSecondaryImageTintColor
getSecondaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getSecondaryImageTintColor
Inherited from DThemeDarkImageBase.getSecondaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getSelect
getSelect(): boolean
Implementation of DThemeTableBodyCellInputTreeInput.getSelect
Inherited from DThemeDarkInput.getSelect
Overrides DThemeDarkHtmlElement.getSelect
Returns boolean
getShadow
getShadow(): DShadow | null
Implementation of DThemeTableBodyCellInputTreeInput.getShadow
Inherited from DThemeDarkBase.getShadow
Returns DShadow | null
getTertiaryImageAlignHorizontal
getTertiaryImageAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageAlignHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageAlignHorizontal
Returns DAlignHorizontal
getTertiaryImageAlignVertical
getTertiaryImageAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageAlignVertical
Inherited from DThemeDarkImageBase.getTertiaryImageAlignVertical
Returns DAlignVertical
getTertiaryImageAlignWith
getTertiaryImageAlignWith(): DAlignWith
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageAlignWith
Inherited from DThemeDarkImageBase.getTertiaryImageAlignWith
Returns DAlignWith
getTertiaryImageMarginHorizontal
getTertiaryImageMarginHorizontal(): number
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageMarginHorizontal
Inherited from DThemeDarkImageBase.getTertiaryImageMarginHorizontal
Returns number
getTertiaryImageMarginVertial
getTertiaryImageMarginVertial(): number
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageMarginVertial
Inherited from DThemeDarkImageBase.getTertiaryImageMarginVertial
Returns number
getTertiaryImageTintAlpha
getTertiaryImageTintAlpha(state: DBaseState): number
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageTintAlpha
Inherited from DThemeDarkImageBase.getTertiaryImageTintAlpha
Parameters
state: DBaseState
Returns number
getTertiaryImageTintColor
getTertiaryImageTintColor(state: DBaseState): number | null
Implementation of DThemeTableBodyCellInputTreeInput.getTertiaryImageTintColor
Inherited from DThemeDarkImageBase.getTertiaryImageTintColor
Parameters
state: DBaseState
Returns number | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Implementation of DThemeTableBodyCellInputTreeInput.getTextAlignHorizontal
Inherited from DThemeDarkTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Implementation of DThemeTableBodyCellInputTreeInput.getTextAlignVertical
Inherited from DThemeDarkTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Implementation of DThemeTableBodyCellInputTreeInput.getTextFormatter
Inherited from DThemeDarkTextBase.getTextFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Implementation of DThemeTableBodyCellInputTreeInput.getTextStyleClipping
Inherited from DThemeDarkTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): string
Implementation of DThemeTableBodyCellInputTreeInput.getTextValue
Inherited from DThemeDarkInputText.getTextValue
Overrides DThemeDarkTextBase.getTextValue
Parameters
state: DBaseState
Returns string
getTitle
getTitle(): string
Implementation of DThemeTableBodyCellInputTreeInput.getTitle
Inherited from DThemeDarkBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeTableBodyCellInputTreeInput.getWeight
Inherited from DThemeDarkBase.getWeight
Returns number
getWhen
getWhen(): DHtmlElementWhen
Implementation of DThemeTableBodyCellInputTreeInput.getWhen
Inherited from DThemeDarkHtmlElement.getWhen
Returns DHtmlElementWhen
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeTableBodyCellInputTreeInput.getWidth
Inherited from DThemeDarkInput.getWidth
Overrides DThemeDarkBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeTableBodyCellInputTreeInput.getX
Inherited from DThemeDarkBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeTableBodyCellInputTreeInput.getY
Inherited from DThemeDarkBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemeTableBodyCellInputTreeInput.isOverflowMaskEnabled
Inherited from DThemeDarkTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Implementation of DThemeTableBodyCellInputTreeInput.isTextDynamic
Inherited from DThemeDarkTextBase.isTextDynamic
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemeTableBodyCellInputTreeInput.newShadow
Inherited from DThemeDarkBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeTableBodyCellInputTreeInput.newShadowWeak
Inherited from DThemeDarkBase.newShadowWeak
Returns DShadow | null
newTextValue
newTextValue(): DStateAwareOrValueMightBe<string>
Implementation of DThemeTableBodyCellInputTreeInput.newTextValue
Inherited from DThemeDarkInputText.newTextValue
Overrides DThemeDarkTextBase.newTextValue
Returns DStateAwareOrValueMightBe<string>
setAfterStyle
setAfterStyle(target: HTMLDivElement): void
Implementation of DThemeTableBodyCellInputTreeInput.setAfterStyle
Inherited from DThemeDarkHtmlElement.setAfterStyle
Parameters
target: HTMLDivElement
Returns void
setBeforeStyle
setBeforeStyle(target: HTMLDivElement): void
Implementation of DThemeTableBodyCellInputTreeInput.setBeforeStyle
Inherited from DThemeDarkHtmlElement.setBeforeStyle
Parameters
target: HTMLDivElement
Returns void
setClipperStyle
setClipperStyle(target: HTMLDivElement, state: DBaseState, padding: DPadding, elementRect: Rectangle, clipperRect: Rectangle): void
Implementation of DThemeTableBodyCellInputTreeInput.setClipperStyle
Inherited from DThemeDarkHtmlElement.setClipperStyle
Parameters
target: HTMLDivElement
state: DBaseState
padding: DPadding
elementRect: Rectangle
clipperRect: Rectangle
Returns void
setElementStyle
setElementStyle(target: HTMLInputElement, state: DBaseState, padding: DPadding, elementRect: Rectangle, clipperRect: Rectangle): void
Implementation of DThemeTableBodyCellInputTreeInput.setElementStyle
Inherited from DThemeDarkHtmlElement.setElementStyle
Parameters
target: HTMLInputElement
state: DBaseState
padding: DPadding
elementRect: Rectangle
clipperRect: Rectangle
Returns void
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
