Winter Cardinal UI: EThemeDarkShapeActionValue
Module: ui/theme/dark
Class EThemeDarkShapeActionValue
Hierarchy
EThemeDarkShapeActionValue
Implements
EThemeShapeActionValue
Index
Methods
toBlinkTypeLabel
toChangeColorTargetLabel
toChangeColorTypeLabel
toChangeTextTypeLabel
toConditionLabel
toLabel
toMiscTypeLabel
toOpenTypeLabel
toOpetypedLabel
toShowHideTypeLabel
toSubtypedLabel
toTransformMoveTypeLabel
toTransformResizeTypeLabel
toTransformRotateTypeLabel
toTransformTypeLabel
toTypeLabel
toTypedLabel
Methods
toBlinkTypeLabel
toBlinkTypeLabel(type: EShapeActionValueBlinkType): string
Implementation of EThemeShapeActionValue.toBlinkTypeLabel
Parameters
type: EShapeActionValueBlinkType
Returns string
toChangeColorTargetLabel
toChangeColorTargetLabel(type: EShapeActionValueChangeColorTarget): string
Implementation of EThemeShapeActionValue.toChangeColorTargetLabel
Parameters
type: EShapeActionValueChangeColorTarget
Returns string
toChangeColorTypeLabel
toChangeColorTypeLabel(type: EShapeActionValueChangeColorType): string
Implementation of EThemeShapeActionValue.toChangeColorTypeLabel
Parameters
type: EShapeActionValueChangeColorType
Returns string
toChangeTextTypeLabel
toChangeTextTypeLabel(type: EShapeActionValueChangeTextType): string
Implementation of EThemeShapeActionValue.toChangeTextTypeLabel
Parameters
type: EShapeActionValueChangeTextType
Returns string
toConditionLabel
toConditionLabel(condition: string): string
Implementation of EThemeShapeActionValue.toConditionLabel
Parameters
condition: string
Returns string
toLabel
toLabel(value: EShapeActionValue): string
Implementation of EThemeShapeActionValue.toLabel
Parameters
value: EShapeActionValue
Returns string
toMiscTypeLabel
toMiscTypeLabel(type: EShapeActionValueMiscType): string
Implementation of EThemeShapeActionValue.toMiscTypeLabel
Parameters
type: EShapeActionValueMiscType
Returns string
toOpenTypeLabel
toOpenTypeLabel(type: EShapeActionValueOpenType): string
Implementation of EThemeShapeActionValue.toOpenTypeLabel
Parameters
type: EShapeActionValueOpenType
Returns string
Protected toOpetypedLabel
toOpetypedLabel(type: EShapeActionValueType, subtype: number, opetype: number, value: EShapeActionValueOpetyped<any, any>): string | null
Parameters
type: EShapeActionValueType
subtype: number
opetype: number
value: EShapeActionValueOpetyped<any, any>
Returns string | null
toShowHideTypeLabel
toShowHideTypeLabel(type: EShapeActionValueShowHideType): string
Implementation of EThemeShapeActionValue.toShowHideTypeLabel
Parameters
type: EShapeActionValueShowHideType
Returns string
Protected toSubtypedLabel
toSubtypedLabel(type: EShapeActionValueType, subtype: number, value: EShapeActionValueSubtyped<any>): string | null
Parameters
type: EShapeActionValueType
subtype: number
value: EShapeActionValueSubtyped<any>
Returns string | null
toTransformMoveTypeLabel
toTransformMoveTypeLabel(type: EShapeActionValueTransformMoveType): string
Implementation of EThemeShapeActionValue.toTransformMoveTypeLabel
Parameters
type: EShapeActionValueTransformMoveType
Returns string
toTransformResizeTypeLabel
toTransformResizeTypeLabel(type: EShapeActionValueTransformResizeType): string
Implementation of EThemeShapeActionValue.toTransformResizeTypeLabel
Parameters
type: EShapeActionValueTransformResizeType
Returns string
toTransformRotateTypeLabel
toTransformRotateTypeLabel(type: EShapeActionValueTransformRotateType): string
Implementation of EThemeShapeActionValue.toTransformRotateTypeLabel
Parameters
type: EShapeActionValueTransformRotateType
Returns string
toTransformTypeLabel
toTransformTypeLabel(type: EShapeActionValueTransformType): string
Implementation of EThemeShapeActionValue.toTransformTypeLabel
Parameters
type: EShapeActionValueTransformType
Returns string
toTypeLabel
toTypeLabel(type: EShapeActionValueType): string
Implementation of EThemeShapeActionValue.toTypeLabel
Parameters
type: EShapeActionValueType
Returns string
Protected toTypedLabel
toTypedLabel(type: EShapeActionValueType, value: EShapeActionValueBase): string
Parameters
type: EShapeActionValueType
value: EShapeActionValueBase
Returns string
