Winter Cardinal UI: DThemeDarkPane
Module: ui/theme/dark
Class DThemeDarkPane
Hierarchy
DThemeDarkBase
DThemeDarkPane
DThemeDarkList
DThemeDarkMenuSided
DThemeDarkTable
Implements
DThemeFont
DThemeBase
DThemePane
Index
Properties
COLOR
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getDragMode
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWheelSpeed
getWidth
getX
getY
isOverflowMaskEnabled
newShadow
newShadowWeak
getAlpha
getColor
Properties
COLOR
COLOR: number = 2894892
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemePane.getAlpha
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemePane.getBackgroundAlpha
Inherited from DThemeDarkBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemePane.getBackgroundColor
Overrides DThemeDarkBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemePane.getBackgroundTexture
Inherited from DThemeDarkBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemePane.getBorderAlign
Inherited from DThemeDarkBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemePane.getBorderAlpha
Inherited from DThemeDarkBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemePane.getBorderColor
Inherited from DThemeDarkBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemePane.getBorderMask
Inherited from DThemeDarkBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemePane.getBorderTexture
Inherited from DThemeDarkBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemePane.getBorderWidth
Inherited from DThemeDarkBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemePane.getClearType
Inherited from DThemeDarkBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemePane.getColor
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemePane.getCornerMask
Inherited from DThemeDarkBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemePane.getCornerRadius
Inherited from DThemeDarkBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemePane.getCursor
Inherited from DThemeDarkBase.getCursor
Returns string | null
getDragMode
getDragMode(): DDragMode
Implementation of DThemePane.getDragMode
Returns DDragMode
getFontFamilly
getFontFamilly(): string
Implementation of DThemePane.getFontFamilly
Inherited from DThemeDarkFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemePane.getFontSize
Inherited from DThemeDarkFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemePane.getFontStyle
Inherited from DThemeDarkFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemePane.getFontVariant
Inherited from DThemeDarkFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemePane.getFontWeight
Inherited from DThemeDarkFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemePane.getHeight
Inherited from DThemeDarkBase.getHeight
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemePane.getInteractive
Overrides DThemeDarkBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemePane.getLineHeight
Inherited from DThemeDarkFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemePane.getOutlineAlign
Inherited from DThemeDarkBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemePane.getOutlineAlpha
Inherited from DThemeDarkBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemePane.getOutlineColor
Inherited from DThemeDarkBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemePane.getOutlineMask
Inherited from DThemeDarkBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemePane.getOutlineOffset
Inherited from DThemeDarkBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemePane.getOutlineWidth
Inherited from DThemeDarkBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemePane.getPaddingBottom
Inherited from DThemeDarkBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemePane.getPaddingLeft
Inherited from DThemeDarkBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemePane.getPaddingRight
Inherited from DThemeDarkBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemePane.getPaddingTop
Inherited from DThemeDarkBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemePane.getShadow
Inherited from DThemeDarkBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemePane.getTitle
Inherited from DThemeDarkBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemePane.getWeight
Inherited from DThemeDarkBase.getWeight
Returns number
getWheelSpeed
getWheelSpeed(): number
Implementation of DThemePane.getWheelSpeed
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemePane.getWidth
Inherited from DThemeDarkBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemePane.getX
Inherited from DThemeDarkBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemePane.getY
Inherited from DThemeDarkBase.getY
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemePane.isOverflowMaskEnabled
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemePane.newShadow
Inherited from DThemeDarkBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemePane.newShadowWeak
Inherited from DThemeDarkBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeDarkFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeDarkFont.getColor
Parameters
state: DBaseState
Returns number
