Winter Cardinal UI: DThemeWhiteDialogConfirm
Module: ui/theme/white
Class DThemeWhiteDialogConfirm
Hierarchy
DThemeWhiteDialogCommand
DThemeWhiteDialogConfirm
DThemeWhiteDialogConfirmDelete
DThemeWhiteDialogConfirmDiscard
DThemeWhiteDialogMessage
DThemeWhiteDialogProcessing
Implements
DThemeFont
DThemeBase
DThemeDialog
DThemeDialogCommand
DThemeDialogConfirm
Index
Methods
closeOn
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getCancel
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLayoutHeight
getLayoutWidth
getLayoutX
getLayoutY
getLineHeight
getMessage
getOk
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
getAlpha
getColor
Methods
closeOn
closeOn(): DDialogCloseOn
Implementation of DThemeDialogConfirm.closeOn
Inherited from DThemeWhiteDialog.closeOn
Returns DDialogCloseOn
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeDialogConfirm.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeDialogConfirm.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(): number
Inherited from DThemeWhiteDialog.getBackgroundColor
Overrides DThemeWhiteBase.getBackgroundColor
Returns number
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeDialogConfirm.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeDialogConfirm.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeDialogConfirm.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeDialogConfirm.getBorderColor
Inherited from DThemeWhiteDialog.getBorderColor
Overrides DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeDialogConfirm.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeDialogConfirm.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeDialogConfirm.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getCancel
getCancel(): string | null
Implementation of DThemeDialogConfirm.getCancel
Overrides DThemeWhiteDialogCommand.getCancel
Returns string | null
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeDialogConfirm.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeDialogConfirm.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeDialogConfirm.getCornerMask
Inherited from DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeDialogConfirm.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeDialogConfirm.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeDialogConfirm.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeDialogConfirm.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeDialogConfirm.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeDialogConfirm.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeDialogConfirm.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Implementation of DThemeDialogConfirm.getHeight
Inherited from DThemeWhiteDialog.getHeight
Overrides DThemeWhiteBase.getHeight
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeDialogConfirm.getInteractive
Inherited from DThemeWhiteDialog.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLayoutHeight
getLayoutHeight(): DCoordinateSize
Implementation of DThemeDialogConfirm.getLayoutHeight
Inherited from DThemeWhiteDialogCommand.getLayoutHeight
Returns DCoordinateSize
getLayoutWidth
getLayoutWidth(): DCoordinateSize
Implementation of DThemeDialogConfirm.getLayoutWidth
Inherited from DThemeWhiteDialogCommand.getLayoutWidth
Returns DCoordinateSize
getLayoutX
getLayoutX(): DCoordinatePosition
Implementation of DThemeDialogConfirm.getLayoutX
Inherited from DThemeWhiteDialogCommand.getLayoutX
Returns DCoordinatePosition
getLayoutY
getLayoutY(): DCoordinatePosition
Implementation of DThemeDialogConfirm.getLayoutY
Inherited from DThemeWhiteDialogCommand.getLayoutY
Returns DCoordinatePosition
getLineHeight
getLineHeight(): number
Implementation of DThemeDialogConfirm.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getMessage
getMessage(): DStateAwareOrValue<string>
Implementation of DThemeDialogConfirm.getMessage
Returns DStateAwareOrValue<string>
getOk
getOk(): string | null
Implementation of DThemeDialogConfirm.getOk
Overrides DThemeWhiteDialogCommand.getOk
Returns string | null
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeDialogConfirm.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeDialogConfirm.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeDialogConfirm.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeDialogConfirm.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeDialogConfirm.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeDialogConfirm.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeDialogConfirm.getPaddingBottom
Inherited from DThemeWhiteDialog.getPaddingBottom
Overrides DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeDialogConfirm.getPaddingLeft
Inherited from DThemeWhiteDialog.getPaddingLeft
Overrides DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeDialogConfirm.getPaddingRight
Inherited from DThemeWhiteDialog.getPaddingRight
Overrides DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeDialogConfirm.getPaddingTop
Inherited from DThemeWhiteDialog.getPaddingTop
Overrides DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeDialogConfirm.getShadow
Inherited from DThemeWhiteDialog.getShadow
Overrides DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeDialogConfirm.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeDialogConfirm.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Implementation of DThemeDialogConfirm.getWidth
Inherited from DThemeWhiteDialog.getWidth
Overrides DThemeWhiteBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Implementation of DThemeDialogConfirm.getX
Inherited from DThemeWhiteDialog.getX
Overrides DThemeWhiteBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Implementation of DThemeDialogConfirm.getY
Inherited from DThemeWhiteDialog.getY
Overrides DThemeWhiteBase.getY
Returns DCoordinatePosition
newShadow
newShadow(): DShadow | null
Implementation of DThemeDialogConfirm.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeDialogConfirm.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
