Winter Cardinal UI: DThemeWhiteConstants
Module: ui/theme/white
Class DThemeWhiteConstants
Hierarchy
DThemeWhiteConstants
Index
Properties
BACKGROUND_COLOR
BORDER_COLOR
HIGHLIGHT_ALPHA
HIGHLIGHT_BLENDED
HIGHLIGHT_COLOR
INVALID_ALPHA
INVALID_BLENDED
INVALID_COLOR
WEAK_HIGHLIGHT_ALPHA
WEAK_HIGHLIGHT_BLENDED
WEAK_HIGHLIGHT_COLOR
Properties
Static BACKGROUND_COLOR
BACKGROUND_COLOR: number = 15921906
Static BORDER_COLOR
BORDER_COLOR: number = 15066597
Static HIGHLIGHT_ALPHA
HIGHLIGHT_ALPHA: number = 0.2
Static HIGHLIGHT_BLENDED
HIGHLIGHT_BLENDED: number = 14544639
Static HIGHLIGHT_COLOR
HIGHLIGHT_COLOR: number = 3381759
Static INVALID_ALPHA
INVALID_ALPHA: number = 0.2
Static INVALID_BLENDED
INVALID_BLENDED: number = 16773360
Static INVALID_COLOR
INVALID_COLOR: number = 16755370
Static WEAK_HIGHLIGHT_ALPHA
WEAK_HIGHLIGHT_ALPHA: number = 0.2
Static WEAK_HIGHLIGHT_BLENDED
WEAK_HIGHLIGHT_BLENDED: number = 16185078
Static WEAK_HIGHLIGHT_COLOR
WEAK_HIGHLIGHT_COLOR: number = 13421772
