Winter Cardinal UI: DThemeWhiteList
Module: ui/theme/white
Class DThemeWhiteList
Hierarchy
DThemeWhitePane
DThemeWhiteList
DThemeWhiteDialogSelectList
Implements
DThemeFont
DThemeBase
DThemePane
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getDragMode
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWheelSpeed
getWidth
getX
getY
isOverflowMaskEnabled
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemePane.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemePane.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemePane.getBackgroundColor
Overrides DThemeWhitePane.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemePane.getBorderAlign
Overrides DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemePane.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemePane.getBorderColor
Inherited from DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemePane.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemePane.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemePane.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemePane.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemePane.getCornerMask
Inherited from DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemePane.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getDragMode
getDragMode(): DDragMode
Implementation of DThemePane.getDragMode
Inherited from DThemeWhitePane.getDragMode
Returns DDragMode
getFontFamilly
getFontFamilly(): string
Implementation of DThemePane.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemePane.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemePane.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemePane.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemePane.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemePane.getHeight
Inherited from DThemeWhiteBase.getHeight
Returns DCoordinate
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemePane.getInteractive
Inherited from DThemeWhitePane.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemePane.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemePane.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemePane.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemePane.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemePane.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemePane.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemePane.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemePane.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemePane.getPaddingLeft
Inherited from DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemePane.getPaddingRight
Inherited from DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemePane.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemePane.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemePane.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemePane.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWheelSpeed
getWheelSpeed(): number
Implementation of DThemePane.getWheelSpeed
Inherited from DThemeWhitePane.getWheelSpeed
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemePane.getWidth
Inherited from DThemeWhiteBase.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemePane.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemePane.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinate
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Implementation of DThemePane.isOverflowMaskEnabled
Inherited from DThemeWhitePane.isOverflowMaskEnabled
Returns boolean
newShadow
newShadow(): DShadow | null
Implementation of DThemePane.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemePane.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
