Winter Cardinal UI: DThemeWhiteDialogDatetime
Module: ui/theme/white
Class DThemeWhiteDialogDatetime
Hierarchy
DThemeWhiteDialogCommand
DThemeWhiteDialogDatetime
Implements
DThemeFont
DThemeBase
DThemeDialog
DThemeDialogCommand
DThemeDialogDatetime
Index
Methods
closeOn
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getCancel
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLayoutHeight
getLayoutWidth
getLayoutX
getLayoutY
getLineHeight
getOk
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
getAlpha
getColor
Methods
closeOn
closeOn(): DDialogCloseOn
Implementation of DThemeDialogDatetime.closeOn
Inherited from DThemeWhiteDialog.closeOn
Returns DDialogCloseOn
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeDialogDatetime.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeDialogDatetime.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(): number
Inherited from DThemeWhiteDialog.getBackgroundColor
Overrides DThemeWhiteBase.getBackgroundColor
Returns number
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeDialogDatetime.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeDialogDatetime.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeDialogDatetime.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeDialogDatetime.getBorderColor
Inherited from DThemeWhiteDialog.getBorderColor
Overrides DThemeWhiteBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeDialogDatetime.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeDialogDatetime.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeDialogDatetime.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getCancel
getCancel(): string | null
Implementation of DThemeDialogDatetime.getCancel
Inherited from DThemeWhiteDialogCommand.getCancel
Returns string | null
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeDialogDatetime.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeDialogDatetime.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): number
Implementation of DThemeDialogDatetime.getCornerMask
Inherited from DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeDialogDatetime.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeDialogDatetime.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Implementation of DThemeDialogDatetime.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeDialogDatetime.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeDialogDatetime.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeDialogDatetime.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeDialogDatetime.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemeDialogDatetime.getHeight
Overrides DThemeWhiteDialog.getHeight
Returns DCoordinate
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeDialogDatetime.getInteractive
Inherited from DThemeWhiteDialog.getInteractive
Overrides DThemeWhiteBase.getInteractive
Returns DBaseInteractive
getLayoutHeight
getLayoutHeight(): DCoordinate
Implementation of DThemeDialogDatetime.getLayoutHeight
Overrides DThemeWhiteDialogCommand.getLayoutHeight
Returns DCoordinate
getLayoutWidth
getLayoutWidth(): DCoordinate
Implementation of DThemeDialogDatetime.getLayoutWidth
Overrides DThemeWhiteDialogCommand.getLayoutWidth
Returns DCoordinate
getLayoutX
getLayoutX(): DCoordinate
Implementation of DThemeDialogDatetime.getLayoutX
Inherited from DThemeWhiteDialogCommand.getLayoutX
Returns DCoordinate
getLayoutY
getLayoutY(): DCoordinate
Implementation of DThemeDialogDatetime.getLayoutY
Inherited from DThemeWhiteDialogCommand.getLayoutY
Returns DCoordinate
getLineHeight
getLineHeight(): number
Implementation of DThemeDialogDatetime.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getOk
getOk(): string | null
Implementation of DThemeDialogDatetime.getOk
Inherited from DThemeWhiteDialogCommand.getOk
Returns string | null
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeDialogDatetime.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeDialogDatetime.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeDialogDatetime.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeDialogDatetime.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeDialogDatetime.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeDialogDatetime.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeDialogDatetime.getPaddingBottom
Inherited from DThemeWhiteDialog.getPaddingBottom
Overrides DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeDialogDatetime.getPaddingLeft
Inherited from DThemeWhiteDialog.getPaddingLeft
Overrides DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeDialogDatetime.getPaddingRight
Inherited from DThemeWhiteDialog.getPaddingRight
Overrides DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeDialogDatetime.getPaddingTop
Inherited from DThemeWhiteDialog.getPaddingTop
Overrides DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeDialogDatetime.getShadow
Inherited from DThemeWhiteDialog.getShadow
Overrides DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeDialogDatetime.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeDialogDatetime.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemeDialogDatetime.getWidth
Overrides DThemeWhiteDialog.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemeDialogDatetime.getX
Inherited from DThemeWhiteDialog.getX
Overrides DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemeDialogDatetime.getY
Inherited from DThemeWhiteDialog.getY
Overrides DThemeWhiteBase.getY
Returns DCoordinate
newShadow
newShadow(): DShadow | null
Implementation of DThemeDialogDatetime.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeDialogDatetime.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
