Winter Cardinal UI: DThemeWhiteTableBodyRowEven
Module: ui/theme/white
Class DThemeWhiteTableBodyRowEven
Hierarchy
DThemeWhiteTableBodyRow
DThemeWhiteTableBodyRowEven
Implements
DThemeFont
DThemeBase
DThemeLayout
DThemeLayoutHorizontal
DThemeTableRow
DThemeTableBodyRow
DThemeTableBodyRow
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerAdjust
getCornerMask
getCornerRadius
getCursor
getDirection
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getMargin
getMultiplicity
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
getAlpha
getColor
Methods
getAlpha
getAlpha(state: DBaseState): number
Implementation of DThemeTableBodyRow.getAlpha
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Implementation of DThemeTableBodyRow.getBackgroundAlpha
Inherited from DThemeWhiteBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Implementation of DThemeTableBodyRow.getBackgroundColor
Overrides DThemeWhiteLayout.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Implementation of DThemeTableBodyRow.getBackgroundTexture
Inherited from DThemeWhiteBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Implementation of DThemeTableBodyRow.getBorderAlign
Inherited from DThemeWhiteBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Implementation of DThemeTableBodyRow.getBorderAlpha
Inherited from DThemeWhiteBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Implementation of DThemeTableBodyRow.getBorderColor
Inherited from DThemeWhiteTableRow.getBorderColor
Overrides DThemeWhiteLayout.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): number
Implementation of DThemeTableBodyRow.getBorderMask
Inherited from DThemeWhiteBase.getBorderMask
Parameters
state: DBaseState
Returns number
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Implementation of DThemeTableBodyRow.getBorderTexture
Inherited from DThemeWhiteBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Implementation of DThemeTableBodyRow.getBorderWidth
Inherited from DThemeWhiteBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Implementation of DThemeTableBodyRow.getClearType
Inherited from DThemeWhiteBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Implementation of DThemeTableBodyRow.getColor
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
getCornerAdjust
getCornerAdjust(): boolean
Implementation of DThemeTableBodyRow.getCornerAdjust
Inherited from DThemeWhiteLayout.getCornerAdjust
Returns boolean
getCornerMask
getCornerMask(): number
Implementation of DThemeTableBodyRow.getCornerMask
Inherited from DThemeWhiteTableRow.getCornerMask
Overrides DThemeWhiteBase.getCornerMask
Returns number
getCornerRadius
getCornerRadius(): number
Implementation of DThemeTableBodyRow.getCornerRadius
Inherited from DThemeWhiteBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Implementation of DThemeTableBodyRow.getCursor
Inherited from DThemeWhiteBase.getCursor
Returns string | null
getDirection
getDirection(): DLayoutDirection
Implementation of DThemeTableBodyRow.getDirection
Inherited from DThemeWhiteLayoutHorizontal.getDirection
Overrides DThemeWhiteLayout.getDirection
Returns DLayoutDirection
getFontFamilly
getFontFamilly(): string
Implementation of DThemeTableBodyRow.getFontFamilly
Inherited from DThemeWhiteFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Implementation of DThemeTableBodyRow.getFontSize
Inherited from DThemeWhiteFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Implementation of DThemeTableBodyRow.getFontStyle
Inherited from DThemeWhiteFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Implementation of DThemeTableBodyRow.getFontVariant
Inherited from DThemeWhiteFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Implementation of DThemeTableBodyRow.getFontWeight
Inherited from DThemeWhiteFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Implementation of DThemeTableBodyRow.getHeight
Inherited from DThemeWhiteBase.getHeight
Returns DCoordinate
getInteractive
getInteractive(): DBaseInteractive
Implementation of DThemeTableBodyRow.getInteractive
Inherited from DThemeWhiteTableRow.getInteractive
Overrides DThemeWhiteLayout.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Implementation of DThemeTableBodyRow.getLineHeight
Inherited from DThemeWhiteFont.getLineHeight
Returns number
getMargin
getMargin(): number
Implementation of DThemeTableBodyRow.getMargin
Inherited from DThemeWhiteTableRow.getMargin
Overrides DThemeWhiteLayout.getMargin
Returns number
getMultiplicity
getMultiplicity(): number
Implementation of DThemeTableBodyRow.getMultiplicity
Inherited from DThemeWhiteLayout.getMultiplicity
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Implementation of DThemeTableBodyRow.getOutlineAlign
Inherited from DThemeWhiteBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Implementation of DThemeTableBodyRow.getOutlineAlpha
Inherited from DThemeWhiteBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Implementation of DThemeTableBodyRow.getOutlineColor
Inherited from DThemeWhiteBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Implementation of DThemeTableBodyRow.getOutlineMask
Inherited from DThemeWhiteBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Implementation of DThemeTableBodyRow.getOutlineOffset
Inherited from DThemeWhiteBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Implementation of DThemeTableBodyRow.getOutlineWidth
Inherited from DThemeWhiteBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Implementation of DThemeTableBodyRow.getPaddingBottom
Inherited from DThemeWhiteBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Implementation of DThemeTableBodyRow.getPaddingLeft
Inherited from DThemeWhiteBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Implementation of DThemeTableBodyRow.getPaddingRight
Inherited from DThemeWhiteBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Implementation of DThemeTableBodyRow.getPaddingTop
Inherited from DThemeWhiteBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Implementation of DThemeTableBodyRow.getShadow
Inherited from DThemeWhiteBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Implementation of DThemeTableBodyRow.getTitle
Inherited from DThemeWhiteBase.getTitle
Returns string
getWeight
getWeight(): number
Implementation of DThemeTableBodyRow.getWeight
Inherited from DThemeWhiteBase.getWeight
Returns number
getWidth
getWidth(): DCoordinate
Implementation of DThemeTableBodyRow.getWidth
Inherited from DThemeWhiteTableBodyRow.getWidth
Overrides DThemeWhiteLayoutHorizontal.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Implementation of DThemeTableBodyRow.getX
Inherited from DThemeWhiteBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Implementation of DThemeTableBodyRow.getY
Inherited from DThemeWhiteBase.getY
Returns DCoordinate
newShadow
newShadow(): DShadow | null
Implementation of DThemeTableBodyRow.newShadow
Inherited from DThemeWhiteBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Implementation of DThemeTableBodyRow.newShadowWeak
Inherited from DThemeWhiteBase.newShadowWeak
Returns DShadow | null
Static getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeWhiteFont.getAlpha
Parameters
state: DBaseState
Returns number
Static getColor
getColor(state: DBaseState): number
Inherited from DThemeWhiteFont.getColor
Parameters
state: DBaseState
Returns number
