Winter Cardinal UI: UtilFileOpener
Module: ui/util
Class UtilFileOpener
Hierarchy
UtilFileOpener
Index
Constructors
constructor
Properties
_as
_facade
_input
Methods
getOrCreateInput
onAboart
onCancel
onInputChange
onOpen
open
Constructors
constructor
new UtilFileOpener(as: UtilFileAs, facade: UtilFileFacade): UtilFileOpener
Parameters
as: UtilFileAs
facade: UtilFileFacade
Returns UtilFileOpener
Properties
Protected _as
_as: UtilFileAs
Protected _facade
_facade: UtilFileFacade
Protected _input
_input: HTMLInputElement | null
Methods
Protected getOrCreateInput
getOrCreateInput(): HTMLInputElement | null
Returns HTMLInputElement | null
Protected onAboart
onAboart(e: ProgressEvent): void
Parameters
e: ProgressEvent
Returns void
Protected onCancel
onCancel(): void
Returns void
Protected onInputChange
onInputChange(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Protected onOpen
onOpen(result: unknown): void
Parameters
result: unknown
Returns void
open
open(): void
Returns void
