Winter Cardinal UI: UtilPointerEvent
Module: ui/util
Class UtilPointerEvent
Hierarchy
UtilPointerEvent
Index
Properties
CLICK_DISTANCE_THRESHOLD
DBLCLICK_INTERVAL_THRESHOLD
LONG_CLICK_THRESHOLD
Accessors
cancel
down
enter
leave
move
out
over
tap
touchable
up
Methods
contains
onClick
onDblClick
onLongClick
toGlobal
Properties
Static CLICK_DISTANCE_THRESHOLD
CLICK_DISTANCE_THRESHOLD: number = 10
Static DBLCLICK_INTERVAL_THRESHOLD
DBLCLICK_INTERVAL_THRESHOLD: number = 333
Static LONG_CLICK_THRESHOLD
LONG_CLICK_THRESHOLD: number = 750
Accessors
Static cancel
get cancel(): string
Returns string
Static down
get down(): string
Returns string
Static enter
get enter(): string
Returns string
Static leave
get leave(): string
Returns string
Static move
get move(): string
Returns string
Static out
get out(): string
Returns string
Static over
get over(): string
Returns string
Static tap
get tap(): string
Returns string
Static touchable
get touchable(): boolean
Returns boolean
Static up
get up(): string
Returns string
Methods
Static contains
contains(target: unknown, targetOrChild: DisplayObject | null): boolean
Parameters
target: unknown
targetOrChild: DisplayObject | null
Returns boolean
Static onClick
onClick(target: UtilPointerEventClickTarget, handler: UtilPointerEventClickHandler): void
Parameters
target: UtilPointerEventClickTarget
handler: UtilPointerEventClickHandler
Returns void
Static onDblClick
onDblClick(target: HTMLElement, handler: function): void
Parameters
target: HTMLElement
handler: function
(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Returns void
Static onLongClick
onLongClick(target: UtilPointerEventClickTarget, onClick: UtilPointerEventClickHandler, onLongClick: UtilPointerEventClickHandler): void
Parameters
target: UtilPointerEventClickTarget
onClick: UtilPointerEventClickHandler
onLongClick: UtilPointerEventClickHandler
Returns void
Static toGlobal
toGlobal(e: MouseEvent | TouchEvent, interactionManager: InteractionManager, result: IPoint): IPoint
Parameters
e: MouseEvent | TouchEvent
interactionManager: InteractionManager
result: IPoint
Returns IPoint
