Winter Cardinal UI: UtilTransition
Module: ui/util
Class UtilTransition
Hierarchy
UtilTransition
Index
Constructors
constructor
Properties
_current
_duration
_lastUpdate
_updateId
Methods
hide
show
update
Constructors
constructor
new UtilTransition(options?: UtilTransitionOptions): UtilTransition
Parameters
Optional options: UtilTransitionOptions
Returns UtilTransition
Properties
Protected _current
_current: DBase<any, any> | null
Protected _duration
_duration: number
Protected _lastUpdate
_lastUpdate: number
Protected _updateId
_updateId: number | null
Methods
hide
hide(): void
Returns void
show
show(next: DBase<any, any> | null, forcibly?: undefined | false | true): void
Parameters
next: DBase<any, any> | null
Optional forcibly: undefined | false | true
Returns void
Protected update
update(now: number, next: DBase<any, any> | null): void
Parameters
now: number
next: DBase<any, any> | null
Returns void
