Winter Cardinal UI: UtilWheelEvent
Module: ui/util
Class UtilWheelEvent
Hierarchy
UtilWheelEvent
Index
Constructors
constructor
Methods
getLineHeight
getPageHeight
normalize
off
on
getInstance
Constructors
constructor
new UtilWheelEvent(): UtilWheelEvent
Returns UtilWheelEvent
Methods
getLineHeight
getLineHeight(): number
Returns number
getPageHeight
getPageHeight(): number
Returns number
normalize
normalize(e: any): UtilWheelEventDeltas | null
Parameters
e: any
Returns UtilWheelEventDeltas | null
off
off(target: HTMLElement, handler: function, useCapture?: boolean): void
Parameters
target: HTMLElement
handler: function
(e: WheelEvent | Event): void
Parameters
e: WheelEvent | Event
Returns void
Default value useCapture: boolean = false
Returns void
on
on(target: HTMLElement, handler: function, useCapture?: boolean): void
Parameters
target: HTMLElement
handler: function
(e: WheelEvent | Event): void
Parameters
e: WheelEvent | Event
Returns void
Default value useCapture: boolean = false
Returns void
Static getInstance
getInstance(): UtilWheelEvent
Returns UtilWheelEvent
