Winter Cardinal UI: UtilCharacterIterator
Module: ui/util
Class UtilCharacterIterator
Hierarchy
UtilCharacterIterator
Index
Constructors
constructor
Properties
_position
_target
_instance
Accessors
position
Methods
advance
findNextBreak
hasNext
init
isHighSurrogate
isLowSurrogate
isVariationSelector
next
from
Constructors
constructor
new UtilCharacterIterator(): UtilCharacterIterator
Returns UtilCharacterIterator
Properties
Protected _position
_position: number
Protected _target
_target: string
Static Protected _instance
_instance: UtilCharacterIterator | null = null
Accessors
position
get position(): number
set position(position: number): void
Returns number
Parameters
position: number
Returns void
Methods
advance
advance(except?: undefined | string): boolean
Advances the position if the next character is not equal to the given except.
Parameters
Optional except: undefined | string
Returns boolean
true if the position is advanced
Protected findNextBreak
findNextBreak(target: string, istart: number): number
Parameters
target: string
istart: number
Returns number
hasNext
hasNext(): boolean
Returns boolean
init
init(target: string): void
Parameters
target: string
Returns void
Protected isHighSurrogate
isHighSurrogate(code: number): boolean
Parameters
code: number
Returns boolean
Protected isLowSurrogate
isLowSurrogate(code: number): boolean
Parameters
code: number
Returns boolean
Protected isVariationSelector
isVariationSelector(code: number): boolean
Parameters
code: number
Returns boolean
next
next(): string
Returns string
Static from
from(target: string): UtilCharacterIterator
Parameters
target: string
Returns UtilCharacterIterator
