Winter Cardinal UI: DynamicSDFFontGenerator
Module: ui/util
Class DynamicSDFFontGenerator
Hierarchy
DynamicSDFFontGenerator
Index
Constructors
constructor
Properties
_canvas
_gl
_onLostBound
_onRestoreBound
_onUnloadBound
_samplerUniform
_shaderProgram
_sizeUniform
_texture
_textureCoordAttribute
_uvb
_vb
_vertexPositionAttribute
Methods
destroy
destroyShaders
destroyTexture
destroyUvBuffer
destroyVertexBuffer
getCanvas
getShader
init
makeShaders
makeUvBuffer
makeVertexBuffer
read
render
restore
updateTexture
Constructors
constructor
new DynamicSDFFontGenerator(): DynamicSDFFontGenerator
Returns DynamicSDFFontGenerator
Properties
Protected _canvas
_canvas: HTMLCanvasElement | null
Protected _gl
_gl: WebGLRenderingContext | null
Protected _onLostBound
_onLostBound: EventListener
Protected _onRestoreBound
_onRestoreBound: EventListener
Protected _onUnloadBound
_onUnloadBound: EventListener
Protected _samplerUniform
_samplerUniform: WebGLUniformLocation | null
Protected _shaderProgram
_shaderProgram: WebGLProgram | null
Protected _sizeUniform
_sizeUniform: WebGLUniformLocation | null
Protected _texture
_texture: WebGLTexture | null
Protected _textureCoordAttribute
_textureCoordAttribute: number
Protected _uvb
_uvb: WebGLBuffer | null
Protected _vb
_vb: WebGLBuffer | null
Protected _vertexPositionAttribute
_vertexPositionAttribute: number
Methods
destroy
destroy(): void
Returns void
destroyShaders
destroyShaders(): void
Returns void
destroyTexture
destroyTexture(): void
Returns void
destroyUvBuffer
destroyUvBuffer(): void
Returns void
destroyVertexBuffer
destroyVertexBuffer(): void
Returns void
getCanvas
getCanvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
getShader
getShader(gl: WebGLRenderingContext, code: string, type: boolean): null | WebGLShader
Parameters
gl: WebGLRenderingContext
code: string
type: boolean
Returns null | WebGLShader
init
init(): this
Returns this
makeShaders
makeShaders(): null | WebGLProgram
Returns null | WebGLProgram
makeUvBuffer
makeUvBuffer(): null | WebGLBuffer
Returns null | WebGLBuffer
makeVertexBuffer
makeVertexBuffer(): null | WebGLBuffer
Returns null | WebGLBuffer
read
read(copyCanvas: HTMLCanvasElement): void
Parameters
copyCanvas: HTMLCanvasElement
Returns void
render
render(): void
Returns void
restore
restore(): void
Returns void
updateTexture
updateTexture(textureCanvas: HTMLCanvasElement): null | WebGLTexture
Parameters
textureCanvas: HTMLCanvasElement
Returns null | WebGLTexture
