Winter Cardinal UI: UtilSvgAtlasBuilder
Module: ui/util
Class UtilSvgAtlasBuilder
Hierarchy
UtilSvgAtlasBuilder
Index
Constructors
constructor
Properties
_built
_frames
_height
_margin
_nextX
_nextY
_ratio
_svg
_width
Accessors
mappings
margin
ratio
width
Methods
add
build
Constructors
constructor
new UtilSvgAtlasBuilder(width: number, ratio: number, margin: number): UtilSvgAtlasBuilder
Parameters
width: number
ratio: number
margin: number
Returns UtilSvgAtlasBuilder
Properties
Protected Optional _built
_built: undefined | object
Protected _frames
_frames: object
Type declaration
[name: string]: Rectangle
Protected _height
_height: number
Protected _margin
_margin: number
Protected _nextX
_nextX: number
Protected _nextY
_nextY: number
Protected _ratio
_ratio: number
Protected _svg
_svg: string
Protected _width
_width: number
Accessors
mappings
get mappings(): object
Returns object
[name: string]: Texture
margin
get margin(): number
Returns number
ratio
get ratio(): number
Returns number
width
get width(): number
Returns number
Methods
add
add(name: string, width: number, height: number, path: string): boolean
Parameters
name: string
width: number
height: number
path: string
Returns boolean
build
build(options?: UtilSvgAtlasBuilderBuildOptions): object
Parameters
Optional options: UtilSvgAtlasBuilderBuildOptions
Returns object
[name: string]: Texture
