Winter Cardinal UI: UtilDrag
Module: ui/util
Class UtilDrag
Hierarchy
UtilDrag
Index
Constructors
constructor
Properties
_center
_checker
_down
_easing
_interactionManager
_modifier
_move
_onDownBound
_onEnd
_onEndBound
_onMove
_onMoveBound
_onStart
_scale
_scalingCenter
_target
_time
_up
EPSILON
Methods
calcCenterAndScale
onDown
onEasingMove
onEnd
onMove
stop
Constructors
constructor
new UtilDrag(options: UtilDragOptions): UtilDrag
Parameters
options: UtilDragOptions
Returns UtilDrag
Properties
Protected _center
_center: Point
Protected _checker
_checker: object
Type declaration
Protected _down
_down: string
Protected Optional _easing
_easing: UtilDragEasing
Protected _interactionManager
_interactionManager: InteractionManager | null
Protected _modifier
_modifier: DMouseModifier
Protected _move
_move: string
Protected _onDownBound
_onDownBound: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected Optional _onEnd
_onEnd: UtilDragOnEnd
Protected _onEndBound
_onEndBound: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected Optional _onMove
_onMove: UtilDragOnMove
Protected _onMoveBound
_onMoveBound: function
Type declaration
(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected Optional _onStart
_onStart: UtilDragOnStart
Protected _scale
_scale: number
Protected _scalingCenter
_scalingCenter: Point
Protected _target
_target: DBase<any, any>
Protected _time
_time: number
Protected _up
_up: string
Static Protected EPSILON
EPSILON: number = 0.00001
Methods
Protected calcCenterAndScale
calcCenterAndScale(e: InteractionEvent, center: Point, interactionManager: InteractionManager): number
Parameters
e: InteractionEvent
center: Point
interactionManager: InteractionManager
Returns number
onDown
onDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected onEasingMove
onEasingMove(dx: number, dy: number, ds: number, time: number): void
Parameters
dx: number
dy: number
ds: number
time: number
Returns void
Protected onEnd
onEnd(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected onMove
onMove(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
stop
stop(): void
Returns void
