Winter Cardinal UI: UtilDragEasing
Module: ui/util
Class UtilDragEasing
Hierarchy
UtilDragEasing
Index
Constructors
constructor
Properties
_animation
_ds
_dt
_durationPosition
_durationScale
_dx
_dy
_histories
_historiesSorted
_historyBegin
_historyEnd
_onMove
HISTORY_CAPACITY
Methods
onEase
onEnd
onMove
onStart
stop
updateHistoriesSorted
Constructors
constructor
new UtilDragEasing(onMove: UtilDragEasingOnMove, options?: UtilDragEasingOptions): UtilDragEasing
Parameters
onMove: UtilDragEasingOnMove
Optional options: UtilDragEasingOptions
Returns UtilDragEasing
Properties
Protected _animation
_animation: DAnimation
Protected _ds
_ds: number
Protected _dt
_dt: number
Protected _durationPosition
_durationPosition: number
Protected _durationScale
_durationScale: number
Protected _dx
_dx: number
Protected _dy
_dy: number
Protected _histories
_histories: UtilDragEasingHistory[]
Protected _historiesSorted
_historiesSorted: UtilDragEasingHistory[]
Protected _historyBegin
_historyBegin: number
Protected _historyEnd
_historyEnd: number
Protected _onMove
_onMove: UtilDragEasingOnMove
Static Protected HISTORY_CAPACITY
HISTORY_CAPACITY: number = 5
Methods
Protected onEase
onEase(time: number): void
Parameters
time: number
Returns void
onEnd
onEnd(ldt: number): void
Parameters
ldt: number
Returns void
onMove
onMove(dx: number, dy: number, ds: number, dt: number): void
Parameters
dx: number
dy: number
ds: number
dt: number
Returns void
onStart
onStart(): void
Returns void
stop
stop(): void
Returns void
Protected updateHistoriesSorted
updateHistoriesSorted(dt: number): number
Parameters
dt: number
Returns number
