Winter Cardinal UI: UtilTexturePlane
Module: ui/util
Class UtilTexturePlane
Hierarchy
UtilTexturePlane
Index
Constructors
constructor
Properties
_backgroundAttribute
_backgroundCache
_borderAttribute
_borderCache
_onUpdate
INSTANCE
Methods
getBackground
getBorder
make
newBackground
newBorder
toCornerBr
toCornerTl
toSvg
getInstance
Constructors
constructor
new UtilTexturePlane(): UtilTexturePlane
Returns UtilTexturePlane
Properties
Protected _backgroundAttribute
_backgroundAttribute: string
Protected _backgroundCache
_backgroundCache: Map<number, Texture>
Protected _borderAttribute
_borderAttribute: function
Type declaration
(width: number): string
Parameters
width: number
Returns string
Protected _borderCache
_borderCache: Map<number, Map<number, Texture>>
Protected _onUpdate
_onUpdate: function
Type declaration
(): void
Returns void
Static Protected INSTANCE
INSTANCE: UtilTexturePlane | null = null
Methods
getBackground
getBackground(radius: number): Texture
Parameters
radius: number
Returns Texture
getBorder
getBorder(radius: number, width: number): Texture
Parameters
radius: number
width: number
Returns Texture
Protected make
make(radius: number, offset: number, attr: string): Texture
Parameters
radius: number
offset: number
attr: string
Returns Texture
newBackground
newBackground(radius: number): Texture
Parameters
radius: number
Returns Texture
newBorder
newBorder(radius: number, width: number): Texture
Parameters
radius: number
width: number
Returns Texture
Protected toCornerBr
toCornerBr(offset: number, size: number, br: number): string
Parameters
offset: number
size: number
br: number
Returns string
Protected toCornerTl
toCornerTl(offset: number, size: number, tl: number): string
Parameters
offset: number
size: number
tl: number
Returns string
Protected toSvg
toSvg(realSize: number, attr: string, d: string): Texture
Parameters
realSize: number
attr: string
d: string
Returns Texture
Static getInstance
getInstance(): UtilTexturePlane
Returns UtilTexturePlane
