Winter Cardinal UI: DynamicAtlas
Module: ui/util
Class DynamicAtlas
Hierarchy
DynamicAtlas
Index
Constructors
constructor
Properties
_baseTexture
_canvas
_idToDatum
_isDirty
_predefined
_sortedData
INSTANCE
Methods
applyFrames
begin
calcCanvasWidth
cleanup
end
get
getBaseTexture
getDefaultTexture
release
renderFrames
repack
set
toDirty
updateFrames
ITEM_COMPARATOR
Constructors
constructor
new DynamicAtlas(resolution: number): DynamicAtlas
Parameters
resolution: number
Returns DynamicAtlas
Properties
Protected _baseTexture
_baseTexture: BaseTexture
Protected _canvas
_canvas: HTMLCanvasElement
Protected _idToDatum
_idToDatum: object
Type declaration
[id: string]: DynamicAtlasItem
Protected _isDirty
_isDirty: boolean
Protected _predefined
_predefined: object
Type declaration
[id: string]: DynamicAtlasItem
Protected _sortedData
_sortedData: DynamicAtlasItem[]
Static Protected INSTANCE
INSTANCE: DynamicAtlas | null
Methods
applyFrames
applyFrames(data: DynamicAtlasItem[]): void
Parameters
data: DynamicAtlasItem[]
Returns void
begin
begin(): void
Returns void
calcCanvasWidth
calcCanvasWidth(data: DynamicAtlasItem[]): number
Parameters
data: DynamicAtlasItem[]
Returns number
cleanup
cleanup(data: DynamicAtlasItem[]): void
Parameters
data: DynamicAtlasItem[]
Returns void
end
end(): void
Returns void
get
get(id: string): DynamicAtlasItem | null
Parameters
id: string
Returns DynamicAtlasItem | null
getBaseTexture
getBaseTexture(): BaseTexture
Returns BaseTexture
getDefaultTexture
getDefaultTexture(): Texture
Returns Texture
release
release(id: string): void
Parameters
id: string
Returns void
renderFrames
renderFrames(width: number, height: number, data: DynamicAtlasItem[]): void
Parameters
width: number
height: number
data: DynamicAtlasItem[]
Returns void
repack
repack(forcibly?: undefined | false | true): void
Parameters
Optional forcibly: undefined | false | true
Returns void
set
set(id: string, item: DynamicAtlasItem): DynamicAtlasItem | undefined
Parameters
id: string
item: DynamicAtlasItem
Returns DynamicAtlasItem | undefined
toDirty
toDirty(): void
Returns void
updateFrames
updateFrames(width: number, data: DynamicAtlasItem[]): number
Parameters
width: number
data: DynamicAtlasItem[]
Returns number
Static ITEM_COMPARATOR
ITEM_COMPARATOR(a: DynamicAtlasItem, b: DynamicAtlasItem): number
Parameters
a: DynamicAtlasItem
b: DynamicAtlasItem
Returns number
