Winter Cardinal UI: UtilKeyboardEvent
Module: ui/util
Class UtilKeyboardEvent
Hierarchy
UtilKeyboardEvent
Index
Methods
getFocusDirection
isActivateKey
isArrowDownKey
isArrowLeftKey
isArrowRightKey
isArrowUpKey
isCancelKey
isDeleteKey
isFocusKey
isOkKey
isRedoKey
isSaveAsKey
isSaveKey
isSelectAllKey
isUndoKey
on
toShortcut
toString
Methods
Static getFocusDirection
getFocusDirection(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isActivateKey
isActivateKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isArrowDownKey
isArrowDownKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isArrowLeftKey
isArrowLeftKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isArrowRightKey
isArrowRightKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isArrowUpKey
isArrowUpKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isCancelKey
isCancelKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isDeleteKey
isDeleteKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isFocusKey
isFocusKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isOkKey
isOkKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isRedoKey
isRedoKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isSaveAsKey
isSaveAsKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isSaveKey
isSaveKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isSelectAllKey
isSelectAllKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static isUndoKey
isUndoKey(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
Static on
on(target: DBase<any, any>, expressionOrShortcut: string | UtilKeyboardEventShortcut, handler?: undefined | function): void
Parameters
target: DBase<any, any>
expressionOrShortcut: string | UtilKeyboardEventShortcut
Optional handler: undefined | function
Returns void
Static toShortcut
toShortcut(expressionOrShortcut: string | UtilKeyboardEventShortcut): UtilKeyboardEventShortcut
Parameters
expressionOrShortcut: string | UtilKeyboardEventShortcut
Returns UtilKeyboardEventShortcut
Static toString
toString(shortcut: UtilKeyboardEventShortcut): string
Parameters
shortcut: UtilKeyboardEventShortcut
Returns string
