Winter Cardinal UI: DynamicFontAtlas
Module: ui/util
Class DynamicFontAtlas
Hierarchy
DynamicFontAtlas
Index
Constructors
constructor
Properties
_canvas
_characters
_context
_font
_height
_id
_length
_revision
_revisionUpdated
_texture
_unrefCount
_width
Accessors
canvas
characters
font
height
id
length
texture
width
Methods
add
add_
cleanup_
destroy
get
getAdvance
getContext
getRevision
getRevisionUpdate
remove
remove_
toPowerOf2
update
Constructors
constructor
new DynamicFontAtlas(fontId: string, fontSize: number, fontColor: number, resolution: number): DynamicFontAtlas
Parameters
fontId: string
fontSize: number
fontColor: number
resolution: number
Returns DynamicFontAtlas
Properties
Protected _canvas
_canvas: HTMLCanvasElement | null
Protected _characters
_characters: DynamicFontAtlasCharacters
Protected _context
_context: CanvasRenderingContext2D | null
Protected _font
_font: DynamicFontAtlasFont
Protected _height
_height: number
Protected _id
_id: string
Protected _length
_length: number
Protected _revision
_revision: number
Protected _revisionUpdated
_revisionUpdated: number
Protected _texture
_texture: Texture
Protected _unrefCount
_unrefCount: number
Protected _width
_width: number
Accessors
canvas
get canvas(): HTMLCanvasElement | null
Returns HTMLCanvasElement | null
characters
get characters(): DynamicFontAtlasCharacters
Returns DynamicFontAtlasCharacters
font
get font(): DynamicFontAtlasFont
Returns DynamicFontAtlasFont
height
get height(): number
Returns number
id
get id(): string
Returns string
length
get length(): number
Returns number
texture
get texture(): Texture
Returns Texture
width
get width(): number
Returns number
Methods
add
add(targets: string, reserved?: undefined | false | true): void
Parameters
targets: string
Optional reserved: undefined | false | true
Returns void
Protected add_
add_(character: string, characters: DynamicFontAtlasCharacters, reserved?: undefined | false | true): void
Parameters
character: string
characters: DynamicFontAtlasCharacters
Optional reserved: undefined | false | true
Returns void
Protected cleanup_
cleanup_(): void
Returns void
destroy
destroy(): void
Returns void
get
get(character: string): DynamicFontAtlasCharacter | undefined
Parameters
character: string
Returns DynamicFontAtlasCharacter | undefined
getAdvance
getAdvance(target: string): number
Parameters
target: string
Returns number
getContext
getContext(): CanvasRenderingContext2D | null
Returns CanvasRenderingContext2D | null
getRevision
getRevision(): number
Returns number
getRevisionUpdate
getRevisionUpdate(): number
Returns number
remove
remove(targets: string): void
Parameters
targets: string
Returns void
Protected remove_
remove_(character: string, characters: DynamicFontAtlasCharacters): void
Parameters
character: string
characters: DynamicFontAtlasCharacters
Returns void
toPowerOf2
toPowerOf2(size: number): number
Parameters
size: number
Returns number
update
update(): boolean
Returns boolean
