Winter Cardinal UI: DDiagramSerializedText
Module: ui
Interface DDiagramSerializedText
A serialized text.
Hierarchy
DDiagramSerializedText
Index
Properties
0
1
10
11
12
13
2
3
4
5
6
7
8
9
Properties
0
0: number
A resource index number of a value.
1
1: number
A color.
10
10: number
A resource index number of a stringified serialized spacing, JSON.stringify(DDiagramSerializedTextSpacing).
11
11: EShapeTextDirection
A direction.
12
12: number
A resource index number of a stringified serialized padding, JSON.stringify(DDiagramSerializedTextPadding).
13
13: number
A clipping. (0: Off, 1: On)
2
2: number
An alpha.
3
3: number
A resource index number of a font family.
4
4: number
A size.
5
5: EShapeTextWeight
A weight.
6
6: number
A resource index number of a stringified serialized align, JSON.stringify(DDiagramSerializedTextAlign).
7
7: number
A resource index number of a stringified serialized offset, JSON.stringify(DDiagramSerializedTextOffset).
8
8: EShapeTextStyle
A style.
9
9: number
A resource index number of a stringified serialized outline, JSON.stringify(DDiagramSerializedTextOutline).
