Winter Cardinal UI: DMapCoordinate
Module: ui
Interface DMapCoordinate
Hierarchy
DMapCoordinate
Implemented by
DMapCoordinateEPSG3857
Index
Methods
getTileSize
lonLatToMeters
lonLatToPixels
lonLatToTile
metersToLonLat
metersToPixels
metersToTile
pixelsToLonLat
pixelsToMeters
pixelsToTile
tileToMeters
tileToPixels
toTileCode
toTileCount
Methods
getTileSize
getTileSize(): number
Returns number
lonLatToMeters
lonLatToMeters(lonlat: DMapPoint, meters: DMapPoint): DMapPoint
Converts the given (lon, lat) point in WGS84 to (x, y) in EPSG:900913. The origin of the converted point (x, y) is at the middle-left corner. The meters can be the same instance that is passed in as the lonlat.
see
https://www.maptiler.com/google-maps-coordinates-tile-bounds-projection/
see
https://qiita.com/MALORGIS/items/1a9114dd090e5b891bf7
Parameters
lonlat: DMapPoint
(lon, lat) point
meters: DMapPoint
(x, y) point in meters converted from the given lonlat.
Returns DMapPoint
(x, y) point in meters
lonLatToPixels
lonLatToPixels(lonlat: DMapPoint, tz: number, tileSize: number, pixels: DMapPoint): DMapPoint
Parameters
lonlat: DMapPoint
tz: number
tileSize: number
pixels: DMapPoint
Returns DMapPoint
lonLatToTile
lonLatToTile(lonlat: DMapPoint, tz: number, tile: DMapPoint): DMapPoint
Parameters
lonlat: DMapPoint
tz: number
tile: DMapPoint
Returns DMapPoint
metersToLonLat
metersToLonLat(meters: DMapPoint, lonlat: DMapPoint): DMapPoint
The lonlat can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
lonlat: DMapPoint
Returns DMapPoint
metersToPixels
metersToPixels(meters: DMapPoint, tz: number, tileSize: number, pixels: DMapPoint): DMapPoint
Converts EPSG:900913 to pyramid pixel coordinates in given zoom level. The origin of the pixels is the top-left corner. The pixels can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
tz: number
tileSize: number
pixels: DMapPoint
Returns DMapPoint
metersToTile
metersToTile(meters: DMapPoint, tz: number, tile: DMapPoint): DMapPoint
The origin of the tile is the top-left corner. The tile can be the same instance that is passed in as the meters.
Parameters
meters: DMapPoint
tz: number
tile: DMapPoint
Returns DMapPoint
pixelsToLonLat
pixelsToLonLat(pixels: DMapPoint, tz: number, tileSize: number, lonlat: DMapPoint): DMapPoint
Parameters
pixels: DMapPoint
tz: number
tileSize: number
lonlat: DMapPoint
Returns DMapPoint
pixelsToMeters
pixelsToMeters(pixels: DMapPoint, tz: number, tileSize: number, meters: DMapPoint): DMapPoint
Converts pixel coordinates in given zoom level of pyramid to EPSG:900913. The origin of the pixels is the top-left corner. The meters can be the same instance that is passed in as the pixels.
Parameters
pixels: DMapPoint
tz: number
tileSize: number
meters: DMapPoint
Returns DMapPoint
pixelsToTile
pixelsToTile(pixels: DMapPoint, tileSize: number, tile: DMapPoint): DMapPoint
Returns a tile covering region in given pixel coordinates. The origin of the tile is the top-left corner. The tile can be the same instance that is passed in as the pixels.
Parameters
pixels: DMapPoint
tileSize: number
tile: DMapPoint
Returns DMapPoint
tileToMeters
tileToMeters(tile: DMapPoint, tz: number, meters: DMapPoint): DMapPoint
Returns bounds of the given tile in EPSG:900913 coordinates The meters can be the same instance that is passed in as the tile.
Parameters
tile: DMapPoint
tz: number
meters: DMapPoint
Returns DMapPoint
tileToPixels
tileToPixels(tile: DMapPoint, tileSize: number, pixels: DMapPoint): DMapPoint
The pixels can be the same instance that is passed in as the tile.
Parameters
tile: DMapPoint
tileSize: number
pixels: DMapPoint
Returns DMapPoint
toTileCode
toTileCode(tz: number, tx: number, ty: number): number
Parameters
tz: number
tx: number
ty: number
Returns number
toTileCount
toTileCount(tz: number): number
Parameters
tz: number
Returns number
