Winter Cardinal UI: DTableColumnOptions
Module: ui
Interface DTableColumnOptions<ROW>
Type parameters
ROW
Hierarchy
DTableColumnOptions
Index
Properties
align
body
editable
editing
formatter
getter
header
label
selecting
setter
type
weight
width
Properties
Optional align
align: "CENTER" | "LEFT" | "RIGHT" | DAlignHorizontal
Optional body
body: DTableBodyCellOptionsUnion<ROW>
Optional editable
editable: undefined | false | true
Optional editing
editing: DTableColumnEditingOptions
Optional formatter
formatter: DTableFormatter
Optional getter
getter: DTableGetter<ROW>
Optional header
header: DTableHeaderCellOptions
Optional label
label: undefined | string
Optional selecting
selecting: DTableColumnSelectingOptions
Optional setter
setter: DTableSetter<ROW>
Optional type
type: "TEXT" | "INDEX" | "INTEGER" | "REAL" | "CHECK" | "COLOR" | "BUTTON" | "SELECT" | "DATE" | "DATETIME" | "TIME" | DTableColumnType
Optional weight
weight: undefined | number
Optional width
width: undefined | number
