Winter Cardinal UI: DChartSeriesContainer
Module: ui
Interface DChartSeriesContainer
Hierarchy
DChartSeriesContainer
Implemented by
DChartSeriesContainerImpl
Index
Properties
domain
plotArea
range
selection
Methods
add
calcHitPoint
clear
destroy
get
getDomain
getRange
hitTest
indexOf
newFill
newOffset
newPadding
newSize
newStroke
size
update
Properties
domain
domain: DChartRegion
plotArea
plotArea: DChartPlotArea
range
range: DChartRegion
selection
selection: DChartSelection | null
Methods
add
add(series: DChartSeries): void
Parameters
series: DChartSeries
Returns void
calcHitPoint
calcHitPoint(global: IPoint, result: DChartSeriesHitResult): DChartSeries | null
Parameters
global: IPoint
result: DChartSeriesHitResult
Returns DChartSeries | null
clear
clear(): this
Returns this
destroy
destroy(): void
Returns void
get
get(index: number): DChartSeries | null
Parameters
index: number
Returns DChartSeries | null
getDomain
getDomain(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
getRange
getRange(coordinate: DChartCoordinate, result: DChartRegion): DChartRegion
Parameters
coordinate: DChartCoordinate
result: DChartRegion
Returns DChartRegion
hitTest
hitTest(global: IPoint): DChartSeries | null
Parameters
global: IPoint
Returns DChartSeries | null
indexOf
indexOf(series: DChartSeries): number
Parameters
series: DChartSeries
Returns number
newFill
newFill(index: number, options: DChartSeriesFillComputedOptions | undefined): DChartSeriesFillComputed
Parameters
index: number
options: DChartSeriesFillComputedOptions | undefined
Returns DChartSeriesFillComputed
newOffset
newOffset(index: number, options: DChartSeriesPointComputedOptions | undefined, x: number, y: number): DChartSeriesPointComputed
Parameters
index: number
options: DChartSeriesPointComputedOptions | undefined
x: number
y: number
Returns DChartSeriesPointComputed
newPadding
newPadding(index: number, options: DChartSeriesPaddingComputedOptions | undefined): DChartSeriesPaddingComputed
Parameters
index: number
options: DChartSeriesPaddingComputedOptions | undefined
Returns DChartSeriesPaddingComputed
newSize
newSize(index: number, options: DChartSeriesPointComputedOptions | undefined, x: number, y: number): DChartSeriesPointComputed
Parameters
index: number
options: DChartSeriesPointComputedOptions | undefined
x: number
y: number
Returns DChartSeriesPointComputed
newStroke
newStroke(index: number, options: DChartSeriesStrokeComputedOptions | undefined): DChartSeriesStrokeComputed
Parameters
index: number
options: DChartSeriesStrokeComputedOptions | undefined
Returns DChartSeriesStrokeComputed
size
size(): number
Returns number
update
update(): void
Returns void
