Winter Cardinal UI: DPadding
Module: ui
Interface DPadding
Hierarchy
DPaddingLike
DPadding
Implemented by
DApplicationPadding
DBasePadding
Index
Properties
bottom
left
right
top
Methods
getBottom
getLeft
getRight
getTheme
getTop
set
setTheme
Properties
Optional bottom
bottom: undefined | number
Inherited from DPaddingLike.bottom
Optional left
left: undefined | number
Inherited from DPaddingLike.left
Optional right
right: undefined | number
Inherited from DPaddingLike.right
Optional top
top: undefined | number
Inherited from DPaddingLike.top
Methods
getBottom
getBottom(): number
Returns number
getLeft
getLeft(): number
Returns number
getRight
getRight(): number
Returns number
getTheme
getTheme(): DThemeBase
Returns DThemeBase
getTop
getTop(): number
Returns number
set
set(padding: number): void
set(topAndBottom: number, leftAndRight: number): void
set(top: number, leftAndRight: number, bottom: number): void
set(top: number, right: number, bottom: number, left: number): void
Parameters
padding: number
Returns void
Parameters
topAndBottom: number
leftAndRight: number
Returns void
Parameters
top: number
leftAndRight: number
bottom: number
Returns void
Parameters
top: number
right: number
bottom: number
left: number
Returns void
setTheme
setTheme(theme: DThemeBase): void
Parameters
theme: DThemeBase
Returns void
