Winter Cardinal UI: DThemeTextBase
Module: ui
Interface DThemeTextBase
Hierarchy
DThemeBase
DThemeTextBase
DThemeImageBase
DThemeText
Implemented by
DThemeWhiteButton
DThemeWhiteButtonAmbient
DThemeWhiteButtonBase
DThemeWhiteButtonCheck
DThemeWhiteButtonCheckRight
DThemeWhiteButtonColor
DThemeWhiteButtonColorGradient
DThemeWhiteButtonDanger
DThemeWhiteButtonDate
DThemeWhiteButtonDatetime
DThemeWhiteButtonFile
DThemeWhiteButtonPrimary
DThemeWhiteButtonRadio
DThemeWhiteButtonRadioRight
DThemeWhiteButtonSecondary
DThemeWhiteButtonTime
DThemeWhiteDialogConfirmMessage
DThemeWhiteDialogProcessingMessage
DThemeWhiteDialogSelectListItem
DThemeWhiteDropdown
DThemeWhiteExpandableHeader
DThemeWhiteHTMLElement
DThemeWhiteImage
DThemeWhiteImageBase
DThemeWhiteInput
DThemeWhiteInputInteger
DThemeWhiteInputLabel
DThemeWhiteInputNumber
DThemeWhiteInputReal
DThemeWhiteInputText
DThemeWhiteListItem
DThemeWhiteListItemSeparator
DThemeWhiteMenuBarItem
DThemeWhiteMenuItem
DThemeWhiteMenuItemCheck
DThemeWhiteMenuItemExpandableHeader
DThemeWhiteMenuItemExpandableItemCheck
DThemeWhiteMenuItemExpandableItemLink
DThemeWhiteMenuItemExpandableItemMenu
DThemeWhiteMenuItemExpandableItemSeparator
DThemeWhiteMenuItemExpandableItemText
DThemeWhiteMenuItemLink
DThemeWhiteMenuItemMenu
DThemeWhiteMenuItemSeparator
DThemeWhiteMenuItemText
DThemeWhiteMenuSidedItemCheck
DThemeWhiteMenuSidedItemExpandableItemCheck
DThemeWhiteMenuSidedItemExpandableItemLink
DThemeWhiteMenuSidedItemExpandableItemMenu
DThemeWhiteMenuSidedItemExpandableItemSeparator
DThemeWhiteMenuSidedItemExpandableItemText
DThemeWhiteMenuSidedItemLink
DThemeWhiteMenuSidedItemMenu
DThemeWhiteMenuSidedItemSeparator
DThemeWhiteMenuSidedItemText
DThemeWhiteNote
DThemeWhitePickerDatetimeButtonBack
DThemeWhitePickerDatetimeButtonDate
DThemeWhitePickerDatetimeButtonNext
DThemeWhitePickerDatetimeLabel
DThemeWhitePickerDatetimeLabelDate
DThemeWhiteSelect
DThemeWhiteTableBodyCellCheck
DThemeWhiteTableBodyCellColor
DThemeWhiteTableBodyCellDate
DThemeWhiteTableBodyCellDatetime
DThemeWhiteTableBodyCellIndex
DThemeWhiteTableBodyCellInputInteger
DThemeWhiteTableBodyCellInputReal
DThemeWhiteTableBodyCellInputText
DThemeWhiteTableBodyCellSelectDialog
DThemeWhiteTableBodyCellSelectFetcher
DThemeWhiteTableBodyCellSelectMenu
DThemeWhiteTableBodyCellText
DThemeWhiteTableBodyCellTime
DThemeWhiteTableHeaderCell
DThemeWhiteText
DThemeWhiteTextBase
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
newShadow
newShadowWeak
newTextValue
Methods
getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Inherited from DThemeBase.getBackgroundAlpha
Returns a background alpha.
Parameters
state: DBaseState
a state
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Inherited from DThemeBase.getBackgroundColor
Returns a background color. If the color is null, backgrounds are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Inherited from DThemeBase.getBackgroundTexture
Returns a background texture of the given radius.
Parameters
radius: number
a corner radius
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Inherited from DThemeBase.getBorderAlign
Returns a border align.
Parameters
state: DBaseState
a state
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Inherited from DThemeBase.getBorderAlpha
Returns a border alpha.
Parameters
state: DBaseState
a state
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Inherited from DThemeBase.getBorderColor
Returns a border color. If the color is null, borders are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getBorderMask
Returns a border mask.
Parameters
state: DBaseState
a mask
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Inherited from DThemeBase.getBorderTexture
Returns a border texture of the given radius and width.
Parameters
radius: number
a corner radius
width: number
a border width
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Inherited from DThemeBase.getBorderWidth
Returns a border width.
Parameters
state: DBaseState
a state
Returns number
getClearType
getClearType(): DLayoutClearType
Inherited from DThemeBase.getClearType
Returns a clear type. A clear type is for layout classes including DLayoutVertical.
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Inherited from DThemeFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Inherited from DThemeBase.getCornerMask
Returns a corner mask.
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Inherited from DThemeBase.getCornerRadius
Returns a corner radius.
Returns number
getCursor
getCursor(): string | null
Inherited from DThemeBase.getCursor
Returns a cursor.
Returns string | null
getFontFamilly
getFontFamilly(): string
Inherited from DThemeFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Inherited from DThemeFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Inherited from DThemeFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Inherited from DThemeFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Inherited from DThemeFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Inherited from DThemeBase.getHeight
Returns a height.
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Inherited from DThemeBase.getInteractive
Returns an interactivity.
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Inherited from DThemeFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlign
Returns an outline align.
Parameters
state: DBaseState
a state
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlpha
Returns an outline alpha.
Parameters
state: DBaseState
a state
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Inherited from DThemeBase.getOutlineColor
Returns an outline color. If the color is null, outlines are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getOutlineMask
Returns an outline mask.
Parameters
state: DBaseState
a state
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Inherited from DThemeBase.getOutlineOffset
Returns an outline offset.
Parameters
state: DBaseState
a state
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Inherited from DThemeBase.getOutlineWidth
Returns an outline width.
Parameters
state: DBaseState
a state
Returns number
getPaddingBottom
getPaddingBottom(): number
Inherited from DThemeBase.getPaddingBottom
Returns a bottom padding.
Returns number
getPaddingLeft
getPaddingLeft(): number
Inherited from DThemeBase.getPaddingLeft
Returns a left padding.
Returns number
getPaddingRight
getPaddingRight(): number
Inherited from DThemeBase.getPaddingRight
Returns a right padding.
Returns number
getPaddingTop
getPaddingTop(): number
Inherited from DThemeBase.getPaddingTop
Returns a top padding.
Returns number
getShadow
getShadow(): DShadow | null
Inherited from DThemeBase.getShadow
Returns a shadow. If a shadow is null, no shadow is rendered.
Returns DShadow | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Returns boolean
getTextValue
getTextValue(state: DBaseState): any
Parameters
state: DBaseState
Returns any
getTitle
getTitle(): string
Inherited from DThemeBase.getTitle
Returns a tooltip text.
Returns string
getWeight
getWeight(): number
Inherited from DThemeBase.getWeight
Returns a weight. Weights are for layout classes including DLayoutVertical. If a weight is less than or equals to zero, layout classes are supposed not to change a width / height.
Returns number
getWidth
getWidth(): DCoordinateSize
Inherited from DThemeBase.getWidth
Returns a width.
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Inherited from DThemeBase.getX
Returns a X coordinate.
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Inherited from DThemeBase.getY
Returns a Y coordinate.
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Returns boolean
newShadow
newShadow(): DShadow | null
Inherited from DThemeBase.newShadow
Creates a new shadow.
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Inherited from DThemeBase.newShadowWeak
Creates a new weak shadow.
Returns DShadow | null
newTextValue
newTextValue(): any
Returns any
