Winter Cardinal UI: DTableDataSelectionImplParent
Module: ui
Interface DTableDataSelectionImplParent<ROW>
Type parameters
ROW
Hierarchy
DTableData<ROW>
DTableDataSelectionImplParent
Index
Properties
filter
mapped
selection
sorter
Methods
bind
each
get
size
update
Properties
filter
filter: DTableDataFilter<ROW>
Inherited from DTableData.filter
A data filter.
mapped
mapped: DTableDataMapped<ROW>
Inherited from DTableData.mapped
Sorted and filtered data.
selection
selection: DTableDataSelection<ROW>
Inherited from DTableData.selection
A data selection.
sorter
sorter: DTableDataSorter<ROW>
Inherited from DTableData.sorter
A data sorter.
Methods
bind
bind(parent: DTableDataParent): void
Inherited from DTableData.bind
Parameters
parent: DTableDataParent
Returns void
each
each(iterator: DTableDataEachIterator<ROW>, ifrom?: undefined | number, ito?: undefined | number): void
Inherited from DTableData.each
Calls the specified iterator on each datum of the specified index range. If called iterator explicitly returns false, stops an iteration.
Parameters
iterator: DTableDataEachIterator<ROW>
an function called on each datum
Optional ifrom: undefined | number
an index to start an iteration
Optional ito: undefined | number
an index before which an interation stops
Returns void
get
get(index: number): ROW | null
Inherited from DTableData.get
Returns a row data at the specified index. The index is an index on rows filters and sorters are not applied.
Parameters
index: number
an index on rows filters and sorters are not applied
Returns ROW | null
size
size(): number
Inherited from DTableData.size
Returns a size of rows.
Returns number
update
update(): void
Returns void
