Winter Cardinal UI: DThemeBase
Module: ui
Interface DThemeBase
DBase theme
Hierarchy
DThemeFont
DThemeBase
DThemeBoard
DThemeTextBase
DThemeDialog
DThemeLayoutSpace
DThemeLayout
DThemePickerColor
DThemePickerColorGradient
DThemePickerDatetimeSpace
DThemePickerTime
DThemeContent
DThemeScrollBarThumb
DThemeScrollBar
DThemePane
DThemeCanvas
DThemeCanvasContainer
DThemeChart
DThemeChartLegend
DThemeChartLegendItem
DThemeChartOverview
DThemeSlider
DThemeTableBody
DThemeNotification
DThemePagination
DThemePickerDatetimeRange
DThemePickerTimeRange
DThemeTree
DThemeChartPlotArea
Implemented by
DThemeDarkBase
DThemeDarkBoard
DThemeDarkButton
DThemeDarkButtonAmbient
DThemeDarkButtonBase
DThemeDarkButtonCheck
DThemeDarkButtonCheckRight
DThemeDarkButtonColor
DThemeDarkButtonColorGradient
DThemeDarkButtonDanger
DThemeDarkButtonDate
DThemeDarkButtonDatetime
DThemeDarkButtonFile
DThemeDarkButtonLink
DThemeDarkButtonPrimary
DThemeDarkButtonRadio
DThemeDarkButtonRadioRight
DThemeDarkButtonSecondary
DThemeDarkButtonSelect
DThemeDarkButtonTime
DThemeDarkCanvas
DThemeDarkCanvasContainer
DThemeDarkChart
DThemeDarkChartLegend
DThemeDarkChartLegendItem
DThemeDarkChartOverview
DThemeDarkChartPlotArea
DThemeDarkContent
DThemeDarkDiagram
DThemeDarkDiagramBase
DThemeDarkDiagramCanvas
DThemeDarkDiagramCanvasBase
DThemeDarkDiagramCanvasEditor
DThemeDarkDiagramEditor
DThemeDarkDialog
DThemeDarkDialogColor
DThemeDarkDialogColorGradient
DThemeDarkDialogCommand
DThemeDarkDialogConfirm
DThemeDarkDialogConfirmDelete
DThemeDarkDialogConfirmDiscard
DThemeDarkDialogConfirmMessage
DThemeDarkDialogDate
DThemeDarkDialogDatetime
DThemeDarkDialogInputText
DThemeDarkDialogMessage
DThemeDarkDialogProcessing
DThemeDarkDialogProcessingMessage
DThemeDarkDialogSaveAs
DThemeDarkDialogSelect
DThemeDarkDialogSelectList
DThemeDarkDialogSelectListItem
DThemeDarkDialogTime
DThemeDarkDropdown
DThemeDarkDropdownBase
DThemeDarkExpandable
DThemeDarkExpandableHeader
DThemeDarkHtmlElement
DThemeDarkImage
DThemeDarkImageBase
DThemeDarkInput
DThemeDarkInputAndLabel
DThemeDarkInputInteger
DThemeDarkInputLabel
DThemeDarkInputNumber
DThemeDarkInputReal
DThemeDarkInputText
DThemeDarkLayout
DThemeDarkLayoutHorizontal
DThemeDarkLayoutSpace
DThemeDarkLayoutVertical
DThemeDarkList
DThemeDarkListItem
DThemeDarkListItemSeparator
DThemeDarkMenu
DThemeDarkMenuBar
DThemeDarkMenuBarItem
DThemeDarkMenuItem
DThemeDarkMenuItemCheck
DThemeDarkMenuItemExpandable
DThemeDarkMenuItemExpandableBody
DThemeDarkMenuItemExpandableHeader
DThemeDarkMenuItemExpandableItemCheck
DThemeDarkMenuItemExpandableItemLink
DThemeDarkMenuItemExpandableItemMenu
DThemeDarkMenuItemExpandableItemSeparator
DThemeDarkMenuItemExpandableItemSpace
DThemeDarkMenuItemExpandableItemText
DThemeDarkMenuItemLink
DThemeDarkMenuItemMenu
DThemeDarkMenuItemSeparator
DThemeDarkMenuItemSpace
DThemeDarkMenuItemText
DThemeDarkMenuSided
DThemeDarkMenuSidedContent
DThemeDarkMenuSidedItemCheck
DThemeDarkMenuSidedItemExpandable
DThemeDarkMenuSidedItemExpandableItemCheck
DThemeDarkMenuSidedItemExpandableItemLink
DThemeDarkMenuSidedItemExpandableItemMenu
DThemeDarkMenuSidedItemExpandableItemSeparator
DThemeDarkMenuSidedItemExpandableItemSpace
DThemeDarkMenuSidedItemExpandableItemText
DThemeDarkMenuSidedItemLink
DThemeDarkMenuSidedItemMenu
DThemeDarkMenuSidedItemSeparator
DThemeDarkMenuSidedItemSpace
DThemeDarkMenuSidedItemText
DThemeDarkNote
DThemeDarkPane
DThemeDarkPickerColor
DThemeDarkPickerColorGradient
DThemeDarkPickerDate
DThemeDarkPickerDatetime
DThemeDarkPickerDatetimeButtonBack
DThemeDarkPickerDatetimeButtonDate
DThemeDarkPickerDatetimeButtonNext
DThemeDarkPickerDatetimeLabel
DThemeDarkPickerDatetimeLabelDate
DThemeDarkPickerDatetimeSpace
DThemeDarkPickerTime
DThemeDarkScrollBar
DThemeDarkScrollBarThumb
DThemeDarkSelect
DThemeDarkSelectMultiple
DThemeDarkSlider
DThemeDarkSliderHorizontal
DThemeDarkSliderLabel
DThemeDarkSliderThumb
DThemeDarkSliderTrack
DThemeDarkSliderTrackHorizontal
DThemeDarkSliderTrackVertical
DThemeDarkSliderValue
DThemeDarkSliderVertical
DThemeDarkTable
DThemeDarkTableBody
DThemeDarkTableBodyCellActionDialog
DThemeDarkTableBodyCellActionMenu
DThemeDarkTableBodyCellActionPromise
DThemeDarkTableBodyCellButton
DThemeDarkTableBodyCellCheck
DThemeDarkTableBodyCellColor
DThemeDarkTableBodyCellDate
DThemeDarkTableBodyCellDatetime
DThemeDarkTableBodyCellIndex
DThemeDarkTableBodyCellInputInteger
DThemeDarkTableBodyCellInputReal
DThemeDarkTableBodyCellInputText
DThemeDarkTableBodyCellInputTree
DThemeDarkTableBodyCellInputTreeInput
DThemeDarkTableBodyCellInputTreeMarker
DThemeDarkTableBodyCellLink
DThemeDarkTableBodyCellSelectDialog
DThemeDarkTableBodyCellSelectMenu
DThemeDarkTableBodyCellSelectMultiple
DThemeDarkTableBodyCellSelectPromise
DThemeDarkTableBodyCellText
DThemeDarkTableBodyCellTime
DThemeDarkTableBodyCellTree
DThemeDarkTableBodyRow
DThemeDarkTableCategory
DThemeDarkTableCategoryCell
DThemeDarkTableHeader
DThemeDarkTableHeaderCell
DThemeDarkTableRow
DThemeDarkText
DThemeDarkTextBase
DThemeWhiteBase
DThemeWhiteBoard
DThemeWhiteButton
DThemeWhiteButtonAmbient
DThemeWhiteButtonBase
DThemeWhiteButtonCheck
DThemeWhiteButtonCheckRight
DThemeWhiteButtonColor
DThemeWhiteButtonColorGradient
DThemeWhiteButtonDanger
DThemeWhiteButtonDate
DThemeWhiteButtonDatetime
DThemeWhiteButtonFile
DThemeWhiteButtonLink
DThemeWhiteButtonPrimary
DThemeWhiteButtonRadio
DThemeWhiteButtonRadioRight
DThemeWhiteButtonSecondary
DThemeWhiteButtonSelect
DThemeWhiteButtonTime
DThemeWhiteCanvas
DThemeWhiteCanvasContainer
DThemeWhiteChart
DThemeWhiteChartLegend
DThemeWhiteChartLegendItem
DThemeWhiteChartOverview
DThemeWhiteChartPlotArea
DThemeWhiteContent
DThemeWhiteDiagram
DThemeWhiteDiagramBase
DThemeWhiteDiagramCanvas
DThemeWhiteDiagramCanvasBase
DThemeWhiteDiagramCanvasEditor
DThemeWhiteDiagramEditor
DThemeWhiteDialog
DThemeWhiteDialogColor
DThemeWhiteDialogColorGradient
DThemeWhiteDialogCommand
DThemeWhiteDialogConfirm
DThemeWhiteDialogConfirmDelete
DThemeWhiteDialogConfirmDiscard
DThemeWhiteDialogConfirmMessage
DThemeWhiteDialogDate
DThemeWhiteDialogDatetime
DThemeWhiteDialogInputText
DThemeWhiteDialogMessage
DThemeWhiteDialogProcessing
DThemeWhiteDialogProcessingMessage
DThemeWhiteDialogSaveAs
DThemeWhiteDialogSelect
DThemeWhiteDialogSelectList
DThemeWhiteDialogSelectListItem
DThemeWhiteDialogTime
DThemeWhiteDropdown
DThemeWhiteDropdownBase
DThemeWhiteExpandable
DThemeWhiteExpandableHeader
DThemeWhiteHtmlElement
DThemeWhiteImage
DThemeWhiteImageBase
DThemeWhiteInput
DThemeWhiteInputAndLabel
DThemeWhiteInputInteger
DThemeWhiteInputLabel
DThemeWhiteInputNumber
DThemeWhiteInputReal
DThemeWhiteInputText
DThemeWhiteLayout
DThemeWhiteLayoutHorizontal
DThemeWhiteLayoutSpace
DThemeWhiteLayoutVertical
DThemeWhiteList
DThemeWhiteListItem
DThemeWhiteListItemSeparator
DThemeWhiteMenu
DThemeWhiteMenuBar
DThemeWhiteMenuBarItem
DThemeWhiteMenuItem
DThemeWhiteMenuItemCheck
DThemeWhiteMenuItemExpandable
DThemeWhiteMenuItemExpandableBody
DThemeWhiteMenuItemExpandableHeader
DThemeWhiteMenuItemExpandableItemCheck
DThemeWhiteMenuItemExpandableItemLink
DThemeWhiteMenuItemExpandableItemMenu
DThemeWhiteMenuItemExpandableItemSeparator
DThemeWhiteMenuItemExpandableItemSpace
DThemeWhiteMenuItemExpandableItemText
DThemeWhiteMenuItemLink
DThemeWhiteMenuItemMenu
DThemeWhiteMenuItemSeparator
DThemeWhiteMenuItemSpace
DThemeWhiteMenuItemText
DThemeWhiteMenuSided
DThemeWhiteMenuSidedContent
DThemeWhiteMenuSidedItemCheck
DThemeWhiteMenuSidedItemExpandable
DThemeWhiteMenuSidedItemExpandableItemCheck
DThemeWhiteMenuSidedItemExpandableItemLink
DThemeWhiteMenuSidedItemExpandableItemMenu
DThemeWhiteMenuSidedItemExpandableItemSeparator
DThemeWhiteMenuSidedItemExpandableItemSpace
DThemeWhiteMenuSidedItemExpandableItemText
DThemeWhiteMenuSidedItemLink
DThemeWhiteMenuSidedItemMenu
DThemeWhiteMenuSidedItemSeparator
DThemeWhiteMenuSidedItemSpace
DThemeWhiteMenuSidedItemText
DThemeWhiteNote
DThemeWhitePane
DThemeWhitePickerColor
DThemeWhitePickerColorGradient
DThemeWhitePickerDate
DThemeWhitePickerDatetime
DThemeWhitePickerDatetimeButtonBack
DThemeWhitePickerDatetimeButtonDate
DThemeWhitePickerDatetimeButtonNext
DThemeWhitePickerDatetimeLabel
DThemeWhitePickerDatetimeLabelDate
DThemeWhitePickerDatetimeSpace
DThemeWhitePickerTime
DThemeWhiteScrollBar
DThemeWhiteScrollBarThumb
DThemeWhiteSelect
DThemeWhiteSelectMultiple
DThemeWhiteSlider
DThemeWhiteSliderHorizontal
DThemeWhiteSliderLabel
DThemeWhiteSliderThumb
DThemeWhiteSliderTrack
DThemeWhiteSliderTrackHorizontal
DThemeWhiteSliderTrackVertical
DThemeWhiteSliderValue
DThemeWhiteSliderVertical
DThemeWhiteTable
DThemeWhiteTableBody
DThemeWhiteTableBodyCellActionDialog
DThemeWhiteTableBodyCellActionMenu
DThemeWhiteTableBodyCellActionPromise
DThemeWhiteTableBodyCellButton
DThemeWhiteTableBodyCellCheck
DThemeWhiteTableBodyCellColor
DThemeWhiteTableBodyCellDate
DThemeWhiteTableBodyCellDatetime
DThemeWhiteTableBodyCellIndex
DThemeWhiteTableBodyCellInputInteger
DThemeWhiteTableBodyCellInputReal
DThemeWhiteTableBodyCellInputText
DThemeWhiteTableBodyCellInputTree
DThemeWhiteTableBodyCellInputTreeInput
DThemeWhiteTableBodyCellInputTreeMarker
DThemeWhiteTableBodyCellLink
DThemeWhiteTableBodyCellSelectDialog
DThemeWhiteTableBodyCellSelectMenu
DThemeWhiteTableBodyCellSelectMultiple
DThemeWhiteTableBodyCellSelectPromise
DThemeWhiteTableBodyCellText
DThemeWhiteTableBodyCellTime
DThemeWhiteTableBodyCellTree
DThemeWhiteTableBodyRow
DThemeWhiteTableCategory
DThemeWhiteTableCategoryCell
DThemeWhiteTableHeader
DThemeWhiteTableHeaderCell
DThemeWhiteTableRow
DThemeWhiteText
DThemeWhiteTextBase
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
Methods
getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Returns a background alpha.
Parameters
state: DBaseState
a state
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Returns a background color. If the color is null, backgrounds are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Returns a background texture of the given radius.
Parameters
radius: number
a corner radius
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Returns a border align.
Parameters
state: DBaseState
a state
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Returns a border alpha.
Parameters
state: DBaseState
a state
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Returns a border color. If the color is null, borders are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Returns a border mask.
Parameters
state: DBaseState
a mask
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Returns a border texture of the given radius and width.
Parameters
radius: number
a corner radius
width: number
a border width
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Returns a border width.
Parameters
state: DBaseState
a state
Returns number
getClearType
getClearType(): DLayoutClearType
Returns a clear type. A clear type is for layout classes including DLayoutVertical.
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Inherited from DThemeFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Returns a corner mask.
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Returns a corner radius.
Returns number
getCursor
getCursor(): string | null
Returns a cursor.
Returns string | null
getFontFamilly
getFontFamilly(): string
Inherited from DThemeFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Inherited from DThemeFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Inherited from DThemeFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Inherited from DThemeFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Inherited from DThemeFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Returns a height.
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Returns an interactivity.
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Inherited from DThemeFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Returns an outline align.
Parameters
state: DBaseState
a state
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Returns an outline alpha.
Parameters
state: DBaseState
a state
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Returns an outline color. If the color is null, outlines are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Returns an outline mask.
Parameters
state: DBaseState
a state
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Returns an outline offset.
Parameters
state: DBaseState
a state
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Returns an outline width.
Parameters
state: DBaseState
a state
Returns number
getPaddingBottom
getPaddingBottom(): number
Returns a bottom padding.
Returns number
getPaddingLeft
getPaddingLeft(): number
Returns a left padding.
Returns number
getPaddingRight
getPaddingRight(): number
Returns a right padding.
Returns number
getPaddingTop
getPaddingTop(): number
Returns a top padding.
Returns number
getShadow
getShadow(): DShadow | null
Returns a shadow. If a shadow is null, no shadow is rendered.
Returns DShadow | null
getTitle
getTitle(): string
Returns a tooltip text.
Returns string
getWeight
getWeight(): number
Returns a weight. Weights are for layout classes including DLayoutVertical. If a weight is less than or equals to zero, layout classes are supposed not to change a width / height.
Returns number
getWidth
getWidth(): DCoordinateSize
Returns a width.
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Returns a X coordinate.
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Returns a Y coordinate.
Returns DCoordinatePosition
newShadow
newShadow(): DShadow | null
Creates a new shadow.
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Creates a new weak shadow.
Returns DShadow | null
