Winter Cardinal UI: DThemeChartAxisBase
Module: ui
Interface DThemeChartAxisBase
Hierarchy
DThemeChartAxisBase
Implemented by
DThemeWhiteChartAxisBase
DThemeWhiteChartAxisX
DThemeWhiteChartAxisY
Index
Methods
getLabelAlignHorizontal
getLabelAlignVertical
getLabelDirection
getLabelPaddingHorizontal
getLabelPaddingVertical
getMajorTickCount
getMajorTickPosition
getMajorTickSize
getMajorTickStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextDirection
getMajorTickTextFormat
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingVertical
getMinorTickCount
getMinorTickPosition
getMinorTickSize
getMinorTickStyle
getPadding
getPosition
getTickEnable
Methods
getLabelAlignHorizontal
getLabelAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getLabelAlignVertical
getLabelAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getLabelDirection
getLabelDirection(): EShapeTextDirection
Returns EShapeTextDirection
getLabelPaddingHorizontal
getLabelPaddingHorizontal(): number
Returns number
getLabelPaddingVertical
getLabelPaddingVertical(): number
Returns number
getMajorTickCount
getMajorTickCount(): number
Returns number
getMajorTickPosition
getMajorTickPosition(): DChartAxisTickPosition
Returns DChartAxisTickPosition
getMajorTickSize
getMajorTickSize(): number
Returns number
getMajorTickStyle
getMajorTickStyle(): EShapePointsStyle
Returns EShapePointsStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getMajorTickTextDirection
getMajorTickTextDirection(): EShapeTextDirection
Returns EShapeTextDirection
getMajorTickTextFormat
getMajorTickTextFormat(): string
Returns string
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingHorizontal(): number
Returns number
getMajorTickTextPaddingVertical
getMajorTickTextPaddingVertical(): number
Returns number
getMinorTickCount
getMinorTickCount(): number
Returns number
getMinorTickPosition
getMinorTickPosition(): DChartAxisTickPosition
Returns DChartAxisTickPosition
getMinorTickSize
getMinorTickSize(): number
Returns number
getMinorTickStyle
getMinorTickStyle(): EShapePointsStyle
Returns EShapePointsStyle
getPadding
getPadding(): number
Returns number
getPosition
getPosition(): DChartAxisPosition
Returns DChartAxisPosition
getTickEnable
getTickEnable(): boolean
Returns boolean
