Winter Cardinal UI: DDiagramBaseOptions
Module: ui
Interface DDiagramBaseOptions<CANVAS, THEME>
Type parameters
CANVAS: DDiagramCanvasBase
THEME: DThemeDiagramBase
Hierarchy
DCanvasContainerOptions<CANVAS, THEME>
DDiagramBaseOptions
DDiagramEditorOptions
DDiagramOptions
Index
Properties
background
border
canvas
children
clear
corner
cursor
height
interactive
mask
name
on
outline
padding
parent
shadow
shortcut
shortcuts
state
theme
tile
title
view
visible
weight
width
x
y
Properties
Optional background
background: DBaseBackgroundOptions
Inherited from DBaseOptions.background
A background options.
Optional border
border: DBaseBorderOptions
Inherited from DBaseOptions.border
A border options.
Optional canvas
canvas: CANVAS
Inherited from DCanvasContainerOptions.canvas
Optional children
children: Array<DisplayObject | null>
Inherited from DBaseOptions.children
Children.
Optional clear
clear: "NONE" | "BOTH" | "BEFORE" | "AFTER" | DLayoutClearType
Inherited from DBaseOptions.clear
A clear type used by DLayoutVertical and DLayoutHorizontal.
Optional corner
corner: number | DBaseCornerOptions
Inherited from DBaseOptions.corner
A corner options.
Optional cursor
cursor: undefined | string
Inherited from DBaseOptions.cursor
A cursor shape.
Optional height
height: DCoordinateSize
Inherited from DBaseOptions.height
One of the followings:
A height
A size keyword
A size expression (Parsed by DScalarExpression)
A function returning a hight (DScalarFunction)
An object returning a hight (DScalar)
Optional interactive
interactive: "NONE" | "SELF" | "CHILDREN" | "BOTH" | DBaseInteractive
Inherited from DBaseOptions.interactive
An interactivity option.
Optional mask
mask: undefined | false | true
Inherited from DCanvasContainerOptions.mask
Optional name
name: undefined | string
Inherited from DBaseOptions.name
A name.
Optional on
on: DBaseOnOptions
Inherited from DBaseOptions.on
Mappings of event names and event handlers.
Optional outline
outline: DBaseOutlineOptions
Inherited from DBaseOptions.outline
An outline options.
Optional padding
padding: number | DBasePaddingOptions
Inherited from DBaseOptions.padding
A padding options.
Optional parent
parent: Container
Inherited from DBaseOptions.parent
A parent.
In the case of UI classes which pop up (e.g., DDialog and DMenu), if multiple application instances are there, better to set this to an application.stage so that they pick a right application. By default, they assume the last created application is the one they belong to at the time when they are created.
Optional shadow
shadow: DShadow
Inherited from DBaseOptions.shadow
A shadow.
Optional shortcut
shortcut: string | UtilKeyboardEventShortcut
Inherited from DBaseOptions.shortcut
A shortcut option.
Optional shortcuts
shortcuts: Array<string | UtilKeyboardEventShortcut>
Inherited from DBaseOptions.shortcuts
A shortcut options.
Optional state
state: "NONE" | "HOVERED" | "ACTIVE" | "ACTIVE_IN" | "FOCUSED" | "FOCUSED_IN" | "UNFOCUSABLE" | "FOCUS_ROOT" | "READ_ONLY" | "DISABLED" | "DRAGGING" | "PRESSED" | "INVALID" | "SUCCEEDED" | "FAILED" | "SORTED" | "ASCENDING_ORDER" | "EXTENSION_0" | "EXTENSION_1" | "EXTENSION_2" | "EXTENSION_3" | "CUSTOM" | Array<keyof DBaseState> | DBaseState
Inherited from DBaseOptions.state
A default state.
Optional theme
theme: THEME | string
Inherited from DBaseOptions.theme
A theme or a theme name.
Optional tile
tile: DDiagramCanvasTilePyramidFactory
Optional title
title: undefined | string
Inherited from DBaseOptions.title
A tooltip text.
Optional view
view: DViewOptions
Inherited from DCanvasContainerOptions.view
Optional visible
visible: undefined | false | true
Inherited from DBaseOptions.visible
A visibility. Set to true to make DBase visible. Set to false to make DBase invisible. The default values is true.
Optional weight
weight: undefined | number
Inherited from DBaseOptions.weight
A weight used by DLayoutVertical and DLayoutHorizontal.
Optional width
width: DCoordinateSize
Inherited from DBaseOptions.width
One of the followings:
A width
A size keyword
A size expression (Parsed by DScalarExpression)
A function returning a width (DScalarFunction)
An object returning a width (DScalar)
Optional x
x: DCoordinatePosition
Inherited from DBaseOptions.x
One of the followings:
A X position
A position keyword
A position expression (Parsed by DScalarExpression)
A function returning a X position (DScalarFunction)
An object returning a X position (DScalar)
Optional y
y: DCoordinatePosition
Inherited from DBaseOptions.y
One of the followings:
A Y position
A position keyword
A position expresion (Parsed by DScalarExpression)
A function returning a Y position (DScalarFunction)
An object returning a Y position (DScalar)
