Winter Cardinal UI: DTableColumnOptions
Module: ui
Interface DTableColumnOptions<ROW, CELL, DIALOG_VALUE, DIALOG>
Type parameters
ROW
CELL
DIALOG_VALUE
DIALOG: DTableColumnSelectingDialog<DIALOG_VALUE>
Hierarchy
DTableColumnOptions
Index
Properties
align
body
category
default
editable
editing
formatter
frozen
getter
header
label
link
path
renderable
selecting
setter
sortable
sorting
type
weight
width
Properties
Optional align
align: "CENTER" | "LEFT" | "RIGHT" | DAlignHorizontal
Optional body
body: DTableBodyCellOptionsUnion<ROW>
Optional category
category: string | string[]
Optional default
default: CELL
Optional editable
editable: boolean | DTableEditable<ROW> | "auto" | "AUTO"
If the editable is
true, cells get editable.
false, cells do not get editable.
a function, cells are editable only when that function returns true.
"AUTO", cells are editable only when the cell data exist.
Optional editing
editing: DTableColumnEditingOptions<ROW, CELL>
Optional formatter
formatter: DTableFormatter<CELL>
Optional frozen
frozen: undefined | false | true
Optional getter
getter: DTableGetter<ROW, CELL>
Optional header
header: DTableHeaderCellOptions<ROW>
Optional label
label: undefined | string
Optional link
link: DTableBodyCellLinkLinkOptions<ROW>
Optional path
path: undefined | string
Optional renderable
renderable: boolean | DTableRenderable<ROW> | "auto" | "AUTO"
If the renderable is
true, cells get rendered.
false, cells do not get rendered.
a function, cells get rendered only when that function returns true.
"AUTO", cells get rendered only when the cell data exit.
Optional selecting
selecting: DTableColumnSelectingOptions<CELL, DIALOG_VALUE, DIALOG>
Optional setter
setter: DTableSetter<ROW, CELL>
Optional sortable
sortable: undefined | false | true
Optional sorting
sorting: DTableColumnSortingOptions<ROW>
Optional type
type: "TEXT" | "INDEX" | "INTEGER" | "REAL" | "CHECK" | "CHECK_SINGLE" | "COLOR" | "BUTTON" | "SELECT" | "DATE" | "DATETIME" | "TIME" | "ACTION" | "LINK" | "TREE" | DTableColumnType
Optional weight
weight: undefined | number
Optional width
width: undefined | number
