Winter Cardinal UI: DMapTilePyramid
Module: ui
Interface DMapTilePyramid
Hierarchy
EventEmitter
DMapTilePyramid
Implemented by
DMapTilePyramidImpl
Index
Properties
coordinate
mapping
Methods
addListener
destroy
emit
eventNames
fit
listenerCount
listeners
move
off
on
once
removeAllListeners
removeListener
Properties
coordinate
coordinate: DMapCoordinate
mapping
mapping: DMapTileMapping
Methods
addListener
addListener(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(): this
Returns this
emit
emit(event: string | symbol, args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol
Rest args: any[]
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Returns Array<string | symbol>
fit
fit(): this
Returns this
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<Function>
move
move(z: number, lon0: number, lat0: number, lon1: number, lat1: number): this
Parameters
z: number
lon0: number
lat0: number
lon1: number
lat1: number
Returns this
off
off(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context: any): this
Inherited from EventEmitter.once
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
this.
removeListener
removeListener(event: string | symbol, fn: Function, context: any, once: undefined | false | true): this
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
this.
