Winter Cardinal UI: DView
Module: ui
Interface DView
Hierarchy
DView
Implemented by
DViewImpl
Index
Properties
drag
position
scale
Methods
fit
moveTo
reset
stop
toGlobal
toLocal
transform
zoom
zoomAt
zoomAtGlobal
zoomIn
zoomOut
Properties
drag
drag: DViewDrag
position
position: DViewTargetPoint
scale
scale: DViewTargetPoint
Methods
fit
fit(duration?: undefined | number, stop?: undefined | false | true): void
Fits into a screen.
Parameters
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to stop a previous animation
Returns void
moveTo
moveTo(x: number, y: number, duration?: undefined | number, stop?: undefined | false | true): void
Moves to the spacified position.
Parameters
x: number
a local X coordinate position
y: number
a local Y coordinate position
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
reset
reset(duration?: undefined | number, stop?: undefined | false | true): void
Resets a position and a scale.
Parameters
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to stop a previous animation
Returns void
stop
stop(): void
Stops an animation if exits.
Returns void
toGlobal
toGlobal(local: IPoint, global: IPoint, skipUpdate?: undefined | false | true): IPoint
Parameters
local: IPoint
global: IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
toLocal
toLocal(global: IPoint, local: IPoint, skipUpdate?: undefined | false | true): IPoint
Parameters
global: IPoint
local: IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
transform
transform(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Sets to the specified position and scale.
Parameters
x: number
a local X coordinate positoon
y: number
a local Y coordinate position
scaleX: number
a X coordinate scale
scaleY: number
a Y coordinate scale
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
zoom
zoom(scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Zooms in / out at the current position.
Parameters
scaleX: number
a X coordinate scale
scaleY: number
a Y coordinate scale
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
zoomAt
zoomAt(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Zooms into the spcecified position.
Parameters
x: number
a local X coordinate position
y: number
a local Y coordinate position
scaleX: number
a X coordinate scale
scaleY: number
a Y coordinate scale
Optional duration: undefined | number
an duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
zoomAtGlobal
zoomAtGlobal(x: number, y: number, scaleX: number, scaleY: number, duration?: undefined | number, stop?: undefined | false | true): void
Zooms into the specified global position.
Parameters
x: number
a global X coordinate position
y: number
a global Y coordinate position
scaleX: number
a X coordinate scale
scaleY: number
a Y coordinate scale
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
zoomIn
zoomIn(duration?: undefined | number, stop?: undefined | false | true): void
Zooms in at the current position.
Parameters
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
zoomOut
zoomOut(duration?: undefined | number, stop?: undefined | false | true): void
Zooms out at the current position.
Parameters
Optional duration: undefined | number
an animation duration
Optional stop: undefined | false | true
false to keep a previous animation
Returns void
