Winter Cardinal UI: DApplicationLike
Module: ui
Interface DApplicationLike
Hierarchy
DApplicationLike
Implemented by
DApplication
Index
Properties
stage
Methods
getLayerBase
getLayerOverlay
getResolution
getRootElement
render
update
Properties
stage
stage: Container
The stage of the base layer.
Methods
getLayerBase
getLayerBase(): DApplicationLayerLike
Returns a base layer.
Returns DApplicationLayerLike
getLayerOverlay
getLayerOverlay(): DApplicationLayerLike
Returns an overlay layer. Note that the overlay layer and the base layer are same if the overlay layer is disabled.
Returns DApplicationLayerLike
getResolution
getResolution(): number
Returns a resolution.
Returns number
getRootElement
getRootElement(): HTMLElement
Returns a root element.
Returns HTMLElement
render
render(): void
Renders layers.
Returns void
update
update(): void
Updates layers.
Returns void
