Winter Cardinal UI: DChartAxisBaseTickMajorTextOptions
Module: ui
Interface DChartAxisBaseTickMajorTextOptions
Hierarchy
DChartAxisBaseTickMajorTextOptions
Index
Properties
align
alpha
clipping
color
direction
family
format
formatter
offset
outline
padding
size
spacing
style
weight
Properties
Optional align
align: Partial<EShapeTextAlignLike>
Optional alpha
alpha: undefined | number
Optional clipping
clipping: undefined | false | true
Optional color
color: undefined | number
Optional direction
direction: EShapeTextDirection
Optional family
family: undefined | string
Optional format
format: undefined | string
A format. Please refer to ui/util.NumberFormatter for format details.
Optional formatter
formatter: NumberFormatterFunction
A formatter function.
Optional offset
offset: Partial<EShapeTextOffsetLike>
Optional outline
outline: Partial<EShapeTextOutlineLike>
Optional padding
padding: Partial<EShapeTextOffsetLike>
Optional size
size: undefined | number
Optional spacing
spacing: Partial<EShapeTextOffsetLike>
Optional style
style: EShapeTextStyle
Optional weight
weight: EShapeTextWeight
