Winter Cardinal UI: DCommand
Module: ui
Interface DCommand
Hierarchy
DCommand
Implemented by
DCommandClear
DCommandCreate
DCommandDelete
DCommandRedo
DCommandSave
DCommandSaveAs
DCommandUndo
Index
Methods
destroy
execute
getFlag
redo
undo
Methods
destroy
destroy(): void
Returns void
execute
execute(): Promise<unknown> | boolean
Called to executed this command.
Returns Promise<unknown> | boolean
getFlag
getFlag(): DCommandFlag
Returns DCommandFlag
redo
redo(): Promise<unknown> | boolean
Returns Promise<unknown> | boolean
undo
undo(): Promise<unknown> | boolean
Returns Promise<unknown> | boolean
