Winter Cardinal UI: DChartCoordinateTransform
Module: ui
Interface DChartCoordinateTransform
Hierarchy
DChartCoordinateTransform
Implemented by
DChartCoordinateTransformImpl
Index
Properties
id
scale
translate
Methods
bind
blend
map
mapAll
set
unbind
unmap
unmapAll
Properties
id
id: number
Monotonic increasing ID for change detection.
scale
scale: number
Scale
translate
translate: number
Translation amount
Methods
bind
bind(container: DChartCoordinateContainerSub, direction: DChartCoordinateDirection): void
Parameters
container: DChartCoordinateContainerSub
direction: DChartCoordinateDirection
Returns void
blend
blend(ratio: number, target: DChartCoordinateTransformMark): void
Parameters
ratio: number
target: DChartCoordinateTransformMark
Returns void
map
map(value: number): number
Transforms the given untransformed value to a transformed value.
Parameters
value: number
an untransformed value
Returns number
mapAll
mapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Transforms the given untransformed values to transformed values. Numbers whose indices are ifrom + i * stride + offset and less than iend will be transformed. Here, i is a non-negative integer.
Parameters
values: number[]
untransformed values to be transformed
ifrom: number
an index on raw values at which to begin a transformation
iend: number
an index on raw values before which to end a transformation
stride: number
a stride of indices
offset: number
an offset of indices
Returns void
set
set(translate?: undefined | number, scale?: undefined | number): void
Parameters
Optional translate: undefined | number
Optional scale: undefined | number
Returns void
unbind
unbind(): void
Returns void
unmap
unmap(value: number): number
Transforms the given transformed value to an untransformed value.
Parameters
value: number
a transformed value
Returns number
unmapAll
unmapAll(values: number[], ifrom: number, iend: number, stride: number, offset: number): void
Transformed the given transformed values to untransformed values. Numbers whose indices are ifrom + i * stride + offset and less than iend will be transformed. Here, i is a non-negative integer.
Parameters
values: number[]
transformed values to be transformed.
ifrom: number
an index on raw values at which to begin a transformation
iend: number
an index on raw values before which to end a transformation
stride: number
a stride of indices
offset: number
an offset of indices
Returns void
