Winter Cardinal UI: DInputOptions
Module: ui
Interface DInputOptions<VALUE, THEME>
Type parameters
VALUE
THEME: DThemeInput
Hierarchy
DHtmlElementOptions<VALUE, HTMLInputElement, THEME>
DInputOptions
DInputNumberOptions
DInputTextOptions
Index
Properties
after
background
before
border
children
clear
clipper
corner
cursor
description
editing
element
height
image
interactive
mask
name
on
outline
padding
parent
select
shadow
shortcut
shortcuts
state
text
theme
title
visible
weight
when
width
x
y
Properties
Optional after
after: DHtmlElementAfterOptions<THEME>
Inherited from DHtmlElementOptions.after
Optional background
background: DBaseBackgroundOptions
Inherited from DBaseOptions.background
Optional before
before: DHtmlElementBeforeOptions<THEME>
Inherited from DHtmlElementOptions.before
Optional border
border: DBaseBorderOptions
Inherited from DBaseOptions.border
Optional children
children: Array<DisplayObject | null>
Inherited from DBaseOptions.children
Optional clear
clear: "NONE" | "BOTH" | "BEFORE" | "AFTER" | DLayoutClearType
Inherited from DBaseOptions.clear
Optional clipper
clipper: DHtmlElementClipperOptions<THEME>
Inherited from DHtmlElementOptions.clipper
Optional corner
corner: number | DBaseCornerOptions
Inherited from DBaseOptions.corner
Optional cursor
cursor: undefined | string
Inherited from DBaseOptions.cursor
Optional description
description: undefined | string
Optional editing
editing: DInputEditingOptions<VALUE>
Optional element
element: DHtmlElementElementOptions<HTMLInputElement, THEME>
Inherited from DHtmlElementOptions.element
Optional height
height: DCoordinateSize
Inherited from DBaseOptions.height
Optional image
image: DImagePieceOptions
Inherited from DImageBaseOptions.image
Optional interactive
interactive: "NONE" | "SELF" | "CHILDREN" | "BOTH" | DBaseInteractive
Inherited from DBaseOptions.interactive
Optional mask
mask: undefined | false | true
Inherited from DTextBaseOptions.mask
Optional name
name: undefined | string
Inherited from DBaseOptions.name
Optional on
on: DImageBaseOnOptions<VALUE>
Inherited from DImageBaseOptions.on
Overrides DTextBaseOptions.on
Optional outline
outline: DBaseOutlineOptions
Inherited from DBaseOptions.outline
Optional padding
padding: number | DBasePaddingOptions
Inherited from DBaseOptions.padding
Optional parent
parent: Container
Inherited from DBaseOptions.parent
Optional select
select: undefined | false | true
Inherited from DHtmlElementOptions.select
Optional shadow
shadow: "NONE" | "WEAK" | "DEFAULT" | DShadow | null
Inherited from DBaseOptions.shadow
Optional shortcut
shortcut: string | UtilKeyboardEventShortcut
Inherited from DBaseOptions.shortcut
Optional shortcuts
shortcuts: Array<string | UtilKeyboardEventShortcut>
Inherited from DBaseOptions.shortcuts
Optional state
state: "NONE" | "HOVERED" | "ACTIVE" | "ACTIVE_IN" | "FOCUSED" | "FOCUSED_IN" | "UNFOCUSABLE" | "FOCUS_ROOT" | "READ_ONLY" | "DISABLED" | "DRAGGING" | "PRESSED" | "INVALID" | "SUCCEEDED" | "FAILED" | "CUSTOM" | Array<keyof DBaseState> | DBaseState
Inherited from DBaseOptions.state
Optional text
text: DTextBaseTextOptions<VALUE>
Inherited from DTextBaseOptions.text
Optional theme
theme: THEME | string
Inherited from DBaseOptions.theme
Optional title
title: undefined | string
Inherited from DBaseOptions.title
Optional visible
visible: undefined | false | true
Inherited from DBaseOptions.visible
Optional weight
weight: undefined | number
Inherited from DBaseOptions.weight
Optional when
when: DHtmlElementWhen | "FOCUSED" | "ALWAYS"
Inherited from DHtmlElementOptions.when
Optional width
width: DCoordinateSize
Inherited from DBaseOptions.width
Optional x
x: DCoordinatePosition
Inherited from DBaseOptions.x
Optional y
y: DCoordinatePosition
Inherited from DBaseOptions.y
