Winter Cardinal UI: DThemePickerColor
Module: ui
Interface DThemePickerColor
Hierarchy
DThemeBase
DThemePickerColor
Implemented by
DThemeWhitePickerColor
Index
Methods
getAlpha
getAlphaCheckerboardTexture
getAlphaHeight
getAlphaMargin
getAlphaPointerAlpha
getAlphaPointerColor
getAlphaPointerTexture
getAlphaTexture
getBackgroundAlpha
getBackgroundColor
getBaseHeight
getBaseMargin
getBasePointerAlpha
getBasePointerColor
getBasePointerTexture
getBaseTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInputLabelWidth
getInputMargin
getInteractive
getLineHeight
getMainHeight
getMainPointerAlpha
getMainPointerColor
getMainPointerTexture
getMainTexture
getMainWidth
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getRecentCheckerboardTexture
getRecentColorCount
getRecentColorHeight
getRecentColorMargin
getRecentColorWidth
getRecentMargin
getRecents
getSampleCheckerboardTexture
getSampleHeight
getSampleWidth
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
Methods
getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeFont.getAlpha
Parameters
state: DBaseState
Returns number
getAlphaCheckerboardTexture
getAlphaCheckerboardTexture(): Texture
Returns Texture
getAlphaHeight
getAlphaHeight(): number
Returns number
getAlphaMargin
getAlphaMargin(): number
Returns number
getAlphaPointerAlpha
getAlphaPointerAlpha(): number
Returns number
getAlphaPointerColor
getAlphaPointerColor(): number
Returns number
getAlphaPointerTexture
getAlphaPointerTexture(): Texture
Returns Texture
getAlphaTexture
getAlphaTexture(): Texture
Returns Texture
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Inherited from DThemeBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Inherited from DThemeBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBaseHeight
getBaseHeight(): number
Returns number
getBaseMargin
getBaseMargin(): number
Returns number
getBasePointerAlpha
getBasePointerAlpha(): number
Returns number
getBasePointerColor
getBasePointerColor(): number
Returns number
getBasePointerTexture
getBasePointerTexture(): Texture
Returns Texture
getBaseTexture
getBaseTexture(): Texture
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Inherited from DThemeBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Inherited from DThemeBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Inherited from DThemeBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getBorderMask
Parameters
state: DBaseState
Returns DBorderMask
getBorderWidth
getBorderWidth(state: DBaseState): number
Inherited from DThemeBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Inherited from DThemeBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Inherited from DThemeFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Inherited from DThemeBase.getCornerMask
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Inherited from DThemeBase.getCornerRadius
Returns number
getFontFamilly
getFontFamilly(): string
Inherited from DThemeFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Inherited from DThemeFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Inherited from DThemeFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Inherited from DThemeFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Inherited from DThemeFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinate
Inherited from DThemeBase.getHeight
Returns DCoordinate
getInputLabelWidth
getInputLabelWidth(): number
Returns number
getInputMargin
getInputMargin(): number
Returns number
getInteractive
getInteractive(): DBaseInteractive
Inherited from DThemeBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Inherited from DThemeFont.getLineHeight
Returns number
getMainHeight
getMainHeight(): number
Returns number
getMainPointerAlpha
getMainPointerAlpha(): number
Returns number
getMainPointerColor
getMainPointerColor(): number
Returns number
getMainPointerTexture
getMainPointerTexture(): Texture
Returns Texture
getMainTexture
getMainTexture(): Texture
Returns Texture
getMainWidth
getMainWidth(): number
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Inherited from DThemeBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Inherited from DThemeBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Inherited from DThemeBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Inherited from DThemeBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Inherited from DThemeBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Inherited from DThemeBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Inherited from DThemeBase.getPaddingTop
Returns number
getRecentCheckerboardTexture
getRecentCheckerboardTexture(): Texture
Returns Texture
getRecentColorCount
getRecentColorCount(): number
Returns number
getRecentColorHeight
getRecentColorHeight(): number
Returns number
getRecentColorMargin
getRecentColorMargin(): number
Returns number
getRecentColorWidth
getRecentColorWidth(): number
Returns number
getRecentMargin
getRecentMargin(): number
Returns number
getRecents
getRecents(): DColorAndAlpha[]
Returns DColorAndAlpha[]
getSampleCheckerboardTexture
getSampleCheckerboardTexture(): Texture
Returns Texture
getSampleHeight
getSampleHeight(): number
Returns number
getSampleWidth
getSampleWidth(): number
Returns number
getShadow
getShadow(): DShadow | null
Inherited from DThemeBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Inherited from DThemeBase.getTitle
Returns string
getWeight
getWeight(): number
Inherited from DThemeBase.getWeight
Returns number
getWidth
getWidth(): DCoordinate
Inherited from DThemeBase.getWidth
Returns DCoordinate
getX
getX(): DCoordinate
Inherited from DThemeBase.getX
Returns DCoordinate
getY
getY(): DCoordinate
Inherited from DThemeBase.getY
Returns DCoordinate
newShadow
newShadow(): DShadow | null
Inherited from DThemeBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Inherited from DThemeBase.newShadowWeak
Returns DShadow | null
