Winter Cardinal UI: DThemeChartOverview
Module: ui
Interface DThemeChartOverview
Hierarchy
DThemeBase
DThemeChartOverview
Implemented by
DThemeDarkChartOverview
DThemeWhiteChartOverview
Index
Methods
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getColor
getCornerMask
getCornerRadius
getCursor
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getInteractive
getLineHeight
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getShadow
getTitle
getWeight
getWidth
getX
getY
newShadow
newShadowWeak
Methods
getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Inherited from DThemeBase.getBackgroundAlpha
Parameters
state: DBaseState
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Inherited from DThemeBase.getBackgroundColor
Parameters
state: DBaseState
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Inherited from DThemeBase.getBackgroundTexture
Parameters
radius: number
Returns Texture
getBorderAlign
getBorderAlign(state: DBaseState): number
Inherited from DThemeBase.getBorderAlign
Parameters
state: DBaseState
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Inherited from DThemeBase.getBorderAlpha
Parameters
state: DBaseState
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Inherited from DThemeBase.getBorderColor
Parameters
state: DBaseState
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getBorderMask
Parameters
state: DBaseState
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Inherited from DThemeBase.getBorderTexture
Parameters
radius: number
width: number
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Inherited from DThemeBase.getBorderWidth
Parameters
state: DBaseState
Returns number
getClearType
getClearType(): DLayoutClearType
Inherited from DThemeBase.getClearType
Returns DLayoutClearType
getColor
getColor(state: DBaseState): number
Inherited from DThemeFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Inherited from DThemeBase.getCornerMask
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Inherited from DThemeBase.getCornerRadius
Returns number
getCursor
getCursor(): string | null
Inherited from DThemeBase.getCursor
Returns string | null
getFontFamilly
getFontFamilly(): string
Inherited from DThemeFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Inherited from DThemeFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Inherited from DThemeFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Inherited from DThemeFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Inherited from DThemeFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Inherited from DThemeBase.getHeight
Returns DCoordinateSize
getInteractive
getInteractive(): DBaseInteractive
Inherited from DThemeBase.getInteractive
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Inherited from DThemeFont.getLineHeight
Returns number
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlign
Parameters
state: DBaseState
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlpha
Parameters
state: DBaseState
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Inherited from DThemeBase.getOutlineColor
Parameters
state: DBaseState
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getOutlineMask
Parameters
state: DBaseState
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Inherited from DThemeBase.getOutlineOffset
Parameters
state: DBaseState
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Inherited from DThemeBase.getOutlineWidth
Parameters
state: DBaseState
Returns number
getPaddingBottom
getPaddingBottom(): number
Inherited from DThemeBase.getPaddingBottom
Returns number
getPaddingLeft
getPaddingLeft(): number
Inherited from DThemeBase.getPaddingLeft
Returns number
getPaddingRight
getPaddingRight(): number
Inherited from DThemeBase.getPaddingRight
Returns number
getPaddingTop
getPaddingTop(): number
Inherited from DThemeBase.getPaddingTop
Returns number
getShadow
getShadow(): DShadow | null
Inherited from DThemeBase.getShadow
Returns DShadow | null
getTitle
getTitle(): string
Inherited from DThemeBase.getTitle
Returns string
getWeight
getWeight(): number
Inherited from DThemeBase.getWeight
Returns number
getWidth
getWidth(): DCoordinateSize
Inherited from DThemeBase.getWidth
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Inherited from DThemeBase.getX
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Inherited from DThemeBase.getY
Returns DCoordinatePosition
newShadow
newShadow(): DShadow | null
Inherited from DThemeBase.newShadow
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Inherited from DThemeBase.newShadowWeak
Returns DShadow | null
