Winter Cardinal UI: DButtonFileOnOptions
Module: ui
Interface DButtonFileOnOptions<VALUE>
Mappings of event names and handlers.
Type parameters
VALUE
Hierarchy
DButtonOnOptions<VALUE>
UtilFileOnOptions<any>
DButtonFileOnOptions
Indexable
[name: string]: Function | undefined
Mappings of event names and handlers.
Index
Properties
abort
active
cancel
inactive
init
open
Properties
Optional abort
abort: undefined | function
Inherited from UtilFileOnOptions.abort
Triggered when an operation is aborted.
param
an event object
param
event emitter
Optional active
active: undefined | function
Inherited from DButtonBaseOnOptions.active
Called when the button is activated.
param
an activated button
Optional cancel
cancel: undefined | function
Inherited from UtilFileOnOptions.cancel
Triggered when an operation is canceled.
param
event emitter
Optional inactive
inactive: undefined | function
Inherited from DButtonBaseOnOptions.inactive
Called when the button is inactivated.
param
an inactivated button
Optional init
init: undefined | function
Inherited from DBaseOnOptions.init
Triggered when an initialization is finished.
param
an initialized instance
Optional open
open: UtilFileOnOpen<string, any> | UtilFileOnOpen<ArrayBuffer, any>
Inherited from UtilFileOnOptions.open
Triggered when a file is opened.
