Winter Cardinal UI: DChartSeries
Module: ui
Interface DChartSeries
Hierarchy
DChartSeries
Implemented by
DChartSeriesBar
DChartSeriesBase
DChartSeriesLine
DChartSeriesLineOfAny
DChartSeriesLineOfCircles
DChartSeriesLineOfRectangleRoundeds
DChartSeriesLineOfRectangles
DChartSeriesLineOfTriangleRoundeds
DChartSeriesLineOfTriangles
DChartSeriesLinear
Index
Properties
container
coordinate
domain
index
range
shape
Methods
bind
calcHitPoint
destroy
hitTest
setState
toDirty
unbind
update
Properties
container
container: DChartSeriesContainer | null
coordinate
coordinate: DChartSeriesCoordinateContainer
domain
domain: DChartRegionImmutable
index
index: number
range
range: DChartRegionImmutable
shape
shape: EShape | null
Methods
bind
bind(container: DChartSeriesContainer, index: number): void
Parameters
container: DChartSeriesContainer
index: number
Returns void
calcHitPoint
calcHitPoint(global: IPoint, result: DChartSeriesHitResult): boolean
Parameters
global: IPoint
result: DChartSeriesHitResult
Returns boolean
destroy
destroy(): void
Returns void
hitTest
hitTest(global: IPoint): boolean
Parameters
global: IPoint
Returns boolean
setState
setState(state: DBaseState, isOn: boolean): void
Parameters
state: DBaseState
isOn: boolean
Returns void
toDirty
toDirty(): void
Returns void
unbind
unbind(): void
Returns void
update
update(): void
Returns void
