Winter Cardinal UI: DBoardOptions
Module: ui
Interface DBoardOptions<THEME>
Type parameters
THEME: DThemeBoard
Hierarchy
DBaseOptions<THEME>
DBoardOptions
Index
Properties
background
border
children
clear
corner
height
interactive
name
on
outline
padding
parent
shadow
shortcut
shortcuts
state
theme
title
visible
weight
width
x
y
Properties
Optional background
background: undefined | object
Inherited from DBaseOptions.background
Optional border
border: undefined | object
Inherited from DBaseOptions.border
Optional children
children: Array<DisplayObject | null>
Inherited from DBaseOptions.children
Optional clear
clear: "NONE" | "BOTH" | "BEFORE" | "AFTER" | DLayoutClearType
Inherited from DBaseOptions.clear
Optional corner
corner: number | object
Inherited from DBaseOptions.corner
Optional height
height: DCoordinate
Inherited from DBaseOptions.height
Optional interactive
interactive: "NONE" | "SELF" | "CHILDREN" | "BOTH" | DBaseInteractive
Inherited from DBaseOptions.interactive
Optional name
name: undefined | string
Inherited from DBaseOptions.name
Optional on
on: undefined | object
Inherited from DBaseOptions.on
Optional outline
outline: undefined | object
Inherited from DBaseOptions.outline
Optional padding
padding: number | object
Inherited from DBaseOptions.padding
Optional parent
parent: Container
Inherited from DBaseOptions.parent
Optional shadow
shadow: DShadow
Inherited from DBaseOptions.shadow
Optional shortcut
shortcut: string | UtilKeyboardEventShortcut
Inherited from DBaseOptions.shortcut
Optional shortcuts
shortcuts: Array<string | UtilKeyboardEventShortcut>
Inherited from DBaseOptions.shortcuts
Optional state
state: "NONE" | "HOVERED" | "ACTIVE" | "ACTIVE_IN" | "FOCUSED" | "FOCUSED_IN" | "UNFOCUSABLE" | "FOCUS_ROOT" | "READ_ONLY" | "DISABLED" | "DRAGGING" | "PRESSED" | "INVALID" | "SUCCEEDED" | "FAILED" | "EXTENSION_0" | "EXTENSION_1" | "EXTENSION_2" | "EXTENSION_3" | "CUSTOM" | Array<keyof DBaseState> | DBaseState
Inherited from DBaseOptions.state
Optional theme
theme: THEME | string
Inherited from DBaseOptions.theme
Optional title
title: undefined | string
Inherited from DBaseOptions.title
Optional visible
visible: undefined | false | true
Inherited from DBaseOptions.visible
Optional weight
weight: undefined | number
Inherited from DBaseOptions.weight
Optional width
width: DCoordinate
Inherited from DBaseOptions.width
Optional x
x: DCoordinate
Inherited from DBaseOptions.x
Optional y
y: DCoordinate
Inherited from DBaseOptions.y
