Winter Cardinal UI: DThemeChartAxisBase
Module: ui
Interface DThemeChartAxisBase
Hierarchy
DThemeChartAxisBase
Implemented by
DThemeWhiteChartAxisBase
DThemeWhiteChartAxisX
DThemeWhiteChartAxisXDatetime
DThemeWhiteChartAxisY
Index
Methods
getLabelAlignHorizontal
getLabelAlignVertical
getLabelDirection
getLabelPaddingHorizontal
getLabelPaddingVertical
getMajorTickCount
getMajorTickGridlineEnable
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStyle
getMajorTickPosition
getMajorTickSize
getMajorTickStrokeAlign
getMajorTickStrokeAlpha
getMajorTickStrokeColor
getMajorTickStrokeEnable
getMajorTickStrokeSide
getMajorTickStrokeWidth
getMajorTickStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextDirection
getMajorTickTextFormat
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingVertical
getMinorTickCount
getMinorTickPosition
getMinorTickSize
getMinorTickStrokeAlign
getMinorTickStrokeAlpha
getMinorTickStrokeColor
getMinorTickStrokeEnable
getMinorTickStrokeSide
getMinorTickStrokeWidth
getMinorTickStyle
getPadding
getPosition
getStrokeAlign
getStrokeAlpha
getStrokeColor
getStrokeEnable
getStrokeSide
getStrokeWidth
getStyle
getTickEnable
Methods
getLabelAlignHorizontal
getLabelAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getLabelAlignVertical
getLabelAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getLabelDirection
getLabelDirection(): EShapeTextDirection
Returns EShapeTextDirection
getLabelPaddingHorizontal
getLabelPaddingHorizontal(): number
Returns number
getLabelPaddingVertical
getLabelPaddingVertical(): number
Returns number
getMajorTickCount
getMajorTickCount(): number
Returns number
getMajorTickGridlineEnable
getMajorTickGridlineEnable(): boolean
Returns boolean
getMajorTickGridlineStrokeAlign
getMajorTickGridlineStrokeAlign(): number
Returns number
getMajorTickGridlineStrokeAlpha
getMajorTickGridlineStrokeAlpha(): number
Returns number
getMajorTickGridlineStrokeColor
getMajorTickGridlineStrokeColor(): number
Returns number
getMajorTickGridlineStrokeEnable
getMajorTickGridlineStrokeEnable(): boolean
Returns boolean
getMajorTickGridlineStrokeSide
getMajorTickGridlineStrokeSide(): EShapeStrokeSide
Returns EShapeStrokeSide
getMajorTickGridlineStrokeWidth
getMajorTickGridlineStrokeWidth(): number
Returns number
getMajorTickGridlineStyle
getMajorTickGridlineStyle(): EShapePointsStyle
Returns EShapePointsStyle
getMajorTickPosition
getMajorTickPosition(): DChartAxisTickPosition
Returns DChartAxisTickPosition
getMajorTickSize
getMajorTickSize(): number
Returns number
getMajorTickStrokeAlign
getMajorTickStrokeAlign(): number
Returns number
getMajorTickStrokeAlpha
getMajorTickStrokeAlpha(): number
Returns number
getMajorTickStrokeColor
getMajorTickStrokeColor(): number
Returns number
getMajorTickStrokeEnable
getMajorTickStrokeEnable(): boolean
Returns boolean
getMajorTickStrokeSide
getMajorTickStrokeSide(): EShapeStrokeSide
Returns EShapeStrokeSide
getMajorTickStrokeWidth
getMajorTickStrokeWidth(): number
Returns number
getMajorTickStyle
getMajorTickStyle(): EShapePointsStyle
Returns EShapePointsStyle
getMajorTickTextAlignHorizontal
getMajorTickTextAlignHorizontal(position: DChartAxisPosition): EShapeTextAlignHorizontal
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignHorizontal
getMajorTickTextAlignVertical
getMajorTickTextAlignVertical(position: DChartAxisPosition): EShapeTextAlignVertical
Parameters
position: DChartAxisPosition
Returns EShapeTextAlignVertical
getMajorTickTextDirection
getMajorTickTextDirection(): EShapeTextDirection
Returns EShapeTextDirection
getMajorTickTextFormat
getMajorTickTextFormat(): string
Returns string
getMajorTickTextPaddingHorizontal
getMajorTickTextPaddingHorizontal(): number
Returns number
getMajorTickTextPaddingVertical
getMajorTickTextPaddingVertical(): number
Returns number
getMinorTickCount
getMinorTickCount(): number
Returns number
getMinorTickPosition
getMinorTickPosition(): DChartAxisTickPosition
Returns DChartAxisTickPosition
getMinorTickSize
getMinorTickSize(): number
Returns number
getMinorTickStrokeAlign
getMinorTickStrokeAlign(): number
Returns number
getMinorTickStrokeAlpha
getMinorTickStrokeAlpha(): number
Returns number
getMinorTickStrokeColor
getMinorTickStrokeColor(): number
Returns number
getMinorTickStrokeEnable
getMinorTickStrokeEnable(): boolean
Returns boolean
getMinorTickStrokeSide
getMinorTickStrokeSide(): EShapeStrokeSide
Returns EShapeStrokeSide
getMinorTickStrokeWidth
getMinorTickStrokeWidth(): number
Returns number
getMinorTickStyle
getMinorTickStyle(): EShapePointsStyle
Returns EShapePointsStyle
getPadding
getPadding(): number
Returns number
getPosition
getPosition(): DChartAxisPosition
Returns DChartAxisPosition
getStrokeAlign
getStrokeAlign(): number
Returns number
getStrokeAlpha
getStrokeAlpha(): number
Returns number
getStrokeColor
getStrokeColor(): number
Returns number
getStrokeEnable
getStrokeEnable(): boolean
Returns boolean
getStrokeSide
getStrokeSide(): EShapeStrokeSide
Returns EShapeStrokeSide
getStrokeWidth
getStrokeWidth(): number
Returns number
getStyle
getStyle(): EShapePointsStyle
Returns EShapePointsStyle
getTickEnable
getTickEnable(): boolean
Returns boolean
