Winter Cardinal UI: DThemeTableBodyCellInputReal
Module: ui
Interface DThemeTableBodyCellInputReal
Hierarchy
DThemeInputReal
DThemeTableBodyCellInputReal
Implemented by
DThemeWhiteTableBodyCellInputReal
Index
Methods
getAfterCreator
getAlpha
getBackgroundAlpha
getBackgroundColor
getBackgroundTexture
getBeforeCreator
getBorderAlign
getBorderAlpha
getBorderColor
getBorderMask
getBorderTexture
getBorderWidth
getClearType
getClipperCreator
getColor
getCornerMask
getCornerRadius
getCursor
getEditingFormatter
getEditingUnformatter
getEditingValidator
getElementCreator
getFontFamilly
getFontSize
getFontStyle
getFontVariant
getFontWeight
getHeight
getImageAlignHorizontal
getImageAlignVertical
getImageAlignWith
getImageMarginHorizontal
getImageMarginVertial
getImageSource
getImageTintAlpha
getImageTintColor
getInteractive
getLineHeight
getMax
getMin
getOutlineAlign
getOutlineAlpha
getOutlineColor
getOutlineMask
getOutlineOffset
getOutlineWidth
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getSelect
getShadow
getStep
getTextAlignHorizontal
getTextAlignVertical
getTextFormatter
getTextStyleClipping
getTextValue
getTitle
getWeight
getWhen
getWidth
getX
getY
isOverflowMaskEnabled
isTextDynamic
newShadow
newShadowWeak
newTextValue
setAfterStyle
setBeforeStyle
setClipperStyle
setElementStyle
Methods
getAfterCreator
getAfterCreator(): DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DThemeHTMLElement.getAfterCreator
Returns DHTMLElementElementCreator<HTMLDivElement> | null
getAlpha
getAlpha(state: DBaseState): number
Inherited from DThemeFont.getAlpha
Parameters
state: DBaseState
Returns number
getBackgroundAlpha
getBackgroundAlpha(state: DBaseState): number
Inherited from DThemeBase.getBackgroundAlpha
Returns a background alpha.
Parameters
state: DBaseState
a state
Returns number
getBackgroundColor
getBackgroundColor(state: DBaseState): number | null
Inherited from DThemeBase.getBackgroundColor
Returns a background color. If the color is null, backgrounds are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBackgroundTexture
getBackgroundTexture(radius: number): Texture
Inherited from DThemeBase.getBackgroundTexture
Returns a background texture of the given radius.
Parameters
radius: number
a corner radius
Returns Texture
getBeforeCreator
getBeforeCreator(): DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DThemeHTMLElement.getBeforeCreator
Returns DHTMLElementElementCreator<HTMLDivElement> | null
getBorderAlign
getBorderAlign(state: DBaseState): number
Inherited from DThemeBase.getBorderAlign
Returns a border align.
Parameters
state: DBaseState
a state
Returns number
getBorderAlpha
getBorderAlpha(state: DBaseState): number
Inherited from DThemeBase.getBorderAlpha
Returns a border alpha.
Parameters
state: DBaseState
a state
Returns number
getBorderColor
getBorderColor(state: DBaseState): number | null
Inherited from DThemeBase.getBorderColor
Returns a border color. If the color is null, borders are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getBorderMask
getBorderMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getBorderMask
Returns a border mask.
Parameters
state: DBaseState
a mask
Returns DBorderMask
getBorderTexture
getBorderTexture(radius: number, width: number): Texture
Inherited from DThemeBase.getBorderTexture
Returns a border texture of the given radius and width.
Parameters
radius: number
a corner radius
width: number
a border width
Returns Texture
getBorderWidth
getBorderWidth(state: DBaseState): number
Inherited from DThemeBase.getBorderWidth
Returns a border width.
Parameters
state: DBaseState
a state
Returns number
getClearType
getClearType(): DLayoutClearType
Inherited from DThemeBase.getClearType
Returns a clear type. A clear type is for layout classes including DLayoutVertical.
Returns DLayoutClearType
getClipperCreator
getClipperCreator(): DHTMLElementElementCreator<HTMLDivElement> | null
Inherited from DThemeHTMLElement.getClipperCreator
Returns DHTMLElementElementCreator<HTMLDivElement> | null
getColor
getColor(state: DBaseState): number
Inherited from DThemeFont.getColor
Parameters
state: DBaseState
Returns number
getCornerMask
getCornerMask(): DCornerMask
Inherited from DThemeBase.getCornerMask
Returns a corner mask.
Returns DCornerMask
getCornerRadius
getCornerRadius(): number
Inherited from DThemeBase.getCornerRadius
Returns a corner radius.
Returns number
getCursor
getCursor(): string | null
Inherited from DThemeBase.getCursor
Returns a cursor.
Returns string | null
getEditingFormatter
getEditingFormatter(): function
Inherited from DThemeInputNumber.getEditingFormatter
Overrides DThemeInput.getEditingFormatter
Returns function
(value: number, caller: any): string
Parameters
value: number
caller: any
Returns string
getEditingUnformatter
getEditingUnformatter(): function
Inherited from DThemeInputNumber.getEditingUnformatter
Overrides DThemeInput.getEditingUnformatter
Returns function
(text: string, caller: any): number
Parameters
text: string
caller: any
Returns number
getEditingValidator
getEditingValidator(): function
Inherited from DThemeInputNumber.getEditingValidator
Overrides DThemeInput.getEditingValidator
Returns function
(value: number, caller: any): unknown
Parameters
value: number
caller: any
Returns unknown
getElementCreator
getElementCreator(): DHTMLElementElementCreator<HTMLInputElement> | null
Inherited from DThemeHTMLElement.getElementCreator
Returns DHTMLElementElementCreator<HTMLInputElement> | null
getFontFamilly
getFontFamilly(): string
Inherited from DThemeFont.getFontFamilly
Returns string
getFontSize
getFontSize(): number
Inherited from DThemeFont.getFontSize
Returns number
getFontStyle
getFontStyle(): DFontStyle
Inherited from DThemeFont.getFontStyle
Returns DFontStyle
getFontVariant
getFontVariant(): DFontVariant
Inherited from DThemeFont.getFontVariant
Returns DFontVariant
getFontWeight
getFontWeight(): DFontWeight
Inherited from DThemeFont.getFontWeight
Returns DFontWeight
getHeight
getHeight(): DCoordinateSize
Inherited from DThemeBase.getHeight
Returns a height.
Returns DCoordinateSize
getImageAlignHorizontal
getImageAlignHorizontal(): DAlignHorizontal
Inherited from DThemeImageBase.getImageAlignHorizontal
Returns DAlignHorizontal
getImageAlignVertical
getImageAlignVertical(): DAlignVertical
Inherited from DThemeImageBase.getImageAlignVertical
Returns DAlignVertical
getImageAlignWith
getImageAlignWith(): DAlignWith
Inherited from DThemeImageBase.getImageAlignWith
Returns DAlignWith
getImageMarginHorizontal
getImageMarginHorizontal(): number
Inherited from DThemeImageBase.getImageMarginHorizontal
Returns number
getImageMarginVertial
getImageMarginVertial(): number
Inherited from DThemeImageBase.getImageMarginVertial
Returns number
getImageSource
getImageSource(state: DBaseState): Texture | DisplayObject | null
Inherited from DThemeImageBase.getImageSource
Parameters
state: DBaseState
Returns Texture | DisplayObject | null
getImageTintAlpha
getImageTintAlpha(state: DBaseState): number
Inherited from DThemeImageBase.getImageTintAlpha
Parameters
state: DBaseState
Returns number
getImageTintColor
getImageTintColor(state: DBaseState): number | null
Inherited from DThemeImageBase.getImageTintColor
Parameters
state: DBaseState
Returns number | null
getInteractive
getInteractive(): DBaseInteractive
Inherited from DThemeBase.getInteractive
Returns an interactivity.
Returns DBaseInteractive
getLineHeight
getLineHeight(): number
Inherited from DThemeFont.getLineHeight
Returns number
getMax
getMax(): number | null
Inherited from DThemeInputNumber.getMax
Returns number | null
getMin
getMin(): number | null
Inherited from DThemeInputNumber.getMin
Returns number | null
getOutlineAlign
getOutlineAlign(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlign
Returns an outline align.
Parameters
state: DBaseState
a state
Returns number
getOutlineAlpha
getOutlineAlpha(state: DBaseState): number
Inherited from DThemeBase.getOutlineAlpha
Returns an outline alpha.
Parameters
state: DBaseState
a state
Returns number
getOutlineColor
getOutlineColor(state: DBaseState): number | null
Inherited from DThemeBase.getOutlineColor
Returns an outline color. If the color is null, outlines are not be rendered.
Parameters
state: DBaseState
a state
Returns number | null
getOutlineMask
getOutlineMask(state: DBaseState): DBorderMask
Inherited from DThemeBase.getOutlineMask
Returns an outline mask.
Parameters
state: DBaseState
a state
Returns DBorderMask
getOutlineOffset
getOutlineOffset(state: DBaseState): number
Inherited from DThemeBase.getOutlineOffset
Returns an outline offset.
Parameters
state: DBaseState
a state
Returns number
getOutlineWidth
getOutlineWidth(state: DBaseState): number
Inherited from DThemeBase.getOutlineWidth
Returns an outline width.
Parameters
state: DBaseState
a state
Returns number
getPaddingBottom
getPaddingBottom(): number
Inherited from DThemeBase.getPaddingBottom
Returns a bottom padding.
Returns number
getPaddingLeft
getPaddingLeft(): number
Inherited from DThemeBase.getPaddingLeft
Returns a left padding.
Returns number
getPaddingRight
getPaddingRight(): number
Inherited from DThemeBase.getPaddingRight
Returns a right padding.
Returns number
getPaddingTop
getPaddingTop(): number
Inherited from DThemeBase.getPaddingTop
Returns a top padding.
Returns number
getSelect
getSelect(): boolean
Inherited from DThemeHTMLElement.getSelect
Returns boolean
getShadow
getShadow(): DShadow | null
Inherited from DThemeBase.getShadow
Returns a shadow. If a shadow is null, no shadow is rendered.
Returns DShadow | null
getStep
getStep(): number | null
Inherited from DThemeInputNumber.getStep
Returns number | null
getTextAlignHorizontal
getTextAlignHorizontal(): DAlignHorizontal
Inherited from DThemeTextBase.getTextAlignHorizontal
Returns DAlignHorizontal
getTextAlignVertical
getTextAlignVertical(): DAlignVertical
Inherited from DThemeTextBase.getTextAlignVertical
Returns DAlignVertical
getTextFormatter
getTextFormatter(): function
Inherited from DThemeTextBase.getTextFormatter
Returns function
(value: any, caller: any): string
Parameters
value: any
caller: any
Returns string
getTextStyleClipping
getTextStyleClipping(): boolean
Inherited from DThemeTextBase.getTextStyleClipping
Returns boolean
getTextValue
getTextValue(state: DBaseState): number
Inherited from DThemeInputNumber.getTextValue
Overrides DThemeTextBase.getTextValue
Parameters
state: DBaseState
Returns number
getTitle
getTitle(): string
Inherited from DThemeBase.getTitle
Returns a tooltip text.
Returns string
getWeight
getWeight(): number
Inherited from DThemeBase.getWeight
Returns a weight. Weights are for layout classes including DLayoutVertical. If a weight is less than or equals to zero, layout classes are supposed not to change a width / height.
Returns number
getWhen
getWhen(): DHTMLElementWhen
Inherited from DThemeHTMLElement.getWhen
Returns DHTMLElementWhen
getWidth
getWidth(): DCoordinateSize
Inherited from DThemeBase.getWidth
Returns a width.
Returns DCoordinateSize
getX
getX(): DCoordinatePosition
Inherited from DThemeBase.getX
Returns a X coordinate.
Returns DCoordinatePosition
getY
getY(): DCoordinatePosition
Inherited from DThemeBase.getY
Returns a Y coordinate.
Returns DCoordinatePosition
isOverflowMaskEnabled
isOverflowMaskEnabled(): boolean
Inherited from DThemeTextBase.isOverflowMaskEnabled
Returns boolean
isTextDynamic
isTextDynamic(): boolean
Inherited from DThemeTextBase.isTextDynamic
Returns boolean
newShadow
newShadow(): DShadow | null
Inherited from DThemeBase.newShadow
Creates a new shadow.
Returns DShadow | null
newShadowWeak
newShadowWeak(): DShadow | null
Inherited from DThemeBase.newShadowWeak
Creates a new weak shadow.
Returns DShadow | null
newTextValue
newTextValue(): DStateAwareOrValueMightBe<number>
Inherited from DThemeInputNumber.newTextValue
Overrides DThemeTextBase.newTextValue
Returns DStateAwareOrValueMightBe<number>
setAfterStyle
setAfterStyle(target: HTMLDivElement): void
Inherited from DThemeHTMLElement.setAfterStyle
Parameters
target: HTMLDivElement
Returns void
setBeforeStyle
setBeforeStyle(target: HTMLDivElement): void
Inherited from DThemeHTMLElement.setBeforeStyle
Parameters
target: HTMLDivElement
Returns void
setClipperStyle
setClipperStyle(target: HTMLDivElement, state: DBaseState, elementRect: Rectangle, clipperRect: Rectangle): void
Inherited from DThemeHTMLElement.setClipperStyle
Parameters
target: HTMLDivElement
state: DBaseState
elementRect: Rectangle
clipperRect: Rectangle
Returns void
setElementStyle
setElementStyle(target: HTMLInputElement, state: DBaseState, elementRect: Rectangle, clipperRect: Rectangle): void
Inherited from DThemeHTMLElement.setElementStyle
Parameters
target: HTMLInputElement
state: DBaseState
elementRect: Rectangle
clipperRect: Rectangle
Returns void
