Winter Cardinal UI: DAnimationOptions
Module: ui
Interface DAnimationOptions<TARGET>
An animation options.
Type parameters
TARGET
Hierarchy
DAnimationOptions
DAnimationFadeInOptions
Index
Properties
duration
on
onEnd
onStart
onTime
target
timing
Properties
Optional duration
duration: undefined | number
An animation duration.
Optional on
on: DAnimationOnOptions<TARGET>
Event handlers.
Optional onEnd
onEnd: DAnimationOnEnd<TARGET>
Triggered when an animation stops.
Optional onStart
onStart: DAnimationOnStart<TARGET>
A function called when an animation starts.
Optional onTime
onTime: DAnimationOnTime<TARGET>
A function called constantly when an animation is on a run.
Optional target
target: TARGET | null
An animation target.
Optional timing
timing: DAnimationTiming<TARGET>
