Winter Cardinal UI: EShapeText
Module: ui/shape
Interface EShapeText
Hierarchy
EShapeTextLike
EShapeText
Implemented by
EShapeGroupTextEditor
EShapeGroupTextViewer
EShapeTextImpl
Index
Properties
align
alpha
atlas
clipping
color
direction
enable
family
offset
outline
padding
size
spacing
style
texture
value
weight
world
Methods
copy
deserialize
serialize
set
toObject
Properties
align
align: EShapeTextAlign
Overrides EShapeTextLike.align
alpha
alpha: number
Inherited from EShapeTextLike.alpha
Optional atlas
atlas: EShapeTextAtlas
clipping
clipping: boolean
Inherited from EShapeTextLike.clipping
color
color: number
Inherited from EShapeTextLike.color
direction
direction: EShapeTextDirection
Inherited from EShapeTextLike.direction
enable
enable: boolean
family
family: string
Inherited from EShapeTextLike.family
offset
offset: EShapeTextOffset
Overrides EShapeTextLike.offset
outline
outline: EShapeTextOutline
Overrides EShapeTextLike.outline
padding
padding: EShapeTextOffset
Overrides EShapeTextLike.padding
size
size: number
Inherited from EShapeTextLike.size
spacing
spacing: EShapeTextOffset
Overrides EShapeTextLike.spacing
style
style: EShapeTextStyle
Inherited from EShapeTextLike.style
Optional texture
texture: Texture
value
value: string
Inherited from EShapeTextLike.value
weight
weight: EShapeTextWeight
Inherited from EShapeTextLike.weight
Optional world
world: Float32Array
Methods
copy
copy(target?: DeepPartial<EShapeTextLike>): this
Parameters
Optional target: DeepPartial<EShapeTextLike>
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(value?: undefined | string, color?: undefined | number, alpha?: undefined | number, family?: undefined | string, size?: undefined | number, weight?: EShapeTextWeight, style?: EShapeTextStyle, direction?: EShapeTextDirection, clipping?: undefined | false | true): this
Parameters
Optional value: undefined | string
Optional color: undefined | number
Optional alpha: undefined | number
Optional family: undefined | string
Optional size: undefined | number
Optional weight: EShapeTextWeight
Optional style: EShapeTextStyle
Optional direction: EShapeTextDirection
Optional clipping: undefined | false | true
Returns this
toObject
toObject(): EShapeTextLike
Returns EShapeTextLike
