Winter Cardinal UI: EShapeTextLike
Module: ui/shape
Interface EShapeTextLike
Hierarchy
EShapeTextLike
EShapeText
Index
Properties
align
alpha
clipping
color
direction
family
offset
outline
padding
size
spacing
style
value
weight
Properties
align
align: EShapeTextAlignLike
alpha
alpha: number
clipping
clipping: boolean
color
color: number
direction
direction: EShapeTextDirection
family
family: string
offset
offset: EShapeTextOffsetLike
outline
outline: EShapeTextOutlineLike
padding
padding: EShapeTextOffsetLike
size
size: number
spacing
spacing: EShapeTextOffsetLike
style
style: EShapeTextStyle
value
value: string
weight
weight: EShapeTextWeight
