Winter Cardinal UI: EShape
Module: ui/shape
Interface EShape
Hierarchy
EventEmitter
EShape
Implemented by
EShapeBar
EShapeBase
EShapeCircle
EShapeGroup
EShapeGroupShadowed
EShapeImage
EShapeLabel
EShapeLine
EShapeLineBase
EShapeNull
EShapePrimitive
EShapeRectangle
EShapeRectangleRounded
EShapeTriangle
EShapeTriangleRounded
Index
Properties
action
active
children
clicked
corner
cursor
disabled
down
dragging
editor
enabled
fill
focused
focusedin
gradient
hovered
id
image
imageSrc
index
interactive
layout
parent
points
pressed
radius
readonly
reference
root
runtime
selected
shadowed
shortcut
size
stroke
tag
text
texture
title
transform
type
unfocusable
up
uploaded
visible
Methods
addListener
allowOnTransformChange
allowUploadedUpdate
attach
blur
clone
contains
containsBBox
copy
destroy
detach
disallowOnTransformChange
disallowUploadedUpdate
emit
eventNames
focus
getBounds
getBoundsInternal
getBoundsLocal
getState
hasState
listenerCount
listeners
off
on
onChildTransformChange
onDblClick
onShortcut
onSizeChange
onTransformChange
once
removeAllListeners
removeListener
serialize
setState
toDirty
toGlobal
toLocal
update
updateTransform
updateUploaded
updateUploadedRecursively
Properties
action
action: EShapeAction
active
active: boolean
children
children: EShape[]
clicked
clicked: boolean
corner
corner: EShapeCorner
cursor
cursor: string
disabled
disabled: boolean
down
down: boolean
dragging
dragging: boolean
Optional editor
editor: EShapeEditor
enabled
enabled: boolean
fill
fill: EShapeFill
focused
focused: boolean
focusedin
focusedin: boolean
Optional gradient
gradient: EShapeGradientLike
hovered
hovered: boolean
id
id: string
Optional image
image: HTMLImageElement
Optional imageSrc
imageSrc: undefined | string
index
index: number
interactive
interactive: boolean
Optional layout
layout: EShapeLayout
parent
parent: EShapeContainer | EShape | null
Optional points
points: EShapePoints
pressed
pressed: boolean
radius
radius: number
readonly
readonly: boolean
reference
reference: number
root
root: EShape
Optional runtime
runtime: EShapeRuntime
selected
selected: boolean
shadowed
shadowed: boolean
Optional shortcut
shortcut: undefined | string
size
size: IPoint
stroke
stroke: EShapeStroke
tag
tag: EShapeTag
text
text: EShapeText
Optional texture
texture: Texture
Optional title
title: undefined | string
transform
transform: EShapeTransform
type
type: EShapeType
unfocusable
unfocusable: boolean
up
up: boolean
Optional uploaded
uploaded: EShapeUploaded
visible
visible: boolean
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
allowOnTransformChange
allowOnTransformChange(invokeOnTransformChange: boolean): void
Parameters
invokeOnTransformChange: boolean
Returns void
allowUploadedUpdate
allowUploadedUpdate(): void
Returns void
attach
attach(parent: EShapeContainer | EShape, at?: undefined | number): this
Parameters
parent: EShapeContainer | EShape
Optional at: undefined | number
Returns this
blur
blur(): this
Returns this
clone
clone(): EShape
Returns EShape
contains
contains(point: Point): EShape | null
Parameters
point: Point
Returns EShape | null
containsBBox
containsBBox(point: Point): boolean
Parameters
point: Point
Returns boolean
copy
copy(source: EShape): this
copy(source: EShape, part: EShapeCopyPart): this
Parameters
source: EShape
Returns this
Parameters
source: EShape
part: EShapeCopyPart
Returns this
destroy
destroy(): void
Returns void
detach
detach(): this
Returns this
disallowOnTransformChange
disallowOnTransformChange(): void
Returns void
disallowUploadedUpdate
disallowUploadedUpdate(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
focus
focus(): this
Returns this
getBounds
getBounds(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsInternal
getBoundsInternal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsLocal
getBoundsLocal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getState
getState(): DBaseState
Returns DBaseState
hasState
hasState(state: DBaseState): boolean
Parameters
state: DBaseState
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
onChildTransformChange
onChildTransformChange(): void
Returns void
onDblClick
onDblClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onShortcut
onShortcut(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onSizeChange
onSizeChange(): void
Returns void
onTransformChange
onTransformChange(): void
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
serialize
serialize(manager: EShapeResourceManagerSerialization): DDiagramSerializedItem
Parameters
manager: EShapeResourceManagerSerialization
Returns DDiagramSerializedItem
setState
setState(state: DBaseState, isOn: boolean): this
Parameters
state: DBaseState
isOn: boolean
Returns this
toDirty
toDirty(): void
Returns void
toGlobal
toGlobal(position: IPoint, point: Point, skipUpdate?: undefined | false | true): Point
Parameters
position: IPoint
point: Point
Optional skipUpdate: undefined | false | true
Returns Point
toLocal
toLocal<T>(position: IPoint, from?: DisplayObject, point?: T, skipUpdate?: undefined | false | true): T
Type parameters
T: IPoint
Parameters
position: IPoint
Optional from: DisplayObject
Optional point: T
Optional skipUpdate: undefined | false | true
Returns T
update
update(time: number): void
Parameters
time: number
Returns void
updateTransform
updateTransform(): void
Returns void
updateUploaded
updateUploaded(): void
Returns void
updateUploadedRecursively
updateUploadedRecursively(): void
Returns void
