Winter Cardinal UI: EShapeLineOfAnyPointsFill
Module: ui/shape/variant
Interface EShapeLineOfAnyPointsFill
Hierarchy
EShapeLineOfAnyPointsFill
Implemented by
EShapeLineOfAnyPointsFillImpl
Index
Properties
alpha
color
id
Methods
getAlpha
getColor
isStaticAlpha
isStaticColor
set
toDirty
Properties
alpha
alpha: EShapeLineOfAnyValue
color
color: EShapeLineOfAnyValue
id
id: number
Methods
getAlpha
getAlpha(index: number, def: number): number
Parameters
index: number
def: number
Returns number
getColor
getColor(index: number, def: number): number
Parameters
index: number
def: number
Returns number
isStaticAlpha
isStaticAlpha(): boolean
Returns boolean
isStaticColor
isStaticColor(): boolean
Returns boolean
set
set(color?: EShapeLineOfAnyValue, alpha?: EShapeLineOfAnyValue): void
Parameters
Optional color: EShapeLineOfAnyValue
Optional alpha: EShapeLineOfAnyValue
Returns void
toDirty
toDirty(): void
Returns void
