Winter Cardinal UI: EShapeTextOutline
Module: ui/shape
Interface EShapeTextOutline
Hierarchy
EShapeTextOutlineLike
EShapeTextOutline
Implemented by
EShapeGroupTextOutlineEditor
EShapeGroupTextOutlineViewer
EShapeTextOutlineImpl
Index
Properties
alpha
color
enable
width
Methods
clone
copy
deserialize
serialize
set
toObject
Properties
alpha
alpha: number
Inherited from EShapeTextOutlineLike.alpha
color
color: number
Inherited from EShapeTextOutlineLike.color
enable
enable: boolean
Inherited from EShapeTextOutlineLike.enable
width
width: number
Inherited from EShapeTextOutlineLike.width
Methods
clone
clone(): EShapeTextOutline
Returns EShapeTextOutline
copy
copy(target?: Partial<EShapeTextOutlineLike>): void
Parameters
Optional target: Partial<EShapeTextOutlineLike>
Returns void
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(enable?: undefined | false | true, color?: undefined | number, alpha?: undefined | number, width?: undefined | number): void
Parameters
Optional enable: undefined | false | true
Optional color: undefined | number
Optional alpha: undefined | number
Optional width: undefined | number
Returns void
toObject
toObject(): EShapeTextOutlineLike
Returns EShapeTextOutlineLike
