Winter Cardinal UI: EThemeShapeActionValue
Module: ui/shape/action
Interface EThemeShapeActionValue
Hierarchy
EThemeShapeActionValue
Implemented by
EThemeWhiteShapeActionValue
Index
Methods
toBlinkTypeLabel
toChangeColorTargetLabel
toChangeColorTypeLabel
toChangeTextTypeLabel
toConditionLabel
toLabel
toMiscTypeLabel
toOpenTypeLabel
toShowHideTypeLabel
toTransformMoveTypeLabel
toTransformResizeTypeLabel
toTransformRotateTypeLabel
toTransformTypeLabel
toTypeLabel
Methods
toBlinkTypeLabel
toBlinkTypeLabel(type: EShapeActionValueBlinkType): string
Parameters
type: EShapeActionValueBlinkType
Returns string
toChangeColorTargetLabel
toChangeColorTargetLabel(type: EShapeActionValueChangeColorTarget): string
Parameters
type: EShapeActionValueChangeColorTarget
Returns string
toChangeColorTypeLabel
toChangeColorTypeLabel(type: EShapeActionValueChangeColorType): string
Parameters
type: EShapeActionValueChangeColorType
Returns string
toChangeTextTypeLabel
toChangeTextTypeLabel(type: EShapeActionValueChangeTextType): string
Parameters
type: EShapeActionValueChangeTextType
Returns string
toConditionLabel
toConditionLabel(condition: string): string
Parameters
condition: string
Returns string
toLabel
toLabel(target: EShapeActionValue): string
Parameters
target: EShapeActionValue
Returns string
toMiscTypeLabel
toMiscTypeLabel(type: EShapeActionValueMiscType): string
Parameters
type: EShapeActionValueMiscType
Returns string
toOpenTypeLabel
toOpenTypeLabel(type: EShapeActionValueOpenType): string
Parameters
type: EShapeActionValueOpenType
Returns string
toShowHideTypeLabel
toShowHideTypeLabel(type: EShapeActionValueShowHideType): string
Parameters
type: EShapeActionValueShowHideType
Returns string
toTransformMoveTypeLabel
toTransformMoveTypeLabel(type: EShapeActionValueTransformMoveType): string
Parameters
type: EShapeActionValueTransformMoveType
Returns string
toTransformResizeTypeLabel
toTransformResizeTypeLabel(type: EShapeActionValueTransformResizeType): string
Parameters
type: EShapeActionValueTransformResizeType
Returns string
toTransformRotateTypeLabel
toTransformRotateTypeLabel(type: EShapeActionValueTransformRotateType): string
Parameters
type: EShapeActionValueTransformRotateType
Returns string
toTransformTypeLabel
toTransformTypeLabel(type: EShapeActionValueTransformType): string
Parameters
type: EShapeActionValueTransformType
Returns string
toTypeLabel
toTypeLabel(type: EShapeActionValueType): string
Parameters
type: EShapeActionValueType
Returns string
