Winter Cardinal UI: EShapeTag
Module: ui/shape
Interface EShapeTag
Hierarchy
EShapeTag
Implemented by
EShapeTagImpl
Index
Properties
capacity
format
id
inherited
initial
isChanged
nvalue
range
time
times
value
values
Methods
add
copy
deserialize
get
indexOf
remove
serialize
set
size
swap
Properties
capacity
capacity: number
format
format: string
id
id: string
Optional inherited
inherited: EShapeTagValue
initial
initial: string
isChanged
isChanged: boolean
nvalue
nvalue: number
range
range: EShapeTagValueRange
time
time: number
times
times: number[]
value
value: unknown
values
values: unknown[]
Methods
add
add(value: EShapeTagValue, index?: undefined | number): void
Parameters
value: EShapeTagValue
Optional index: undefined | number
Returns void
copy
copy(target: EShapeTag): this
Parameters
target: EShapeTag
Returns this
deserialize
deserialize(target: number, manager: EShapeResourceManagerDeserialization): void
Parameters
target: number
manager: EShapeResourceManagerDeserialization
Returns void
get
get(index: number): EShapeTagValue | null
Parameters
index: number
Returns EShapeTagValue | null
indexOf
indexOf(target: EShapeTagValue): number
Parameters
target: EShapeTagValue
Returns number
remove
remove(index: number): void
Parameters
index: number
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(index: number, value: EShapeTagValue): EShapeTagValue | null
Parameters
index: number
value: EShapeTagValue
Returns EShapeTagValue | null
size
size(): number
Returns number
swap
swap(indexA: number, indexB: number): void
Parameters
indexA: number
indexB: number
Returns void
