Winter Cardinal UI: EShapeLineBasePoints
Module: ui/shape/variant
Interface EShapeLineBasePoints
Hierarchy
EShapePoints
EShapeLineBasePoints
Implemented by
EShapeBarPoints
Index
Properties
id
length
segments
style
values
Methods
calcHitPointAbs
clone
copy
serialize
set
toPoints
Properties
id
id: number
Inherited from EShapePoints.id
length
length: number
Inherited from EShapePoints.length
segments
segments: number[]
Inherited from EShapePoints.segments
style
style: EShapePointsStyle
Inherited from EShapePoints.style
values
values: number[]
Inherited from EShapePoints.values
Methods
calcHitPointAbs
calcHitPointAbs<RESULT>(x: number, y: number, ax: number, ay: number, threshold: number, range: EShapeLineBasePointsTestRange | null, tester: EShapeLineBasePointsHitTester<RESULT>, result: RESULT): boolean
Type parameters
RESULT
Parameters
x: number
y: number
ax: number
ay: number
threshold: number
range: EShapeLineBasePointsTestRange | null
tester: EShapeLineBasePointsHitTester<RESULT>
result: RESULT
Returns boolean
clone
clone(parent: EShape): EShapePoints
Inherited from EShapePoints.clone
Parameters
parent: EShape
Returns EShapePoints
copy
copy(source: EShapePoints): this
Inherited from EShapePoints.copy
Parameters
source: EShapePoints
Returns this
serialize
serialize(manager: EShapeResourceManagerSerialization): number
Inherited from EShapePoints.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns number
set
set(values?: number[], segments?: number[], style?: EShapePointsStyle): this
Inherited from EShapePoints.set
Parameters
Optional values: number[]
Optional segments: number[]
Optional style: EShapePointsStyle
Returns this
toPoints
toPoints(transform: Matrix): Point[]
Inherited from EShapePoints.toPoints
Parameters
transform: Matrix
Returns Point[]
