Winter Cardinal UI: EShapeLineOfAny
Module: ui/shape/variant
Interface EShapeLineOfAny
Hierarchy
EShape
EShapeLineOfAny
Implemented by
EShapeLineOfCircles
EShapeLineOfRectangleRoundeds
EShapeLineOfRectangles
EShapeLineOfTriangleRoundeds
EShapeLineOfTriangles
Index
Properties
action
active
children
clicked
corner
cursor
disabled
down
dragging
editor
enabled
fill
focused
focusedin
gradient
hovered
id
image
imageSrc
index
interactive
layout
parent
points
pressed
radius
readonly
reference
root
runtime
selected
shadowed
shortcut
size
stroke
tag
text
texture
title
transform
type
unfocusable
up
uploaded
visible
Methods
allowOnTransformChange
allowUploadedUpdate
attach
blur
calcHitPoint
clone
contains
containsAbs
containsAbsBBox
containsBBox
containsPointAbs
containsPointAbsBBox
copy
destroy
detach
disallowOnTransformChange
disallowUploadedUpdate
focus
getBounds
getBoundsInternal
getBoundsLocal
getState
hasState
onChildTransformChange
onDblClick
onShortcut
onSizeChange
onTransformChange
serialize
setState
toDirty
toGlobal
toLocal
update
updateTransform
updateUploaded
updateUploadedRecursively
Properties
action
action: EShapeAction
Inherited from EShape.action
active
active: boolean
Inherited from EShape.active
children
children: EShape[]
Inherited from EShape.children
clicked
clicked: boolean
Inherited from EShape.clicked
corner
corner: EShapeCorner
Inherited from EShape.corner
cursor
cursor: string
Inherited from EShape.cursor
disabled
disabled: boolean
Inherited from EShape.disabled
down
down: boolean
Inherited from EShape.down
dragging
dragging: boolean
Inherited from EShape.dragging
Optional editor
editor: EShapeEditor
Inherited from EShape.editor
enabled
enabled: boolean
Inherited from EShape.enabled
fill
fill: EShapeFill
Inherited from EShape.fill
focused
focused: boolean
Inherited from EShape.focused
focusedin
focusedin: boolean
Inherited from EShape.focusedin
Optional gradient
gradient: EShapeGradientLike
Inherited from EShape.gradient
hovered
hovered: boolean
Inherited from EShape.hovered
id
id: string
Inherited from EShape.id
Optional image
image: HTMLImageElement
Inherited from EShape.image
Optional imageSrc
imageSrc: undefined | string
Inherited from EShape.imageSrc
index
index: number
Inherited from EShape.index
interactive
interactive: boolean
Inherited from EShape.interactive
Optional layout
layout: EShapeLayout
Inherited from EShape.layout
parent
parent: EShapeContainer | EShape | null
Inherited from EShape.parent
points
points: EShapeLineOfAnyPoints
Overrides EShape.points
pressed
pressed: boolean
Inherited from EShape.pressed
radius
radius: number
Inherited from EShape.radius
readonly
readonly: boolean
Inherited from EShape.readonly
reference
reference: number
Inherited from EShape.reference
root
root: EShape
Inherited from EShape.root
Optional runtime
runtime: EShapeRuntime
Inherited from EShape.runtime
selected
selected: boolean
Inherited from EShape.selected
shadowed
shadowed: boolean
Inherited from EShape.shadowed
Optional shortcut
shortcut: undefined | string
Inherited from EShape.shortcut
size
size: IPoint
Inherited from EShape.size
stroke
stroke: EShapeStroke
Inherited from EShape.stroke
tag
tag: EShapeTag
Inherited from EShape.tag
text
text: EShapeText
Inherited from EShape.text
Optional texture
texture: Texture
Inherited from EShape.texture
Optional title
title: undefined | string
Inherited from EShape.title
transform
transform: EShapeTransform
Inherited from EShape.transform
type
type: EShapeType
Inherited from EShape.type
unfocusable
unfocusable: boolean
Inherited from EShape.unfocusable
up
up: boolean
Inherited from EShape.up
Optional uploaded
uploaded: EShapeUploaded
Inherited from EShape.uploaded
visible
visible: boolean
Inherited from EShape.visible
Methods
allowOnTransformChange
allowOnTransformChange(invokeOnTransformChange: boolean): void
Inherited from EShape.allowOnTransformChange
Parameters
invokeOnTransformChange: boolean
Returns void
allowUploadedUpdate
allowUploadedUpdate(): void
Inherited from EShape.allowUploadedUpdate
Returns void
attach
attach(parent: EShapeContainer | EShape, at?: undefined | number): this
Inherited from EShape.attach
Parameters
parent: EShapeContainer | EShape
Optional at: undefined | number
Returns this
blur
blur(): this
Inherited from EShape.blur
Returns this
calcHitPoint
calcHitPoint<RESULT>(point: IPoint, toThreshold: EShapeLineOfAnyPointsToHitThreshold | null, range: EShapeLineOfAnyPointsTestRange | null, tester: EShapeLineOfAnyPointsHitTester<RESULT> | null, result: RESULT): boolean
Type parameters
RESULT
Parameters
point: IPoint
toThreshold: EShapeLineOfAnyPointsToHitThreshold | null
range: EShapeLineOfAnyPointsTestRange | null
tester: EShapeLineOfAnyPointsHitTester<RESULT> | null
result: RESULT
Returns boolean
clone
clone(): EShape
Inherited from EShape.clone
Returns EShape
contains
contains(point: Point): EShape | null
Inherited from EShape.contains
Parameters
point: Point
Returns EShape | null
containsAbs
containsAbs(x: number, y: number, ax: number, ay: number): boolean
Inherited from EShape.containsAbs
Parameters
x: number
y: number
ax: number
ay: number
Returns boolean
containsAbsBBox
containsAbsBBox(x: number, y: number, ax: number, ay: number): boolean
Inherited from EShape.containsAbsBBox
Parameters
x: number
y: number
ax: number
ay: number
Returns boolean
containsBBox
containsBBox(point: Point): boolean
Inherited from EShape.containsBBox
Parameters
point: Point
Returns boolean
containsPointAbs
containsPointAbs(x: number, y: number, ax: number, ay: number, ox: number, oy: number, px: number, py: number): boolean
Parameters
x: number
y: number
ax: number
ay: number
ox: number
oy: number
px: number
py: number
Returns boolean
containsPointAbsBBox
containsPointAbsBBox(x: number, y: number, ax: number, ay: number, ox: number, oy: number, px: number, py: number): boolean
Parameters
x: number
y: number
ax: number
ay: number
ox: number
oy: number
px: number
py: number
Returns boolean
copy
copy(source: EShape): this
copy(source: EShape, part: EShapeCopyPart): this
Inherited from EShape.copy
Parameters
source: EShape
Returns this
Inherited from EShape.copy
Parameters
source: EShape
part: EShapeCopyPart
Returns this
destroy
destroy(): void
Inherited from EShape.destroy
Returns void
detach
detach(): this
Inherited from EShape.detach
Returns this
disallowOnTransformChange
disallowOnTransformChange(): void
Inherited from EShape.disallowOnTransformChange
Returns void
disallowUploadedUpdate
disallowUploadedUpdate(): void
Inherited from EShape.disallowUploadedUpdate
Returns void
focus
focus(): this
Inherited from EShape.focus
Returns this
getBounds
getBounds(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Inherited from EShape.getBounds
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsInternal
getBoundsInternal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Inherited from EShape.getBoundsInternal
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getBoundsLocal
getBoundsLocal(work: Point, skipUpdate: boolean, result: Rectangle): Rectangle
Inherited from EShape.getBoundsLocal
Parameters
work: Point
skipUpdate: boolean
result: Rectangle
Returns Rectangle
getState
getState(): DBaseState
Inherited from EShape.getState
Returns DBaseState
hasState
hasState(state: DBaseState): boolean
Inherited from EShape.hasState
Parameters
state: DBaseState
Returns boolean
onChildTransformChange
onChildTransformChange(): void
Inherited from EShape.onChildTransformChange
Returns void
onDblClick
onDblClick(e: MouseEvent): void
Inherited from EShape.onDblClick
Parameters
e: MouseEvent
Returns void
onShortcut
onShortcut(e: KeyboardEvent): void
Inherited from EShape.onShortcut
Parameters
e: KeyboardEvent
Returns void
onSizeChange
onSizeChange(): void
Inherited from EShape.onSizeChange
Returns void
onTransformChange
onTransformChange(): void
Inherited from EShape.onTransformChange
Returns void
serialize
serialize(manager: EShapeResourceManagerSerialization): DDiagramSerializedItem
Inherited from EShape.serialize
Parameters
manager: EShapeResourceManagerSerialization
Returns DDiagramSerializedItem
setState
setState(state: DBaseState, isOn: boolean): this
Inherited from EShape.setState
Parameters
state: DBaseState
isOn: boolean
Returns this
toDirty
toDirty(): void
Inherited from EShape.toDirty
Returns void
toGlobal
toGlobal(position: IPoint, result: Point, skipUpdate?: undefined | false | true): Point
Inherited from EShape.toGlobal
Parameters
position: IPoint
result: Point
Optional skipUpdate: undefined | false | true
Returns Point
toLocal
toLocal(position: IPoint, from?: DisplayObject, result?: Point, skipUpdate?: undefined | false | true): Point
Inherited from EShape.toLocal
Parameters
position: IPoint
Optional from: DisplayObject
Optional result: Point
Optional skipUpdate: undefined | false | true
Returns Point
update
update(time: number): void
Inherited from EShape.update
Parameters
time: number
Returns void
updateTransform
updateTransform(): void
Inherited from EShape.updateTransform
Returns void
updateUploaded
updateUploaded(): void
Inherited from EShape.updateUploaded
Returns void
updateUploadedRecursively
updateUploadedRecursively(): void
Inherited from EShape.updateUploadedRecursively
Returns void
